List of The Simpsons episodes - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search

"The Simpsons episode guide" redirects here. For list of published episode guides for the series, see The Simpsons episode guides.

The Simpsons is an American animated television sitcom created by Matt Groening for the Fox Broadcasting Company. It is a satirical depiction of a middle class American lifestyle epitomized by its eponymous family, which consists of Homer, Marge, Bart, Lisa, and Maggie. The show is set in the fictional town of Springfield, and lampoons American culture, society, and television, as well as many aspects of the human condition.[1] The family was conceived by Groening shortly before a pitch for a series of animated shorts with producer James L. Brooks. Groening created a dysfunctional family and named the characters after members of his own family, substituting Bart for his own name. The shorts became a part of the Fox series The Tracey Ullman Show on April 19, 1987.[1][2] After a three-season run, the sketch was developed into a half-hour prime-time show that was an early hit for Fox.[3]
Since its debut on December 17, 1989, The Simpsons has broadcast 625 episodes. The show holds several American television longevity records. It is the longest-running prime-time animated series and longest-running sitcom in the United States.[4] In February 2012, The Simpsons reached its 500th episode in the twenty-third season.[5] With its twenty-first season (2009–10), the series surpassed Gunsmoke in seasons to claim the spot as the longest-running American prime-time scripted television series. However, Gunsmoke's episode count of 635 episodes surpasses The Simpsons.[6]
Episodes of The Simpsons have won dozens of awards, including 31 Emmy Awards (with ten for Outstanding Animated Program), 30 Annie Awards, and a Peabody Award.[7] The Simpsons Movie, a feature-length film, was released in theaters worldwide on July 26 and 27, 2007 and grossed US$526.2 million worldwide.[8] The first seventeen seasons are available on DVD in regions 1, 2, and 4, with the twentieth season released on both DVD and Blu-ray in 2010 to celebrate the 20th anniversary of the series. On April 8, 2015, showrunner Al Jean announced that there would be no more DVD or Blu-ray releases, shifting focus to digital distribution,[9] although this was later reversed on July 22, 2017.[10]
On November 4, 2016, The Simpsons was renewed for seasons 29 and 30.[11] It reached its 600th episode on October 16, 2016, in its twenty-eighth season. The twenty-ninth season premiered on October 1, 2017.[12]



Seasons: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Film 19 20 21 22 23 24 25 26 27 28 29 · Upcoming episodes · Specials · See also · References



Series overview[edit]
Ratings[edit]
See also: The Simpsons § Reception and achievements
With its first season, The Simpsons became the Fox network's first series to rank among the top thirty highest rated shows of a television season.[13] Due to this success, Fox decided to switch The Simpsons' timeslot in hopes that it would result in higher ratings for the shows that would air after it.[14] The series moved from 8:00 p.m. on Sunday nights to the same time on Thursdays, where it competed with The Cosby Show, the number one show at the time.[15]
Many of the producers were against the move, as The Simpsons had been in the top ten while airing on Sunday, and they felt the move would destroy its ratings.[16] Ratings wise, new episodes of The Cosby Show beat The Simpsons every time during the second season and The Simpsons eventually fell out of the top ten.[17] At the end of the season Cosby averaged as the fifth highest rated show on television, while The Simpsons was thirty eighth.[14]
The show continued in its Thursday timeslot until the sixth season, when, in 1994, it reverted to its original slot on Sunday. It has remained there ever since.[15][18]

Key

The ratings for The Simpsons are split into two tables:

Season 1–11 are ranked by households (in millions) watching the series.
Season 12–28 are ranked by actual viewers (in millions) watching the series.



Season
Episodes
Originally aired
Nielsen ratings[19]


First aired
Last aired
Households / Viewers
Rank
Rating



1
13
December 17, 1989 (1989-12-17)
May 13, 1990 (1990-05-13)
13.4m households[n1][20]
30th
14.5



2
22
October 11, 1990 (1990-10-11)
July 11, 1991 (1991-07-11)
12.2m households[n1][n2]
38th[21]
N/A



3
24
September 19, 1991 (1991-09-19)
August 27, 1992 (1992-08-27)
12.0m households[n1][n3]
33rd[22]
N/A



4
22
September 24, 1992 (1992-09-24)
May 13, 1993 (1993-05-13)
12.1m households[n1][23]
30th
13.0



5
22
September 30, 1993 (1993-09-30)
May 19, 1994 (1994-05-19)
10.5m households[n1][n4]
53rd[24]
N/A



6
25
September 4, 1994 (1994-09-04)
May 21, 1995 (1995-05-21)
9.0m households[n1][25]
67th[25]
N/A



7
25
September 17, 1995 (1995-09-17)
May 19, 1996 (1996-05-19)
8.0m households[n1][26]
75th[26]
N/A



8
25
October 27, 1996 (1996-10-27)
May 18, 1997 (1997-05-18)
8.6m households[27]
53rd[27]
N/A



9
25
September 21, 1997 (1997-09-21)
May 17, 1998 (1998-05-17)
9.1m households[28]
30th
9.2



10
23
August 23, 1998 (1998-08-23)
May 16, 1999 (1999-05-16)
7.9m households[29]
46th[29]
N/A



11
22
September 26, 1999 (1999-09-26)
May 21, 2000 (2000-05-21)
8.2m households[30]
44th[30]
N/A



12
21
November 1, 2000 (2000-11-01)
May 20, 2001 (2001-05-20)
14.7m viewers[31]
21st[31]
N/A



13
22
November 6, 2001 (2001-11-06)
May 22, 2002 (2002-05-22)
12.4m viewers[32]
30th[32]
N/A



14
22
November 3, 2002 (2002-11-03)
May 18, 2003 (2003-05-18)
13.4m viewers[33]
25th[33]
N/A



15
22
November 2, 2003 (2003-11-02)
May 23, 2004 (2004-05-23)
10.6m viewers[34]
42nd[34]
N/A



16
21
November 7, 2004 (2004-11-07)
May 15, 2005 (2005-05-15)
9.6m viewers[35]
52nd[35]
N/A



17
22
September 11, 2005 (2005-09-11)
May 21, 2006 (2006-05-21)
9.1m viewers[36]
62nd[36]
3.2



18
22
September 10, 2006 (2006-09-10)
May 20, 2007 (2007-05-20)
8.6m viewers[37]
60th[37]
4.1



Film
July 27, 2007 (2007-07-27)
N/A
N/A
N/A



19
20
September 23, 2007 (2007-09-23)
May 18, 2008 (2008-05-18)
8.0m viewers[38]
87th[38]
N/A



20
21
September 28, 2008 (2008-09-28)
May 17, 2009 (2009-05-17)
6.9m viewers[39]
77th[39]
N/A



21
23
September 27, 2009 (2009-09-27)
May 23, 2010 (2010-05-23)
7.2m viewers[40]
61st[40]
3.4



22
22
September 26, 2010 (2010-09-26)
May 22, 2011 (2011-05-22)
7.3m viewers[41]
65th[41]
3.3



23
22
September 25, 2011 (2011-09-25)
May 20, 2012 (2012-05-20)
7.0m viewers[42]
69th[42]
3.3



24
22
September 30, 2012 (2012-09-30)
May 19, 2013 (2013-05-19)
6.3m viewers[43]
70th[43]
2.9



25
22
September 29, 2013 (2013-09-29)
May 18, 2014 (2014-05-18)
5.6m viewers[44]
81st[44]
N/A



26
22
September 28, 2014 (2014-09-28)
May 17, 2015 (2015-05-17)
5.6m viewers[45]
35th[45]
2.6



27
22
September 27, 2015 (2015-09-27)
May 22, 2016 (2016-05-22)
4.7m viewers[46]
42nd[46]
2.1



28
22
September 25, 2016 (2016-09-25)
May 21, 2017 (2017-05-21)
4.8m viewers[47]
92nd[47]
2.1



29
22
October 1, 2017 (2017-10-01)
TBA
TBA
TBA
TBA


Notes

 Until the 1996/97 television season, ratings were calculated over 30 weeks from September to mid April. Episodes that aired after mid April were not part of the overall average and ranking.[48]
 Season one had approximately 13.4 million viewing households.[13] Season two dropped 9%,[49] resulting in an average of approximately 12.2 million viewing households.
 Season three had an average rating of 13.0 points.[22] For the 1991/92 season, each point represented 921,000 viewing households,[50] resulting in a total average of approximately 12.0 million viewing households.
 Season four had approximately 12.1 million viewing households.[51] Season five dropped 13%,[52] resulting in an average of approximately 10.5 million viewing households.

Episodes[edit]
See also: The Simpsons shorts
Seasons 1–20
This list has been split, for improved performance
Season 21 (2009–10)[edit]
Main article: The Simpsons (season 21)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


442
1
"Homer the Whopper"
Lance Kramer
Seth Rogen & Evan Goldberg
September 27, 2009 (2009-09-27)
LABF13
8.31[53]


443
2
"Bart Gets a 'Z'"
Mark Kirkland
Matt Selman
October 4, 2009 (2009-10-04)
LABF15
9.32[54]


444
3
"The Great Wife Hope"
Matthew Faughnan
Carolyn Omine
October 11, 2009 (2009-10-11)
LABF16
7.5[55]


445
4
"Treehouse of Horror XX"
Mike B. Anderson & Matthew Schofield
Daniel Chun
October 18, 2009 (2009-10-18)
LABF14
8.59[56]


446
5
"The Devil Wears Nada"
Nancy Kruse
Tim Long
November 15, 2009 (2009-11-15)
LABF17
9.04[57]


447
6
"Pranks and Greens"
Chuck Sheetz
Jeff Westbrook
November 22, 2009 (2009-11-22)
LABF18
7.03[58]


448
7
"Rednecks and Broomsticks"
Bob Anderson & Rob Oliver
Kevin Curran
November 29, 2009 (2009-11-29)
LABF19
9.02[59]


449
8
"O Brother, Where Bart Thou?"
Steven Dean Moore
Matt Selman
December 13, 2009 (2009-12-13)
MABF01
7.11[60]


450
9
"Thursdays with Abie"
Michael Polcino
Don Payne & Mitchell H. Glazer
January 3, 2010 (2010-01-03)
MABF02
8.65[61]


451
10
"Once Upon a Time in Springfield"
Matthew Nastuk
Stephanie Gillis
January 10, 2010 (2010-01-10)
LABF20
14.62[62]


452
11
"Million Dollar Maybe"
Chris Clements
Bill Odenkirk
January 31, 2010 (2010-01-31)
MABF03
5.11[63]


453
12
"Boy Meets Curl"
Chuck Sheetz
Rob LaZebnik
February 14, 2010 (2010-02-14)
MABF05
5.87[64]


454
13
"The Color Yellow"
Raymond S. Persi
Billy Kimball & Ian Maxtone-Graham
February 21, 2010 (2010-02-21)
MABF06
6.08[65]


455
14
"Postcards from the Wedge"
Mark Kirkland
Brian Kelley
March 14, 2010 (2010-03-14)
MABF04
5.23[66]


456
15
"Stealing First Base"
Steven Dean Moore
John Frink
March 21, 2010 (2010-03-21)
MABF07
5.69[67]


457
16
"The Greatest Story Ever D'ohed"
Michael Polcino
Kevin Curran
March 28, 2010 (2010-03-28)
MABF10
5.69[68]


458
17
"American History X-cellent"
Bob Anderson
Michael Price
April 11, 2010 (2010-04-11)
MABF08
5.65[69]


459
18
"Chief of Hearts"
Chris Clements
Carolyn Omine & William Wright
April 18, 2010 (2010-04-18)
MABF09
5.93[70]


460
19
"The Squirt and the Whale"
Mark Kirkland
Matt Warburton
April 25, 2010 (2010-04-25)
MABF14
5.94[71]


461
20
"To Surveil with Love"
Lance Kramer
Michael Nobori
May 2, 2010 (2010-05-02)
MABF12
6.06[72]


462
21
"Moe Letter Blues"
Matthew Nastuk
Stephanie Gillis
May 9, 2010 (2010-05-09)
MABF13
5.66[73]


463
22
"The Bob Next Door"
Nancy Kruse
John Frink
May 16, 2010 (2010-05-16)
MABF11
6.26[74]


464
23
"Judge Me Tender"
Steven Dean Moore
Dan Greaney & Allen Glazier
May 23, 2010 (2010-05-23)
MABF15
5.74[75]


Season 22 (2010–11)[edit]
Main article: The Simpsons (season 22)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


465
1
"Elementary School Musical"
Mark Kirkland
Tim Long
September 26, 2010 (2010-09-26)
MABF21
7.75[76]


466
2
"Loan-a Lisa"
Matthew Faughnan
Valentina L. Garza
October 3, 2010 (2010-10-03)
MABF17
8.59[77]


467
3
"MoneyBart"
Nancy Kruse
Tim Long
October 10, 2010 (2010-10-10)
MABF18
6.72[78]


468
4
"Treehouse of Horror XXI"
Bob Anderson
Joel H. Cohen
November 7, 2010 (2010-11-07)
MABF16
8.19[79]


469
5
"Lisa Simpson, This Isn't Your Life"
Matthew Nastuk
Joel H. Cohen
November 14, 2010 (2010-11-14)
MABF20
8.97[80]


470
6
"The Fool Monty"
Steven Dean Moore
Michael Price
November 21, 2010 (2010-11-21)
NABF01
6.58[81]


471
7
"How Munched is That Birdie in the Window?"
Michael Polcino
Kevin Curran
November 28, 2010 (2010-11-28)
NABF02
9.38[82]


472
8
"The Fight Before Christmas"
Bob Anderson & Matthew Schofield
Deb Lacusta & Dan Castellaneta
December 5, 2010 (2010-12-05)
MABF22
9.54[83]


473
9
"Donnie Fatso"
Ralph Sosa
Chris Cluess
December 12, 2010 (2010-12-12)
MABF19
7.18[84]


474
10
"Moms I'd Like to Forget"
Chris Clements
Brian Kelley
January 9, 2011 (2011-01-09)
NABF03
12.6[85]


475
11
"Flaming Moe"
Chuck Sheetz
Matt Selman
January 16, 2011 (2011-01-16)
NABF04
6.47[86]


476
12
"Homer the Father"
Mark Kirkland
Joel H. Cohen
January 23, 2011 (2011-01-23)
NABF05
6.50[87]


477
13
"The Blue and the Gray"
Bob Anderson
Rob LaZebnik
February 13, 2011 (2011-02-13)
NABF06
5.61[88]


478
14
"Angry Dad: The Movie"
Matthew Nastuk
John Frink
February 20, 2011 (2011-02-20)
NABF07
6.35[89]


479
15
"The Scorpion's Tale"
Matthew Schofield
Billy Kimball & Ian Maxtone-Graham
March 6, 2011 (2011-03-06)
NABF08
6.20[90]


480
16
"A Midsummer's Nice Dream"
Steven Dean Moore
Deb Lacusta & Dan Castellaneta
March 13, 2011 (2011-03-13)
NABF09
5.44[91]


481
17
"Love Is a Many Strangled Thing"
Michael Polcino
Bill Odenkirk
March 27, 2011 (2011-03-27)
NABF10
6.14[92]


482
18
"The Great Simpsina"
Chris Clements
Matt Warburton
April 10, 2011 (2011-04-10)
NABF11
4.99[93]


483
19
"The Real Housewives of Fat Tony"
Lance Kramer
Dick Blasucci
May 1, 2011 (2011-05-01)
NABF12
6.10[94]


484
20
"Homer Scissorhands"
Mark Kirkland
Peter Gaffney & Steve Viksten
May 8, 2011 (2011-05-08)
NABF13
5.48[95]


485
21
"500 Keys"
Bob Anderson
John Frink
May 15, 2011 (2011-05-15)
NABF14
6.00[96]


486
22
"The Ned-Liest Catch"
Chuck Sheetz
Jeff Westbrook
May 22, 2011 (2011-05-22)
NABF15
5.25[97]


Season 23 (2011–12)[edit]
Main article: The Simpsons (season 23)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


487
1
"The Falcon and the D'ohman"
Matthew Nastuk
Justin Hurwitz
September 25, 2011 (2011-09-25)
NABF16
8.08[98]


488
2
"Bart Stops to Smell the Roosevelts"
Steven Dean Moore
Tim Long
October 2, 2011 (2011-10-02)
NABF17
6.19[99]


489
3
"Treehouse of Horror XXII"
Matthew Faughnan
Carolyn Omine
October 30, 2011 (2011-10-30)
NABF19
8.10[100]


490
4
"Replaceable You"
Mark Kirkland
Stephanie Gillis
November 6, 2011 (2011-11-06)
NABF21
7.97[101]


491
5
"The Food Wife"
Timothy Bailey
Matt Selman
November 13, 2011 (2011-11-13)
NABF20
7.50[102]


492
6
"The Book Job"
Bob Anderson
Dan Vebber
November 20, 2011 (2011-11-20)
NABF22
5.77[103]


493
7
"The Man in the Blue Flannel Pants"
Steven Dean Moore
Jeff Westbrook
November 27, 2011 (2011-11-27)
PABF01
5.61[104]


494
8
"The Ten-Per-Cent Solution"
Michael Polcino
Deb Lacusta & Dan Castellaneta
December 4, 2011 (2011-12-04)
PABF02
9.01[105]


495
9
"Holidays of Future Passed"
Rob Oliver
J. Stewart Burns
December 11, 2011 (2011-12-11)
NABF18
6.43[106]


496
10
"Politically Inept, with Homer Simpson"
Mark Kirkland
John Frink
January 8, 2012 (2012-01-08)
PABF03
5.07[107]


497
11
"The D'oh-cial Network"
Chris Clements
J. Stewart Burns
January 15, 2012 (2012-01-15)
PABF04
11.48[108]


498
12
"Moe Goes from Rags to Riches"
Bob Anderson
Tim Long
January 29, 2012 (2012-01-29)
PABF05
5.12[109]


499
13
"The Daughter Also Rises"
Chuck Sheetz
Rob LaZebnik
February 12, 2012 (2012-02-12)
PABF06
4.26[110]


500
14
"At Long Last Leave"
Matthew Nastuk
Michael Price
February 19, 2012 (2012-02-19)
PABF07
5.77[111]


501
15
"Exit Through the Kwik-E-Mart"
Steven Dean Moore
Marc Wilmore
March 4, 2012 (2012-03-04)
PABF09
5.09[112]


502
16
"How I Wet Your Mother"
Lance Kramer
Billy Kimball & Ian Maxtone-Graham
March 11, 2012 (2012-03-11)
PABF08
4.97[113]


503
17
"Them, Robot"
Michael Polcino
Michael Price
March 18, 2012 (2012-03-18)
PABF10
5.25[114]


504
18
"Beware My Cheating Bart"
Mark Kirkland
Ben Joseph
April 15, 2012 (2012-04-15)
PABF11
4.86[115]


505
19
"A Totally Fun Thing That Bart Will Never Do Again"
Chris Clements
Matt Warburton
April 29, 2012 (2012-04-29)
PABF12
5.00[116]


506
20
"The Spy Who Learned Me"
Bob Anderson
Marc Wilmore
May 6, 2012 (2012-05-06)
PABF13
4.84[117]


507
21
"Ned 'n Edna's Blend"
Chuck Sheetz
Jeff Westbrook
May 13, 2012 (2012-05-13)
PABF15
4.07[118]


508
22
"Lisa Goes Gaga"
Matthew Schofield
Tim Long
May 20, 2012 (2012-05-20)
PABF14
4.82[119]


Season 24 (2012–13)[edit]
Main article: The Simpsons (season 24)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


509
1
"Moonshine River"
Bob Anderson
Tim Long
September 30, 2012 (2012-09-30)
PABF21
8.08[120]


510
2
"Treehouse of Horror XXIII"
Steven Dean Moore
David Mandel & Brian Kelley
October 7, 2012 (2012-10-07)
PABF17
6.57[121]


511
3
"Adventures in Baby-Getting"
Rob Oliver
Bill Odenkirk
November 4, 2012 (2012-11-04)
PABF18
5.65[122]


512
4
"Gone Abie Gone"
Matthew Nastuk
Joel H. Cohen
November 11, 2012 (2012-11-11)
PABF16
6.86[123]


513
5
"Penny-Wiseguys"
Mark Kirkland
Michael Price
November 18, 2012 (2012-11-18)
PABF19
5.06[124]


514
6
"A Tree Grows in Springfield"
Timothy Bailey
Stephanie Gillis
November 25, 2012 (2012-11-25)
PABF22
7.46[125]


515
7
"The Day the Earth Stood Cool"
Matthew Faughnan
Matt Selman
December 9, 2012 (2012-12-09)
PABF20
7.44[126]


516
8
"To Cur with Love"
Steven Dean Moore
Carolyn Omine
December 16, 2012 (2012-12-16)
RABF01
3.77[127]


517
9
"Homer Goes to Prep School"
Mark Kirkland
Brian Kelley
January 6, 2013 (2013-01-06)
RABF02
8.97[128]


518
10
"A Test Before Trying"
Chris Clements
Joel H. Cohen
January 13, 2013 (2013-01-13)
RABF03
5.04[129]


519
11
"The Changing of the Guardian"
Bob Anderson
Rob LaZebnik
January 27, 2013 (2013-01-27)
RABF04
5.23[130]


520
12
"Love Is a Many-Splintered Thing"
Chris Clements
Tim Long
February 10, 2013 (2013-02-10)
RABF07
4.19[131]


521
13
"Hardly Kirk-ing"
Matthew Nastuk
Tom Gammill & Max Pross
February 17, 2013 (2013-02-17)
RABF05
4.57[132]


522
14
"Gorgeous Grampa"
Chuck Sheetz
Matt Selman
March 3, 2013 (2013-03-03)
RABF06
4.66[133]


523
15
"Black Eyed, Please"
Matthew Schofield
John Frink
March 10, 2013 (2013-03-10)
RABF09
4.85[134]


524
16
"Dark Knight Court"
Mark Kirkland
Billy Kimball & Ian Maxtone-Graham
March 17, 2013 (2013-03-17)
RABF10
4.89[135]


525
17
"What Animated Women Want"
Steven Dean Moore
J. Stewart Burns
April 14, 2013 (2013-04-14)
RABF08
4.11[136]


526
18
"Pulpit Friction"
Chris Clements
Bill Odenkirk
April 28, 2013 (2013-04-28)
RABF11
4.54[137]


527
19
"Whiskey Business"
Matthew Nastuk
Valentina L. Garza
May 5, 2013 (2013-05-05)
RABF13
4.43[138]


528
20
"The Fabulous Faker Boy"
Bob Anderson
Brian McConnachie
May 12, 2013 (2013-05-12)
RABF12
4.16[139]


529
21
"The Saga of Carl"
Chuck Sheetz
Eric Kaplan
May 19, 2013 (2013-05-19)
RABF14
4.01[140]


530
22
"Dangers on a Train"
Steven Dean Moore
Michael Price
May 19, 2013 (2013-05-19)
RABF17
4.52[140]


Season 25 (2013–14)[edit]
Main article: The Simpsons (season 25)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


531
1
"Homerland"
Bob Anderson
Stephanie Gillis
September 29, 2013 (2013-09-29)
RABF20
6.37[141]


532
2
"Treehouse of Horror XXIV"
Rob Oliver
Jeff Westbrook
October 6, 2013 (2013-10-06)
RABF16
6.42[142]


533
3
"Four Regrettings and a Funeral"
Mark Kirkland
Marc Wilmore
November 3, 2013 (2013-11-03)
RABF18
5.43[143]


534
4
"YOLO"
Michael Polcino
Michael Nobori
November 10, 2013 (2013-11-10)
RABF22
4.20[144]


535
5
"Labor Pains"
Matthew Faughnan
Don Payne & Mitchell H. Glazer
November 17, 2013 (2013-11-17)
RABF19
4.08[145]


536
6
"The Kid Is All Right"
Mark Kirkland
Tim Long
November 24, 2013 (2013-11-24)
SABF02
6.78[146]


537
7
"Yellow Subterfuge"
Bob Anderson
Joel H. Cohen
December 8, 2013 (2013-12-08)
SABF04
6.85[147]


538
8
"White Christmas Blues"
Steven Dean Moore
Don Payne
December 15, 2013 (2013-12-15)
SABF01
8.48[148]


539
9
"Steal This Episode"
Matthew Nastuk
J. Stewart Burns
January 5, 2014 (2014-01-05)
SABF05
12.04[149]


540
10
"Married to the Blob"
Chris Clements
Tim Long
January 12, 2014 (2014-01-12)
SABF03
4.83[150]


541
11
"Specs and the City"
Lance Kramer
Brian Kelley
January 26, 2014 (2014-01-26)
SABF06
3.87[151]


542
12
"Diggs"
Michael Polcino
Dan Greaney & Allen Glazier
March 9, 2014 (2014-03-09)
SABF08
2.69[152]


543
13
"The Man Who Grew Too Much"
Matthew Schofield
Jeff Westbrook
March 9, 2014 (2014-03-09)
SABF07
3.75[152]


544
14
"The Winter of His Content"
Chuck Sheetz
Kevin Curran
March 16, 2014 (2014-03-16)
SABF09
4.02[153]


545
15
"The War of Art"
Steven Dean Moore
Rob LaZebnik
March 23, 2014 (2014-03-23)
SABF10
3.98[154]


546
16
"You Don't Have to Live Like a Referee"
Mark Kirkland
Michael Price
March 30, 2014 (2014-03-30)
SABF11
3.91[155]


547
17
"Luca$"
Chris Clements
Carolyn Omine
April 6, 2014 (2014-04-06)
SABF12
4.30[156]


548
18
"Days of Future Future"
Bob Anderson
J. Stewart Burns
April 13, 2014 (2014-04-13)
SABF13
3.64[157]


549
19
"What to Expect When Bart's Expecting"
Matthew Nastuk
John Frink
April 27, 2014 (2014-04-27)
SABF14
3.45[158]


550
20
"Brick Like Me"
Matthew Nastuk
Brian Kelley
May 4, 2014 (2014-05-04)
RABF21
4.39[159]


551
21
"Pay Pal"
Michael Polcino
David H. Steinberg
May 11, 2014 (2014-05-11)
SABF15
3.66[160]


552
22
"The Yellow Badge of Cowardge"
Timothy Bailey
Billy Kimball & Ian Maxtone-Graham
May 18, 2014 (2014-05-18)
SABF18
3.28[161]


Season 26 (2014–15)[edit]
Main article: The Simpsons (season 26)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


553
1
"Clown in the Dumps"
Steven Dean Moore
Joel H. Cohen
September 28, 2014 (2014-09-28)
SABF20
8.53[162]


554
2
"The Wreck of the Relationship"
Chuck Sheetz
Jeff Westbrook
October 5, 2014 (2014-10-05)
SABF17
4.27[163]


555
3
"Super Franchise Me"
Mark Kirkland
Bill Odenkirk
October 12, 2014 (2014-10-12)
SABF19
7.33[164]


556
4
"Treehouse of Horror XXV"
Matthew Faughnan
Stephanie Gillis
October 19, 2014 (2014-10-19)
SABF21
7.76[165]


557
5
"Opposites A-Frack"
Matthew Nastuk
Valentina L. Garza
November 2, 2014 (2014-11-02)
SABF22
4.22[166]


558
6
"Simpsorama"
Bob Anderson
J. Stewart Burns
November 9, 2014 (2014-11-09)
SABF16
6.70[167]


559
7
"Blazed and Confused"
Rob Oliver
Carolyn Omine & William Wright
November 16, 2014 (2014-11-16)
TABF01
6.70[168]


560
8
"Covercraft"
Steven Dean Moore
Matt Selman
November 23, 2014 (2014-11-23)
TABF02
3.45[169]


561
9
"I Won't Be Home for Christmas"
Mark Kirkland
Al Jean
December 7, 2014 (2014-12-07)
TABF03
6.52[170]


562
10
"The Man Who Came to Be Dinner"
David Silverman
Al Jean & David Mirkin
January 4, 2015 (2015-01-04)
RABF15
10.62[171]


563
11
"Bart's New Friend"
Bob Anderson
Judd Apatow
January 11, 2015 (2015-01-11)
TABF05
4.28[172]


564
12
"The Musk Who Fell to Earth"
Matthew Nastuk
Neil Campbell
January 25, 2015 (2015-01-25)
TABF04
3.29[173]


565
13
"Walking Big & Tall"
Chris Clements
Michael Price
February 8, 2015 (2015-02-08)
TABF06
2.78[174]


566
14
"My Fare Lady"
Michael Polcino
Marc Wilmore
February 15, 2015 (2015-02-15)
TABF07
2.67[175]


567
15
"The Princess Guide"
Timothy Bailey
Brian Kelley
March 1, 2015 (2015-03-01)
TABF08
3.93[176]


568
16
"Sky Police"
Rob Oliver
Matt Selman
March 8, 2015 (2015-03-08)
TABF09
3.79[177]


569
17
"Waiting for Duffman"
Steven Dean Moore
John Frink
March 15, 2015 (2015-03-15)
TABF10
3.59[178]


570
18
"Peeping Mom"
Mark Kirkland
John Frink
April 19, 2015 (2015-04-19)
TABF11
3.23[179]


571
19
"The Kids Are All Fight"
Bob Anderson
Rob LaZebnik
April 26, 2015 (2015-04-26)
TABF12
3.33[180]


572
20
"Let's Go Fly a Coot"
Chris Clements
Jeff Westbrook
May 3, 2015 (2015-05-03)
TABF13
3.12[181]


573
21
"Bull-E"
Lance Kramer
Tim Long
May 10, 2015 (2015-05-10)
TABF15
2.77[182]


574
22
"Mathlete's Feat"
Michael Polcino
Michael Price
May 17, 2015 (2015-05-17)
TABF16
2.82[183]


Season 27 (2015–16)[edit]
Main article: The Simpsons (season 27)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


575
1
"Every Man's Dream"
Matthew Nastuk
J. Stewart Burns
September 27, 2015 (2015-09-27)
TABF14
3.28[184]


576
2
"Cue Detective"
Timothy Bailey
Joel H. Cohen
October 4, 2015 (2015-10-04)
TABF17
6.02[185]


577
3
"Puffless"
Rob Oliver
J. Stewart Burns
October 11, 2015 (2015-10-11)
TABF19
3.31[186]


578
4
"Halloween of Horror"
Mike B. Anderson
Carolyn Omine
October 18, 2015 (2015-10-18)
TABF22
3.69[187]


579
5
"Treehouse of Horror XXVI"
Steven Dean Moore
Joel H. Cohen
October 25, 2015 (2015-10-25)
TABF18
6.75[188]


580
6
"Friend with Benefit"
Matthew Faughnan
Rob LaZebnik
November 8, 2015 (2015-11-08)
TABF21
3.48[189]


581
7
"Lisa with an 'S'"
Bob Anderson
Stephanie Gillis
November 22, 2015 (2015-11-22)
TABF20
5.64[190]


582
8
"Paths of Glory"
Steven Dean Moore
Michael Ferris
December 6, 2015 (2015-12-06)
VABF01
5.53[191]


583
9
"Barthood"
Rob Oliver
Dan Greaney
December 13, 2015 (2015-12-13)
VABF02
5.97[192]


584
10
"The Girl Code"
Chris Clements
Rob LaZebnik
January 3, 2016 (2016-01-03)
VABF03
4.41[193]


585
11
"Teenage Mutant Milk-Caused Hurdles"
Timothy Bailey
Joel H. Cohen
January 10, 2016 (2016-01-10)
VABF04
8.33[194]


586
12
"Much Apu About Something"
Bob Anderson
Michael Price
January 17, 2016 (2016-01-17)
VABF05
3.95[195]


587
13
"Love Is in the N2-O2-Ar-CO2-Ne-He-CH4"
Mark Kirkland
John Frink
February 14, 2016 (2016-02-14)
VABF07
2.89[196]


588
14
"Gal of Constant Sorrow"
Matthew Nastuk
Carolyn Omine
February 21, 2016 (2016-02-21)
VABF06
3.10[197]


589
15
"Lisa the Veterinarian"
Steven Dean Moore
Dan Vebber
March 6, 2016 (2016-03-06)
VABF08
3.09[198]


590
16
"The Marge-ian Chronicles"
Chris Clements
Brian Kelley
March 13, 2016 (2016-03-13)
VABF09
3.07[199]


591
17
"The Burns Cage"
Rob Oliver
Rob LaZebnik
April 3, 2016 (2016-04-03)
VABF10
2.32[200]


592
18
"How Lisa Got Her Marge Back"
Bob Anderson
Jeff Martin
April 10, 2016 (2016-04-10)
VABF11
2.55[201]


593
19
"Fland Canyon"
Michael Polcino
J. Stewart Burns
April 24, 2016 (2016-04-24)
VABF12
2.77[202]


594
20
"To Courier with Love"
Timothy Bailey
Bill Odenkirk
May 8, 2016 (2016-05-08)
VABF14
2.52[203]


595
21
"Simprovised"
Matthew Nastuk
John Frink
May 15, 2016 (2016-05-15)
VABF13
2.80[204]


596
22
"Orange Is the New Yellow"
Matthew Faughnan
Eric Horsted
May 22, 2016 (2016-05-22)
VABF15
2.54[205]


Season 28 (2016–17)[edit]
Main article: The Simpsons (season 28)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


597
1
"Monty Burns' Fleeing Circus"
Matthew Nastuk
Tom Gammill & Max Pross
September 25, 2016 (2016-09-25)
VABF20
3.36[206]


598
2
"Friends and Family"
Lance Kramer
J. Stewart Burns
October 2, 2016 (2016-10-02)
VABF18
6.00[207]


599
3
"The Town"
Rob Oliver
Dave King
October 9, 2016 (2016-10-09)
VABF17
3.22[208]


600
4
"Treehouse of Horror XXVII"
Steven Dean Moore
Joel H. Cohen
October 16, 2016 (2016-10-16)
VABF16
7.44[209]


601
5
"Trust but Clarify"
Michael Polcino
Harry Shearer
October 23, 2016 (2016-10-23)
VABF21
3.36[210]


602
6
"There Will Be Buds"
Matthew Faughnan
Matt Selman
November 6, 2016 (2016-11-06)
VABF22
3.14[211]


603
7
"Havana Wild Weekend"
Bob Anderson
Deb Lacusta, Dan Castellaneta & Peter Tilden
November 13, 2016 (2016-11-13)
VABF19
7.13[212]


604
8
"Dad Behavior"
Steven Dean Moore
Ryan Koh
November 20, 2016 (2016-11-20)
WABF01
2.88[213]


605
9
"The Last Traction Hero"
Bob Anderson
Bill Odenkirk
December 4, 2016 (2016-12-04)
WABF03
5.77[214]


606
10
"The Nightmare After Krustmas"
Rob Oliver
Jeff Westbrook
December 11, 2016 (2016-12-11)
WABF02
5.60[215]


607
11
"Pork and Burns"
Matthew Nastuk
Rob LaZebnik
January 8, 2017 (2017-01-08)
WABF06
8.19[216]


608

609
12

13
"The Great Phatsby Parts 1 & 2"
Chris Clements

Timothy Bailey
Dan Greaney

Dan Greaney & Matt Selman
January 15, 2017 (2017-01-15)
WABF04

WABF05
6.90[217]


610
14
"Fatzcarraldo"
Mark Kirkland
Michael Price
February 12, 2017 (2017-02-12)
WABF07
2.40[218]


611
15
"The Cad and the Hat"
Steven Dean Moore
Ron Zimmerman
February 19, 2017 (2017-02-19)
WABF08
2.44[219]


612
16
"Kamp Krustier"
Rob Oliver
David M. Stern
March 5, 2017 (2017-03-05)
WABF09
2.56[220]


613
17
"22 for 30"
Chris Clements
Joel H. Cohen
March 12, 2017 (2017-03-12)
WABF10
2.61[221]


614
18
"A Father's Watch"
Bob Anderson
Simon Rich
March 19, 2017 (2017-03-19)
WABF11
2.40[222]


615
19
"Caper Chase"
Lance Kramer
Jeff Westbrook
April 2, 2017 (2017-04-02)
WABF12
2.13[223]


616
20
"Looking for Mr. Goodbart"
Michael Polcino
Carolyn Omine
April 30, 2017 (2017-04-30)
WABF13
2.30[224]


617
21
"Moho House"
Matthew Nastuk
Jeff Martin
May 7, 2017 (2017-05-07)
WABF14
2.34[225]


618
22
"Dogtown"
Steven Dean Moore
J. Stewart Burns
May 21, 2017 (2017-05-21)
WABF15
2.15[226]


Season 29 (2017)[edit]
Main article: The Simpsons (season 29)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


619
1
"The Serfsons"
Rob Oliver
Brian Kelley
October 1, 2017 (2017-10-01)
WABF17
3.26[227]


620
2
"Springfield Splendor"
Matthew Faughnan
Tim Long & Miranda Thompson
October 8, 2017 (2017-10-08)
WABF22
5.25[228]


621
3
"Whistler's Father"
Matthew Faughnan
Tom Gammill & Max Pross
October 15, 2017 (2017-10-15)
WABF16
2.91[229]


622
4
"Treehouse of Horror XXVIII"
Timothy Bailey
John Frink
October 22, 2017 (2017-10-22)
WABF18
3.66[230]


623
5
"Grampy Can Ya Hear Me"
Bob Anderson
Bill Odenkirk
November 5, 2017 (2017-11-05)
WABF19
2.86[231]


624
6
"The Old Blue Mayor She Ain't What She Used to Be"
Matthew Nastuk
Tom Gammill & Max Pross
November 12, 2017 (2017-11-12)
WABF20
4.75[232]


625
7
"Singin' in the Lane"
Michael Polcino
Ryan Koh
November 19, 2017 (2017-11-19)
WABF21
2.67[233]


626
8
"Mr. Lisa's Opus"[234][235]
Steven Dean Moore[236]
Al Jean[234]
December 3, 2017 (2017-12-03)[237][238]
XABF01
TBD


627
9
"Gone Boy"[239]
TBA
TBA
December 10, 2017 (2017-12-10)[240]
XABF02
TBD


Upcoming episodes without a scheduled air date[edit]


Production code
Title
Reference


XABF03
"Haw-Haw Land"
[241][242]


XABF04
"Frink Gets Testy"
[243]


XABF05
"Homer Is Where the Art Isn't"
[244]


XABF06
"3 Scenes Plus a Tag from a Marriage"
[245]


XABF07
"No Good Read Goes Unpunished"
[246]


XABF08
"Fears of a Clown"
[247][248][249]


XABF09
"Forgive and Regret"
[250]


XABF10
"King Leer"
[251]


XABF11
"Lisa Gets the Blues"
[252]


XABF12
"Left Behind"
[253]


XABF13
"Throw Grampa from the Dane"
[254]


XABF14
"Flanders' Ladder"
[255]


XABF15
"Heartbreak Hotel"
[256]


XABF16
"Treehouse of Horror XXIX"
[257][258]


XABF17
"My Way or the Highway to Heaven"
[259]


XABF18
"Baby You Can't Drive My Car"
[260]


XABF19
"Bart's Not Dead"
[261]


XABF20
"From Russia Without Love"
[262]


Specials[edit]


Title
Original air date
Ratings/
Share


"The Simpsons 20th Anniversary Special – In 3-D! On Ice!"
January 10, 2010 (2010-01-10)
13.0[264]



The film examines the "cultural phenomenon" of The Simpsons and includes interviews with both the cast and fans of the show.[263]
Note: the special aired immediately following "Once Upon a Time in Springfield", was assigned production number LABF21 and technically counts as a component of the 20th production season (and of the 21st broadcast season). It does not, however, count towards the series' official episode count.


"Springfield of Dreams: The Legend of Homer Simpson"
October 22, 2017 (2017-10-22)
N/A


This one-hour special honors the legacy of the third-season episode "Homer at the Bat", featuring interviews from some of the episode's guest stars and six minutes of never-before seen footage of the show.[265]


See also[edit]


The Simpsons portal



"The Simpsons Guy" – a crossover episode of Family Guy
The Simpsons home media


References[edit]


^ a b The Simpsons: America's First Family (television documentary). BBC. 2000.  Later released on the 2001 DVD The Simpsons – The Complete First Season by 20th Century Fox.
^ Groening, Matt (February 14, 2003). "Fresh Air". NPR (Interview). Interview with Bianculli, David. Philadelphia: WHYY. Retrieved July 30, 2012. 
^ Gerard, Jeremy (February 21, 1990). "Bad Language, Hurt Feelings and Success". The New York Times. Retrieved July 30, 2012. 
^ Owen, Rob (January 21, 2003). "TV Notes: 'Simpsons' breaks record with contract renewal". Pittsburgh Post-Gazette. Retrieved April 8, 2009.
^ Snierson, Dan (January 30, 2012). ""WikiLeaks' Julian Assange to guest on 'The Simpsons'". Entertainment Weekly. Retrieved January 30, 2012.
^ Keveney, Bill (September 28, 2008). "'The Simpsons' Hits a Landmark". ABC. Retrieved April 8, 2009. 
^ "The Simpsons – Synopsis". Fox Flash. Archived from the original on April 27, 2012. Retrieved August 2, 2012. 
^ "The Simpsons Movie". Box Office Mojo. Retrieved April 8, 2009. 
^ "Fox to End 'The Simpsons' Seasonal DVD Production". The Hollywood Reporter. April 9, 2015. 
^ "The Simpsons to bring back DVDs". Entertainment Weekly. 
^ "'The Simpsons' Renewed For Record-Breaking Seasons 29 & 30 On Fox". Deadline. Associated Press. November 4, 2016. Retrieved November 4, 2016. 
^ http://www.digitalspy.com/tv/the-simpsons/news/a831444/fox-us-premiere-dates-confirmed-simpsons-gotham-lucifer/
^ a b "Nielsen's top 50 shows". USA Today. April 18, 1990. p. 3D. 
^ a b Cerone, Daniel (September 5, 1991). "'Simpsons' steals away Cosby viewers". Los Angeles Times. p. 4. 
^ a b Reiss, Mike (2002). Commentary for "Bart Gets an F", in The Simpsons: The Complete Second Season (DVD). 20th Century Fox. 
^ Groening, Matt (2002). Commentary for "Bart Gets an F", in The Simpsons: The Complete Second Season (DVD). 20th Century Fox. 
^ Jean, Al (2003). Commentary for "Homer at the Bat", in The Simpsons: The Complete Third Season (DVD). 20th Century Fox. 
^ Duffy, Mike (September 3, 1994). "Fifth Season Finds 'The Simpsons' Still Fresh, Funny". Pittsburgh Post-Gazette. p. C–8. 
^ Brooks, Tim; Marsh, Earle (2007). The Complete Directory to Prime Time Network and Cable TV Shows 1946-Present (Ninth Edition). Ballantine Books. p. 1692-1695. ISBN 978-0-345-49773-4. 
^ "Nielsen's top 50 shows". USA Today. April 18, 1990. p. 3D. 
^ "Nielsen ratings". The Tampa Tribune. April 17, 1991. p. 4. 
^ a b Gable, Donna (April 15, 1992). "CBS' historic jump". USA Today. p. 3D. 
^ "Year-end ratings". Deseret News. April 22, 1993. p. C6. 
^ "Nielsen ratings". The Tampa Tribune. Associated Press. April 21, 1994. p. 4. 
^ a b Pierce, Scott D. (April 19, 1995). "They're not laughing at CBS after drop from 1st to worst". Deseret News. p. C6. 
^ a b "NBC lands 6 series in season's top 10". Daily Breeze. May 26, 1996. p. D3. 
^ a b Moses, Robert; Rowen, Beth (1997). The 1998 A & E Entertainment Almanac. Houghton Mifflin Harcourt. pp. 496–515. ISBN 9780395882771. 
^ "Final Ratings for '97–'98 TV Season". San Francisco Chronicle. May 25, 1998. p. E4. 
^ a b "Nielsen rankings for 1998–99". San Francisco Chronicle. May 28, 1999. p. C5. 
^ a b "Nielsen rankings for 1999–2000". San Francisco Chronicle. May 26, 2000. p. C17. 
^ a b "The Bitter End". Entertainment Weekly. June 1, 2001. Retrieved September 10, 2011. 
^ a b "How did your favorite show rate?". USA Today. May 28, 2002. Retrieved September 10, 2011. 
^ a b Sepinwall, Alan; Seitz, Matt Zoller (May 29, 2003). "Nielsen numbers". The Star-Ledger. p. 31. 
^ a b "Season to date program ratings". ABC Medianet. June 2, 2004. Archived from the original on February 8, 2007. Retrieved September 10, 2011. 
^ a b "Season program ratings". ABC Medianet. June 1, 2005. Archived from the original on March 10, 2007. Retrieved September 10, 2011. 
^ a b "Season program ratings". ABC Medianet. May 31, 2006. Archived from the original on March 10, 2007. Retrieved September 10, 2011. 
^ a b "Season program ratings". The Hollywood Reporter. May 25, 2007. Archived from the original on January 29, 2010. Retrieved September 12, 2011. 
^ a b "Season program ratings". ABC Medianet. May 28, 2008. Archived from the original on April 13, 2010. Retrieved September 10, 2011. 
^ a b "Season program ratings". ABC Medianet. May 19, 2009. Archived from the original on June 23, 2009. Retrieved September 10, 2011. 
^ a b Andreeva, Nellie (May 27, 2010). "Full Series Rankings For The 2009–10 Broadcast Season". Deadline.com. Retrieved September 10, 2011. 
^ a b Andreeva, Nellie (May 27, 2011). "Full 2010–11 TV Season Series Rankings". Deadline.com. Retrieved September 10, 2011. 
^ a b Andreeva, Nellie (May 24, 2012). "Full 2011–2012 TV Season Series Rankings". Deadline.com. Retrieved May 25, 2012. 
^ a b Dominic Patten (May 23, 2013). "Full 2012–2013 TV Season Series Rankings". deadline. Retrieved May 25, 2013. 
^ a b "Primetime TV Series 2013 Ratings & Rankings – Full List". Deadline.com. May 22, 2014. Retrieved August 3, 2014. 
^ a b "Full 2014–15 Series Rankings". Deadline Hollywood. May 22, 2015. Archived from the original on May 22, 2015. Retrieved May 22, 2015. 
^ a b "Full 2015-16 Series Rankings". Deadline Hollywood. May 26, 2016. Retrieved May 26, 2016. 
^ a b "Final 2016-17 TV Rankings: 'Sunday Night Football' Winning Streak Continues". Deadline Hollywood. May 26, 2017. Retrieved May 26, 2017. 
^ Storm, Jonathan (May 31, 1997). "The big three networks took a big ratings hit this season". The Charleston Gazette. p. P6B. 
^ "Network series take beatings in ratings". Tulsa World. April 23, 1991. p. 2C. 
^ Williams, Scott (April 17, 1992). "CBS toasts its win of season ratings". St. Petersburg Times. p. 17. 
^ "Year-end ratings". Deseret News. April 22, 1993. p. C6. 
^ Jicha, Tom (April 20, 1994). "Home Improvement improves to no. 1 spot". South Florida Sun-Sentinel. p. 1E. 
^ Adalian, Josef (September 28, 2009). "Sunday Ratings: 'Cleveland' Rocks, 'Housewives' Takes a Hit". The Wrap. Retrieved September 28, 2009. 
^ Porter, Rick. "TV ratings: 'Three Rivers' flows to OK premiere; NFL wins Sunday". Zap2It. Archived from the original on October 8, 2009. Retrieved October 5, 2009. 
^ Porter, Rick (October 12, 2009). "TV ratings: NFL games score for CBS and NBC Sunday". Zap2it. Retrieved October 16, 2009. 
^ "Ratings: Treehouse of Horror XX". SimpsonsChannel. Archived from the original on October 23, 2009. 
^ Gorman, Bill (November 16, 2009). "TV Ratings Sunday: Football Wins For NBC; Housewives, Three Rivers, Cold Case All Up". TVbytheNumbers. Retrieved November 16, 2009. 
^ Gorman, Bill. "TV Ratings Sunday: American Music Awards Rivals Football; Cold Case No Better At 9pm". TV by the Numbers. [dead link]
^ Gorman, Bill. "TV Ratings Sunday: Of Course Football Wins; Fox Animation Bounces Back; ABC Slumps". TV by the Numbers. 
^ Gorman, Bill. "TV Ratings Sunday: Football Wins, Oprah's Christmas Rates Below Brothers & Sisters". TV by the Numbers. 
^ "TV Ratings Sunday: Cold Case Ratings, NCIS Ratings, America's Funniest Home Videos Ratings, Extreme Makeover: Home Edition Ratings, The Simpsons Ratings, The Cleveland Show ratings, American Dad ratings, Family Guy ratings, Football Night In America ratings, Sunday Night Football Bengals vs. Jets ratings, Desperate Housewives Ratings, Brothers & Sisters ratings, 60 Minutes ratings". Tvbythenumbers.com. January 4, 2010. Retrieved July 31, 2010. 
^ "TV Ratings: Pro and College Football and The Simpsons and NCIS top weekly viewing". TVbytheNumbers.com. Retrieved October 2, 2014. 
^ Gorman, Bill (February 1, 2010). "TV Ratings Sunday: Grammy Awards Drown Out The Competition". TV by the Numbers. Retrieved November 2, 2001. 
^ Seidman, Robert (February 15, 2010). "TV Ratings Sunday: Olympics Take Night, But Undercover Boss Strong in Second Outing". TV by the Numbers. Retrieved February 15, 2010. 
^ Gorman, Bill (February 22, 2010). "Winter Olympics Golden; Undercover Boss Buries Housewives". TV by the Numbers. Retrieved February 22, 2010. 
^ "TV Ratings Sunday: America's Funniest Home Videos Ratings, Extreme Makeover Home Edition Ratings, Desperate Housewives Ratings, Brothers & Sisters Ratings, Undercover Boss ratings, 60 Minutes ratings, Cold Case Ratings, The Simpsons Ratings, 'Til Death ratings, Family Guy ratings, Sons Of Tucson Ratings, Minute To Win It Ratings, Celebrity Apprentice ratings". Tvbythenumbers.com. Retrieved August 22, 2010. 
^ Gorman, Bill (March 22, 2010). "TV Ratings: NCAA Overrun Boosts CBS; Amazing Race, Undercover Boss Strong". TV by the Numbers. Retrieved March 23, 2010. 
^ Gorman, Bill. "TV Ratings: Basketball Elevates CBS; Undercover Boss Still In Charge". TV by the Numbers. 
^ Gorman, Bill. "TV Ratings: Undercover Boss Still Calling The Shots As CBS Wins". TV by the Numbers. 
^ Gorman, Bill. "TV Ratings: Country Music Lifts CBS; Housewives, Brothers & Sisters Hit All Time Lows". TV by the Numbers. 
^ "Nielsen TV Ratings Sunday April 25, 2010: 60 Minutes, America's Funniest Home Videos Ratings, Extreme Makeover Home Edition Ratings, Desperate Housewives ratings, Brothers & Sisters ratings, Amazing Race ratings, When Love Is Not Enough: The Lois Wilson Story ratings, The Simpsons Ratings, 'Til Death ratings, Family Guy ratings, American Dad Ratings, Cleveland Show Ratings, Minute To Win It Ratings, Celebrity Apprentice ratings, Dateline NBC ratings — TV Ratings, Nielsen Ratings, Television Show Ratings". TVbytheNumbers.com. April 26, 2010. Retrieved July 12, 2010. 
^ "Nielsen TV Ratings Sunday May 2, 2010: 60 Minutes, America's Funniest Home Videos Ratings, Extreme Makeover Home Edition Ratings, Desperate Housewives ratings, Brothers & Sisters ratings, Amazing Race ratings, Cold Case Ratings ratings, The Simpsons Ratings, 'Til Death ratings, Family Guy ratings, Cleveland Show Ratings, Minute To Win It Ratings, Celebrity Apprentice ratings, Dateline NBC ratings — TV Ratings, Nielsen Ratings, Television Show Ratings". TVbytheNumbers.com. May 3, 2010. Retrieved July 12, 2010. 
^ Gorman, Bill. "TV Ratings: ABC Wins Another Slow Sunday; Amazing Race Lowest Finale Ever; Celebrity Apprentice Up". TV by the Numbers. 
^ Gorman, Bill. "TV Ratings: Survivor Finale Tops ABC's Finale Sunday, Celebrity Apprentice Ties Series Low". TV by the Numbers. Retrieved May 17, 2011. 
^ Gorman, Bill. "TV Ratings: Lost Finale Ratings Season High, But Not Epic, Celebrity Apprentice Finale Up". TV by the Numbers. 
^ Gorman, Bill (September 27, 2010). "TV Ratings: Sunday Night Football Wins; Simpsons, Cleveland Show, Family Guy, Makeover, Housewives All Down vs. Last Season's Premieres". TV by the Numbers. Retrieved September 27, 2010. 
^ Seidman, Robert (October 4, 2010). "TV Ratings: Simpsons, Desperate Housewives, Sunday Night Football Rise; CSI: Miami Premieres". TV by the Numbers. Retrieved October 4, 2010. 
^ Gorman, Bill (October 11, 2010). "TV Ratings: Against Sunday Night Football & Baseball; Simpsons, Cleveland, Family Guy, American Dad, Housewives Dive". TV by the Numbers. Retrieved October 11, 2010. 
^ Gorman, Bill (November 10, 2010). "TV Ratings: Sunday Night Football Wins; Desperate Housewives, Brothers & Sisters, Simpsons, Cleveland, Family Guy, American Dad Rise". TV by the Numbers. Retrieved November 10, 2010. 
^ Seidman, Robert (November 15, 2010). "TV Ratings Sunday: NBC Wins with Football; Football Fuels Fox; 'Desperate Housewives' Drops". TV by the Numbers. Retrieved November 15, 2010. 
^ Seidman, Robert (November 23, 2010). "Sunday Final Ratings Including Amazing Race, Undercover Boss, and CSI: Miami". TV by the Numbers. Retrieved November 24, 2010. 
^ Gorman, Bill (November 30, 2010). "Sunday Final Ratings: Amazing Race Adjusted Up; 60 Minutes Down; Plus Chargers/Colts". TV by the Numbers. Retrieved December 1, 2010. 
^ Gorman, Bill (December 7, 2010). "Sunday Final Ratings: Desperate Housewives, 60 Minutes, Amazing Race Adjusted Up; Brothers & Sisters Down; Plus Steelers/Ravens". TV by the Numbers. Retrieved December 8, 2010. 
^ Seidman, Robert (December 14, 2010). "Sunday Final Ratings: Desperate Housewives, Adjusted Up; The Simpsons, Down; Plus 'Amazing Race,' 'Undercover Boss,' and 'CSI: Miami'". TV by the Numbers. Retrieved December 15, 2010. 
^ Seidman, Robert (January 11, 2011). "TV Ratings Sunday: With Help from NFL Fox Animations Surge, 'Bob's Burgers' Strong ; 'The Cape' Premieres OK". TV by the Numbers. Retrieved January 11, 2011. 
^ Gorman, Bill (January 17, 2011). "TV Ratings Sunday: 'Golden Globes' Down A Fraction; 'Desperate Housewives,' 'Brothers & Sisters' At Series Lows". TV by the Numbers. Retrieved January 17, 2011. 
^ Seidman, Robert (2007-08-28). "Updated TV Ratings Sunday: CBS Wins With Most Watched AFC Championship Ever That Averaged 54.9 Million + 'Hawaii Five-0,' Fox Animations". Tvbythenumbers.zap2it.com. Retrieved 2011-01-24. 
^ Gorman, Bill (February 14, 2011). "TV Ratings Sunday: 'Grammy Awards' Rise; 'Desperate Housewives,' 'Brothers & Sisters,' 'Makeover' Hit Lows; 'American Dad,' 'Simpsons,' 'Bob's Burger's,' 'Family Guy' Down". TV by the Numbers. Retrieved February 15, 2011. 
^ Seidman, Robert (February 21, 2011). "TV Ratings Sunday: Blame NBA All-Stars? 'Amazing Race' Off to Slow Start; 'Desperate Housewives,' 'Brothers & Sisters' & Fox Animations Rise, But". TV by the Numbers. Retrieved February 21, 2011. 
^ Seidman, Robert. "TV Ratings Sunday: 'Secret Millionaire' Money for ABC; Restaurant Not So Great, 'Celebrity Apprentice' Down; 'Housewives Up'". TV By the Numbers. Retrieved March 7, 2011. 
^ Gorman, Bill (2011-03-14). "TV Ratings Sunday: 'CSI:Miami' Surge Leads CBS Win; 'Secret Millionaire' Falls; 'Simpsons,' 'Bob's Burgers' Hit Lows". Tvbythenumbers.zap2it.com. Retrieved 2011-03-19. 
^ Gorman, Bill (2011-03-28). "TV Ratings Sunday: Most Original Episodes Rise; 'Celebrity Apprentice' Hits A Season High". Tvbythenumbers.zap2it.com. Retrieved 2011-04-03. 
^ Gorman, Bill (2011-04-11). "TV Ratings Sunday: 'Cleveland Show' Up; 'Family Guy' Stable; As 'Brothers & Sisters,' 'Celebrity Apprentice,' 'Secret Millionaire,' 'Simpsons,' 'American Dad' Fall — Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Retrieved 2011-04-16. 
^ Gorman, Bill (2011-05-02). "TV Ratings Sunday: Bin Laden News Scrambles Ratings, But ABC Likely Tops The Night". TV by the Numbers. Retrieved 2011-05-03. 
^ Gorman, Bill (2011-02-27). "TV Ratings Sunday: Finales Of 'Brothers & Sisters,' 'CSI:Miami' Up; 'The Amazing Race' Hits Low — Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Retrieved 2011-05-09. 
^ Seidman, Robert (2011-05-13). "TV Ratings Sunday: 'Survivor' Finale Trumps 'Desperate Housewives' Finale, Trump and Everything Else — Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Retrieved 2011-05-17. 
^ Gorman, Bill (2011-05-24). "Sunday Final Ratings: 'Billboard Music Awards,' 'Celebrity Apprentice,' 'Funniest Videos,' 'Family Guy,' 'American Dad,' '60 Minutes' Adjusted Up — Ratings | TVbytheNumbers". TV by the Numbers. Retrieved 2011-06-05. 
^ Gorman, Bill. "Sunday Final Ratings: 'Desperate Housewives,' 'CSI:Miami,' 'The Simpsons' Adjusted Up; '60 Minutes' Adjusted Down". Zap2it. TV by the Numbers. Retrieved October 2, 2011. 
^ Seidman, Robert. "Sunday Final Ratings: 'Desperate Housewives,' 'Pan Am' Adjusted Up + Unscrambled 'Amazing Race,' 'The Good Wife'". Zap2it. TV by the Numbers. Retrieved October 5, 2011. 
^ Seidman, Robert (November 1, 2011). "Sunday Final Ratings: 'Cleveland Show' Adjusted Up; 'Pan Am' Adjusted Down + Unscrambled CBS Shows & 'Sunday Night Football'". Zap2it. TV by the numbers. Retrieved November 1, 2011. 
^ Seidman, Robert. "TV Ratings Sunday: 'Once Upon a Time' Falls, But Not Far; Ravens-Steelers Dominates Night". Zap2it. TV by the Numbers. 
^ Gorman, Bill (November 15, 2011). "Sunday Final Ratings: 'The Simpsons,' '60 Minutes' Adjusted Down + Final CBS & 'Sunday Night Football' Ratings". TV by the Numbers. Retrieved November 16, 2011. 
^ Gorman, Bill (2011-11-24). "Sunday Final Ratings: 'CSI:Miami,' 'Amazing Race,' 'Family Guy' Adjusted Up; '60 Minutes' Adjusted Down". TV by the Numbers. Retrieved 2011-11-22. 
^ Seidman, Robert (November 29, 2011). "Sunday Final Ratings: Big Adjustment Up for 'Amazing Race'; No Adjustment for 'Once Upon a Time' + Steelers-Chiefs". TV by the Numbers. Zap2it. Retrieved November 30, 2011. 
^ Gorman, Bill. "TV Ratings Sunday: 'Simpsons,' 'Family Guy' Get A Boost; 'Once Upon A Time,' 'Housewives,' 'Pan Am,' 'Good Wife' Hit Lows; As Of Course 'Sunday Night Football' Wins". Zap2it. TV by the Numbers. 
^ Seidman, Robert (December 13, 2011). "Sunday Final Ratings: No Adjustments for 'Once Upon A Time' + Giants/Cowboys & Unscrambled CBS". TV by the Numbers. Retrieved December 13, 2011. 
^ Seidman, Robert (January 10, 2012). "Sunday Final Ratings: 'Cleveland,' 'Family Guy,' 'American Dad' Adjusted Up + Unscrambled 'The Good Wife,' 'CSI: Miami' & '60 Minutes'". TV by the Numbers. Retrieved January 14, 2012. 
^ Gorman, Bill. "Sunday Final Ratings: 'The Good Wife' Adjusted up; 'Pan Am' adjusted down + Giants/Packers, Unscrambled Fox". Retrieved January 20, 2012. 
^ Gorman, Bill (January 31, 2012). "Sunday Final Ratings: 'Once Upon A Time,' 'Family Guy,' 'CSI: Miami' Adjusted Up; NFL 'Pro Bowl' Down vs. Last Season". TV by the Numbers. Retrieved February 1, 2012. 
^ Gorman, Bill (February 14, 2012). "Sunday Final Ratings: 'Napoleon Dynamite,' 'American Dad' Adjusted Up; '60 Minutes' Adjusted Down + 'Grammy Awards' Finals". TV by the Numbers. Archived from the original on February 18, 2012. Retrieved February 19, 2012. 
^ Bibel, Sara (February 22, 2012). "Sunday Final Ratings: 'Once Upon a Time,' 'Family Guy' Adjusted Up + Unscrambled CBS". TV by the Numbers. Retrieved February 28, 2012. 
^ Bibel, Sara (March 6, 2012). "Sunday Final Ratings: 'The Good Wife,' 'CSI Miami' Adjusted Up + 'Cleveland' Adjusted Down". TV by the Numbers. Retrieved March 6, 2012. 
^ Kondolojy, Amanda (March 13, 2012). "Sunday Final Ratings: '60 Minutes', 'America's Funniest Home Videos', 'Once Upon a Time', 'The Amazing Race' & 'Desperate Housewives' Adjusted Up". TV by the Numbers. Retrieved March 13, 2012. 
^ Bibel, Sara (March 20, 2012). "Sunday Final Ratings: 'Harry's Law' Adjusted Down to Series Lows; 'Desperate Housewives' Adjusted Up + Unscrambled CBS". TV by the Numbers. Retrieved March 20, 2012. 
^ Gorman, Bill. "TV Ratings Sunday: 'NYC 22' Starts Low, 'Titanic' Pulls 'GCB' To Series Low". Zap2it. TV by the Numbers. 
^ Bibel, Sara. "TV Ratings Sunday: 'GCB' Rises & 'Once Upon a Time' Steady-ish; 'The Good Wife' Falls to Lows, 'NYC 22' Falls Too; 'Harry's Law' Steady". Zap2it. TV by the Numbers. 
^ Kondolojy, Amanda (May 8, 2012). "Sunday Final Ratings: 'Simpsons', 'Amazing Race' Finale, 'Harry's Law' Adjusted Up; 'Desperate Housewives', 'NYC 22' Adjusted Down". TV by the Numbers. Retrieved May 8, 2012. 
^ Bibel, Sarah (May 15, 2012). "Sunday Final Ratings: 'Once Upon A Time', Family guy', 'Survivor' Adjusted Up; 'Survivor: Reunion', 'Dateline' Adjusted Down". TV by the Numbers. Retrieved May 15, 2012. 
^ Kondolojy, Amanda (May 22, 2012). "Sunday Final Ratings: 'Family Guy' Adjusted Up; 'Bob's Burgers' Adjusted Down". TV by the Numbers. Retrieved May 22, 2012. 
^ Bibel, Sara (October 2, 2012). "Sunday Final Ratings: 'Once Upon A Time', 'The Simpsons', 'Bob's Burgers' Adjusted Up; '666 Park Avenue', '60 Minutes' Adjusted Down & Final Football Numbers". TV By the Numbers. Retrieved October 2, 2012. 
^ Kondolojy, Amanda (October 9, 2012). "Sunday Final Ratings: 'Once Upon a Time' & 'The Amazing Race' Adjusted Up; '60 Minutes' Adjusted Down + Final Football Numbers". TV by the Numbers. Retrieved October 9, 2012. 
^ Kondolojy, Amanda (November 6, 2012). "Sunday Final Ratings: 'The Amazing Race' & 'Revenge' Adjusted Up; '60 Minutes', 'The Mentalist', '666 Park Ave' & 'American Dad' Adjusted Down". TV by the Numbers. Retrieved November 6, 2012. 
^ Bibel, Sara (November 13, 2012). "Sunday Final Ratings: 'Revenge', 'The Mentalist' & 'The Amazing Race' Adjusted Up; '666 Park Avenue' & '60 Minutes' Adjusted Down". TV by the Numbers. Retrieved November 13, 2012. 
^ Kondolojy, Amanda (November 20, 2012). "Sunday Final Ratings: 'Family Guy', 'Amazing Race', 'American Dad' and 'The Good Wife' Adjusted Up; 'America's Funniest Home Videos', '60 Minutes' & 'The Simpsons' Adjusted Down". TV by the Numbers. Retrieved November 20, 2012. 
^ Bibel, Sara (November 27, 2012). "Sunday Final Ratings: 'Once Upon a Time', 'Family Guy' & 'The Cleveland Show' Adjusted Up; 'The Good Wife' & '60 Minutes' Adjusted Down". TV by the Numbers. Retrieved November 28, 2012. 
^ Bibel, Sara (December 11, 2012). "Sunday Final Ratings: 'American Dad' Adjusted Up & Final Football Numbers". TV by the Numbers. Retrieved December 11, 2012. 
^ Kondolojy, Amanda (December 18, 2012). "Sunday Final Ratings: 'Bob's Burgers' and 'Bachelorette' special Adjusted Up ; 'The Simpsons' adjusted down and Unscrambled Football". TV by the Numbers. Retrieved December 18, 2012. 
^ Bibel, Sara (January 8, 2013). "Sunday Final Ratings: 'Family Guy', 'Revenge' & 'The Biggest Loser' Adjusted Up; 'The Simpsons' Adjusted Down + Final Football Numbers". TV by the Numbers. Retrieved January 8, 2013. 
^ Kondolojy, Amanda (January 15, 2013). "Sunday Final Ratings: 'Family Guy' & 'The Mentalist' Adjusted Up; '60 Minutes', 'The Cleveland Show' & 'Happy Endings' Adjusted Down + Final Golden Globes Numbers". TV by the Numbers. Retrieved January 15, 2013. 
^ Kondolojy, Amanda. "Sunday Final Ratings: 'The Mentalist', 'Family Guy' & 'American Dad' Adjusted Up; 'The Simpsons' Adjusted Down". Zap2it. TV by the Numbers. 
^ Kondolojy, Amanda (February 12, 2013). "Sunday Final Ratings: 'Family Guy' & 'The Cleveland Show' Adjusted Up; 'The Simpsons', '60 Minutes' & 'Revenge for Real' Adjusted Down". TV by the Numbers. Retrieved February 12, 2013. 
^ Bibel, Sara. "Sunday Final Ratings: 'Once Upon a Time', 'The Amazing Race' & 'The Mentalist' Adjusted Up; 'The Good Wife' & 'Bob's Burgers' Adjusted Down". Zap2it. TV by the Numbers. 
^ Bibel, Sara (March 5, 2013). "Sunday Final Ratings: 'Once Upon a Time', 'The Amazing Race', 'Celebrity Apprentice', 'Red Widow', 'The Cleveland Show', 'America's Funniest Home Videos' Adjusted Up; '60 Minutes', 'The Simpsons' Adjusted Down". TV by the Numbers. Retrieved March 6, 2013. 
^ Kondolojy, Amanda (March 12, 2013). "Sunday Final Ratings: 'Once Upon a Time', 'Family Guy', 'Celebrity Apprentice' & 'The Mentalist' Adjusted Up; 'Red Widow' Adjusted Down". Zap2it. TV by the Numbers. Retrieved March 12, 2013. 
^ Bibel, Sara. "Sunday Final Ratings: 'Once Upon a Time', 'The Amazing Race', 'Family Guy', 'The Cleveland Show, 'The Simpsons, 'Bob's Burgers' & 'The Mentalist' Adjusted Up". Zap2it. TV by the Numbers. 
^ Bibel, Sara (April 16, 2013). "Sunday Final Ratings: 'The Cleveland Show', 'Once Upon a Time', 'The Amazing Race', 'Family Guy', 'Celebrity Apprentice' & 'American Dad' Adjusted Up; '60 Minutes' Adjusted Down + Final Golf Numbers". TV by the Numbers. Retrieved April 17, 2013. 
^ Bibel, Sara (April 30, 2013). "Sunday Final Ratings: 'Family Guy', 'The Simpsons', 'The Amazing Race', 'The Mentalist', 'Celebrity Apprentice' & 'America's Funniest Home Videos' Adjusted Up". TV by the Numbers. Retrieved May 1, 2013. 
^ Kondolojy, Amanda (May 7, 2013). "Sunday Final Ratings: 'The Amazing Race' & 'Celebrity Apprentice' Adjusted Up; 'Red Widow' Adjusted Down + Final FOX Numbers". TV by the Numbers. Retrieved May 8, 2013. 
^ "Sunday Final Ratings: 'Survivor', 'Once Upon a Time', 'The Simpsons' & 'Revenge' Adjusted Up — Ratings". Tvbythenumbers. 2012-12-15. Retrieved 2013-05-14. 
^ a b "Sunday Final Ratings: 'The Simpsons' & 'The Cleveland Show' Adjusted Up, 'The Billboard Music Awards', 'America's Funniest Home Videos' & '60 Minutes' Adjusted Down". Tvbythenumbers.zap2it.com. Retrieved 2013-05-21. 
^ Bibel, Sara (October 1, 2013). "Sunday Final Ratings: 'The Simpsons' & 'Bob's Burgers' Adjusted Up; 'Revenge' Adjusted Down". TV by the Numbers. Retrieved October 1, 2013. 
^ Kondolojy, Amanda (October 8, 2013). "Sunday Final Ratings: 'Once Upon a Time' & 'The Simpsons' Adjusted Up + Final NFL Ratings & Unscrambled CBS". TV by the Numbers. Retrieved October 9, 2013. 
^ Kondolojy, Amanda (November 5, 2013). "Sunday Final Ratings: 'The Amazing Race' Adjusted Up; 'The Simpsons' Adjusted Down + Final NFL Ratings". TV by the Numbers. Retrieved November 5, 2013. 
^ Bibel, Sara (November 12, 2013). "Sunday Final Ratings: 'Revenge' & 'The Simpsons' Adjusted Down, Plus Unscrambled CBS & Football Numbers". TV by the Numbedrs. Retrieved November 13, 2013. 
^ Kondolojy, Amanda (November 19, 2013). "Sunday Final Ratings: 'The Mentalist' Adjusted Up; No Adjustment for 'Once Upon a Time' or 'Almost Human'". TV by the Numbers. Retrieved November 20, 2013. 
^ Bibel, Sara (November 26, 2013). "Sunday Final Ratings: 'The Simpsons' The Amazing Race', 'American Dad' & 'The Mentalist' Adjusted Up; 'America's Funniest Home Videos' Adjusted Down". TV by the Numbers. Retrieved November 27, 2013. 
^ Bibel, Sara (December 10, 2013). "Sunday Final Ratings: 'The Simpsons', 'Family Guy', 'Revenge' & 'The Mentalist' Adjusted Up; 'Once Upon a Time', 'Betrayal' & '60 Minutes' Adjusted Down". TV by the Numbers. Retrieved December 11, 2013. 
^ "Sunday Final Ratings: '60 Minutes' Adjusted Down, No Adjustment for 'Revenge' or 'Survivor'". Tvbythenumbers. 2013-12-08. Retrieved 2013-12-17. 
^ Bibel, Sara (January 7, 2014). "Sunday Final Ratings: 'Family Guy', '60 Minutes' & 'The Mentalist' Adjusted Up; 'The Simpsons', 'Bob's Burgers', 'The Best of Jimmy Fallon' & 'Betrayal' Adjusted Down". TV by the Numbers. Retrieved January 7, 2014. 
^ "Sunday Final Ratings: 'The Mentalist', 'American Dad', 'Family Guy', 'Bob's Burgers' & 'Bachelor Special Adjusted Up; '60 Minutes' Adjusted Down + 'Golden Globe' Finals". Tvbythenumbers. 2014-01-14. Retrieved 2014-01-14. 
^ "Sunday Final Ratings: '60 Minutes' & 'The Bachelor: Sean and Catherine's Wedding' Adjusted Down + Final Pro Bowl & Grammy Awards Ratings". Tvbythenumbers. 2014-01-29. Retrieved 2014-01-29. 
^ a b Kondolojy, Amanda (March 11, 2014). "Sunday Final Ratings: 'Resurrection', 'Once Upon a Time' & 'The Amazing Race' Adjusted Up". TV by the Numbers. Retrieved March 11, 2014. 
^ "Sunday Final Ratings: 'Once Upon A Time', 'Resurrection', 'America's Funniest Home Videos', 'Cosmos', 'American Dad' & 'Believe' Adjusted Up". Tvbythenumbers. 2014-03-18. Retrieved 2014-03-18. 
^ "Sunday Final Ratings: 'America's Funniest Home Videos', 'Once Upon a Time', 'American Dad' & 'The Mentalist' Adjusted Up; '60 Minutes', 'Revenge' & 'The Good Wife' Adjusted Down". Tvbythenumbers. 2014-03-25. Retrieved 2014-03-25. 
^ "Sunday Final Ratings: 'The Good Wife', 'Resurrection', 'Crisis', '60 Minutes' & 'America's Funniest Home Videos' Adjusted Up; 'The Mentalist' Adjusted Down". Tvbythenumbers. 2014-03-23. Retrieved 2014-04-01. 
^ "Sunday Final Ratings: 'Once Upon a Time', 'American Dream Builders', 'America's Funniest Home Videos' & 'Resurrection' Adjusted Up". Tvbythenumbers. 2014-04-08. Retrieved 2014-04-08. 
^ "Sunday Final Ratings: 'Resurrection', 'Once Upon a Time', 'The Simpsons', 'The Amazing Race', 'Cosmos', 'The Mentalist' & 'America's Funniest Home Videos' Adjusted Up; '60 Minutes' Adjusted Down". Tvbythenumbers. 2014-04-15. Retrieved 2014-04-15. 
^ "Sunday Final Ratings: 'Once Upon A Time', 'Revenge' & 'The Simpsons' Adjusted Up; 'Believe', '60 Minutes', 'Dateline' & 'American Dream Builders' Adjusted Down". Tvbythenumbers. 2014-04-29. Retrieved 2014-04-29. 
^ "Sunday Final Ratings: 'Once Upon a Time', 'The Simpsons', 'Dateline' & 'Resurrection' Adjusted Up; 'The Good Wife' Adjusted Down". Tvbythenumbers. 2014-04-27. Retrieved 2014-05-06. 
^ "Sunday Final Ratings: 'Once Upon a Time', 'American Dad' & 'America's Funniest Home Videos' Adjusted Up; 'Revenge', 'Cosmos' & 'Dateline' Adjusted Down". TVbytheNumbers. 2014-05-13. Retrieved 2014-05-13. 
^ "Sunday Final Ratings: 'The Amazing Race' & 'American Dream Builders' Adjusted Up". TVbytheNumbers. 2014-05-20. Retrieved 2014-05-20. 
^ Bibel, Sara (September 30, 2014). "Sunday Final Ratings: 'Once Upon A Time', 'Resurrection' & 'Revenge' Adjusted Up; 'CSI' Adjusted Down". TV By the Numbers. Archived from the original on October 1, 2014. Retrieved 30 September 2014. 
^ Bibel, Sara. "Sunday Final Ratings: 'Once Upon a Time', 'Resurrection' & 'Revenge' Adjusted Up; 'Madam Secretary' Adjusted Down". TVbytheNumbers. Archived from the original on October 9, 2014. Retrieved 8 October 2014. 
^ Bibel, Sara (October 14, 2014). "Sunday Final Ratings: 'Once Upon A Time', 'Brooklyn Nine-Nine' & 'Resurrection' Adjusted Up; 'Madam Secretary' Adjusted Down". TV by the Numbers. Zap2it. Retrieved October 15, 2014. 
^ Kondolojy, Amanda (October 21, 2014). "Sunday Final Ratings: 'The Simpsons' & 'Madam Secretary' Adjusted Up; 'Mulaney' Adjusted Down". TV by the Numbers. Zap2it. Retrieved October 21, 2014. 
^ Kondolojy, Amanda (November 3, 2014). "Sunday Final Ratings: 'The Good Wife', 'Brooklyn Nine-Nine', 'Once Upon a Time' & '60 Minutes' Adjusted Up + Final Football Ratings". TV by the Numbers. Zap2it. Retrieved November 2, 2014. 
^ Bibel, Sara (November 11, 2014). "Sunday Final Ratings: 'The Simpsons', & 'Brooklyn Nine-Nine' Adjusted up". TV by the Numbers. Zap2it. Retrieved November 11, 2014. 
^ "Sunday Final Ratings: 'The Simpsons' & 'America's Funniest Home Videos' Adjusted Up + Final Football Numbers". TVbytheNumbers. Retrieved 18 November 2014. 
^ Bibel, Sara (November 25, 2014). "Sunday Final Ratings: 'Madam Secretary', 'The Simpsons', '60 Minutes' & 'America's Funniest Home Videos' Adjusted Down & Final Football Numbers". TV by the Numbers. Retrieved November 25, 2014. 
^ Bibel, Amanda (December 9, 2014). "Sunday Final Ratings: 'The SImpsons' & 'Family Guy' Adjusted Up, '60 Minutes' Adjusted Down & Final Football Numbers". TV by the Numbers. Retrieved December 9, 2014. 
^ Bibel, Sara (January 8, 2014). "Sunday Final Ratings: 'The Simpsons', 'Madam Secretary', 'Brooklyn Nine-Nine', 'The Celebrity Apprentice', 'Bob's Burgers' & 'CSI' Adjusted Up". TV by the Numbers. Retrieved January 8, 2014. 
^ Kondolojy, Amanda (January 13, 2015). "Sunday Final Ratings: 'The Good Wife' Adjusted Up + Final Rating for 'The Golden Globes' and NFL". TV by the Numbers. Retrieved January 15, 2015. 
^ Kondolojy, Amanda (January 27, 2015). "Sunday Final Ratings: No Adjustment for 'Galavant', 'Revenge' or 'CSI'". TV by the Numbers. Retrieved January 27, 2015. 
^ Kondolojy, Amanda (February 10, 2015). "Sunday Final Ratings: Grammy Awards Adjusted Down; No Adjustment for 'Brooklyn Nine-Nine' or 'Bob's Burgers'". TV by the Numbers. Retrieved February 10, 2015. 
^ Bibel, Sara (February 18, 2015). "Sunday Final Ratings: No Adjustments for 'Saturday Night Live - 40th Anniversary', 'The Bachelor' or 'CSI' Finale". TV by the Numbers. Retrieved February 18, 2015. 
^ "Sunday Final Ratings: 'The Last Man on Earth' & 'Dateline' Adjusted Up". TVbytheNumbers. 2015-03-03. Retrieved 2015-05-04. 
^ "Sunday Final Ratings: 'The Last Man on Earth', 'Bob's Burgers', 'Family Guy', 'Brooklyn Nine-Nine' & 'Revenge' Adjusted Up". TVbytheNumbers. 2015-03-10. Retrieved 2015-05-04. 
^ "Sunday Final Ratings: 'The Last Man on Earth', 'Secrets & Lies', 'Battle Creek' & '60 Minutes' Adjusted Up". TVbytheNumbers. Retrieved 18 March 2015. 
^ Kondolojy, Amanda (April 21, 2015). "Sunday Final Ratings: 'Once Upon a Time', 'Secrets & Lies', & 'A.D.: The Bible Continues' Adjusted Up; 'ACM Awards', & 'American Odyssey' Adjusted Down". TV by the Numbers. Retrieved April 21, 2015. 
^ Bibel, Sara (April 28, 2015). "Sunday Final Ratings: 'Family Guy' Adjusted Up; No Adjustments to 'Once Upon A Time'". TV by the Numbers. Retrieved April 28, 2015. 
^ Kondolojy, Amanda (May 5, 2015). "Sunday Final Ratings: 'Family Guy' & 'Secrets and Lies' Adjusted Up'". TV by the Numbers. Retrieved May 5, 2015. 
^ Bibel, Sara (May 12, 2015). "Sunday Final Ratings: 'Once Upon A Time' & 'Brooklyn Nine-Nine' Adjusted Up". TV by the Numbers. Retrieved May 12, 2015. 
^ Kondolojy, Amanda (May 19, 2015). "Sunday Final Ratings: 'The Simpsons' & 'Billboard Music Awards' Adjusted Up". TV by the Numbers. Retrieved May 19, 2015. 
^ Dixon, Dani (2015-09-29). "Sunday Final Ratings: 'Bob's Burgers' Adjusted Down, '60 Minutes' Adjusted Up + 'Sunday Night Football'". TV by the Numbers. Retrieved 2015-10-15. 
^ Porter, Rick (2015-10-06). "Sunday final ratings: 'Blood & Oil,' 'The Simpsons' adjusted up, 'Madam Secretary' adjusted down". TV by the Numbers. Retrieved 2015-10-15. 
^ Porter, Rick (2015-10-13). "Sunday final ratings: 'The Good Wife' and 'Last Man on Earth' adjusted up, plus final NFL numbers". TV by the Numbers. Retrieved 2015-10-13. 
^ Porter, Rick (October 20, 2015). "Sunday final ratings: 'The Good Wife', 'Madam Secretary' and 'The Simpsons' adjusted up, plus Final NFL Numbers". TV by the Numbers. Retrieved October 20, 2015. 
^ Porter, Rick (October 27, 2015). "Sunday final ratings: 'The Simpsons,' 'The Good Wife' and 'Last Man on Earth' adjust up". TV by the Numbers. Retrieved October 27, 2015. 
^ Porter, Rick (November 10, 2015). "Sunday final ratings: 'Family Guy' and 'Once Upon a Time' adjust up". TV by the Numbers. Retrieved November 10, 2015. 
^ Porter, Rick (November 24, 2015). "Sunday final ratings: AMAs and scripted shows steady, plus final NFL numbers". TV by the Numbers. Retrieved November 24, 2015. 
^ Porter, Rick (December 8, 2015). "Sunday final ratings: 'Once Upon a Time' and 'The Simpsons' adjust down, 'Quantico' adjusts up". TV by the Numbers. Retrieved December 8, 2015. 
^ Porter, Rick (December 15, 2015). "Sunday final ratings: 'Blood & Oil' finale adjusts up (not that it matters)". TV by the Numbers. Retrieved December 15, 2015. 
^ Porter, Rick (January 6, 2016). "Sunday final ratings: 'Undercover Boss' adjusts up, premieres stay low". TV by the Numbers. Retrieved January 6, 2016. 
^ Porter, Rick (January 12, 2016). "Sunday final ratings: 'Simpsons' still at a season high after downward adjustment". TV by the Numbers. Retrieved January 12, 2016. 
^ Porter, Rick (January 20, 2016). "Sunday final ratings: 'The Good Wife' and 'Family Guy' adjust up". TV by the Numbers. Retrieved January 20, 2016. 
^ Porter, Rick (February 17, 2016). "Sunday final ratings: 'Bachelor' special and 'Cooper Barrett' adjust up". TV by the Numbers. Retrieved February 17, 2016. 
^ Porter, Rick (February 23, 2016). "Sunday final ratings: 'Shark Tank' adjusts down". TV by the Numbers. Retrieved February 23, 2016. 
^ Porter, Rick (March 8, 2016). "Sunday final ratings: 'Madam Secretary' adjusts down". TV by the Numbers. Retrieved March 8, 2016. 
^ Porter, Rick (March 15, 2016). "Sunday final ratings: '60 Minutes' adjusts up, 'Carmichael Show' and 'Hollywood Game Night' adjust down". TV by the Numbers. Retrieved March 15, 2016. 
^ Porter, Rick (April 5, 2016). "Sunday final ratings: ACM Awards and all scripted shows hold". TV by the Numbers. Retrieved April 5, 2016. 
^ Porter, Rick (April 12, 2016). "Sunday final ratings: 'Once Upon a Time,' 'Simpsons,' 'Quantico' adjust up; 'Carmichael' and 'Crowded' adjust down". TV by the Numbers. Retrieved April 12, 2016. 
^ Porter, Rick (April 26, 2016). "Sunday final ratings: 'Once Upon a Time,' 'Simpsons' and all others hold". TV by the Numbers. Retrieved April 26, 2016. 
^ Porter, Rick (May 10, 2016). "Sunday final ratings: 'Good Wife' finale adjusts up, 'Once Upon a Time' and 'Carmichael Show' adjust down". TV by the Numbers. Retrieved May 10, 2016. 
^ Porter, Rick (May 17, 2016). "Sunday final ratings: 'Once Upon a Time' finale, everything else hold". TV by the Numbers. Retrieved May 17, 2016. 
^ Porter, Rick (May 24, 2016). "Sunday final ratings: Billboard Awards, 'Simpsons' finale, 'Undercover Boss' adjust up; 'AFV' and 'Bordertown' finales adjust down". TV by the Numbers. Retrieved May 24, 2016. 
^ Porter, Rick (September 27, 2016). "Sunday final ratings: 'Once Upon a Time' and 'NCIS: LA' adjust up, FOX shows adjust down". TV by the Numbers. Retrieved September 27, 2016. 
^ Porter, Rick (October 4, 2016). "'Family Guy' adjusts up, final NFL numbers: Sunday final ratings". TV by the Numbers. Retrieved October 4, 2016. 
^ Porter, Rick (October 11, 2016). "'Once Upon a Time' adjusts down, final NFL numbers: Sunday final ratings". TV by the Numbers. Retrieved October 11, 2016. 
^ Porter, Rick (October 18, 2016). "'NCIS: LA' adjusts up, 'Simpsons' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved October 18, 2016. 
^ Porter, Rick (October 25, 2016). "'Bob's Burgers' and 'The Simpsons' adjust down: Sunday final ratings". TV by the Numbers. Retrieved October 25, 2016. 
^ Porter, Rick (November 8, 2016). "'NCIS: LA' and 'Madam Secretary' adjust up: Sunday final ratings". TV by the Numbers. Retrieved November 9, 2016. 
^ Porter, Rick (November 13, 2016). "TV Ratings Sunday: '60 Minutes,' 'Simpsons' and 'Sunday Night Football' spike: Sunday final ratings". TV by the Numbers. Retrieved November 14, 2016. 
^ Porter, Rick (November 22, 2016). "'Family Guy' and 'Bob's Burgers' adjust up, 'NCIS: LA' and 'Elementary' adjust down: Sunday final ratings". TV by the Numbers. Retrieved November 22, 2016. 
^ Porter, Rick (December 6, 2016). "'America's Funniest Home Videos' adjusts up, '60 Minutes' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved December 6, 2016. 
^ Porter, Rick (December 13, 2016). "'Simpsons,' 'Son of Zorn,' 'Last Man on Earth' and '60 Minutes' adjust down: Sunday final ratings". TV by the Numbers. Retrieved December 13, 2016. 
^ Porter, Rick (January 10, 2017). "'The Simpsons' and FOX adjust down, still above average: Sunday final ratings". TV by the Numbers. Retrieved January 10, 2017. 
^ Porter, Rick (January 18, 2017). "'The Simpsons,' many others adjust down, final NFL numbers: Sunday final ratings". TV by the Numbers. Retrieved January 18, 2017. 
^ Porter, Rick (February 14, 2017). "Final Grammy numbers, plus 'AFV' and 'Dateline' adjust down: Sunday final ratings". TV by the Numbers. Retrieved February 14, 2017. 
^ Porter, Rick (February 22, 2017). "'The Simpsons,' 'The Good Fight,' all others unchanged: Sunday final ratings". TV by the Numbers. Retrieved February 22, 2017. 
^ Porter, Rick (March 7, 2017). "'NCIS: LA' and 'Time After Time' adjust up: Sunday final ratings". TV by the Numbers. Retrieved March 7, 2017. 
^ Porter, Rick (March 16, 2017). "'American Crime' premieres low, 'Chicago Justice' fairly steady: Sunday final ratings". TV by the Numbers. Retrieved March 16, 2017. 
^ Porter, Rick (March 21, 2017). "'Little Big Shots' adjusts up, 'NCIS: LA' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved March 21, 2017. 
^ Porter, Rick (April 4, 2017). "'Little Big Shots' adjusts up: Sunday final ratings". TV by the Numbers. Retrieved April 4, 2017. 
^ Porter, Rick (May 2, 2017). "'Chicago Justice,' 'America's Funniest Home Videos' adjust up: Sunday final ratings". TV by the Numbers. Retrieved May 2, 2017. 
^ Porter, Rick (May 9, 2017). "'The Simpsons', 'NCIS: LA' and other originals unchanged: Sunday final ratings". TV by the Numbers. Retrieved May 9, 2017. 
^ Porter, Rick (May 23, 2017). "'Bob's Burgers' and 'Family Guy' finales adjust up, 'AFV' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved May 23, 2017. 
^ Porter, Rick (October 3, 2017). "'NCIS: LA' and '60 Minutes' adjust up, 'Wisdom of the Crowd' and 'Ten Days in the Valley' down: Sunday final ratings". TV by the Numbers. Retrieved October 3, 2017. 
^ Porter, Rick (October 10, 2017). "NFL adjusts up, all others unchanged: Sunday final ratings". TV by the Numbers. Retrieved October 10, 2017. 
^ Porter, Rick (October 17, 2017). "'Madam Secretary' and 'Wisdom of the Crowd' adjust down, '60 Minutes, 'AFV' and NFL up: Sunday final ratings". TV by the Numbers. Retrieved October 17, 2017. 
^ Porter, Rick (October 24, 2017). "'NCIS: LA' and 'Shark Tank' adjust up, 'Madam Secretary' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved October 24, 2017. 
^ Porter, Rick (November 7, 2017). "'Family Guy,' '60 Minutes' adjust up, 'Bob's Burgers' and 'Madam Secretary' adjust down: Sunday final ratings". TV by the Numbers. Retrieved November 7, 2017. 
^ Porter, Rick (November 14, 2017). "'Wisdom of the Crowd' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved November 14, 2017. 
^ Porter, Rick (November 21, 2017). "'Sunday Night Football' adjusts up, '60 Minutes' and 'Madam Secretary' adjust down: Sunday final ratings". TV by the Numbers. Retrieved November 21, 2017. 
^ a b Jean, Al. ".@TheSimpsons first read of season 29 (and my 20th Simpsons script!)pic.twitter.com/kKs1HCbxAq". Retrieved 24 October 2017. 
^ "Listings - SIMPSONS, THE on FOX - TheFutonCritic.com". www.thefutoncritic.com. Retrieved 16 November 2017. 
^ Jean, Al. "Steve Moore". Retrieved 24 October 2017. 
^ Price, Michael. "We were visited by royalty today. The great Norman Lear, coming soon to a Simpsons episode near you.pic.twitter.com/zGq62qmO05". Retrieved 24 October 2017. 
^ Jean, Al. "yes cameo in November". Retrieved 24 October 2017. 
^ Jean, Al (2017-11-08). "gone boy 12/10". @AlJean. Retrieved 2017-11-14. 
^ "Listings - SIMPSONS, THE on FOX - TheFutonCritic.com". www.thefutoncritic.com. Retrieved 16 November 2017. 
^ Jean, Al (2017-03-30). ".@TheSimpsons great read today @mrtimlongpic.twitter.com/s78SiYTtDO". @AlJean. Retrieved 2017-08-27. 
^ "Ed Sheeran Will Be on 'The Simpsons' Next and We Have the First Photo". EW.com. 2017-07-17. Retrieved 2017-08-27. 
^ Al Jean on Twitter "Twitter".2017-04-20.
^ https://tstotopix.me/2017/01/23/episode-fact-file-season-28-and-29-what-we-know-so-far-part-6-2017-2/
^ Al Jean on Twitter "Twitter".2017-05-11.
^ Al Jean on Twitter "Twitter".2017-05-18.
^ Michael Price on Twitter "Twitter".2017-06-08.
^ Michael Price on Twitter "Twitter".2017-06-08.
^ Al Jean on Twitter "Twitter".2017-06-08.
^ Al Jean on Twitter "Twitter".2017-06-15.
^ Jack Savige on Twitter "Twitter".2017-07-06.
^ Al Jean on Twitter "Twitter".2017-07-20.
^ Al Jean on Twitter "Twitter".2017-07-27.
^ Al Jean on Twitter "Twitter".2017-08-18.
^ Al Jean on Twitter "Twitter".2017-08-17.
^ Al Jean on Twitter "Twitter".2017-09-07.
^ Al Jean on Twitter "Twitter".2017-06-04.
^ Al Jean on Twitter"Twitter".2017-09-14.
^ https://tstotopix.me/2017/07/03/episode-fact-file-season-29-and-30-what-we-know-so-far-part-7-2017-3-contains-spoilers/ 2017-09-30.
^ Al Jean on Twitter "Twitter".2017-11-06.
^ Al Jean on Twitter "Twitter".2017-10-20.
^ https://tstotopix.me/2017/10/23/episode-fact-file-season-29-and-30-what-we-know-so-far-part-8-2017-4/ 2017-23-10.
^ Kung, Michelle (2009-07-13). "Morgan Spurlock Spills the Beans on his Upcoming "Simpsons" Doc". The Wall Street Journal. Retrieved 2009-07-15. 
^ Kissell, Rick (2010-01-11). "Football powers Fox, 'Simpsons'". Variety. Retrieved 2010-01-11. 
^ ""Springfield of Dreams: The Legend of Homer Simpson" Airs Sunday, October 22, on FOX". The Futon Critic. 2017-10-18. Retrieved 2017-10-18. 


Bibliography


Turner, Chris (2004). Planet Simpson: How a Cartoon Masterpiece Documented an Era and Defined a Generation. Foreword by Douglas Coupland. (1st ed.). Toronto: Random House Canada. ISBN 978-0-679-31318-2. OCLC 55682258. 


External links[edit]

List of The Simpsons episodes at The Simpsons.com
List of The Simpsons episodes on IMDb
List of The Simpsons episodes at TV.com
The Simpsons at epguides.com







v
t
e


The Simpsons



Characters



Homer
Marge
Bart
Lisa
Maggie
Recurring characters
One-time characters





Production



History
Cast members
Guest stars
Non-English versions
Writers
Directors
Awards





Episodes



Seasons 1–20
Seasons 21-present





Seasons



1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29





Hallmarks



Opening sequence
Main title theme
Treehouse of Horror episodes (list)
Couch gags
The Itchy & Scratchy Show (episode list)





Themes



Media
Politics
Religion





Locations



Springfield
The Simpsons house
Kwik-E-Mart





Derivative works



Home video
Video games
Books
Comics
Simpsons Illustrated
World of Springfield
Mr. Burns, a Post-Electric Play
Frinkiac





Miscellaneous



The Simpsons shorts from The Tracey Ullman Show ("Good Night")
The Simpsons Movie
The Longest Daycare
Discography
"D'oh!"
"¡Ay, caramba!"
Products
Duff Beer
Springfield (Florida, Hollywood)

The Simpsons Ride
Kang & Kodos' Twirl 'n' Hurl


20th Anniversary Special
"The Simpsons Guy"





Related



The Simpsons and Their Mathematical Secrets (2013 book)
The Simpsons (franchise)
alt.tv.simpsons








 Portal
 Category












v
t
e


The Simpsons episodes






Seasons
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29












v
t
e


Fox animation



Current



The Simpsons (since 1989)
Family Guy (1999–2002; since 2005)
Bob's Burgers (since 2011)





1990s



The Critic (1995)
King of the Hill (1997–2009)
Futurama (1999–2003)
The PJs (1999–2000)





2000s



American Dad! (2005–2014)
Sit Down, Shut Up (2009)
The Cleveland Show (2009–2013)





2010s



Allen Gregory (2011)
Napoleon Dynamite (2012)
Bordertown (2016)
Son of Zorn (2016–2017)





Animation Domination
High-Def



ADHD Shorts
Axe Cop
Golan the Insatiable
High School USA!
Lucas Bros. Moving Co.
Major Lazer
Stone Quackers





Related



The Simpsons shorts (1987–1989)
Night of the Hurricane (2011)
Fox cartoons
Animation Domination

High-Def


20th Century Fox Animation











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_The_Simpsons_episodes&oldid=812019472"					
Categories: The Simpsons episodesThe Simpsons listsLists of American animated television series episodesLists of American sitcom television series episodesHidden categories: All articles with dead external linksArticles with dead external links from October 2013Use mdy dates from September 2016Episode list using the default LineColorFeatured lists 
