List of Game of Thrones episodes - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search


Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss. The series is based on the A Song of Ice and Fire novels by author George R. R. Martin. The series takes place on the fictional continents of Westeros and Essos and chronicles the power struggles among noble families as they fight for control of the Iron Throne of the Seven Kingdoms. The series starts when House Stark, led by Lord Eddard "Ned" Stark (Sean Bean) is drawn into schemes against King Robert Baratheon (Mark Addy) when the Hand of the King Jon Arryn (Robert's chief advisor) dies mysteriously.[1]
The series premiered on April 17, 2011, on HBO. David Benioff and D. B. Weiss both serve as executive producers along with Carolyn Strauss, Frank Doelger, Bernadette Caulfield and George R. R. Martin.[2][3] Filming for the series has taken place in a number of locations, including Croatia, Northern Ireland, Iceland and Spain.[4][5][6] Episodes are broadcast on Sunday at 9:00 pm Eastern Time,[7][8] and the episodes are between 50 and 81 minutes in length.[9] The first six seasons are available on DVD and Blu-ray.
The series was renewed for a seventh season in April 2016,[10] which premiered on July 16, 2017 and consisted of seven episodes.[11] The series will conclude with its eighth season, which will consist of six episodes.[12][13] As of August 27, 2017,[update] 67 episodes of Game of Thrones have aired, concluding the seventh season. The show's episodes have won numerous awards including two Primetime Emmy Award for Outstanding Drama Series.[3]



Contents


1 Series overview
2 Episodes

2.1 Season 1 (2011)
2.2 Season 2 (2012)
2.3 Season 3 (2013)
2.4 Season 4 (2014)
2.5 Season 5 (2015)
2.6 Season 6 (2016)
2.7 Season 7 (2017)


3 Home media releases
4 Ratings
5 References
6 External links



Series overview[edit]


Season
Episodes
Originally aired
Avg. viewers
(millions)


First aired
Last aired



1
10
April 17, 2011 (2011-04-17)
June 19, 2011 (2011-06-19)
2.52[14]



2
10
April 1, 2012 (2012-04-01)
June 3, 2012 (2012-06-03)
3.80[14]



3
10
March 31, 2013 (2013-03-31)
June 9, 2013 (2013-06-09)
4.97[15]



4
10
April 6, 2014 (2014-04-06)
June 15, 2014 (2014-06-15)
6.84[16]



5
10
April 12, 2015 (2015-04-12)
June 14, 2015 (2015-06-14)
6.88[17]



6
10
April 24, 2016 (2016-04-24)
June 26, 2016 (2016-06-26)
7.69[18]



7
7
July 16, 2017 (2017-07-16)
August 27, 2017 (2017-08-27)
10.26[19]


Episodes[edit]
Season 1 (2011)[edit]
Main article: Game of Thrones (season 1)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
U.S. viewers
(millions)


1
1
"Winter Is Coming"
Tim Van Patten
David Benioff & D. B. Weiss
April 17, 2011 (2011-04-17)
2.22[20]


2
2
"The Kingsroad"
Tim Van Patten
David Benioff & D. B. Weiss
April 24, 2011 (2011-04-24)
2.20[21]


3
3
"Lord Snow"
Brian Kirk
David Benioff & D. B. Weiss
May 1, 2011 (2011-05-01)
2.44[22]


4
4
"Cripples, Bastards, and Broken Things"
Brian Kirk
Bryan Cogman
May 8, 2011 (2011-05-08)
2.45[23]


5
5
"The Wolf and the Lion"
Brian Kirk
David Benioff & D. B. Weiss
May 15, 2011 (2011-05-15)
2.58[24]


6
6
"A Golden Crown"
Daniel Minahan
Story by : David Benioff & D. B. Weiss
Teleplay by : Jane Espenson and David Benioff & D. B. Weiss
May 22, 2011 (2011-05-22)
2.44[25]


7
7
"You Win or You Die"
Daniel Minahan
David Benioff & D. B. Weiss
May 29, 2011 (2011-05-29)
2.40[26]


8
8
"The Pointy End"
Daniel Minahan
George R. R. Martin
June 5, 2011 (2011-06-05)
2.72[27]


9
9
"Baelor"
Alan Taylor
David Benioff & D. B. Weiss
June 12, 2011 (2011-06-12)
2.66[28]


10
10
"Fire and Blood"
Alan Taylor
David Benioff & D. B. Weiss
June 19, 2011 (2011-06-19)
3.04[29]


Season 2 (2012)[edit]
Main article: Game of Thrones (season 2)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
U.S. viewers
(millions)


11
1
"The North Remembers"
Alan Taylor
David Benioff & D. B. Weiss
April 1, 2012 (2012-04-01)
3.86[30]


12
2
"The Night Lands"
Alan Taylor
David Benioff & D. B. Weiss
April 8, 2012 (2012-04-08)
3.76[31]


13
3
"What Is Dead May Never Die"
Alik Sakharov
Bryan Cogman
April 15, 2012 (2012-04-15)
3.77[32]


14
4
"Garden of Bones"
David Petrarca
Vanessa Taylor
April 22, 2012 (2012-04-22)
3.65[33]


15
5
"The Ghost of Harrenhal"
David Petrarca
David Benioff & D. B. Weiss
April 29, 2012 (2012-04-29)
3.90[34]


16
6
"The Old Gods and the New"
David Nutter
Vanessa Taylor
May 6, 2012 (2012-05-06)
3.88[35]


17
7
"A Man Without Honor"
David Nutter
David Benioff & D. B. Weiss
May 13, 2012 (2012-05-13)
3.69[36]


18
8
"The Prince of Winterfell"
Alan Taylor
David Benioff & D. B. Weiss
May 20, 2012 (2012-05-20)
3.86[37]


19
9
"Blackwater"
Neil Marshall
George R. R. Martin
May 27, 2012 (2012-05-27)
3.38[38]


20
10
"Valar Morghulis"
Alan Taylor
David Benioff & D. B. Weiss
June 3, 2012 (2012-06-03)
4.20[39]


Season 3 (2013)[edit]
Main article: Game of Thrones (season 3)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
U.S. viewers
(millions)


21
1
"Valar Dohaeris"
Daniel Minahan
David Benioff & D. B. Weiss
March 31, 2013 (2013-03-31)
4.37[40]


22
2
"Dark Wings, Dark Words"
Daniel Minahan
Vanessa Taylor
April 7, 2013 (2013-04-07)
4.27[41]


23
3
"Walk of Punishment"
David Benioff
David Benioff & D. B. Weiss
April 14, 2013 (2013-04-14)
4.72[42]


24
4
"And Now His Watch Is Ended"
Alex Graves
David Benioff & D. B. Weiss
April 21, 2013 (2013-04-21)
4.87[43]


25
5
"Kissed by Fire"
Alex Graves
Bryan Cogman
April 28, 2013 (2013-04-28)
5.35[44]


26
6
"The Climb"
Alik Sakharov
David Benioff & D. B. Weiss
May 5, 2013 (2013-05-05)
5.50[45]


27
7
"The Bear and the Maiden Fair"
Michelle MacLaren
George R. R. Martin
May 12, 2013 (2013-05-12)
4.84[46]


28
8
"Second Sons"
Michelle MacLaren
David Benioff & D. B. Weiss
May 19, 2013 (2013-05-19)
5.13[47]


29
9
"The Rains of Castamere"
David Nutter
David Benioff & D. B. Weiss
June 2, 2013 (2013-06-02)
5.22[48]


30
10
"Mhysa"
David Nutter
David Benioff & D. B. Weiss
June 9, 2013 (2013-06-09)
5.39[49]


Season 4 (2014)[edit]
Main article: Game of Thrones (season 4)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
U.S. viewers
(millions)


31
1
"Two Swords"
D. B. Weiss
David Benioff & D. B. Weiss
April 6, 2014 (2014-04-06)
6.64[50]


32
2
"The Lion and the Rose"
Alex Graves
George R. R. Martin
April 13, 2014 (2014-04-13)
6.31[51]


33
3
"Breaker of Chains"
Alex Graves
David Benioff & D. B. Weiss
April 20, 2014 (2014-04-20)
6.59[52]


34
4
"Oathkeeper"
Michelle MacLaren
Bryan Cogman
April 27, 2014 (2014-04-27)
6.95[53]


35
5
"First of His Name"
Michelle MacLaren
David Benioff & D. B. Weiss
May 4, 2014 (2014-05-04)
7.16[54]


36
6
"The Laws of Gods and Men"
Alik Sakharov
Bryan Cogman
May 11, 2014 (2014-05-11)
6.40[55]


37
7
"Mockingbird"
Alik Sakharov
David Benioff & D. B. Weiss
May 18, 2014 (2014-05-18)
7.20[56]


38
8
"The Mountain and the Viper"
Alex Graves
David Benioff & D. B. Weiss
June 1, 2014 (2014-06-01)
7.17[57]


39
9
"The Watchers on the Wall"
Neil Marshall
David Benioff & D. B. Weiss
June 8, 2014 (2014-06-08)
6.95[58]


40
10
"The Children"
Alex Graves
David Benioff & D. B. Weiss
June 15, 2014 (2014-06-15)
7.09[59]


Season 5 (2015)[edit]
Main article: Game of Thrones (season 5)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
U.S. viewers
(millions)


41
1
"The Wars to Come"
Michael Slovis
David Benioff & D. B. Weiss
April 12, 2015 (2015-04-12)
8.00[60]


42
2
"The House of Black and White"
Michael Slovis
David Benioff & D. B. Weiss
April 19, 2015 (2015-04-19)
6.81[61]


43
3
"High Sparrow"
Mark Mylod
David Benioff & D. B. Weiss
April 26, 2015 (2015-04-26)
6.71[62]


44
4
"Sons of the Harpy"
Mark Mylod
Dave Hill
May 3, 2015 (2015-05-03)
6.82[63]


45
5
"Kill the Boy"
Jeremy Podeswa
Bryan Cogman
May 10, 2015 (2015-05-10)
6.56[64]


46
6
"Unbowed, Unbent, Unbroken"
Jeremy Podeswa
Bryan Cogman
May 17, 2015 (2015-05-17)
6.24[65]


47
7
"The Gift"
Miguel Sapochnik
David Benioff & D. B. Weiss
May 24, 2015 (2015-05-24)
5.40[66]


48
8
"Hardhome"
Miguel Sapochnik
David Benioff & D. B. Weiss
May 31, 2015 (2015-05-31)
7.01[67]


49
9
"The Dance of Dragons"
David Nutter
David Benioff & D. B. Weiss
June 7, 2015 (2015-06-07)
7.14[68]


50
10
"Mother's Mercy"
David Nutter
David Benioff & D. B. Weiss
June 14, 2015 (2015-06-14)
8.11[69]


Season 6 (2016)[edit]
Main article: Game of Thrones (season 6)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
U.S. viewers
(millions)


51
1
"The Red Woman"
Jeremy Podeswa
David Benioff & D. B. Weiss
April 24, 2016 (2016-04-24)
7.94[70]


52
2
"Home"
Jeremy Podeswa
Dave Hill
May 1, 2016 (2016-05-01)
7.29[71]


53
3
"Oathbreaker"
Daniel Sackheim
David Benioff & D. B. Weiss
May 8, 2016 (2016-05-08)
7.28[72]


54
4
"Book of the Stranger"
Daniel Sackheim
David Benioff & D. B. Weiss
May 15, 2016 (2016-05-15)
7.82[73]


55
5
"The Door"
Jack Bender
David Benioff & D. B. Weiss
May 22, 2016 (2016-05-22)
7.89[74]


56
6
"Blood of My Blood"
Jack Bender
Bryan Cogman
May 29, 2016 (2016-05-29)
6.71[75]


57
7
"The Broken Man"
Mark Mylod
Bryan Cogman
June 5, 2016 (2016-06-05)
7.80[76]


58
8
"No One"
Mark Mylod
David Benioff & D. B. Weiss
June 12, 2016 (2016-06-12)
7.60[77]


59
9
"Battle of the Bastards"
Miguel Sapochnik
David Benioff & D. B. Weiss
June 19, 2016 (2016-06-19)
7.66[78]


60
10
"The Winds of Winter"
Miguel Sapochnik
David Benioff & D. B. Weiss
June 26, 2016 (2016-06-26)
8.89[79]


Season 7 (2017)[edit]
Main article: Game of Thrones (season 7)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
U.S. viewers
(millions)


61
1
"Dragonstone"
Jeremy Podeswa
David Benioff & D. B. Weiss
July 16, 2017 (2017-07-16)
10.11[80]


62
2
"Stormborn"
Mark Mylod
Bryan Cogman
July 23, 2017 (2017-07-23)
9.27[81]


63
3
"The Queen's Justice"
Mark Mylod
David Benioff & D. B. Weiss
July 30, 2017 (2017-07-30)
9.25[82]


64
4
"The Spoils of War"
Matt Shakman
David Benioff & D. B. Weiss
August 6, 2017 (2017-08-06)
10.17[83]


65
5
"Eastwatch"
Matt Shakman
Dave Hill
August 13, 2017 (2017-08-13)
10.72[84]


66
6
"Beyond the Wall"
Alan Taylor
David Benioff & D. B. Weiss
August 20, 2017 (2017-08-20)
10.24[85]


67
7
"The Dragon and the Wolf"
Jeremy Podeswa
David Benioff & D. B. Weiss
August 27, 2017 (2017-08-27)
12.07[86]


Home media releases[edit]


Season
Episodes
DVD release date


Region 1
Region 2
Region 4



1
10
March 6, 2012[87]
March 5, 2012[88]
August 10, 2012[89]



2
10
February 19, 2013[90]
March 4, 2013[91]
March 6, 2013[92]



3
10
February 18, 2014[93]
February 17, 2014[94]
February 19, 2014[95]



4
10
February 17, 2015[96]
February 16, 2015[97]
February 18, 2015[98]



5
10
March 15, 2016[99]
March 14, 2016[100]
March 16, 2016[101]



6
10
November 15, 2016[102]
November 14, 2016[103]
November 16, 2016[104]



7
7
December 12, 2017[105]
December 11, 2017[106]
December 11, 2017[107]


Ratings[edit]
Game of Thrones : U.S. viewers per episode (millions)



Season
Ep. 1
Ep. 2
Ep. 3
Ep. 4
Ep. 5
Ep. 6
Ep. 7
Ep. 8
Ep. 9
Ep. 10
Average



1
2.22
2.20
2.44
2.45
2.58
2.44
2.40
2.72
2.66
3.04
2.52[108]



2
3.86
3.76
3.77
3.65
3.90
3.88
3.69
3.86
3.38
4.20
3.80[108]



3
4.37
4.27
4.72
4.87
5.35
5.50
4.84
5.13
5.22
5.39
4.97[109]



4
6.64
6.31
6.59
6.95
7.16
6.40
7.20
7.17
6.95
7.09
6.84[110]



5
8.00
6.81
6.71
6.82
6.56
6.24
5.40
7.01
7.14
8.11
6.88[111]



6
7.94
7.29
7.28
7.82
7.89
6.71
7.80
7.60
7.66
8.89
7.69[112]



7
10.11
9.27
9.25
10.17
10.72
10.24
12.07
N/A
10.26[113]


Source: Nielsen Media Research[115]
References[edit]


^ Fowler, Matt (April 8, 2011). "Game of Thrones: "Winter is Coming" Review". IGN. Archived from the original on August 17, 2012. Retrieved September 22, 2016. 
^ Fleming, Michael (January 16, 2007). "HBO turns Fire into fantasy series". Variety. Archived from the original on May 16, 2012. Retrieved September 3, 2016. 
^ a b "Game of Thrones". Emmys.com. Retrieved September 17, 2016. 
^ Roberts, Josh (April 1, 2012). "Where HBO's hit 'Game of Thrones' was filmed". USA Today. Archived from the original on April 1, 2012. Retrieved March 8, 2013. 
^ Schwartz, Terri (January 28, 2013). "'Game of Thrones' casts a bear and shoots in Los Angeles for major Season 3 scene". Zap2it. Archived from the original on October 16, 2013. Retrieved March 8, 2013. 
^ Burgen, Stephen (July 6, 2014). "Game of Thrones fifth series: more than 10,000 Spaniards apply to be extras". The Guardian. Archived from the original on August 21, 2016. Retrieved September 9, 2016. 
^ Thomas, June (March 29, 2012). "How Much Gold Is Game of Thrones Worth". Slate. Archived from the original on August 21, 2016. Retrieved June 5, 2014. 
^ Dwilson, Stephanie Dube (June 19, 2016). "'Game of Thrones' Season 6 Episode 9: What Time & Channel Does It Air Tonight?". Heavy.com. Archived from the original on August 21, 2016. Retrieved September 9, 2016. 
^ "Game of Thrones". HBO. Retrieved September 3, 2016. 
^ Andreeva, Nellie (April 21, 2016). "'Game Of Thrones' Picked Up For Season 7, 'Veep' & 'Silicon Valley' Also Renewed By HBO". Deadline.com. Archived from the original on September 5, 2016. Retrieved April 21, 2016. 
^ Hibberd, James (July 18, 2016). "Game of Thrones: HBO announces summer return, 7 episodes". Entertainment Weekly. Archived from the original on September 1, 2016. Retrieved July 18, 2016. 
^ Hibberd, James (July 30, 2016). "Game of Thrones: HBO confirms season 8 will be last". Entertainment Weekly. Archived from the original on September 1, 2016. Retrieved July 30, 2016. 
^ Wagmeister, Elizabeth (March 12, 2017). "'Game of Thrones': 10 Behind-the-Scenes Secrets We Learned From the SXSW Panel". Variety. Archived from the original on March 12, 2017. Retrieved March 12, 2017. 
^ a b "Game of Thrones: Season Two Ratings". TV Series Finale. June 11, 2012. Archived from the original on September 1, 2016. Retrieved April 18, 2016. 
^ "Game of Thrones: Season Three Ratings". TV Series Finale. June 12, 2013. Archived from the original on September 1, 2016. Retrieved April 18, 2016. 
^ "Game of Thrones: Season Four Ratings". TV Series Finale. June 18, 2014. Archived from the original on September 1, 2016. Retrieved April 18, 2016. 
^ "Game of Thrones: Season Five Ratings". TV Series Finale. June 16, 2015. Archived from the original on September 1, 2016. Retrieved April 18, 2016. 
^ "Game of Thrones: Season Six Ratings". TV Series Finale. June 28, 2016. Archived from the original on September 1, 2016. Retrieved June 28, 2016. 
^ "'Game of Thrones' Season 7 finale smashes more records for HBO". TV Series Finale. August 28, 2017. Retrieved August 28, 2017. 
^ Seidman, Robert (April 19, 2011). "Sunday Cable Ratings: NBA, 'Storage Wars,' 'Ax Men,' 'Khloe & Lamar' + 'The Killing,' 'Breakout Kings,' 'Sam Axe,' 'Game of Thrones' & Much More". TV by the Numbers. Archived from the original on August 17, 2016. Retrieved April 20, 2011. 
^ Gorman, Bill (April 26, 2011). "Sunday Cable Ratings: NBA, 'Khloe & Lamar,' 'The Killing,' 'Breakout Kings,' 'Housewives,' 'Game of Thrones' & Much More". TV by the Numbers. Archived from the original on August 17, 2016. Retrieved April 27, 2011. 
^ Seidman, Robert (May 3, 2011). "Sunday Cable Ratings: More 'Death of Bin Laden' Ratings; 'Khloe & Lamar,' 'Law & Order: CI,' 'In Plain Sight,' 'Army Wives,' 'Housewives,' 'Game of Thrones' & Much More". TV by the Numbers. Archived from the original on August 17, 2016. Retrieved May 4, 2011. 
^ Gorman, Bill (May 10, 2011). "Sunday Cable Ratings: Bulls/Hawks Tops + 'Law & Order: CI,' 'In Plain Sight,' 'Army Wives,' 'Housewives,' 'Game of Thrones' & Much More". TV by the Numbers. Archived from the original on August 17, 2016. Retrieved May 10, 2011. 
^ Seidman, Robert (May 18, 2011). "Sunday Cable Ratings: Heat/Bulls Slam Dunks + 'Law & Order: CI,' 'In Plain Sight,' 'Army Wives,' 'Housewives,' 'Game of Thrones' & Much More". TV by the Numbers. Archived from the original on May 13, 2016. Retrieved May 18, 2011. 
^ Gorman, Bill (May 24, 2011). "Sunday Cable Ratings: Heat/Bulls Scores Big + 'Law & Order: CI,' 'In Plain Sight,' 'Army Wives,' 'Housewives,' 'Game of Thrones' & Much More". TV by the Numbers. Archived from the original on August 17, 2016. Retrieved May 25, 2011. 
^ Gorman, Bill (June 1, 2011). "Sunday Cable Ratings: 'My Big Fat Gypsy Wedding,' 'Game of Thrones,' 'The Killing' & More". TV by the Numbers. Archived from the original on May 13, 2016. Retrieved June 1, 2011. 
^ Gorman, Bill (June 7, 2011). "Sunday Cable Ratings: 'MTV Movie Awards' Leads Night, 'Game of Thrones' Series High, 'Real Housewives,' 'ABDC' & Lots More". TV by the Numbers. Archived from the original on August 17, 2016. Retrieved June 8, 2011. 
^ Gorman, Bill (June 14, 2011). "Sunday Cable Ratings: 'Game of Thrones', 'Real Housewives,' 'Kardashians,' 'In Plain Sight,' 'Army Wives' & More". TV by the Numbers. Archived from the original on August 17, 2016. Retrieved June 14, 2011. 
^ Seidman, Robert (June 21, 2011). "Sunday Cable Ratings: 'Falling Skies,' 'Game of Thrones', 'The Killing,' 'In Plain Sight,' 'Law & Order: CI,' 'The Glades' and Much More". TV by the Numbers. Archived from the original on August 17, 2016. Retrieved June 22, 2011. 
^ Seidman, Robert (April 3, 2012). "Sunday Cable Ratings:'Game of Thrones' Returns To Series High; + 'Khloe & Lamar,' 'The Killing', 'Mad Men, 'Army Wives' & More". TV by the Numbers. Archived from the original on March 4, 2016. Retrieved April 3, 2012. 
^ Bibel, Sara (April 10, 2012). "Sunday Cable Ratings: 'Game of Thrones' Leads + Atlanta 'Housewives,' 'Mad Men,' 'Khloe & Lamar,' 'Army Wives,' 'The Client List' & Much More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 10, 2012. 
^ Kondolojy, Amanda (April 17, 2012). "Sunday Cable Ratings: 'Game of Thrones,' + 'Real Housewives ATL' 'Mad Men,' 'Khloe & Lamar,' 'The Client List' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 17, 2012. 
^ Kondolojy, Amanda (April 24, 2012). "Sunday Cable Ratings: 'Game of Thrones,' + 'Real Housewives ATL' 'Mad Men,' 'Khloe & Lamar,' 'The Client List' & More". TV by the Numbers. Archived from the original on March 4, 2016. Retrieved April 24, 2012. 
^ Bibel, Sara (May 1, 2012). "Sunday Cable Ratings: 'Game of Thrones' Rises, Ties NBA Playoffs + 'Real Housewives,' 'The Client List,' 'Army Wives,' 'Mad Men' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 1, 2012. 
^ Kondolojy, Amanda (May 8, 2012). "Sunday Cable Ratings: NBA Playoffs + 'Game of Thrones', 'The Client List', 'Army Wives,' 'Khloe & Lamar', 'Mad Men' + More". TV by the Numbers. Archived from the original on May 27, 2016. Retrieved May 8, 2012. 
^ Bibel, Sara (May 15, 2012). "Sunday Cable Ratings: 'Game Of Thrones' Tops, 'Real Housewives NJ,' 'The Client List,' 'Khloe & Lamar,' 'Army Wives' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 15, 2012. 
^ Kondolojy, Amanda (May 22, 2012). "Sunday Cable Ratings: NBA Playoffs, + 'Game of Thrones', 'Keeping Up With the Kardashians', 'Ax Men', 'The Client List', 'Sister Wives', + More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 22, 2012. 
^ Bibel, Sara (May 30, 2012). "Sunday Cable Ratings: NBA Playoffs Win Night, 'Game of Thrones', 'Mad Men', 'Keeping Up With the Kardashians', 'Girls', 'Pawn Stars', & More". TV by the Numbers. Archived from the original on June 10, 2016. Retrieved May 30, 2012. 
^ Kondolojy, Amanda (June 5, 2012). "Sunday Cable Ratings: NBA Playoffs + 'Game of Thrones' Finale, MTV Movie Awards, 'Sister Wives', 'The Glades', 'Longmire' + More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved June 5, 2012. 
^ Bibel, Sara (April 2, 2013). "Sunday Cable Ratings: 'The Walking Dead' Wins Night, 'Game of Thrones', 'The Bible', 'Vikings', 'Shameless', 'The Client List' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 2, 2013. 
^ Kondolojy, Amanda (April 9, 2013). "Sunday Cable Ratings: 'Game of Thrones' Wins Night + 'Real Housewives of Atlanta', 'Kourtney & Kim Take Miami', 'Vikings', 'Mad Men' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 9, 2013. 
^ Bibel, Sara (April 16, 2013). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, 'MTV Movie Awards', 'Vikings', 'Mad Men','The Client List', 'Veep' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 16, 2013. 
^ Kondolojy, Amanda (April 23, 2013). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, 'NBA Playoffs', 'Real Housewives of Atlanta', 'Vikings' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 23, 2013. 
^ Bibel, Sara (April 30, 2013). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, NBA Playoffs, 'Vikings', 'The Client List', 'Mad Men', 'Veep' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 30, 2013. 
^ Kondolojy, Amanda (May 7, 2013). "Sunday Cable Ratings: 'Game of Thrones' Wins Night + 'Ax Men', 'Mad Men', 'Army Wives', 'The Client List' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 7, 2013. 
^ Kondolojy, Amanda (May 14, 2013). "Sunday Cable Ratings: 'Game of Thrones' Wins Night + 'Breaking Amish', 'Mad Men', 'Long Island Medium', 'River Monsters' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 14, 2013. 
^ Bibel, Sara (May 21, 2013). "Sunday Cable Ratings:'Game of Thrones' Wins Night, 'North America', 'Mad Men', 'Veep', 'The Client List' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 21, 2013. 
^ Kondolojy, Amanda (June 4, 2013). "Sunday Cable Ratings: 'Game of Thrones' Wins Night + 'Keeping Up With the Kardashians', 'Real Housewives of New Jersey', 'Breaking Amish', 'Mad Men' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved June 4, 2013. 
^ Bibel, Sara (June 11, 2013). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, 'Falling Skies', 'Mad Men', 'Army Wives', 'Veep', 'The Client List' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved June 10, 2013. 
^ Kondolojy, Amanda (April 8, 2014). "Sunday Cable Ratings: 'Game of Thrones' Wins Night + 'The Real Housewives of Atlanta', 'Silicon Valley', 'Married to Medicine' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 8, 2014. 
^ Bibel, Sara (April 15, 2014). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, 'Real Housewives of Atlanta', 'MTV Movie Awards', 'Silicon Valley', 'Mad Men', 'Drop Dead Diva' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 15, 2014. 
^ Kondolojy, Amanda (April 22, 2014). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, + NBA Playoffs, 'Real Housewives of Atlanta', 'Naked and Afraid' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 22, 2014. 
^ Bibel, Sara (April 29, 2014). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, NBA Playoffs, 'Real Housewives of Atlanta', 'Mad Men', 'Devious Maids' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 29, 2014. 
^ Kondolojy, Amanda (May 6, 2014). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, + 'Real Housewives of Atlanta', 'Married to Medicine', 'Silicon Valley' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 6, 2014. 
^ Bibel, Sara (May 13, 2014). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, NBA Playoffs, 'Silicon Valley', 'Bar Rescue', 'Real Housewives of Atlanta', 'Mad Men' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 13, 2014. 
^ Kondolojy, Amanda (May 20, 2014). "Sunday Cable Ratings: 'Game of Thrones' Wins Night + 'Silicon Valley', 'Real Housewives of Atlanta', 'River Monsters', 'Married to Medicine' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 20, 2014. 
^ Kondolojy, Amanda (June 3, 2014). "Sunday Cable Ratings: 'Game of Thrones' Wins Night + NHL Conference Finals, 'Real Housewives of Atlanta: Kandi's Wedding', 'Silicon Valley' & Moreh". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved June 3, 2014. 
^ Bibel, Sara (June 10, 2014). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, 'Keeping Up With the Kardashians', 'Devious Maids', 'Veep', 'Turn' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved June 10, 2014. 
^ Kondolojy, Amanda (June 17, 2014). "Sunday Cable Ratings: 'Game of Thrones' Wins Night + World Cup Soccer, 'Keeping up with the Kardashians', NASCAR & More". TV by the Numbers. Archived from the original on June 2, 2016. Retrieved June 17, 2014. 
^ Bibel, Sara (April 14, 2015). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, 'Silicon Valley', 'MTV Movie Awards', 'Mad Men', 'Veep', 'The Royals' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 14, 2015. 
^ Kondolojy, Amanda (April 21, 2015). "Sunday Cable Ratings: 'Game of Thrones' Tops Night + NBA Playoffs, 'Real Housewives of Atlanta,' 'Naked and Afraid' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 21, 2015. 
^ Bibel, Sara (April 28, 2015). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, NBA Playoffs, 'Real Housewives of Atlanta', 'Silicon Valley', 'Mad Men' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 28, 2015. 
^ Kondolojy, Amanda (May 5, 2015). "Sunday Cable Ratings: 'Game of Thrones' Tops Night + 'Real Housewives of Atlanta', 'Silicon Valley' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 5, 2015. 
^ Bibel, Sara (May 12, 2015). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, NBA Playoffs, 'Silicon Valley', 'Mad Men', 'The Royals', 'Veep' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 12, 2015. 
^ Kondolojy, Amanda (May 19, 2015). "Sunday Cable Ratings: 'Game of Thrones' Tops Night + 'Keeping Up With the Kardashians', 'Mad Men' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 19, 2015. 
^ Bibel, Sara (May 27, 2015). "Sunday Cable Ratings: NBA Conference Finals Win Night, 'Game of Thrones', 'Silicon Valley', 'Keeping Up With the Kardashians', 'Veep' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 27, 2015. 
^ Kondolojy, Amanda (June 2, 2015). "Sunday Cable Ratings: 'Game of Thrones' Tops Night + 'Keeping Up With the Kardashians', 'Silicon Valley', 'Naked and Afraid' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved June 2, 2015. 
^ Bibel, Sara (June 9, 2015). "Sunday Cable Ratings: 'Game of Thrones' Wins Night, 'Silicon Valley', 'Naked & Afraid', 'Married to Medicine', 'Veep' & More". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved June 9, 2015. 
^ Kondolojy, Amanda (June 16, 2015). "Sunday Cable Ratings: 'Game of Thrones' Tops Night + 'Silicon Valley', NASCAR, 'Botched' & More". TV by the Numbers. Archived from the original on June 10, 2016. Retrieved June 16, 2015. 
^ Porter, Rick (April 26, 2016). "Sunday cable ratings: 'Game of Thrones' opens slightly lower, still dominant". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved April 26, 2016. 
^ Porter, Rick (May 3, 2016). "Sunday cable ratings: 'Game of Thrones' slips, 'Kardashians' premiere steady". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 3, 2016. 
^ Porter, Rick (May 10, 2016). "Sunday cable ratings: 'Game of Thrones' (very) steady with episode 3". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 10, 2016. 
^ Porter, Rick (May 17, 2016). "Sunday cable ratings: 'Game of Thrones' rises, 'Fear the Walking Dead' falls". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 17, 2016. 
^ Porter, Rick (May 24, 2016). "Sunday cable ratings: 'Preacher' has decent debut, 'Game of Thrones' ties season high". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved May 24, 2016. 
^ Porter, Rick (June 1, 2016). "Sunday cable ratings: 'Game of Thrones' hits season low on Memorial Day weekend". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved June 1, 2016. 
^ Porter, Rick (June 7, 2016). "Sunday cable ratings: 'Game of Thrones' back to usual numbers, 'Preacher' holds up". TV by the Numbers. Archived from the original on August 28, 2016. Retrieved June 7, 2016. 
^ Porter, Rick (June 14, 2016). "Sunday cable ratings: 'Game of Thrones' and 'Silicon Valley' hold steady". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved June 14, 2016. 
^ Porter, Rick (June 21, 2016). "Sunday cable ratings: 'Game of Thrones' holds up opposite NBA Finals". TV by the Numbers. Archived from the original on September 15, 2016. Retrieved June 21, 2016. 
^ Porter, Rick (June 28, 2016). "Sunday cable ratings: 'Game of Thrones' scores series high with Season 6 finale". TV by the Numbers. Archived from the original on September 1, 2016. Retrieved June 28, 2016. 
^ Porter, Rick (July 17, 2017). "Sunday cable ratings: 'Game of Thrones' scores series-best audience with Season 7 premiere". TV by the Numbers. Archived from the original on July 30, 2017. Retrieved July 18, 2017. 
^ Porter, Rick (July 25, 2017). "Sunday cable ratings: 'Phelps vs. Shark' strong, 'Game of Thrones' boosts 'Ballers,' 'Insecure'". TV by the Numbers. Archived from the original on July 25, 2017. Retrieved July 25, 2017. 
^ Porter, Rick (August 1, 2017). "Sunday cable ratings: 'Rick & Morty' returns strong, more highs for 'Insecure' and 'Ballers'". TV by the Numbers. Archived from the original on August 1, 2017. Retrieved August 1, 2017. 
^ Porter, Rick (August 8, 2017). "Sunday cable ratings: 'Sharknado 5' lacks bite, 'Game of Thrones' hits total-viewer high". TV by the Numbers. Archived from the original on August 8, 2017. Retrieved August 8, 2017. 
^ Porter, Rick (August 15, 2017). "Sunday cable ratings: 'Game of Thrones' scores another series high". TV by the Numbers. Archived from the original on August 15, 2017. Retrieved August 15, 2017. 
^ Porter, Rick (August 22, 2017). "Sunday cable ratings: 'Survivor's Remorse' premiere steady, 'Game of Thrones' down a little". TV by the Numbers. Retrieved August 22, 2017. 
^ Porter, Rick (August 29, 2017). "Sunday cable ratings: VMAs hit all-time low opposite 'Game of Thrones' finale". TV by the Numbers. Retrieved August 29, 2017. 
^ Lambert, David (December 5, 2011). "Game of Thrones – HBO's Official Press Release with Full Details of The Complete 1st Season on DVD, Blu-ray". TVShowsOnDVD.com. Archived from the original on September 1, 2016. Retrieved February 3, 2012. 
^ "Game of Thrones - Season 1 [DVD] [2012]". Amazon.co.uk. Archived from the original on June 19, 2016. Retrieved November 14, 2016. 
^ "Game Of Thrones - Season 1". jbhifi.com.au. Archived from the original on November 14, 2016. Retrieved November 14, 2016. 
^ Lambert, David (November 19, 2012). "Game of Thrones – Winter is Coming, with The Complete 2nd Season: Date, Extras, Boxes!". TVShowsOnDVD.com. Archived from the original on September 1, 2016. Retrieved November 20, 2012. 
^ "Game of Thrones - Season 2 [DVD] [2013]". Amazon.co.uk. Archived from the original on November 14, 2016. Retrieved November 14, 2016. 
^ "Game Of Thrones - Season 2". jbhifi.com.au. Archived from the original on November 14, 2016. Retrieved November 14, 2016. 
^ Lambert, David (June 24, 2013). "Game of Thrones – 2014 Release Date, Package Art for The Complete 3rd Season, on DVD, Blu". TVShowsOnDVD.com. Archived from the original on September 1, 2016. Retrieved June 25, 2013. 
^ "Game of Thrones - Season 3 [DVD] [2014]". Amazon.co.uk. Archived from the original on June 19, 2016. Retrieved November 14, 2016. 
^ "Game Of Thrones - Season 3". jbhifi.com.au. Archived from the original on May 27, 2015. Retrieved November 14, 2016. 
^ Lambert, David (July 16, 2014). "Game of Thrones – 'The Complete 4th Season' Press Release: Date, Art, Cost, Extras". TVShowsOnDVD.com. Archived from the original on September 1, 2016. Retrieved July 16, 2014. 
^ "Game of Thrones - Season 4 [DVD] [2015]". Amazon.co.uk. Archived from the original on August 18, 2016. Retrieved November 14, 2016. 
^ "Game Of Thrones - Season 4". jbhifi.com.au. Archived from the original on May 10, 2016. Retrieved November 14, 2016. 
^ "Game of Thrones: Season 5 [Blu-ray + Digital HD]". Amazon.com. Archived from the original on September 1, 2016. Retrieved October 18, 2015. 
^ "Game of Thrones - Season 5 [DVD]". Amazon.co.uk. Archived from the original on November 14, 2016. Retrieved November 14, 2016. 
^ "Game Of Thrones - Season 5". jbhifi.com.au. Archived from the original on May 16, 2016. Retrieved November 14, 2016. 
^ "Game of Thrones: The Complete Sixth Season [Blu-ray]". Amazon.com. Archived from the original on September 1, 2016. Retrieved July 19, 2016. 
^ "Game of Thrones - Season 6 [DVD] [2016]". Amazon.co.uk. Archived from the original on November 9, 2016. Retrieved November 14, 2016. 
^ "Game Of Thrones - Season 6". jbhifi.com.au. Archived from the original on November 14, 2016. Retrieved November 14, 2016. 
^ "Game of Thrones - 'The Complete 7th Season' Already Planned for DVD and Blu-ray Disc". TVShowsOnDVD. Archived from the original on July 26, 2017. Retrieved July 26, 2017. 
^ "Game of Thrones - Season 7 [Blu-ray + Amazon Exclusive Bonus Disc] [2017]". Amazon.co.uk. Retrieved September 4, 2017. 
^ "Game of Thrones - Season 7". jbhifi.com.au. Retrieved September 4, 2017. 
^ a b c "Game of Thrones: Season Two Ratings". TV Series Finale. June 11, 2012. Archived from the original on September 1, 2016. Retrieved April 18, 2016. 
^ a b "Game of Thrones: Season Three Ratings". TV Series Finale. June 12, 2013. Archived from the original on September 1, 2016. Retrieved April 18, 2016. 
^ a b "Game of Thrones: Season Four Ratings". TV Series Finale. June 18, 2014. Archived from the original on September 1, 2016. Retrieved April 18, 2016. 
^ a b "Game of Thrones: Season Five Ratings". TV Series Finale. June 16, 2015. Archived from the original on September 1, 2016. Retrieved April 18, 2016. 
^ a b "Game of Thrones: Season Six Ratings". TV Series Finale. June 28, 2016. Archived from the original on September 1, 2016. Retrieved April 24, 2016. 
^ a b "Game of Thrones: Season Seven Ratings". TV Series Finale. August 29, 2017. Archived from the original on September 16, 2017. Retrieved August 29, 2017. 
^ "Updated: 'Game of Thrones' Ratings: Season One". TV by the Numbers. June 19, 2011. Archived from the original on July 26, 2017. Retrieved July 26, 2017. 
^ [114][108][109][110][111][112][113]


External links[edit]

Official website
Game of Thrones – The Viewers Guide on HBO.com
Making Game of Thrones on HBO.com
List of Game of Thrones episodes on IMDb
List of Game of Thrones episodes at TV.com
Game of Thrones at Rotten Tomatoes







v
t
e


George R. R. Martin's A Song of Ice and Fire






A Game of Thrones (1996)
A Clash of Kings (1998)
A Storm of Swords (2000)
A Feast for Crows (2005)
A Dance with Dragons (2011)
The Winds of Winter (TBA)





Franchise media




Novellas



Tales of Dunk and Egg (1998–2010)
The Princess and the Queen (2013)
The Rogue Prince (2014)
The Sons of the Dragon (2017)





TV series



Episodes

Season 1
2
3
4
5
6
7
8


Awards
Characters
Music

"Game of Thrones Theme"
"The Rains of Castamere"
"The Bear and the Maiden Fair"
"Light of the Seven"
Catch the Throne
Live Concert Experience


Soundtracks

Season 1
2
3
4
5
6


Title sequence
After the Thrones
Thronecast





Video games



A Game of Thrones: Genesis
Game of Thrones (2012)
Game of Thrones Ascent
Game of Thrones (2014)





Other media



The World of Ice & Fire (2014)
Board game
Card game (Second edition)
Comic book series








Characters



Petyr Baelish
Joffrey Baratheon
Renly Baratheon
Robert Baratheon
Stannis Baratheon
Tommen Baratheon
Ramsay Bolton
Roose Bolton
Bronn
Gregor Clegane
Sandor Clegane
Khal Drogo
Gendry
Tormund Giantsbane
Gilly
Theon Greyjoy
Cersei Lannister
Jaime Lannister
Tyrion Lannister
Tywin Lannister
Oberyn Martell
Melisandre
Missandei
Jorah Mormont
Daario Naharis
Ellaria Sand
Davos Seaworth
Jon Snow
High Sparrow
Arya Stark
Bran Stark
Catelyn Stark
Ned Stark
Rickon Stark
Robb Stark
Sansa Stark
Daenerys Targaryen
Viserys Targaryen
Samwell Tarly
Brienne of Tarth
Margaery Tyrell
Olenna Tyrell
Varys
Ygritte





World




Languages



Dothraki
Valyrian





Themes



Iron Throne
White Walker








Miscellaneous



Fandom









 Book
 Category













v
t
e


Game of Thrones episodes






Seasons: 1
2
3
4
5
6
7
8





Season 1



"Winter Is Coming"
"The Kingsroad"
"Lord Snow"
"Cripples, Bastards, and Broken Things"
"The Wolf and the Lion"
"A Golden Crown"
"You Win or You Die"
"The Pointy End"
"Baelor"
"Fire and Blood"





Season 2



"The North Remembers"
"The Night Lands"
"What Is Dead May Never Die"
"Garden of Bones"
"The Ghost of Harrenhal"
"The Old Gods and the New"
"A Man Without Honor"
"The Prince of Winterfell"
"Blackwater"
"Valar Morghulis"





Season 3



"Valar Dohaeris"
"Dark Wings, Dark Words"
"Walk of Punishment"
"And Now His Watch Is Ended"
"Kissed by Fire"
"The Climb"
"The Bear and the Maiden Fair"
"Second Sons"
"The Rains of Castamere"
"Mhysa"





Season 4



"Two Swords"
"The Lion and the Rose"
"Breaker of Chains"
"Oathkeeper"
"First of His Name"
"The Laws of Gods and Men"
"Mockingbird"
"The Mountain and the Viper"
"The Watchers on the Wall"
"The Children"





Season 5



"The Wars to Come"
"The House of Black and White"
"High Sparrow"
"Sons of the Harpy"
"Kill the Boy"
"Unbowed, Unbent, Unbroken"
"The Gift"
"Hardhome"
"The Dance of Dragons"
"Mother's Mercy"





Season 6



"The Red Woman"
"Home"
"Oathbreaker"
"Book of the Stranger"
"The Door"
"Blood of My Blood"
"The Broken Man"
"No One"
"Battle of the Bastards"
"The Winds of Winter"





Season 7



"Dragonstone"
"Stormborn"
"The Queen's Justice"
"The Spoils of War"
"Eastwatch"
"Beyond the Wall"
"The Dragon and the Wolf"










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Game_of_Thrones_episodes&oldid=811255003"					
Categories: Game of Thrones episodesLists of American drama television series episodesLists of fantasy television series episodesHidden categories: Articles containing potentially dated statements from August 2017All articles containing potentially dated statementsOfficial website not in WikidataFeatured lists 
