List of Naruto: Shippuden episodes - Wikipedia


From Wikipedia, the free encyclopedia 
This is the latest accepted revision, reviewed on 18 November 2017.




					Jump to:					navigation, 					search

This article is about the episodes in the Naruto: Shippuden series. For the list of episodes from the original Naruto series, see List of Naruto episodes.




The cover of the first DVD compilation released by Studio Pierrot and Aniplex.


Naruto: Shippuden is an anime series adapted from Part II of Masashi Kishimoto's manga series, with exactly 500 episodes. It is set two and a half years after Part I in the Naruto universe, following the ninja teenager Naruto Uzumaki and his allies. The series is directed by Hayato Date, and produced by Studio Pierrot and TV Tokyo. It began broadcasting on February 15, 2007 on TV Tokyo, and concluded on March 23, 2017.[1][2]
On January 2, 2009, Viz Media and Crunchyroll provided eight uncut English subtitled Naruto: Shippuden episodes on the official Naruto website.[3] Later on January 15, Viz began providing subtitled versions of the latest Naruto: Shippuden episodes a week after they first air in Japan, with a new episode being added to the Naruto website each subsequent Thursday.[3] The English dub of Naruto: Shippuden made its US premiere on Disney XD on October 28, 2009.[4][5][6] On July 24, 2009, Viz Media announced that the series would be released on the iTunes Store.[7] The first DVD release of the series in North America was released on September 29, 2009.[8]
While Naruto: Shippuden was cancelled on Disney XD on November 5, 2011 after 98 episodes,[9] DVD box sets generally containing thirteen dubbed episodes from episode 1 onward are being released quarterly in their uncut format.[10][11] The English dub was streamed on Neon Alley from its launch in October 2012 and, beginning December 29, 2012 with episode 98, new episodes were released every week uncut until September 26, 2015. Toonami began airing the series from the beginning on January 4, 2014 in an uncut format.[12]
In four regions, episodes from the series have been released on DVD and Blu-ray by single volumes and box sets. In North America, twelve single volumes and thirty box sets have been released. In the United Kingdom, twenty eight single volumes and six box sets have been released. In Japan, twenty six sets of volumes have been released based on which arc it represents. In Australia and New Zealand, twenty-eight collections have been released.



Seasons: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 · DVD releases · Notes · References · Bibliography




Series overview[edit]


Season
Episodes
Originally airedJP


First aired
Last aired


1
32
February 15, 2007 (2007-02-15)
October 25, 2007 (2007-10-25)


2
21
November 8, 2007 (2007-11-08)
April 3, 2008 (2008-04-03)


3
18
April 3, 2008 (2008-04-03)
August 14, 2008 (2008-08-14)


4
17
August 21, 2008 (2008-08-21)
December 11, 2008 (2008-12-11)


5
24
December 18, 2008 (2008-12-18)
June 4, 2009 (2009-06-04)


6
31
June 11, 2009 (2009-06-11)
January 14, 2010 (2010-01-14)


7
8
January 21, 2010 (2010-01-21)
March 11, 2010 (2010-03-11)


8
24
March 25, 2010 (2010-03-25)
August 26, 2010 (2010-08-26)


9
21
September 2, 2010 (2010-09-02)
January 27, 2011 (2011-01-27)


10
25
February 10, 2011 (2011-02-10)
July 28, 2011 (2011-07-28)


11
21
July 28, 2011 (2011-07-28)
December 28, 2011 (2011-12-28)


12
33
January 5, 2012 (2012-01-05)
August 16, 2012 (2012-08-16)


13
20
August 23, 2012 (2012-08-23)
January 10, 2013 (2013-01-10)


14
25
January 17, 2013 (2013-01-17)
July 4, 2013 (2013-07-04)


15
28
July 18, 2013 (2013-07-18)
January 30, 2014 (2014-01-30)


16
13
February 6, 2014 (2014-02-06)
May 8, 2014 (2014-05-08)


17
11
May 15, 2014 (2014-05-15)
August 14, 2014 (2014-08-14)


18
21
August 21, 2014 (2014-08-21)
December 25, 2014 (2014-12-25)


19
20
January 8, 2015 (2015-01-08)
May 21, 2015 (2015-05-21)


20
66
May 28, 2015 (2015-05-28)
October 13, 2016 (2016-10-13)


21
21
October 20, 2016 (2016-10-20)
March 23, 2017 (2017-03-23)


Episode listing[edit]
Season 1 (2007)[edit]
Main article: Naruto: Shippuden (season 1)


No.
Title
Original air date
English air date


1
"Homecoming"
"Kikyō" (帰郷) 
February 15, 2007
October 28, 2009[13]


2
"The Akatsuki Makes Its Move"
"Akatsuki, Shidō" (暁, 始動) 
February 15, 2007
October 28, 2009[13]


3
"The Results of Training"
"Shugyō no Seika" (修業の成果) 
February 22, 2007
October 28, 2009[13]


4
"The Jinchuriki of the Sand"
"Suna no Jinchūriki" (砂の人柱力) 
March 1, 2007
October 28, 2009[13]


5
"The Kazekage Stands Tall"
"Kazekage to shite...!" (風影として...!) 
March 15, 2007
November 4, 2009[14]


6
"Mission Cleared"
"Norumakuriā" (ノルマクリアー) 
March 29, 2007
November 11, 2009[14]


7
"Run, Kankuro"
"Hashire Kankurō" (疾走れカンクロウ) 
March 29, 2007
November 18, 2009[14]


8
"Team Kakashi, Deployed"
"Shutsugeki, Kakashi-han" (出撃, カカシ班) 
April 12, 2007
December 2, 2009[14]


9
"The Jinchuriki's Tears"
"Jinchūriki no Namida" (人柱力の涙) 
April 12, 2007
December 9, 2009[14]


10
"Sealing Jutsu: Nine Phantom Dragons"
"Fūin Jutsu: Genryū Kyū Fūjin" (封印術·幻龍九封尽) 
April 19, 2007
December 16, 2009[14]


11
"The Medical Ninja's Student"
"Iryō Ninja no Deshi" (医療忍者の弟子) 
April 26, 2007
December 23, 2009[14]


12
"The Retired Granny's Determination"
"Inkyo Babā no Ketsui" (隠居ババアの決意) 
May 3, 2007
December 31, 2009[14]


13
"A Meeting With Destiny"
"Innen Aimamieru" (因縁あいまみえる) 
May 10, 2007
December 31, 2009[14]


14
"Naruto's Growth"
"Naruto no Seichō" (ナルトの成長) 
May 17, 2007
December 31, 2009[14]


15
"The Secret Weapon is Called...."
"Kakushidama Nazukete" (隠し玉 名付けて...!) 
May 24, 2007
December 31, 2009[14]


16
"The Secret of Jinchuriki"
"Jinchūriki no Himitsu" (人柱力の秘密) 
May 31, 2007
January 6, 2010[14]


17
"The Death of Gaara!"
"Gaara Shisu!" (我愛羅死す!) 
June 7, 2007
January 13, 2010[14]


18
"Charge Tactic! Button Hook Entry!!"
"Totsunyū! Botan Fukku Entorī" (突入!ボタンフックエントリー) 
June 21, 2007
January 20, 2010[14]


19
"Traps Activate! Team Guy's Enemy"
"Torappu Sadō! Gai-han no Teki" (罠作動!ガイ班の敵) 
July 5, 2007
January 27, 2010[14]


20
"Hiruko vs. Two Kunoichi!"
"Hiruko vs. Futari no Kunoichi" (ヒルコVS二人の女忍者) 
July 19, 2007
February 3, 2010[14]


21
"Sasori's Real Face"
"Sasori no Sugao" (サソリの素顔) 
July 26, 2007
February 10, 2010[14]


22
"Chiyo's Secret Skills"
"Chiyo no Oku no Te" (チヨの奥の手) 
August 2, 2007
February 17, 2010[14]


23
"Father and Mother"
""Chichi" to "Haha"" (「父」と「母」) 
August 2, 2007
February 24, 2010[14]


24
"The Third Kazekage"
"Sandaime Kazekage" (三代目風影) 
August 9, 2007
February 24, 2010[14]


25
"Three Minutes Between Life and Death"
"Sei to Shi no Sanpunkan" (生と死の三分間) 
August 16, 2007
March 3, 2010[14]


26
"Puppet Fight: 10 vs. 100!"
"Jukki vs Hyakki" (十機vs百機) 
August 23, 2007
March 10, 2010[14]


27
"Impossible Dream"
"Kanawanu Yume" (叶わぬ夢) 
August 30, 2007
March 17, 2010[14]


28
"Beasts: Alive Again!"
"Yomigaeru Kemono-tachi" (蘇る獣たち) 
September 13, 2007
March 24, 2010[14]


29
"Kakashi Enlightened!"
"Kakashi Kaigan!" (カカシ開眼!) 
September 27, 2007
March 31, 2010[14]


30
"Aesthetics of an Instant"
"Shunkan no Bigaku" (瞬間の美学) 
September 27, 2007
April 7, 2010[14]


31
"The Legacy"
"Tsugareyukumono" (継がれゆくもの) 
October 18, 2007
April 14, 2010[14]


32
"Return of the Kazekage"
"Kazekage no Kikan" (風影の帰還) 
October 25, 2007
April 21, 2010[14]


Season 2 (2007–08)[edit]
Main article: Naruto: Shippuden (season 2)


No.
Title
Original air date
English air date


33
"The New Target"
"Aratanaru tāgetto" (新たなる目標) 
November 8, 2007
April 28, 2010[14]


34
"Formation! New Team Kakashi!"
"Kessei! Shin Kakashi han" (結成!新カカシ班) 
November 15, 2007
May 5, 2010[14]


35
"An Unnecessary Addition"
"Gadatensoku" (画蛇添足) 
November 22, 2007
May 12, 2010[14]


36
"The Fake Smile"
"Itsuwari no egao" (偽りの笑顔) 
November 29, 2007
May 19, 2010[14]


37
"Untitled"
"Mudai" (無題) 
November 29, 2007
May 26, 2010[14]


38
"Simulation"
"Shimyurēshon" (模擬戦闘訓練) 
December 6, 2007
June 2, 2010[14]


39
"The Tenchi Bridge"
"Tenchikyō" (天地橋) 
December 13, 2007
June 16, 2010[14]


40
"The Nine-Tails Unleashed"
"Kyūbi kaihō!!" (九尾解放!!) 
December 20, 2007
June 23, 2010[14]


41
"The Top-Secret Mission Begins"
"Gokuhi ninmu sutāto" (極秘任務スタート) 
December 20, 2007
June 30, 2010[14]


42
"Orochimaru vs. Jinchuriki"
"Orochimaru tai Jinchūriki" (大蛇丸VS人柱力) 
January 10, 2008
July 7, 2010[14]


43
"Sakura's Tears"
"Sakura no namida" (サクラの涙) 
January 17, 2008
July 14, 2010[14]


44
"The Secret of the Battle!"
"Tatakai no tenmatsu" (戦いの顛末) 
January 24, 2008
July 21, 2010[14]


45
"The Consequences of Betrayal"
"Uragiri no hate" (裏切りの果て) 
January 31, 2008
July 28, 2010[14]


46
"The Unfinished Page"
"Mikan no pēji" (未完の頁) 
February 7, 2008
August 4, 2010[14]


47
"Infiltration: The Den of the Snake!"
"Sennyū! Dokuhebi no ajito" (潜入!毒蛇の巣窟) 
February 14, 2008
August 11, 2010[14]


48
"Bonds"
"Tsunagari" (つながり) 
February 28, 2008
August 18, 2010[14]


49
"Something Important..."
"Taisetsu na mono" (大切なモノ) 
March 6, 2008
August 25, 2010[14]


50
"The Picture Book's Story"
"Ehon ga kataru sutōri" (絵本が語る物語) 
March 13, 2008
September 1, 2010[14]


51
"Reunion"
"Saikai" (再会) 
March 20, 2008
September 8, 2010[14]


52
"The Power of Uchiha"
"Uchiha no chikara" (うちはの力) 
March 20, 2008
September 15, 2010[14]


53
"Title"
"Taitoru" (題名) 
April 3, 2008
October 27, 2010[14]


Season 3 (2008)[edit]
Main article: Naruto: Shippuden (season 3)


No.
Title
Original air date
English air date


54
"Nightmare"
"Akumu" (悪夢) 
April 3, 2008
November 3, 2010[14]


55
"Wind"
"Kaze" (旋風) 
April 17, 2008
November 10, 2010[14]


56
"Writhe"
"Ugomeku" (うごめく) 
April 24, 2008
November 17, 2010[14]


57
"Deprived of Eternal Sleep"
"Ubawareta nemuri" (奪われた永眠り) 
May 8, 2008
December 1, 2010[14]


58
"Loneliness"
"Kodoku" (孤独) 
May 8, 2008
December 8, 2010[14]


59
"A New Enemy"
"Aratana teki" (新たな敵) 
May 15, 2008
December 15, 2010[14]


60
"Impermanence"
"Uitenpen" (有為転変) 
May 22, 2008
December 22, 2010[14]


61
"Contact"
"Sesshoku" (接触) 
May 29, 2008
December 29, 2010[14]


62
"Teammate"
"Chīmumeito" (チームメイト) 
June 5, 2008
January 5, 2011[14]


63
"The Two Kings"
"Futatsu no gyoku" (二つの玉) 
June 19, 2008
January 12, 2011[14]


64
"Jet Black Signal Fire"
"Shikkoku no noroshi" (漆黒の狼煙) 
July 3, 2008
January 19, 2011[14]


65
"Lockdown of Darkness"
"Ankoku no sejō" (暗黒の施錠) 
July 3, 2008
January 26, 2011[14]


66
"Revived Souls"
"Yomigaeru tamashii" (黄泉がえる魂) 
July 10, 2008
February 2, 2011[14]


67
"Everyone's Struggle to the Death"
"Sorezore no shitō" (それぞれの死闘) 
July 24, 2008
February 9, 2011[14]


68
"Moment of Awakening"
"Mezame no toki" (目覚めの刻) 
July 31, 2008
February 16, 2011[14]


69
"Despair"
"Zetsubō" (絶望) 
July 31, 2008
February 23, 2011[14]


70
"Resonance"
"Kyōmei" (共鳴) 
August 7, 2008
March 2, 2011[14]


71
"My Friend"
"Tomo yo" (友よ) 
August 14, 2008
March 9, 2011[14]


Season 4 (2008)[edit]
Main article: Naruto: Shippuden (season 4)


No.
Title
Original air date
English air date


72
"The Quietly Approaching Threat"
"Shinobiyoru kyōi" (忍び寄る脅威) 
August 21, 2008
March 16, 2011[14]


73
"Akatsuki's Invasion"
"Akatsuki shinkō" (“暁”侵攻) 
August 28, 2008
March 23, 2011[14]


74
"Under the Starry Sky"
"Hoshizora no moto de" (星空の下で) 
September 4, 2008
March 30, 2011[14]


75
"The Old Monk's Prayer"
"Rōsō no inori" (老僧の祈り) 
September 11, 2008
April 6, 2011[14]


76
"The Next Step"
"Tsuginaru suteppu" (次なる段階) 
September 25, 2008
April 13, 2011[14]


77
"Climbing Silver"
"Bōgin" (棒銀) 
September 25, 2008
April 20, 2011[14]


78
"The Judgment"
"Kudasareta sabaki" (下された裁き) 
October 2, 2008
April 27, 2011[14]


79
"Unfulfilled Scream"
"Todokanu zekkyō" (届かぬ絶叫) 
October 2, 2008
May 4, 2011[14]


80
"Last Words"
"Saigo no kotoba" (最期の言葉) 
October 16, 2008
May 11, 2011[14]


81
"Sad News"
"Kanashiki shirase" (悲しき報せ) 
October 23, 2008
May 18, 2011[14]


82
"Team Ten"
"Daijuppan" (第十班) 
October 30, 2008
May 25, 2011[14]


83
"Target: Locked On"
"Tāgetto Rokkuon" (標的捕捉) 
November 6, 2008
June 1, 2011[14]


84
"Kakuzu's Abilities"
"Kakuzu no nōryoku" (角都の能力) 
November 13, 2008
June 8, 2011[14]


85
"The Terrifying Secret"
"Osorubeki himitsu" (恐るべき秘密) 
November 20, 2008
June 15, 2011[14]


86
"Shikamaru's Genius"
"Shikamaru no Sai" (シカマルの才) 
December 4, 2008
June 22, 2011[14]


87
"When You Curse Someone, You Dig Your Own Grave"
"Hito o norowaba ana futatsu" (人を呪わば穴二つ) 
December 4, 2008
June 29, 2011[14]


88
"Wind Style: Rasen Shuriken!"
"Fūton: Rasenshuriken!" (風遁·螺旋手裏剣!) 
December 11, 2008
July 6, 2011[14]


Season 5 (2008–09)[edit]
Main article: Naruto: Shippuden (season 5)


No.
Title
Original air date
English air date


89
"The Price of Power"
"Chikara no daishō" (力の代償) 
December 18, 2008
July 30, 2011[14]


90
"A Shinobi's Determination"
"Shinobi no ketsui" (忍の決意) 
December 25, 2008
August 6, 2011[14]


91
"Orochimaru's Hideout Discovered"
"Hakken — Orochimaru no ajito" (発見 大蛇丸のアジト) 
January 8, 2009
August 20, 2011[14]


92
"Encounter"
"Deai" (遭遇) 
January 15, 2009
August 27, 2011[14]


93
"Connecting Hearts"
"Kayoiau kokoro" (通い合う心) 
January 22, 2009
September 3, 2011[14]


94
"A Night of Rain"
"Ame hitoyo" (雨一夜) 
January 29, 2009
September 10, 2011[14]


95
"The Two Charms"
"Futatsu no omamori" (ふたつのお守り) 
February 5, 2009
September 17, 2011[14]


96
"The Unseeing Enemy"
"Miezaru teki" (見えざる敵) 
February 12, 2009
October 1, 2011[14]


97
"The Labyrinth of Distorted Reflection"
"Ranhansha no meikyū" (乱反射の迷宮) 
February 19, 2009
October 8, 2011[14]


98
"The Target Appears"
"Arawareta hyōteki" (現れた標的) 
February 26, 2009
November 5, 2011[14]


99
"The Rampaging Tailed Beast"
"Arekurū Bijū" (荒れ狂う尾獣) 
March 5, 2009
December 29, 2012


100
"Inside the Mist"
"Kiri no naka de" (霧の中で) 
March 12, 2009
December 29, 2012


101
"Everyone's Feelings"
"Sorezore no omoi" (それぞれの想い) 
March 26, 2009
December 31, 2012


102
"Regroup!"
"Saihensei!" (再編成!) 
March 26, 2009
December 31, 2012


103
"The Four-Corner Sealing Barrier"
"Kekkai Shihō Fūjin" (結界四方封陣) 
April 9, 2009
December 31, 2012


104
"Breaking the Crystal Style"
"Shōton kuzushi" (晶遁崩し) 
April 9, 2009
December 31, 2012


105
"The Battle Over the Barrier"
"Kekkai kōbōsen" (結界攻防戦) 
April 16, 2009
January 5, 2013


106
"Red Camellia"
"Akai tsubaki" (赤い椿) 
April 23, 2009
January 5, 2013


107
"Strange Bedfellows"
"Goetsudōshū" (呉越同舟) 
April 30, 2009
January 5, 2013


108
"Guidepost of the Camellia"
"Tsubaki no michishirube" (椿の道標) 
May 7, 2009
January 5, 2013


109
"Counterattack of the Curse Mark"
"Juin no gyakushū" (呪印の逆襲) 
May 14, 2009
January 7, 2013


110
"Memory of Guilt"
"Tsumi no kioku" (罪の記憶) 
May 21, 2009
January 7, 2013


111
"Shattered Promise"
"Kudakareta yakusoku" (砕かれた約束) 
May 28, 2009
January 7, 2013


112
"A Place to Return To"
"Kaerubeki basho" (帰るべき場所) 
June 4, 2009
January 7, 2013


Season 6 (2009–10)[edit]
Main article: Naruto: Shippuden (season 6)


No.
Title
Original air date
English air date


113
"The Serpent's Pupil[note 1]"
"Daija no dōkō" (大蛇の瞳孔) 
June 11, 2009
January 12, 2013


114
"Eye of the Hawk"
"Taka no hitomi" (鷹の瞳) 
June 18, 2009
January 12, 2013


115
"Zabuza's Blade"
"Zabuza no daitō" (再不斬の大刀) 
June 25, 2009
January 12, 2013


116
"Guardian of the Iron Wall"
"Teppeki no bannin" (鉄壁の番人) 
July 2, 2009
January 12, 2013


117
"Jugo of the North Hideout"
"Kita ajito no Jūgo" (北アジトの重吾) 
July 9, 2009
January 14, 2013


118
"Formation!"
"Kessei!" (結成!) 
July 23, 2009
January 14, 2013


119
"Kakashi Chronicles ~ Boys' Life on the Battlefield ~ Part 1"
"Kakashi Gaiden ~ Senjō no bōizuraifu ~ Zenpen" (カカシ外伝～戦場のボーイズライフ～前編) 
July 30, 2009
January 14, 2013


120
"Kakashi Chronicles ~ Boys' Life on the Battlefield ~ Part 2"
"Kakashi Gaiden ~ Senjō no bōizuraifu ~ Kōhen" (カカシ外伝～戦場のボーイズライフ～後編) 
July 30, 2009
January 14, 2013


121
"Assemble"
"Ugokidasumono-tachi" (動き出すものたち) 
August 6, 2009
January 19, 2013 [15]


122
"The Hunt"
"Tansaku" (探索) 
August 13, 2009
January 19, 2013


123
"Clash!"
"Gekitotsu!" (激突!) 
August 20, 2009
January 19, 2013


124
"Art"
"Geijutsu" (芸術) 
August 27, 2009
January 19, 2013


125
"Disappearance"
"Shōshitsu" (消失) 
September 3, 2009
January 21, 2013


126
"Twilight"
"Tasogare" (黄昏) 
September 10, 2009
January 21, 2013


127
"Tales of a Gutsy Ninja ~Jiraiya Ninja Scroll~ Part 1"
"Dokonjō ninden ~Jiraiya ninpōchō~ Zenpen" (ド根性忍伝～自来也忍法帖～前編) 
September 24, 2009
January 21, 2013


128
"Tales of a Gutsy Ninja ~Jiraiya Ninja Scroll~ Part 2"
"Dokonjō ninden ~Jiraiya ninpōchō~ Kōhen" (ド根性忍伝～自来也忍法帖～後編) 
September 24, 2009
January 21, 2013


129
"Infiltrate! The Village Hidden in the Rain"
"Sennyū! Amegakure no Sato" (潜入! 雨隠れの里) 
October 8, 2009
January 26, 2013


130
"The Man Who Became God"
"Kami to natta Otoko" (神となった男) 
October 8, 2009
January 26, 2013


131
"Honored Sage Mode!"
"Hatsudō! Sennin Mōdo" (発動! 仙人モード) 
October 15, 2009
January 26, 2013


132
"In Attendance, the Six Paths of Pain"
"Pein Rikudō, kenzan" (ペイン六道、見参) 
October 22, 2009
January 26, 2013


133
"The Tale of Jiraiya the Gallant"
"Jiraiya gōketsu monogatari" (自来也豪傑物語) 
October 29, 2009
January 28, 2013


134
"Banquet Invitation"
"Utage e no izanai" (宴への誘い) 
November 5, 2009
January 28, 2013


135
"The Longest Moment"
"Nagaki toki no naka de..." (長き瞬間の中で...) 
November 19, 2009
January 28, 2013


136
"The Light & Dark of the Mangekyo Sharingan"
"Mangekyō Sharingan no hikari to yami" (万華鏡写輪眼の光と闇) 
November 19, 2009
January 28, 2013


137
"Amaterasu!"
"Amaterasu" (天照) 
November 26, 2009
February 2, 2013


138
"The End"
"Shūen" (終焉) 
December 3, 2009
February 2, 2013


139
"The Mystery of Tobi"
"Tobi no nazo" (トビの謎) 
December 10, 2009
February 2, 2013


140
"Fate"
"Innen" (因縁) 
December 17, 2009
February 2, 2013


141
"Truth"
"Shinjitsu" (真実) 
December 24, 2009
February 4, 2013


142
"Battle of Unraikyo"
"Unraikyō no tatakai" (雲雷峡の闘い) 
January 7, 2010
February 4, 2013


143
"The Eight-Tails vs. Sasuke"
"'Hachibi' tai 'Sasuke'" (「八尾」対「サスケ」) 
January 14, 2010
February 4, 2013


Season 7 (2010)[edit]
Main article: Naruto: Shippuden (season 7)


No.
Title
Original air date
English air date


144
"Wanderer"
"Fūraibō" (風来坊) 
January 21, 2010
February 4, 2013


145
"Successor of the Forbidden Jutsu"
"Kinjutsu no keishōsha" (禁術の継承者) 
January 28, 2010
February 9, 2013


146
"The Successor's Wish"
"Keishōsha no omoi" (継承者の想い) 
February 4, 2010
February 9, 2013


147
"Rogue Ninja's Past"
"Nukenin no kako" (抜け忍の過去) 
February 11, 2010
February 9, 2013


148
"Heir to Darkness"
"Yami no kōkeisha" (闇の後継者) 
February 18, 2010
February 9, 2013


149
"Parting"
"Betsuri" (別離) 
February 25, 2010
February 16, 2013


150
"The Forbidden Jutsu Released"
"Kinjutsu hatsudō" (禁術発動) 
March 4, 2010
February 16, 2013


151
"Master and Student"
"Shitei" (師弟) 
March 11, 2010
February 16, 2013


Season 8 (2010)[edit]
Main article: Naruto: Shippuden (season 8)


No.
Title
Original air date
English air date


152
"Somber News"
"Hihō" (悲報) 
March 25, 2010
February 16, 2013


153
"Following the Master's Shadow"
"Shi no Kage o Otte" (師の影を追って) 
March 25, 2010
February 23, 2013


154
"Decryption"
"Angō Kaidoku" (暗号解読) 
April 8, 2010
February 23, 2013


155
"The First Challenge"
"Daiichi no Kadai" (第一の課題) 
April 8, 2010
February 23, 2013


156
"Surpassing the Master"
"Shi o Koeru Toki" (師を超えるとき) 
April 15, 2010
February 23, 2013


157
"Assault on the Leaf Village!"
"Konoha Shūgeki!" (木ノ葉襲撃!) 
April 22, 2010
March 2, 2013


158
"Power to Believe"
"Shinjiru Chikara" (信じる力) 
April 29, 2010
March 2, 2013


159
"Pain vs. Kakashi"
"Pein vs Kakashi" (ペインvsカカシ) 
May 6, 2010
March 2, 2013


160
"Mystery of Pain"
"Pein no Nazo" (ペインの謎) 
May 13, 2010
March 2, 2013


161
"Surname Is Sarutobi. Given Name, Konohamaru!"
"Sei wa Sarutobi, Na wa Konohamaru!" (姓は猿飛、名は木ノ葉丸!) 
May 20, 2010
March 9, 2013


162
"Pain to the World"
"Sekai ni Itami o" (世界に痛みを) 
May 27, 2010
March 9, 2013


163
"Explode! Sage Mode"
"Bakuhatsu! Sennin Mōdo" (爆発! 仙人モード) 
June 3, 2010
March 9, 2013


164
"Danger! Sage Mode Limit Reached"
"Pinchi! Kieta Sennin Mōdo" (危機! 消えた仙人モード) 
June 10, 2010
March 9, 2013


165
"Nine-Tails, Captured!"
"Kyūbi Hokaku Kanryō" (九尾捕獲完了) 
June 17, 2010
March 16, 2013


166
"Confessions"
"Kokuhaku" (告白) 
June 24, 2010
March 16, 2013


167
"Planetary Devastation"
"Chibaku Tensei" (地爆天星) 
July 1, 2010
March 16, 2013


168
"The Fourth Hokage"
"Yondaime Hokage" (四代目火影) 
July 15, 2010
March 16, 2013


169
"The Two Students"
"Futari no Deshi" (ふたりの弟子) 
July 22, 2010[16]
March 23, 2013


170
"Big Adventure! The Quest for the Fourth Hokage's Legacy - Part 1"
"Daibōken! Yondaime no Isan o Sagase - Zenpen" (大冒険! 四代目の遺産を探せ・前編) 
July 29, 2010
March 23, 2013


171
"Big Adventure! The Quest for the Fourth Hokage's Legacy - Part 2"
"Daibōken! Yondaime no Isan o Sagase - Kōhen" (大冒険! 四代目の遺産を探せ・後編) 
July 29, 2010
March 23, 2013


172
"Meeting"
"Deai" (出逢い) 
August 5, 2010
March 23, 2013


173
"Origin of Pain"
"Pein Tanjō" (ペイン誕生) 
August 12, 2010
March 30, 2013


174
"Tale of Naruto Uzumaki"
"Uzumaki Naruto Monogatari" (うずまきナルト物語) 
August 19, 2010
March 30, 2013


175
"Hero of the Hidden Leaf"
"Konoha no Eiyū" (木ノ葉の英雄) 
August 26, 2010
March 30, 2013


Season 9 (2010–11)[edit]
Main article: Naruto: Shippuden (season 9)


No.
Title
Original air date
English air date


176
"Rookie Instructor Iruka"
"Shinmai Kyōshi Iruka" (新米教師イルカ) 
September 2, 2010
March 30, 2013


177
"Iruka's Ordeal"
"Iruka no Shiren" (イルカの試練) 
September 9, 2010
April 6, 2013


178
"Iruka's Decision"
"Iruka no Ketsui" (イルカの決意) 
September 16, 2010
April 6, 2013


179
"Kakashi Hatake, The Jonin in Charge"
"Tantō Jōnin Hatake Kakashi" (担当上忍はたけカカシ) 
September 30, 2010
April 6, 2013


180
"Inari's Courage Put to the Test"
"Inari, Tamesareru Yūki" (イナリ、試される勇気) 
October 7, 2010
April 6, 2013


181
"Naruto's School of Revenge"
"Naruto, Adauchi Shinanjuku" (ナルト、仇討ち指南塾) 
October 14, 2010
April 13, 2013


182
"Gaara's Bond"
"Gaara 'Kizuna'" (我愛羅『絆』) 
October 21, 2010
April 13, 2013


183
"Naruto: Outbreak"
"Naruto Autobureiku" (ナルト・アウトブレイク) 
October 28, 2010
April 13, 2013


184
"Deploy! Team Tenten"
"Shutsugeki! Tenten-han" (出撃! テンテン班) 
November 4, 2010
April 13, 2013


185
"Animal District"
"Animaru Bangaichi" (アニマル番外地) 
November 11, 2010
April 20, 2013


186
"Ah, the Medicine of Youth"
"Aa, Seishun no Kanpōgan" (ああ、青春の漢方丸) 
November 18, 2010
April 27, 2013


187
"Gutsy Master and Student: The Training"
"Dokonjō Shitei Shugyōhen" (ド根性師弟修業編) 
November 25, 2010
May 4, 2013


188
"Record of the Ninja Gutsy Master and Student"
"Dokonjō Shitei Ninpūroku" (ド根性師弟忍風録) 
November 25, 2010
May 11, 2013


189
"Sasuke's Paw Encyclopedia"
"Sasuke no Nikukyū Taizen" (サスケの肉球大全) 
December 2, 2010
May 18, 2013


190
"Naruto and the Old Soldier"
"Naruto to Rōhei" (ナルトと老兵) 
December 9, 2010
May 25, 2013


191
"Kakashi Love Song"
"Kakashi Koiuta" (カカシ恋歌) 
December 16, 2010
June 1, 2013


192
"Neji Chronicles"
"Neji Gaiden" (ネジ外伝) 
December 23, 2010
June 8, 2013


193
"The Man Who Died Twice"
"Nido Shinda Otoko" (二度死んだ男) 
January 6, 2011
June 15, 2013


194
"The Worst Three-Legged Race"
"Saiaku no Nininsankyaku" (最悪の二人三脚) 
January 13, 2011
June 22, 2013


195
"Team 10's Teamwork"
"Renkei, Daijuppan" (連携、第十班) 
January 20, 2011
June 29, 2013


196
"Drive Towards Darkness"
"Yami e no Shissō" (闇への疾走) 
January 27, 2011
July 6, 2013


Season 10 (2011)[edit]
Main article: Naruto: Shippuden (season 10)


No.
Title
Original air date
English air date


197
"The Sixth Hokage Danzo"
"Rokudaime Hokage Danzō" (六代目火影ダンゾウ) 
February 10, 2011
July 13, 2013


198
"Five Kage Summit's Eve"
"Gokage Kaidan Zen'ya" (五影会談前夜) 
February 10, 2011
July 20, 2013


199
"Enter the Five Kage!"
"Gokage Tōjō!" (五影登場!) 
February 17, 2011
July 27, 2013


200
"Naruto's Plea"
"Naruto no Tangan" (ナルトの嘆願) 
February 24, 2011
August 3, 2013


201
"Painful Decision"
"Kujū no Ketsudan" (苦渋の決断) 
March 3, 2011
August 10, 2013


202
"Racing Lightning"
"Hashiru Ikazuchi" (疾走る雷) 
March 10, 2011
August 17, 2013


203
"Sasuke's Ninja Way"
"Sasuke no Nindō" (サスケの忍道) 
March 17, 2011
August 24, 2013


204
"Power of the Five Kage"
"Gokage no Chikara" (五影の実力) 
March 24, 2011
August 31, 2013


205
"Declaration of War"
"Sensenfukoku" (宣戦布告) 
March 31, 2011
September 7, 2013


206
"Sakura's Feelings"
"Sakura no Omoi" (サクラの想い) 
April 7, 2011
September 14, 2013


207
"The Tailed Beast vs. The Tailless Tailed Beast"
"Bijū VS O no nai Bijū" (尾獣VS尾のない尾獣) 
April 14, 2011
September 21, 2013


208
"As One's Friend"
"Tomo to shite" (親友として) 
April 21, 2011
September 28, 2013


209
"Danzo's Right Arm"
"Danzō no Migiude" (ダンゾウの右腕) 
April 28, 2011
October 5, 2013


210
"The Forbidden Visual Jutsu"
"Kinjirareta Dōjutsu" (禁じられた瞳術) 
May 5, 2011
October 12, 2013


211
"Danzo Shimura"
"Shimura Danzō" (志村ダンゾウ) 
May 12, 2011
October 19, 2013


212
"Sakura's Resolve"
"Sakura no Kakugo" (サクラの覚悟) 
May 19, 2011
October 19, 2013


213
"Lost Bonds"
"Ushinawareta Kizuna" (失われた絆) 
May 26, 2011
October 26, 2013


214
"The Burden"
"Seōbeki Omoni" (背負うべき重荷) 
June 2, 2011
November 2, 2013


215
"Two Fates"
"Shukumei no Futari" (宿命のふたり) 
June 9, 2011
November 9, 2013


216
"High-Level Shinobi"
"Ichiryū no Shinobi" (一流の忍) 
June 16, 2011
November 16, 2013


217
"The Infiltrator"
"Sennyūsha" (潜入者) 
June 23, 2011
November 23, 2013


218
"The Five Great Nations Mobilize"
"Ugokidasu Taikoku" (動き出す大国) 
June 30, 2011
November 30, 2013


219
"Kakashi Hatake, the Hokage"
"Hokage Hatake Kakashi" (火影はたけカカシ) 
July 7, 2011
December 7, 2013


220
"Prophecy of the Great Lord Elder"
"Ōgama Sennin no Yogen" (大ガマ仙人の予言) 
July 21, 2011
December 14, 2013


221
"Storage"
"Kurairi" (蔵入り) 
July 28, 2011
December 21, 2013


Season 11 (2011)[edit]
Main article: Naruto: Shippuden (season 11)


No.
Title
Original air date
English air date


222
"The Five Kage's Decision"
"Gokage no Ketsudan" (五影の決断) 
July 28, 2011
December 28, 2013


223
"The Young Man and the Sea"
"Seinen to Umi" (青年と海) 
August 4, 2011
January 4, 2014


224
"The Ninja of Benisu"
"Benisu no Shōnin" (紅州の商忍) 
August 11, 2011
January 11, 2014


225
"The Cursed Ghost Ship"
"Norowareta Yūreisen" (呪われた幽霊船) 
August 18, 2011
January 18, 2014


226
"Battleship Island"
"Senkan no Shima" (戦艦の島) 
August 25, 2011
January 25, 2014


227
"The Forgotten Island"
"Bōkyaku no Shima" (忘却の島) 
September 1, 2011
February 1, 2014


228
"Fight! Rock Lee!"
"Tatakae Rokku Rī!" (闘えロック・リー!) 
September 8, 2011
February 8, 2014


229
"Eat or Die! Mushrooms from Hell!"
"Kuu ka Kuwareru ka! Odoru Kinoko Jigoku" (食うか食われるか!踊るキノコ地獄) 
September 22, 2011
February 15, 2014


230
"Revenge of the Shadow Clones"
"Kage no Gyakushū" (影の逆襲) 
September 29, 2011
February 22, 2014


231
"The Closed Route"
"Tozasareta Kōro" (閉ざされた航路) 
October 6, 2011
March 1, 2014


232
"The Girls' Get-Together"
"Konoha no Joshikai" (木ノ葉の女子会) 
October 13, 2011
March 8, 2014


233
"Naruto's Imposter"
"Sanjō, Nise? Naruto" (参上、偽?ナルト) 
October 20, 2011
March 15, 2014


234
"Naruto's Favorite Pupil"
"Naruto no Manadeshi" (ナルトの愛弟子) 
October 27, 2011
March 22, 2014


235
"The Kunoichi of Nadeshiko Village"
"Nadeshiko no Kunoichi" (撫子のくノ一) 
November 3, 2011
March 29, 2014


236
"Friends You Can Count On"
"Nakama no Senaka" (仲間の背中) 
November 10, 2011
April 5, 2014


237
"Ah, My Hero Lady Tsunade!"
"Aa, Akogare no Tsunade-sama" (ああ、憧れの綱手様) 
November 24, 2011
April 12, 2014


238
"Sai's rest"
"Sai no Kyūsoku" (サイの休息) 
December 1, 2011
April 19, 2014


239
"The Legendary Ino-Shika-Cho"
"Densetsu no Inoshikachō" (伝説の猪鹿蝶) 
December 8, 2011
April 26, 2014


240
"Kiba's Determination"
"Kiba no Ketsui" (キバの決意) 
December 15, 2011
May 3, 2014


241
"Kakashi, My Eternal Rival!"
"Kakashi, Waga Eien no Raibaru yo" (カカシ、我が永遠のライバルよ) 
December 22, 2011
May 10, 2014


242
"Naruto's Vow"
"Naruto no Chikai" (ナルトの誓い) 
December 28, 2011
May 17, 2014


Season 12 (2012)[edit]
Main article: Naruto: Shippuden (season 12)


No.
Title
Original air date
English air date


243
"Land Ahoy! Is this the Paradise Island?"
"Jōriku! Rakuen no Shima?" (上陸! 楽園の島?) 
January 5, 2012
May 24, 2014


244
"Killer Bee and Motoi"
"Kirābī to Motoi" (キラービーとモトイ) 
January 12, 2012
May 31, 2014


245
"The Next Challenge! Naruto vs. The Nine Tails"
"Saranaru Shiren! Naruto VS Kyūbi!!" (さらなる試練! ナルトVS九尾!!) 
January 19, 2012
May 31, 2014


246
"The Orange Spark"
"Orenji-iro no Kagayaki" (オレンジ色の輝き) 
January 26, 2012
June 14, 2014


247
"Target: Nine Tails"
"Nerawareta Kyūbi" (狙われた九尾) 
February 2, 2012
June 21, 2014


248
"The Fourth Hokage's Death Match!"
"Yondaime no Shitō!!" (四代目の死闘!!) 
February 9, 2012
June 28, 2014


249
"Thank You"
"'Arigatō'" (「ありがとう」) 
February 9, 2012
June 28, 2014


250
"Battle in Paradise! Odd Beast vs. The Monster!"
"Chinjū VS Kaijin! Rakuen no Tatakai!" (珍獣VS怪人! 楽園の戦い!) 
February 16, 2012
July 12, 2014


251
"The Man Named Kisame"
"Kisame to Iu Otoko" (鬼鮫という男) 
February 23, 2012
July 19, 2014


252
"The Angelic Herald of Death"
"Shi e Izanau Tenshi" (死へいざなう天使) 
March 1, 2012
July 26, 2014


253
"The Bridge to Peace"
"Heiwa e no Kakehashi" (平和への懸け橋) 
March 8, 2012
July 26, 2014


254
"The Super Secret S-Rank Mission"
"Doesu-kyū Gokuhi Ninmu" (ドS級極秘任務) 
March 15, 2012
August 9, 2014


255
"The Artist Returns"
"Geijutsuka Futatabi" (芸術家再び) 
March 22, 2012
August 16, 2014


256
"Assemble! Allied Shinobi Forces!"
"Shūketsu! Shinobi Rengōgun!" (集結! 忍連合軍!) 
March 29, 2012
August 23, 2014


257
"Meeting"
"Deai" (出会い) 
April 5, 2012
August 30, 2014


258
"Rivals"
"Raibaru" (ライバル) 
April 12, 2012
September 6, 2014


259
"Rift"
"Kiretsu" (亀裂) 
April 19, 2012
September 13, 2014


260
"Parting"
"Ribetsu" (離別) 
April 26, 2012
September 20, 2014


261
"For My Friend"
"Tomo no Tame ni" (友のために) 
May 3, 2012
September 27, 2014


262
"War Begins"
"Kaisen!" (開戦!) 
May 10, 2012
October 4, 2014


263
"Sai and Shin"
"Sai to Shin" (サイとシン) 
May 17, 2012
October 11, 2014


264
"Secrets of the Reanimation Jutsu"
"Edo Tensei no Himitsu" (穢土転生の秘密) 
May 24, 2012
October 18, 2014


265
"An Old Nemesis Returns"
"Shukuteki to no Saikai" (宿敵との再会) 
May 31, 2012
October 25, 2014


266
"The First and Last Opponent"
"Saisho no Teki, Saigo no Teki" (最初の敵, 最後の敵) 
June 7, 2012
November 1, 2014


267
"The Brilliant Military Advisor of the Hidden Leaf"
"Konoha no Tensai Gunshi" (木ノ葉の天才軍師) 
June 21, 2012
November 8, 2014


268
"Battleground!"
"Sorezore no Gekisen!!" (それぞれの激戦!!) 
June 28, 2012
November 15, 2014


269
"Forbidden Words"
"Enu Jī Wādo" (NGワード) 
July 5, 2012
November 22, 2014


270
"Golden Bonds"
"Konjiki no Kizuna" (金色の絆) 
July 19, 2012
November 29, 2014


271
"Road to Sakura"  
July 26, 2012
December 6, 2014


272
"Mifune vs. Hanzo"
"Mifune vs Hanzō" (ミフネVS半蔵) 
August 2, 2012
December 13, 2014


273
"True Kindness"
"Hontō no Yasashisa" (本当 の優しさ) 
August 9, 2012
December 20, 2014


274
"The Complete Ino-Shika-Cho Formation!"
"Kanpeki na Inoshikachō!!" (完璧な猪鹿蝶!!) 
August 9, 2012
December 27, 2014


275
"A Message from the Heart"
"Kokoro no Naka no Tegami" (心の中の手紙) 
August 16, 2012
January 3, 2015


Season 13 (2012–13)[edit]
Main article: Naruto: Shippuden (season 13)


No.
Title
Original air date
English air date


276
"Attack of the Gedo Statue"
"Gedō Mazō no Shūrai" (外道魔像の襲来) 
August 23, 2012
January 10, 2015


277
"Unison Sign"
"Wakai no In" (和解の印) 
August 30, 2012
January 17, 2015


278
"Medic Ninja in Danger"
"Nerawareta Iryō Ninja" (狙われた医療忍者) 
September 6, 2012
January 24, 2015


279
"White Zetsu's Trap"
"Shiro Zetsu no Torappu" (白ゼツの罠) 
September 13, 2012
January 31, 2015


280
"Aesthetics of an Artist"
"Geijutsuka no Bigaku" (芸術家の美学) 
September 20, 2012
February 7, 2015


281
"The Allied Mom Force!!"
"Kā-chan Rengōgun!!" (母ちゃん連合軍!!) 
September 27, 2012
February 14, 2015


282
"The Secret Origin of the Ultimate Tag Team!"
"Hiwa: Saikyō Taggu!!" (秘話・最強タッグ!!) 
October 4, 2012
February 21, 2015


283
"Two Suns"
"Futatsu no Taiyō!!" (二つの太陽!!) 
October 11, 2012
February 28, 2015


284
"The Helmet Splitter: Jinin Akebino!"
"Kabutowari! Akebino Jinin" (兜割! 通草野餌人) 
October 18, 2012
March 7, 2015


285
"User of the Scorch Style: Pakura of the Sand!"
"Shakuton Tsukai! Sunagakure no Pakura" (灼遁使い! 砂隠れのパクラ) 
October 25, 2012
March 14, 2015


286
"Things You Can't Get Back"
"Torimodosenai mono" (取り戻せないもの) 
November 1, 2012
March 21, 2015


287
"One Worth Betting On"
"Kakeru ni Ataisuru mono" (賭けるに値する者) 
November 1, 2012
March 28, 2015


288
"Danger: Jinpachi and Kushimaru!"
"Kyōi, Jinpachi - Kushimaru Konbi!!" (脅威、甚八・串丸コンビ!!) 
November 8, 2012
April 4, 2015


289
"The Lightning Blade: Ameyuri Ringo!"
"Raitō!! Ringo Ameyuri" (雷刀!! 林檎雨由利) 
November 15, 2012
April 11, 2015


290
"Power - Episode 1"
(「力-Chikara-」episode1) 
November 22, 2012
April 18, 2015


291
"Power - Episode 2"
(「力-Chikara-」episode2) 
November 29, 2012
April 25, 2015


292
"Power - Episode 3"
(「力-Chikara-」episode3) 
December 6, 2012
May 2, 2015


293
"Power - Episode 4"
(「力-Chikara-」episode4) 
December 13, 2012
May 9, 2015


294
"Power - Episode 5"
(「力-Chikara-」episode5) 
December 20, 2012
May 16, 2015


295
"Power - Final Episode"
(「力-Chikara-」episode Final) 
January 10, 2013
May 23, 2015


Season 14 (2013)[edit]
Main article: Naruto: Shippuden (season 14)


No.
Title
Original air date
English air date


296
"Naruto Enters the Battle!"
"Naruto, Sansen!!" (ナルト, 参戦!!) 
January 17, 2013
May 30, 2015


297
"A Father's Hope, A Mother's Love"
"Chichi no Omoi, Haha no Ai" (父の想い, 母の愛) 
January 24, 2013
June 6, 2015


298
"Contact! Naruto vs. Itachi"
"Tsuini Sesshoku!! Naruto VS Itachi" (ついに接触!! ナルトVSイタチ) 
January 31, 2013
June 13, 2015


299
"The Acknowledged One"
"Mitomerareshi Mono" (認められし者) 
February 7, 2013
June 20, 2015


300
"The Mizukage, the Giant Clam, and the Mirage"
"Mizukage to Ōhamaguri to Shinkirō" (水影と蜃と蜃気楼) 
February 14, 2013
June 27, 2015


301
"Paradox"
"Mujun" (矛盾) 
February 21, 2013
July 4, 2015


302
"Terror: The Steam Imp"
"Kyōfu – Jōki Bōi" (恐怖・蒸危暴威) 
February 28, 2013
July 11, 2015


303
"Ghosts from the Past"
"Kako no Bōrei" (過去の亡霊) 
March 7, 2013
July 18, 2015


304
"The Underworld Transfer Jutsu"
"Yomi Tenshin no Jutsu" (黄泉転身の術) 
March 14, 2013
July 25, 2015


305
"The Vengeful"
"Fukushūsha" (復讐者) 
March 21, 2013
August 8, 2015


306
"The Heart's Eye"
"Kokoro no Me" (心の目) 
March 28, 2013
August 15, 2015


307
"Fade into the Moonlight"
"Gekkō ni Kiyu" (月光に消ゆ) 
April 4, 2013
August 22, 2015


308
"Crescent Moonlight"
"Mikazuki no Yoru" (三日月の夜) 
April 11, 2013
August 29, 2015


309
"The A-Rank Mission: Food Fight"
"Ē-Ranku Ninmu: Gozen Jiai" (A級任務・御膳試合) 
April 18, 2013
September 5, 2015


310
"The Fallen Castle"
"Rakujō" (落城) 
April 25, 2013
September 12, 2015


311
"Prologue of Road to Ninja"  
May 2, 2013
September 19, 2015


312
"The Old Master and the Dragon's Eye"
"Rōjin to Ryū no Me" (老人と龍の目) 
May 9, 2013
September 26, 2015


313
"Rain Followed by Snow, with Some Lightning"
"Ame Nochi Yuki, Tokidoki Kaminari" (雨のち雪, ときどき雷) 
May 16, 2013
—


314
"The Sad Sun Shower"
"Kanashī Tenkiame" (悲しい天気雨) 
May 23, 2013
—


315
"Lingering Snow"
"Nagoriyuki" (名残雪) 
May 30, 2013
—


316
"The Reanimated Allied Forces"
"Edo Tensei Rengōgun!!" (穢土転生連合軍!!) 
June 6, 2013
—


317
"Shino vs. Torune!"
"Shino VS Torune!!" (シノVSトルネ!!) 
June 13, 2013
—


318
"A Hole in the Heart: The Other Jinchuriki"
"Kokoro no Ana - Mō Hitori no Jinchūriki" (心の穴 もう一人の人柱力) 
June 20, 2013
—


319
"The Soul Living Inside the Puppet"
"Kugutsu ni Yadoru Tamashī" (傀儡に宿る魂) 
June 27, 2013
—


320
"Run, Omoi!"
"Hashire Omoi" (走れオモイ) 
July 4, 2013
—


Season 15 (2013–14)[edit]
Main article: Naruto: Shippuden (season 15)


No.
Title
Original air date


321
"Reinforcements Arrive"
"Zōen tōchaku" (増援到着) 
July 18, 2013


322
"Madara Uchiha"
"Uchiha Madara" (うちはマダラ) 
July 25, 2013


323
"The Five Kage Assemble"
"Gokage Shūketsu...!!" (五影集結...!!) 
August 1, 2013


324
"The Unbreakable Mask and the Shattered Bubble"
"Warenai Kamen — Wareta Shabondama" (割れない仮面・割れたシャボン玉) 
August 8, 2013


325
"Jinchūriki vs. Jinchūriki!!"
"Jinchūriki VS Jinchūriki!!" (人柱力VS人柱力!!) 
August 15, 2013


326
"Four Tails, the King of Sage Monkeys"
"Yonbi — Sen'en no Ō" (四尾・仙猿の王) 
August 22, 2013


327
"Nine Tails"
"Kyūbi" (九尾) 
August 29, 2013


328
"Kurama"
"Kurama" (九喇嘛) 
August 29, 2013


329
"Two-Man Team"
"Tsū Man Seru" (ツーマンセル) 
September 5, 2013


330
"The Promise of Victory"
"Shōri e no Yogen" (勝利への予言) 
September 12, 2013


331
"Eyes That See in the Dark"
"Yami o Miru Me" (闇を見る眼) 
September 19, 2013


332
"A Will of Stone"
"Ishi no Ishi" (石の意志) 
September 26, 2013


333
"The Risks of the Reanimation Jutsu"
"Edo Tensei no Risuku" (穢土転生のリスク) 
October 3, 2013


334
"Sibling Tag Team"
"Kyōdai Taggu!!" (兄弟, 共闘!!) 
October 10, 2013


335
"To Each Their Own Leaf"
"Tagai no Konoha" (互いの木ノ葉) 
October 24, 2013


336
"Kabuto Yakushi"
"Yakushi Kabuto" (薬師カブト) 
October 31, 2013


337
"The Izanami Activated"
"Hatsudō: Izanami" (発動・イザナミ) 
November 7, 2013


338
"Izanagi and Izanami"
"Izanagi to Izanami" (イザナギとイザナミ) 
November 14, 2013


339
"I Will Love You Always"
"Omae o Zutto Aishiteiru" (お前をずっと愛している) 
November 21, 2013


340
"Reanimation Jutsu: Release!"
"Edo Tensei: Kai" (穢土転生・解) 
November 28, 2013


341
"Orochimaru's Return"
"Fukkatsu!! Orochimaru" (復活!! 大蛇丸) 
December 5, 2013


342
"The Secret of the Transportation Technique"
"Jikūkan Ninjutsu no Himitsu" (時空間忍術の秘密) 
December 12, 2013


343
"Who Are You?"
"Temē wa Dare da!!" (てめーは誰だ!!) 
December 19, 2013


344
"Obito and Madara"
"Obito to Madara" (オビトとマダラ) 
January 9, 2014


345
"I'm in Hell"
"Ore wa Jigoku ni Iru" (オレは地獄に居る) 
January 16, 2014


346
"World of Dreams"
"Yume no Sekai" (夢の世界) 
January 23, 2014


347
"Creeping Shadow"
"Shinobiyoru Kage" (忍び寄る影) 
January 23, 2014


348
"The New Akatsuki"
"Shinsei: Akatsuki" (新生・“暁”) 
January 30, 2014


Season 16 (2014)[edit]
Main article: Naruto: Shippuden (season 16)


No.
Title
Original air date


349
"A Mask That Hides The Heart"
"Kokoro o Kakusu Men" (心を隠す面) 
February 6, 2014


350
"Minato's Death"
"Minato no Shi" (ミナトの死) 
February 13, 2014


351
"Hashirama's Cells"
"Hashirama Saibō" (柱間細胞) 
February 20, 2014


352
"The Rogue Ninja Orochimaru"
"Nukenin: Orochimaru" (抜け忍・大蛇丸) 
February 27, 2014


353
"Orochimaru's Test Subject"
"Orochimaru no Jikkentai" (大蛇丸の実験体) 
March 6, 2014


354
"Their Own Paths"
"Sorezore no Michi" (それぞれの道) 
March 6, 2014


355
"The Targeted Sharingan"
"Nerawareta Sharingan" (狙われた写輪眼) 
March 13, 2014


356
"A Shinobi of the Leaf"
"Konoha no Shinobi" (木ノ葉の忍) 
March 20, 2014


357
"An Uchiha ANBU"
"Anbu no Uchiha" (暗部のうちは) 
April 3, 2014


358
"Coup d'État"
"Kūdetā" (クーデター) 
April 10, 2014


359
"The Night of the Tragedy"
"Sangeki no Yoru" (惨劇の夜) 
April 17, 2014


360
"Jōnin Leader"
"Tantō Jōnin" (担当上忍) 
April 24, 2014


361
"Team 7"
"Dainanahan" (第七班) 
May 8, 2014


Season 17 (2014)[edit]
Main article: Naruto: Shippuden (season 17)


No.
Title
Original air date


362
"Kakashi's Resolve"
"Kakashi no Ketsui" (カカシの決意) 
May 15, 2014


363
"The Allied Shinobi Forces Jutsu"
"Shinobi Rengōgun no Jutsu!" (忍連合軍の術!) 
May 22, 2014


364
"The Ties That Bind"
"Tsunagareru Mono" (繋がれるもの) 
June 5, 2014


365
"Those Who Dance in the Shadows"
"Shinobimau Mono-tachi" (忍び舞う者たち) 
June 12, 2014


366
"The All-Knowing"
"Subete o Shiru Mono-tachi" (全てを知る者たち) 
June 19, 2014


367
"Hashirama and Madara"
"Hashirama to Madara" (柱間とマダラ) 
July 3, 2014


368
"The Era of Warring States"
"Sengoku Jidai" (戦国時代) 
July 10, 2014


369
"My True Dream"
"Hontō no Yume" (本当の夢) 
July 24, 2014


370
"Sasuke's Answer"
"Sasuke no Kotae" (サスケの答え) 
July 31, 2014


371
"Hole"
"Kazaana" (風穴) 
August 7, 2014


372
"Something to Fill the Hole"
"Umeru Mono" (埋めるもの) 
August 14, 2014


Season 18 (2014)[edit]
Main article: Naruto: Shippuden (season 18)


No.
Title
Original air date


373
"Team 7 Assemble!"
"Dainanahan, Shūketsu!!" (第七班、集結!!) 
August 21, 2014


374
"The New Three-Way Deadlock"
"Aratanaru Sansukumi" (新たなる三竦み) 
August 28, 2014


375
"Kakashi vs. Obito"
"Kakashi VS Obito" (カカシVSオビト) 
September 4, 2014


376
"The Directive to Take the Nine-Tails!"
"Kyūbi Gōdatsu Shirei" (九尾強奪指令) 
September 11, 2014


377
"Naruto vs. Mecha Naruto"
"Naruto tai Meka Naruto" (ナルト対メカナルト) 
September 11, 2014


378
"The Ten Tails' Jinchuriki"
"Jūbi no Jinchūriki" (十尾の人柱力) 
September 18, 2014


379
"An Opening"
"Toppakō" (突破口) 
September 25, 2014


380
"The Day Naruto Was Born"
"Naruto ga Umareta Hi" (ナルトが生まれた日) 
October 2, 2014


381
"The Divine Tree"
"Shinju" (神樹) 
October 9, 2014


382
"A Shinobi's Dream"
"Shinobi no Yume" (忍の夢) 
October 16, 2014


383
"Pursuing Hope"
"Saki o Ou" (希望を追う) 
October 23, 2014


384
"A Heart Filled With Comrades"
"Nakama de Michita Kokoro" (仲間で満ちた心) 
October 30, 2014


385
"Obito Uchiha"
"Uchiha Obito" (うちはオビト) 
November 6, 2014


386
"I'm Always Watching"
"Chanto Miteru" (ちゃんと見てる) 
November 13, 2014


387
"The Promise That Was Kept"
"Mamorareta Yakusoku" (守られた約束) 
November 20, 2014


388
"My First Friend"
"Saisho no Tomo" (最初の友) 
November 27, 2014


389
"The Adored Elder Sister"
"Akogare no Nē-sama" (憧れの姉さま) 
December 4, 2014


390
"Hanabi's Decision"
"Hanabi no Ketsui" (ハナビの決意) 
December 4, 2014


391
"Madara Uchiha Arises"
"Uchiha Madara, Tatsu" (うちはマダラ、立つ) 
December 11, 2014


392
"The Hidden Heart"
"Ura no Kokoro" (裏の心) 
December 18, 2014


393
"A True Ending"
"Hontō no Owari" (本当の終わり) 
December 25, 2014


Season 19 (2015)[edit]
Main article: Naruto: Shippuden (season 19)


No.
Title
Original air date


394
"The New Chunin Exams"
"Aratanaru Chūnin Shiken" (新たなる中忍試験) 
January 8, 2015


395
"The Chunin Exams Begin"
"Chūnin Shiken, Kaishi!" (中忍試験、開始!) 
January 15, 2015


396
"The Three Questions"
"Mittsu no Mondai" (三つの問題) 
January 22, 2015


397
"One Worthy As A Leader"
"Rīdā ni Fusawashī Mono" (リーダーに相応しい者) 
January 29, 2015


398
"The Night Before the Second Exam"
"Niji Shiken, Zen'ya" (二次試験、前夜) 
February 5, 2015


399
"Demon Desert Survival"
"Ma no Sabaku no Sabaibaru" (魔の砂漠のサバイバル) 
February 12, 2015


400
"As a Taijutsu User"
"Taijutsu Tsukai to shite..." (体術使いとして...) 
February 19, 2015


401
"The Ultimate"
"Kiwameshi mono" (極めし者) 
February 26, 2015


402
"Escape vs. Pursuit"
"Tōsō VS Tsuigeki" (逃走VS追跡) 
March 5, 2015


403
"Unwavering Gutsiness"
"Akiramenai Dokonjō" (諦めないド根性) 
March 12, 2015


404
"Tenten's Troubles"
"Tenten no Nayami" (テンテンの悩み) 
March 19, 2015


405
"The Imprisoned Pair"
"Tojikomerareta Futari" (閉じ込められた二人) 
March 26, 2015


406
"The Place Where I Belong"
"Jibun no Ibasho" (自分の居場所) 
April 2, 2015


407
"The Yamanaka Clan: Secret Ninjutsu"
"Yamanaka Ichizoku – Hiden Ninjutsu" (山中一族・秘伝忍術) 
April 9, 2015


408
"The Cursed Puppet"
"Noroi no Ningyō" (呪いの人形) 
April 16, 2015


409
"Their Backs"
"Futari no Senaka" (二人の背中) 
April 23, 2015


410
"The Hidden Plot Set Into Motion"
"Ugokidashita Inbō" (動き出した陰謀) 
April 30, 2015


411
"The Targeted Tailed Beast"
"Nerawareta Bijū" (狙われた尾獣) 
May 7, 2015


412
"Neji's Judgment"
"Neji no Handan" (ネジの判断) 
May 14, 2015


413
"Hopes Entrusted to the Future"
"Mirai ni Takusu Omoi" (未来に託す思い) 
May 21, 2015


Season 20 (2015–16)[edit]
Main article: Naruto: Shippuden (season 20)


No.
Title
Original air date


414
"On the Brink of Death"
"Shi no Kiwa" (死の際) 
May 28, 2015


415
"The Two Mangekyo"
"Futatsu no Mangekyō" (二つの万華鏡) 
June 4, 2015


416
"The Formation of Team Minato"
"Kessei: Minato Han" (結成・ミナト班) 
June 11, 2015


417
"You'll Be My Backup"
"Omae wa Bakkuappu da" (お前はバックアップだ) 
June 25, 2015


418
"The Blue Beast vs. Six Paths Madara"
"Aoki Mōjū VS Rikudō Madara" (碧き猛獣VS六道マダラ) 
July 2, 2015


419
"Papa's Youth"
"Papa no Seishun" (パパの青春) 
July 9, 2015


420
"The Eight Inner Gates Formation"
"Hachimon Tonkō no Jin" (八門遁甲の陣) 
July 23, 2015


421
"The Sage of the Six Paths"
"Rikudō Sennin" (六道仙人) 
July 30, 2015


422
"The Ones Who Will Inherit"
"Uketsugareru Mono" (受け継がれるもの) 
August 6, 2015


423
"Naruto's Rival"
"Naruto no Raibaru" (ナルトのライバル) 
August 6, 2015


424
"To Rise Up"
"Tatsu" (立つ) 
August 13, 2015


425
"The Infinite Dream"
"Mugen no Yume" (無限の夢) 
August 20, 2015


426
"The Infinite Tsukuyomi"
"Mugen Tsukuyomi" (無限月読) 
August 27, 2015


427
"To the Dream World"
"Yume no Sekai e" (夢の世界へ) 
September 3, 2015


428
"Where Tenten Belongs"
"Tenten no Ibasho" (テンテンの居場所) 
September 3, 2015


429
"Killer Bee Rappuden Part 1"
"Kirābī Rappūden - Ten no Maki" (キラービー落風伝・天の巻) 
September 10, 2015


430
"Killer Bee Rappuden Part 2"
"Kirābī Rappūden - Chi no Maki" (キラービー落風伝・地の巻) 
September 17, 2015


431
"To See That Smile, Just One More Time"
"Ano Egao o Mōichido" (あの笑顔をもう一度) 
September 24, 2015


432
"The Loser Ninja"
"Ochikobore Shinobi" (落ちこぼれ忍者) 
October 1, 2015


433
"The Search Mission"
"Shutsugeki: Tansaku Ninmu" (出撃・探索任務) 
October 8, 2015


434
"Team Jiraiya"
"Chīmu Jiraiya" (チーム・ジライヤ) 
October 15, 2015


435
"Order of Priority"
"Yūsen Jun'i" (優先順位) 
October 22, 2015


436
"The Masked Man"
"Kamen no Otoko" (仮面の男) 
November 5, 2015


437
"The Sealed Power"
"Fūin Sareshi Chikara" (封印されし力) 
November 12, 2015


438
"The Rules or a Comrade"
"Okite ka, Nakama ka" (掟か、仲間か) 
November 19, 2015


439
"The Child of Prophecy"
"Yogen no Ko" (予言の子) 
November 26, 2015


440
"The Caged Bird"
"Kago no Tori" (籠の鳥) 
December 3, 2015


441
"Returning Home"
"Kikan" (帰還) 
December 10, 2015


442
"The Mutual Path"
"Tagai no Michi" (互いの道) 
December 17, 2015


443
"The Difference in Power"
"Chikara no Sa" (力の差) 
December 24, 2015


444
"Leaving the Village"
"Sato Nuke" (里抜け) 
January 14, 2016


445
"Pursuers"
"Otte" (追手) 
January 21, 2016


446
"Collision"
"Shōtotsu" (衝突) 
January 28, 2016


447
"Another Moon"
"Mōhitotsu no Tsuki" (もう一つの月) 
February 4, 2016


448
"Comrade"
"Nakama" (仲間) 
February 11, 2016


449
"The Shinobi Unite"
"Shinobitachi no Kyōen" (忍達の共演) 
February 18, 2016


450
"Rival"
"Raibaru" (好敵手) 
February 25, 2016


451
"Birth and Death"
"Umareru Inochi, Shinu Inochi" (生まれる命、死ぬ命) 
March 3, 2016


452
"The Genius"
"Isai" (異才) 
March 10, 2016


453
"The Pain of Living"
"Inochi no Itami" (命の痛み) 
March 17, 2016


454
"Shisui's Request"
"Shisui no Irai" (シスイの依頼) 
March 24, 2016


455
"Moonlit Night"
"Tsukiyo" (月夜) 
April 7, 2016


456
"The Darkness of the Akatsuki"
"Akatsuki no Yami" (暁の闇) 
April 14, 2016


457
"Partner"
"Aibō" (相棒) 
April 21, 2016


458
"Truth"
"Makoto" (真) 
April 28, 2016


459
"She of the Beginning"
"Hajimari no Mono" (はじまりのもの) 
May 5, 2016


460
"Kaguya Ōtsutsuki"
"Ōtsutsuki Kaguya" (大筒木カグヤ) 
May 12, 2016


461
"Hagoromo and Hamura"
"Hagoromo to Hamura" (ハゴロモとハムラ) 
May 19, 2016


462
"A Fabricated Past"
"Tsukurareta Kako" (造られた過去) 
May 26, 2016


463
"The No. 1 Most Unpredictable Ninja"
"Igai-sei Nanbāwan!" (意外性ナンバーワン！) 
June 2, 2016


464
"Ninshu: The Ninja Creed"
"Ninshū" (忍宗) 
June 9, 2016


465
"Asura and Indra"
"Ashura to Indora" (アシュラとインドラ) 
June 16, 2016


466
"The Tumultuous Journey"
"Shiren no Tabi" (試練の旅) 
June 30, 2016


467
"Asura's Decision"
"Ashura no Ketsui" (アシュラの決意) 
July 7, 2016


468
"The Successor"
"Kōkeisha" (後継者) 
July 21, 2016


469
"A Special Mission"
"Tokubetsu Ninmu" (特別任務) 
July 28, 2016


470
"Connecting Thoughts"
"Tsunagaru Omoi" (繋がる想い) 
August 4, 2016


471
"The Two of Them...Always"
"Futari o Chanto" (二人をちゃんと) 
August 11, 2016


472
"You Better..."
"Omae wa Kanarazu" (お前は必ず) 
August 18, 2016


473
"Sharingan Again"
"Sharingan, Futatabi" (写輪眼、再び) 
August 25, 2016


474
"Congratulations"
"Omedetō" (おめでとう) 
September 1, 2016


475
"The Final Valley"
"Shūmatsu no Tani" (終末の谷) 
September 8, 2016


476
"The Final Battle"
"Saigo no Tatakai" (最後の戦い) 
September 29, 2016


477
"Naruto and Sasuke"
"Naruto to Sasuke" (ナルトとサスケ) 
September 29, 2016


478
"The Unison Sign"
"Wakai no In" (和解の印) 
October 6, 2016


479
"Naruto Uzumaki!"
"Uzumaki Naruto!!" (うずまきナルト！！) 
October 13, 2016


Season 21 (2016–17)[edit]
Main article: Naruto: Shippuden (season 21)


No.
Title
Original air date


480
"Naruto and Hinata"
(NARUTO・HINATA) 
October 20, 2016


481
"Sasuke and Sakura"
(SASUKE・SAKURA) 
October 27, 2016


482
"Gaara and Shikamaru"
(GAARA・SHIKAMARU) 
November 3, 2016


483
"Jiraiya and Kakashi"
(JIRAIYA・KAKASHI) 
November 10, 2016


484
"The Exploding Human"
"Kibaku Ningen" (起爆人間) 
December 1, 2016


485
"Coliseum"
"Koroshiamu" (闘技場) 
December 8, 2016


486
"Fūshin"
"Fūshin" (風心) 
December 15, 2016


487
"The Ketsuryūgan"
"Ketsuryūgan" (血龍眼) 
December 22, 2016


488
"The Last One"
"Saigo no Hitori" (最後の一人) 
January 5, 2017


489
"The State of Affairs"
"Fūun" (風雲) 
January 12, 2017


490
"Dark Clouds"
"An'un" (暗雲) 
January 19, 2017


491
"Recklessness"
"Yamikumo" (闇雲) 
January 26, 2017


492
"Cloud of Suspicion"
"Giun" (疑雲) 
February 2, 2017


493
"Dawn"
"Shinonome" (東雲) 
February 9, 2017


494
"Naruto's Wedding"
"Naruto no Kekkon" (ナルトの結婚) 
February 16, 2017


495
"A Full-Powered Wedding Gift"
"Furupawā Kekkon Iwai" (フルパワー結婚祝い) 
February 16, 2017


496
"Steam and Food Pills"
"Yukemuri to Hyōrōgan" (湯けむりと兵糧丸) 
February 23, 2017


497
"The Kazekage's Wedding Gift"
"Kazekage no Oiwai" (風影の御祝) 
March 2, 2017


498
"The Last Mission"
"Saigo no Ninmu" (最後の任務) 
March 9, 2017


499
"The Outcome of the Secret Mission"
"Gokuhi Ninmu no Yukue" (極秘任務の行方) 
March 16, 2017


500
"The Message"
"Iwai no Kotoba" (祝いの言葉) 
March 23, 2017


DVD releases[edit]
Region 1 (North America)[edit]
Single volumes[edit]


Volume
Date
Discs
Episodes
Ref.


1
September 29, 2009
1
1–4
[8]


2
October 27, 2009
1
5–8
[17]


3
November 24, 2009
1
9–13
[18]


4
December 8, 2009
1
14–17
[19]


5
January 12, 2010
1
18–21
[20]


6
February 9, 2010
1
22–26
[21]


7
March 9, 2010
1
27–30
[22]


8
April 6, 2010
1
31–34
[23]


9
May 18, 2010
1
35–39
[24]


10
June 1, 2010
1
40–43
[25]


11
July 13, 2010
1
44–48
[26]


12
August 10, 2010
1
49–53
[27]


Box sets[edit]


Volume
Date
Discs
Episodes
Ref.


1
January 26, 2010
3
1–13
[28]


2
April 20, 2010
3
14–26
[29]


3
August 3, 2010
3
27–39
[30]


4
October 19, 2010
3
40–53
[31]


5
January 25, 2011
3
54–65
[32]


6
April 26, 2011
3
66–77
[33]


7
July 12, 2011
3
78–88
[34]


8
October 11, 2011
3
89–100
[35]


9
January 24, 2012
3
101–112
[36]


10
April 10, 2012
3
113–126
[37]


11
July 10, 2012
3
127–140
[38]


12
October 9, 2012
3
141–153
[39]


13
January 29, 2013
3
154–166
[40]


14
April 23, 2013
3
167–179
[41]


15
July 16, 2013
3
180–192
[42]


16
October 8, 2013
2
193–205
[43]


17
January 14, 2014
2
206–218
[44]


18
April 8, 2014
2
219–231
[45]


19
July 8, 2014
2
232–244
[46]


20
October 14, 2014
2
245–257
[47]


21
January 20, 2015
2
258–270
[48]


22
April 21, 2015
2
271–283
[49]


23
July 28, 2015
2
284–296
[50]


24
November 10, 2015
2
297–309
[51]


25
January 26, 2016
2
310–322
[52]


26
April 5, 2016
2
323–335
[53]


27
July 5, 2016
2
336–348
[54]


28
October 4, 2016
2
349–361
[55]


29
January 17, 2017
2
362–374
[56]


30
April 4, 2017
2
375–388
[57]


31
June 27, 2017
2
389-402
[58]


32
October 10, 2017
2
403-416
[59]


33
January 9, 2018
2
417-430
[60]


Region 2 (UK)[edit]
Box sets[edit]


Volume
Date
Discs
Episodes
Ref.


1
June 14, 2010
2
1–13
[61]


2
August 9, 2010
2
14–26
[62]


3
October 10, 2010
2
27–39
[63]


4
December 27, 2010
2
40–52
[64]


5
May 16, 2011
2
53–65
[65]


6
July 11, 2011
2
66–77
[66]


7
November 7, 2011
2
78–88
[67]


8
February 24, 2012
2
89–100
[68]


9
June 4, 2012
2
101–112
[69]


10
September 10, 2012
2
113–126
[70]


11
November 26, 2012
2
127–140
[71]


12
March 18, 2013
2
141–153
[72]


13
June 24, 2013
2
154–166
[73]


14
September 23, 2013
2
167–179
[74]


15
December 9, 2013
2
180–192
[75]


16
February 24, 2014
2
193–205
[76]


17
April 7, 2014
2
206–218
[77]


18
July 21, 2014
2
219–231
[78]


19
October 13, 2014
2
232–244
[79]


20
February 9, 2015
2
245–257
[80]


21
August 10, 2015
2
258–270
[81]


22
September 14, 2015
2
271–283
[82]


23
February 8, 2016
2
284–296
[83]


24
April 4, 2016
2
297–309
[84]


25
August 15, 2016
2
310–322
[85]


26
October 17, 2016
2
323–335
[86]


27
February 6, 2017
2
336–348
[87]


28
May 15, 2017
2
349–361
[88]


29
July 24, 2017
2
362–374
[89]


Series sets[edit]


Volume
Date
Discs
Episodes
Ref.


1
March 7, 2011
8
1–52
[90]


2
June 4, 2012
8
53–100
[91]


3
June 3, 2013
8
101–153
[92]


4
February 10, 2014
8
154–192
[93]


5
April 13, 2015
8
193–244
[94]


6
April 4, 2016
8
245–296
[95]


7
September 4, 2017
8
297–348
[96]


Region 3 (Japan)[edit]

Kazekage Rescue[97]

Volume
Date
Discs
Episodes
Ref.


1
August 1, 2007
1
1–4
[98]


2
September 5, 2007
1
5–8
[98]


3
October 3, 2007
1
9–12
[98]


4
November 7, 2007
1
13–16
[98]


5
December 5, 2007
1
17–20
[98]


6
January 1, 2008
1
21–24
[98]


7
February 6, 2008
1
25–28
[98]


8
March 5, 2008
1
29–32
[98]



Long-Awaited Reunion[99]

Volume
Date
Discs
Episodes
Ref.


1
April 2, 2008
1
33–36
[100]


2
May 9, 2008
1
37–40
[100]


3
June 4, 2008
1
41–44
[100]


4
July 2, 2008
1
45–48
[100]


5
August 6, 2008
1
49–53
[100]



Twelve Guardian Ninja[101]

Volume
Date
Discs
Episodes
Ref.


1
September 3, 2008
1
54–57
[102]


2
October 1, 2008
1
58–61
[102]


3
November 5, 2008
1
62–66
[102]


4
December 3, 2008
1
67–71
[102]



Immortal Devastators – Hidan and Kakuzu[103]

Volume
Date
Discs
Episodes
Ref.


1
January 14, 2009
1
72–75
[104]


2
February 4, 2009
1
76–79
[104]


3
March 4, 2009
1
80–83
[104]


4
May 13, 2009
1
84–88
[104]



The Three-Tailed Demon Turtle[105]

Volume
Date
Discs
Episodes
Ref.


1
June 3, 2009
1
89–92
[106]


2
July 1, 2009
1
93–96
[106]


3
August 5, 2009
1
97–100
[106]


4
September 2, 2009
1
101–104
[106]


5
October 7, 2009
1
105–108
[106]


6
November 4, 2009
1
109–112
[106]



Kakashi Chronicles ~Boys' Life on the Battlefield~

Volume
Date
Discs
Episodes
Ref.


1
December 16, 2009
1
119–120
[107]



Master's Prophecy and Vengeance[108]

Volume
Date
Discs
Episodes
Ref.


1
January 13, 2010
1
113–116
[109]


2
February 3, 2010
1
117–118, 121–122
[109]


3
March 3, 2010
1
123–126
[109]


4
April 7, 2010
1
127–130
[109]


5
May 12, 2010
1
131–134
[109]


6
June 2, 2010
1
135–138
[109]


7
July 7, 2010
1
139–143
[109]



The Six-Tailed Demon Slug[110]

Volume
Date
Discs[111]
Episodes[111]
Ref.


1
August 4, 2010
1
144–147
[112]


2
September 1, 2010
1
148–151
[112]



Two Saviors[113]

Volume
Date
Discs
Episodes
Ref.


1
October 6, 2010
1
152–155
[114]


2
November 3, 2010
1
156–159
[114]


3
December 1, 2010
1
160–163
[114]


4
January 12, 2011
1
164–167
[114]


5
February 2, 2011
1
168–171
[114]


6
March 2, 2011
1
172–175
[114]



Past Arc ~The Locus of Konoha~[115]

Volume
Date
Discs
Episodes
Ref.


1
April 6, 2011
1
176–179
[116]


2
May 11, 2011
1
180–183
[116]


3
June 1, 2011
1
184–189
[116]


4
July 6, 2011
1
190–193
[116]


5
August 3, 2011
1
194–196
[116]



Gathering of the Five Kage

Volume
Date
Discs
Episodes
Ref.


1
September 7, 2011
1
197–200
[117]


2
October 5, 2011
1
201–204
[117]


3
November 2, 2011
1
205–208
[117]


4
December 7, 2011
1
209–212
[117]


5
January 11, 2012
1
213–216
[117]


6
February 1, 2012
1
217–221
[117]



Paradise on the Ship

Volume
Date
Discs
Episodes
Ref.


1
March 7, 2012
1
222–225
[118]


2
April 4, 2012
1
226–229
[118]


3
May 2, 2012
1
230–233
[118]


4
June 6, 2012
1
234–237
[118]


5
July 4, 2012
1
238–242
[118]



Special Edition ~The Birth of Naruto~

Volume
Date
Discs
Episodes
Ref.


1
August 1, 2012
1
248–249
[119]



Special Edition ~The Fated Pair~

Volume
Date
Discs
Episodes
Ref.


1
September 5, 2012
1
257–260
[119]



Nine-tailed Fox Taming and Karmic Encounters

Volume
Date
Discs
Episodes
Ref.


1
October 3, 2012
1
243–247
[120]


2
November 7, 2012
1
250–253
[120]


3
December 5, 2012
1
254–256, 261
[120]


4
January 9, 2013
1
262–265
[120]


5
February 6, 2013
1
266–270
[120]


6
March 6, 2013
1
271–275
[120]



The Seven Shinobi Swordsmen

Volume
Date
Discs
Episodes
Ref.


1
April 3, 2013
1
276–280
[121]


2
May 1, 2013
1
281–284
[121]


3
June 5, 2013
1
285–289
[121]



Special Edition 【Power-Chikara-】

Volume
Date
Discs
Episodes
Ref.


Black
July 3, 2013
1
290–292
[122]


White
August 7, 2013
1
293–295
[122]



The Fourth Great Ninja War - Assailants From Afar

Volume
Date
Discs
Episodes
Ref.


1
September 4, 2013
1
296–299
[123]


2
October 2, 2013
1
300–303
[123]


3
November 6, 2013
1
304–307
[123]


4
December 4, 2013
1
308–311
[123]


5
January 8, 2014
1
312–315
[123]


6
February 5, 2014
1
316–320
[123]



The Fourth Great Ninja War - Sasuke & Itachi

Volume
Date
Discs
Episodes
Ref.


1
March 4, 2014
1
321–324
[124]


2
April 2, 2014
1
325–328
[124]


3
May 7, 2014
1
329–332
[124]


4
July 2, 2014
1
333–336
[124]


5
July 2, 2014
1
337–340
[124]


6
August 6, 2014
1
341–344
[124]


7
September 3, 2014
1
345–348
[124]



Kakashi: Shadow of the ANBU Black Ops

Volume
Date
Discs
Episodes
Ref.


1
October 1, 2014
1
349–352
[125]


2
November 5, 2014
1
353–356
[125]


3
December 3, 2014
1
357–361
[125]



The Fourth Great Ninja War - The Return of Squad Seven

Volume
Date
Discs
Episodes
Ref.


1
January 7, 2015
1
362–365
[126]


2
February 4, 2015
1
366–369
[126]


3
March 4, 2015
1
370–372, 376–377
[126]



The Fourth Great Ninja War - Obito Uchiha

Volume
Date
Discs
Episodes
Ref.


1
April 1, 2015
1
373–375, 378
[127]


2
May 13, 2015
1
379–382
[127]


3
June 3, 2015
1
383–386
[127]


4
July 1, 2015
1
387–390
[127]


5
August 5, 2015
1
391–393
[127]



In Naruto's Footsteps - The Path Traveled-

Volume
Date
Discs
Episodes
Ref.


1
September 2, 2015
1
394–397
[128]


2
October 7, 2015
1
398–401
[129]


3
November 4, 2015
1
402–405
[130]


4
December 2, 2015
1
406–409
[131]


5
January 6, 2016
1
410–413
[132]



Infinite Tsukuyomi: The Invocation

Volume
Date
Discs
Episodes
Ref.


1
February 3, 2016
1
414–417
[133]


2
March 2, 2016
1
418–421
[134]


3
April 6, 2016
1
422–426
[135]


4
May 11, 2016
1
427–431
[136]



Jiraiya Shinobi Handbook: The Tale of Naruto the Hero

Volume
Date
Discs
Episodes
Ref.


1
June 8, 2016
1
432–435
[137]


2
July 6, 2016
1
436–439
[138]


3
August 3, 2016
1
440–443
[139]


4
September 7, 2016
1
444–447
[140]


5
October 5, 2016
1
448–450
[141]



Itachi's Story ~ Light and Darkness

Volume
Date
Discs
Episodes
Ref.


1
November 2, 2016
1
451–454
[142]


2
December 7, 2016
1
455–458
[143]



The Origins of Ninshu ~ The Two Souls, Indra and Ashura

Volume
Date
Discs
Episodes
Ref.


1
January 11, 2017
1
459–462, 466
[144]


2
February 8, 2017
1
463–465
[145]


3
March 1, 2017
1
467–469
[146]



The Chapter of Naruto and Sasuke

Volume
Date
Discs
Episodes
Ref.


1
April 5, 2017
1
470–473
[147]


2
May 10, 2017
1
474–477
[148]


3
June 7, 2017
1
478–479
[149]



Nostalgic Days

Volume
Date
Discs
Episodes
Ref.


1
July 5, 2017
1
480–483
[150]



Sasuke Shinden

Volume
Date
Discs
Episodes
Ref.


1
August 2, 2017
1
484-488
[151]



Shikamaru's Story: Secret Clouds in the Silence of the Dark

Volume
Date
Discs
Episodes
Ref.


1
September 6, 2017
1
489–493
[152]



Konoha's Story: Marriage Ceremony Day

Volume
Date
Discs
Episodes
Ref.


1
October 4, 2017
1
494-496
[153]


2
November 1, 2017
1
497-500
[154]


Region 4 (Australia/NZ)[edit]


Collection
Date
Discs
Episodes
Ref.


1
March 17, 2010
2
1–13
[155]


2
June 16, 2010
2
14–26
[156]


3
September 1, 2010
2
27–39
[157]


4
November 3, 2010
2
40–52
[158]


5
February 16, 2011
2
53–65
[159]


6
July 20, 2011
2
66–77
[160]


7
November 16, 2011
2
78–88
[161]


8
February 15, 2012
2
89–100
[162]


9
May 23, 2012
2
101–112
[163]


10
July 4, 2012
2
113–126
[164]


11
October 24, 2012
2
127–140
[165]


12
January 9, 2013
2
141–153
[166]


13
March 20, 2013
2
154–166
[167]


14
June 19, 2013
2
167–179
[168]


15
October 16, 2013
2
180–192
[169]


16
February 19, 2014
2
193–205
[170]


17
March 19, 2014
2
206–218
[171]


18
June 18, 2014
2
219–231
[172]


19
August 20, 2014
2
232–244
[173]


20
January 7, 2015
2
245–257
[174]


21
March 11, 2015
2
258–270
[175]


22
June 10, 2015
2
271–283
[176]


23
September 16, 2015
2
284–296
[177]


24
January 13, 2016
2
297–309
[178]


25
April 6, 2016
2
310–322
[179]


26
September 7, 2016
2
323–335
[180]


27
October 5, 2016
2
336–348
[181]


28
December 7, 2016
2
349–361
[182]


29
March 8, 2017
2
362–374
[183]


30
June 7, 2017
2
375–387
[184]


31
September 6, 2017
2
388–401
[185]


Hokage Box Sets[edit]


Box Set
Date
Discs
Episodes
Ref.


1
May 25, 2017
16
1–100
[186]


2
May 25, 2017
16
101-205
[187]


Notes[edit]



^ (of the eye)




References[edit]


^ NARUTO疾風伝. Media Arts Database (in Japanese). Agency for Cultural Affairs. Archived from the original on October 1, 2016. 
^ "Naruto Shippūden Anime's Ending on 500th Episode Confirmed". Anime News Network. Archived from the original on March 23, 2017. 
^ a b "A New Generation, A New Destiny". Viz Media. November 17, 2008. Archived from the original on December 16, 2008. 
^ "Viz Confirms Plans to Present New Dubbed Naruto". Anime News Network. Archived from the original on November 14, 2016. 
^ "Naruto Shippūden's Main English Dubbing Cast Announced". Anime News Network. Archived from the original on November 14, 2016. 
^ "It's Official -- Naruto Shippuden to Air on Disney XD Channel". Viz Media. Archived from the original on September 15, 2009. 
^ "Viz Media Brings the latest Naruto: Shippuden Story Arc to iTunes For Digital Download". Viz Media. Archived from the original on August 5, 2009. 
^ a b "Naruto Shippuden, Vol. 1". Amazon.com. Archived from the original on March 7, 2016. 
^ "Naruto Shippuden Disney XD schedule". toonzone.com. December 11, 2009. Archived from the original on March 19, 2012. 
^ "Naruto Shippuden Box Set 9 (2012)". Amazon.com. Archived from the original on March 16, 2016. 
^ "Naruto Shippuden: Set Ten (2012)". Amazon.com. Archived from the original on February 22, 2016. 
^ "Toonami to Run Naruto Shippūden in January in U.S". Anime News Network. Archived from the original on February 2, 2017. 
^ a b c d "Reminder: Naruto Shippūden to Debut on Disney XD Tonight". Anime News Network. 2009-10-18. Retrieved 2009-11-24. 
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch ci cj ck cl cm cn co cp "Naruto Shippuden Disney XD schedule". toonzone.com. December 11, 2009. Archived from the original on March 19, 2012. Retrieved July 11, 2013. 
^ "Neon Alley Schedule" (PDF). Neon Alley. January 19, 2013. Retrieved July 13, 2013. [not in citation given]
^ "NARUTO－ナルト－ 疾風伝:テレビ東京". Tokyo TV. Retrieved September 7, 2010. 
^ "Naruto Shippuden, Vol. 2". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto: Shippuden DVD 3 (Hyb) Uncut". rightstuf.com. Archived from the original on July 26, 2009. 
^ "Naruto Shippuden, Vol. 4 (DVD)". Amazon.com. Archived from the original on September 5, 2014. 
^ "Naruto Shippuden, Vol. 5 (DVD)". Amazon.com. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden, Vol. 6 (DVD)". Amazon.com. Archived from the original on November 12, 2014. 
^ "Naruto Shippuden, Vol. 7 (DVD)". Amazon.com. Archived from the original on August 25, 2016. 
^ "Naruto Shippuden, Vol. 8 (DVD)". Amazon.com. Archived from the original on August 25, 2016. 
^ "Naruto Shippuden, Vol. 9 (DVD)". Amazon.com. Archived from the original on August 25, 2016. 
^ "Naruto Shippuden, Vol. 10 (DVD)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden, Vol. 11 (DVD)". Barnes & Noble. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden, Vol. 12 (DVD)". Viz Media. Archived from the original on March 30, 2012. 
^ "Naruto Shippuden, Box Set 1 (DVD)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden, Box Set 2 (DVD)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol. 3 (DVD Box Set)". Viz Media. Archived from the original on April 13, 2016. 
^ "Naruto Shippuden Uncut, Vol. 4 (DVD Box Set)". Viz Media. Archived from the original on July 4, 2016. 
^ "Naruto Shippuden Uncut, Vol. 5 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol. 6 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol. 7 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol. 8 (DVD Box Set)". Viz Media. Archived from the original on June 12, 2016. 
^ "Naruto Shippuden Uncut, Vol. 9 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol. 10 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol 11 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol 12 (DVD Box Set)". Viz Media. Archived from the original on February 2, 2017. 
^ "Naruto Shippuden Uncut, Vol 13 (DVD Box Set)". Viz Media. Archived from the original on June 12, 2016. 
^ "Naruto Shippuden Uncut, Vol 14 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol 15 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol 16 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol 17 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol 18 (DVD Box Set)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut, Vol 19 (DVD Box Set)". Viz Media. Archived from the original on July 1, 2016. 
^ "Naruto Shippuden Uncut, Vol 20 (DVD Box Set)". Viz Media. Archived from the original on July 1, 2016. 
^ "Naruto Shippuden Uncut, Vol 21 (DVD Box Set)". Viz Media. Archived from the original on July 1, 2016. 
^ "Naruto Shippuden Uncut, Vol 22 (DVD Box Set)". Viz Media. Archived from the original on July 1, 2016. 
^ "Naruto Shippuden Uncut, Vol 23 (DVD Box Set)". Viz Media. Archived from the original on July 1, 2016. 
^ "Naruto Shippuden Uncut Set 24 (DVD)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut Set 25 (DVD)". Viz Media. Archived from the original on June 30, 2016. 
^ "Naruto Shippuden Uncut Set 26 (DVD)". Viz Media. Archived from the original on July 2, 2016. 
^ "Naruto Shippuden Uncut Set 27 (DVD)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut Set 28 (DVD)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut Set 29 (DVD)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut Set 30 (DVD)". Viz Media. Archived from the original on February 27, 2017. 
^ "Naruto Shippuden Uncut Set 31 (DVD)". Viz Media. Archived from the original on June 1, 2017. 
^ "Naruto Shippuden Uncut Set 32 (DVD)". Viz Media. Archived from the original on August 9, 2017. 
^ "Naruto Shippuden Set 33 DVD Uncut". Right Stuf. Archived from the original on October 28, 2017. 
^ "Naruto - Shippuden: Collection - Volume 1 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 2 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 3 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 4 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 5 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 6 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 7 - DVD". Amazon.co.uk. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 8 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 9 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 10 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 11 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 12 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 13 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 14 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 15 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 16 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 17 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 18 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 19 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 20 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 21 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 22 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 23 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 24 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 25 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 26 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 27 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 28 - DVD". Xtra-vision. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Collection - Volume 29 - DVD". Xtra-vision. 
^ "Naruto Shippuden - Series 1 [DVD] [2007]". Amazon.com. 
^ "Naruto Shippuden - Series 2 [DVD]". Amazon.com. Archived from the original on March 1, 2017. 
^ "Naruto Shippuden Complete Series 3 Box Set (Episodes 101-153) [DVD]". Amazon.com. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Complete Series 4 [DVD]". Amazon.com. Archived from the original on March 1, 2017. 
^ "Naruto Shippuden Complete Series 5 Box Set (Episodes 193-244) [DVD]". Amazon.com. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Complete Series 6 [DVD]". Amazon.com. Archived from the original on March 1, 2017. 
^ "Naruto - Shippuden: Complete Series 7 [DVD]". Amazon.com. [dead link]
^ "Naruto: Shippuden DVD Series One title" (in Japanese). Play-Asia. Archived from the original on June 15, 2011. 
^ a b c d e f g h "風影奪還の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on August 8, 2016. 
^ "Naruto: Shippuden DVD Series Two title" (in Japanese). Play-Asia. Archived from the original on June 15, 2011. 
^ a b c d e "遥かなる再会の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on August 12, 2016. 
^ "Naruto: Shippuden DVD Series Three title" (in Japanese). Aniplex. Archived from the original on September 18, 2008. 
^ a b c d "守護忍十二士の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on August 2, 2016. 
^ "Naruto: Shippuden DVD Series Four title" (in Japanese). Neowing. Archived from the original on October 15, 2008. 
^ a b c d "不死の破壊者、飛段・角都の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on August 12, 2016. 
^ "Naruto: Shippuden DVD Series Five title" (in Japanese). Amazon.com. Archived from the original on July 9, 2009. 
^ a b c d e f "三尾出現の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 13, 2016. 
^ "Naruto: Shippuden DVD title" (in Japanese). Neowing. Archived from the original on May 11, 2011. 
^ "Naruto: Shippuden DVD title" (in Japanese). Amazon.com. Archived from the original on June 17, 2010. 
^ a b c d e f g "師の予言と復讐の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 12, 2016. 
^ "Naruto: Shippuden DVD Series Seven title" (in Japanese). Amazon.com. Archived from the original on November 19, 2010. 
^ a b "Naruto: Shippuden Season Seven DVDs". Amazon.com. Archived from the original on November 19, 2010. 
^ a b "六尾発動の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 13, 2016. 
^ "Naruto: Shippuden DVD Series Eight title" (in Japanese). Animateworks. Archived from the original on January 19, 2016. 
^ a b c d e f "二人の救世主の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 13, 2016. 
^ "Naruto: Shippuden DVD Series Nine title" (in Japanese). Neowing. Archived from the original on May 11, 2011. 
^ a b c d e "過去篇～木ノ葉の軌跡～ - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 13, 2016. 
^ a b c d e f "五影集結の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 13, 2016. 
^ a b c d e "船上のパラダイスライフ - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 13, 2016. 
^ a b "スペシャル版 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on March 2, 2017. 
^ a b c d e f "九尾掌握と因果なる邂逅の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 13, 2016. 
^ a b c "九尾掌握と因果なる邂逅の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 13, 2016. 
^ a b "スペシャル版 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 4, 2016. 
^ a b c d e f "九尾掌握と因果なる邂逅の章 - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 13, 2016. 
^ a b c d e f g "忍界大戦・サスケとイタチ - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 12, 2016. 
^ a b c "カカシ暗部篇 ～闇を生きる忍～ - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on July 13, 2016. 
^ a b c "忍界大戦・第七班再び - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on August 5, 2016. 
^ a b c d e "忍界大戦・うちはオビト - TV DVD - NARUTO-ナルト- 疾風伝 - アニプレックス" (in Japanese). Aniplex. Archived from the original on August 12, 2016. 
^ "NARUTO -ナルト- 疾風伝 ナルトの背中～仲間の軌跡～ 1 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO -ナルト- 疾風伝 ナルトの背中～仲間の軌跡～ 2 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO -ナルト- 疾風伝 ナルトの背中～仲間の軌跡～ 3 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO -ナルト- 疾風伝 ナルトの背中～仲間の軌跡～ 4 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO -ナルト- 疾風伝 ナルトの背中～仲間の軌跡～ 5 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 無限月読・発動の章 1 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 無限月読・発動の章 2 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 無限月読・発動の章 3 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 無限月読・発動の章 4 アニメ DVD" (in Japanese). Neowing. Archived from the original on February 25, 2016. 
^ "NARUTO-ナルト- 疾風伝 自来也忍法帳～ナルト豪傑物語～ 1 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 自来也忍法帳～ナルト豪傑物語～ 2 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 自来也忍法帳～ナルト豪傑物語～ 3 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 自来也忍法帳～ナルト豪傑物語～ 4 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 自来也忍法帳～ナルト豪傑物語～ アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 イタチ真伝篇～光と闇～ 1 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 イタチ真伝篇～光と闇～ 2 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 2, 2017. 
^ "NARUTO-ナルト- 疾風伝 忍宗の起源 ～二つの魂インドラ・アシュラ～ 1 アニメ DVD" (in Japanese). Neowing. Archived from the original on March 17, 2017. 
^ "NARUTO-ナルト- 疾風伝 忍宗の起源 ～二つの魂インドラ・アシュラ～ 2 アニメ DVD" (in Japanese). Neowing. Archived from the original on June 19, 2017. 
^ "NARUTO-ナルト- 疾風伝 忍宗の起源 ～二つの魂インドラ・アシュラ～ 3 アニメ DVD" (in Japanese). Neowing. Archived from the original on June 19, 2017. 
^ "NARUTO-ナルト- 疾風伝 ナルトとサスケの章 1 アニメ DVD" (in Japanese). Neowing. Archived from the original on June 19, 2017. 
^ "NARUTO-ナルト- 疾風伝 ナルトとサスケの章 2 アニメ DVD" (in Japanese). Neowing. Archived from the original on June 19, 2017. 
^ "NARUTO-ナルト- 疾風伝 ナルトとサスケの章 3 アニメ DVD" (in Japanese). Neowing. Archived from the original on June 19, 2017. 
^ "NARUTO―ナルト― 疾風伝 Nostalgic Days アニメ DVD" (in Japanese). Neowing. Archived from the original on June 19, 2017. 
^ "NARUTO-ナルト- 疾風伝 サスケ真伝 来光篇 DVD" (in Japanese). Neowing. 
^ "NARUTO-ナルト- 疾風伝 シカマル秘伝 闇の黙に浮ぶ雲 DVD" (in Japanese). Neowing. 
^ "NARUTO-ナルト- 疾風伝 木ノ葉秘伝 祝言日和 1" (in Japanese). Neowing. June 24, 2017. 
^ "NARUTO-ナルト- 疾風伝 木ノ葉秘伝 祝言日和 2" (in Japanese). Neowing. July 28, 2017. 
^ "Naruto Shippuden Collection (Eps 1-13)". Madman Entertainment. Archived from the original on January 19, 2016. 
^ "Naruto Shippuden Collection (Eps 14-26)". Madman Entertainment. Archived from the original on January 19, 2016. 
^ "Naruto Shippuden Collection (Eps 27-39)". Madman Entertainment. Archived from the original on January 19, 2016. 
^ "Naruto Shippuden Collection 04 (Eps 40-52) - DVD". Madman Entertainment. Archived from the original on March 22, 2016. 
^ "Naruto Shippuden Collection 05 (Eps 53-65) - DVD". Madman Entertainment. Archived from the original on January 7, 2016. 
^ "Naruto Shippuden Collection 06 (Eps 66-77) - DVD". Madman Entertainment. Archived from the original on March 22, 2016. 
^ "Naruto Shippuden Collection 07 (Eps 78-88) - DVD". Madman Entertainment. Archived from the original on March 23, 2016. 
^ "Naruto Shippuden Collection 08 (Eps 89-100) - DVD". Madman Entertainment. Archived from the original on March 22, 2016. 
^ "Naruto Shippuden Collection 09 (Eps 101-112) - DVD". Madman Entertainment. Archived from the original on April 21, 2016. 
^ "Naruto Shippuden Collection 10 (Eps 113-126) - DVD". Madman Entertainment. Archived from the original on March 15, 2016. 
^ "Naruto Shippuden Collection 11 (Eps 127-140) - DVD". Madman Entertainment. Archived from the original on April 21, 2016. 
^ "Naruto Shippuden Collection 12 (Eps 141-153) - DVD". Madman Entertainment. Archived from the original on April 21, 2016. 
^ "Naruto Shippuden Collection 13 (Eps 154-166) - DVD". Madman Entertainment. Archived from the original on August 8, 2014. 
^ "Naruto Shippuden Collection 14 (Eps 167-179) - DVD". Madman Entertainment. Archived from the original on August 8, 2014. 
^ "Naruto Shippuden Collection 15 (Eps 180-192) - DVD". Madman Entertainment. Archived from the original on August 8, 2014. 
^ "Naruto Shippuden Collection 16 (Eps 193-205) - DVD". Madman Entertainment. Archived from the original on September 14, 2016. 
^ "Naruto Shippuden Collection 17 (Eps 206-218) - DVD". Madman Entertainment. Archived from the original on September 22, 2016. 
^ "Naruto Shippuden Collection 18 (Eps 219-231) - DVD". Madman Entertainment. Archived from the original on August 10, 2016. 
^ "Naruto Shippuden Collection 19 (Eps 232-244) - DVD". Madman Entertainment. Archived from the original on October 21, 2016. 
^ "Naruto Shippuden Collection 20 (Eps 245-257) - DVD". Madman Entertainment. Archived from the original on September 22, 2016. 
^ "Naruto Shippuden Collection 21 (Eps 258-270) - DVD". Madman Entertainment. Archived from the original on September 22, 2016. 
^ "Naruto Shippuden Collection 22 (Eps 271-283) - DVD". Madman Entertainment. Archived from the original on March 2, 2017. 
^ "Naruto Shippuden Collection 23 (Eps 284-296) - DVD". Madman Entertainment. Archived from the original on January 2, 2017. 
^ "Naruto Shippuden Collection 24 (Eps 297-309) - DVD". Madman Entertainment. Archived from the original on September 22, 2016. 
^ "Naruto Shippuden Collection 25 (Eps 310-322) - DVD". Madman Entertainment. Archived from the original on April 5, 2016. 
^ "Naruto Shippuden Collection 26 (Eps 323-335) - DVD". Madman Entertainment. Archived from the original on December 20, 2016. 
^ "Naruto Shippuden Collection 27 (Eps 336-348) - DVD". Madman Entertainment. Archived from the original on March 2, 2017. 
^ "Naruto Shippuden Collection 28 (Eps 349-361) - DVD". Madman Entertainment. Archived from the original on March 2, 2017. 
^ "Naruto Shippuden Collection 29 (Eps 362-374) - DVD". Madman Entertainment. Archived from the original on June 19, 2017. 
^ "Naruto Shippuden Collection 30 (Eps 375-387) - DVD". Madman Entertainment. Archived from the original on June 19, 2017. 
^ "Naruto Shippuden Collection 31 (Eps 388-401) - DVD". Madman Entertainment. Archived from the original on September 6, 2017. 
^ "Naruto Shippuden Hokage Box 1 (Eps 1-100) - DVD". Madman Entertainment. Archived from the original on June 21, 2017. 
^ "Naruto Shippuden Hokage Box 2 (Eps 101-205) - DVD". Madman Entertainment. Archived from the original on June 21, 2017. 


Bibliography[edit]

"Naruto: Shippuden episodes from 2007" (in Japanese). TV Tokyo. Archived from the original on December 16, 2009. 
"Naruto: Shippuden episodes from 2008" (in Japanese). TV Tokyo. Archived from the original on December 31, 2009. 
"Naruto: Shippuden episodes from 2009" (in Japanese). TV Tokyo. Archived from the original on December 31, 2010. 
"Naruto: Shippuden episodes from 2010" (in Japanese). TV Tokyo. Archived from the original on December 31, 2010. 
"Naruto: Shippuden episodes from 2011" (in Japanese). TV Tokyo. Archived from the original on April 19, 2007. 
NARUTO疾風伝. Media Arts Database (in Japanese). Agency for Cultural Affairs. Archived from the original on October 1, 2016. 
"List of Naruto: Shippuden episode titles". Archived from the original on December 19, 2009. 
"Naruto: Shippuden". Toonzone. Archived from the original on March 19, 2012. 







v
t
e


Naruto by Masashi Kishimoto



Media



Volumes

Part I
Part II, volumes 28–48
Part II, volumes 49–72


Naruto episodes

Season 1
2
3
4
5


Shippuden episodes

Season 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21


Rock Lee & His Ninja Pals episodes
Boruto: Naruto Next Generations

Boruto episodes







Films



Ninja Clash in the Land of Snow
Legend of the Stone of Gelel
Guardians of the Crescent Moon Kingdom
Shippuden
Bonds
The Will of Fire
The Lost Tower
Blood Prison
Road to Ninja
The Last
Boruto





Video games



Clash of Ninja series

Clash of Ninja


Ninja Council series

2
The New Era


Ultimate Ninja series

1
2
Generations
3
Revolution
4


Rise of a Ninja
The Broken Bond





Characters



Naruto Uzumaki
Sasuke Uchiha
Sakura Haruno
Kakashi Hatake
Gaara
Rock Lee
Shikamaru Nara
Hinata Hyuga
Orochimaru
Jiraiya
Itachi Uchiha
Boruto Uzumaki
Sarada Uchiha





Related



Jutsu
Ninja World
Jump Super Stars
Jump Ultimate Stars
Battle Stadium D.O.N
J-Stars Victory VS










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Naruto:_Shippuden_episodes&oldid=810895619"					
Categories: Naruto episodesToonamiHidden categories: CS1 uses Japanese-language script (ja)CS1 Japanese-language sources (ja)All articles with failed verificationArticles with failed verification from July 2013All articles with dead external linksArticles with dead external links from August 2017Wikipedia pending changes protected pages (level 1)Use mdy dates from March 2017Featured lists 
