List of Family Guy episodes - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search





Seth MacFarlane (pictured in 2012) created Family Guy, which premiered on January 31, 1999.


Family Guy is an American animated television sitcom created by Seth MacFarlane for the Fox Broadcasting Company. The series centers on the dysfunctional Griffin family, which consists of father Peter (MacFarlane), mother Lois (Alex Borstein), daughter Meg (Lacey Chabert in episodes 1–9, then Mila Kunis in "Da Boom" onwards), son Chris (Seth Green), baby Stewie (MacFarlane) and Brian (MacFarlane), the family dog. The show is set in the fictional town of Quahog, Rhode Island, and lampoons American culture, often in the form of cutaway gags, and tangential vignettes.
The concept of Family Guy was conceived by MacFarlane in 1995 while studying animation at the Rhode Island School of Design. He created two shorts entitled The Life of Larry and Larry & Steve, both of which played a key role in Fox executives' decision to pick up the series in 1998. After two seasons, Fox decided to cancel the show. Despite the cancellation, a third season was produced,[1][2] after which the series was officially cancelled at the end of 2003. Reruns on Cartoon Network's block Adult Swim drove up interest, and a letter-writing campaign, along with impressive DVD sales, encouraged Fox to bring the show back permanently.[3]
Family Guy and its cast have been nominated for twenty-three Primetime Emmy Awards, winning six. MacFarlane won the Outstanding Voice-Over Performance award for his performance as Stewie,[4] MacFarlane and Walter Murphy won the Outstanding Music and Lyrics award for the song "You Got a Lot to See" from the episode "Brian Wallows and Peter's Swallows",[4] Steven Fonti won the Outstanding Individual Achievement in Animation award for his storyboard work in the episode "No Chris Left Behind",[5] Greg Colton won the Outstanding Individual Achievement in Animation award for his storyboard work in the episode "Road to the Multiverse",[6] Patrick S. Clark and Jim Fitzpatrick won the Outstanding Sound Mixing for a Comedy or Drama Series (Half-Hour) and Animation award for their sound mixing work on the episode "Road to the North Pole",[7] and MacFarlane won the Outstanding Character Voice-Over Performance award for his performances on the episode "Pilling Them Softly".[8] The show was nominated for twelve Annies, and won three times, twice in 2006 and once in 2008.[9][10][11] In 2009, it was nominated for an Emmy for Outstanding Comedy Series, becoming the first animated program to be nominated in this category since The Flintstones in 1961.[12]
As of November 19, 2017[update], 296 episodes of Family Guy have aired. The series remains Fox's second-longest-running program, behind The Simpsons.[13] It was renewed for a sixteenth season in May 2017.[14] The season premiered on October 1, 2017,[15] and will also contain the series' 300th episode.[16]



Seasons: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 Unscheduled episodes Specials Home media References



Series overview[edit]


Season
Episodes
Originally aired
Nielsen ratings


First aired
Last aired
Rank
Viewers
(in millions)



1
7
January 31, 1999 (1999-01-31)
May 16, 1999 (1999-05-16)
33
12.80[17]



2
21
September 23, 1999 (1999-09-23)
August 1, 2000 (2000-08-01)
114
6.32[18]



3
22
July 11, 2001 (2001-07-11)
November 9, 2003 (2003-11-09)
125
4.50[19]



4
30
May 1, 2005 (2005-05-01)
May 21, 2006 (2006-05-21)
68
7.90[20]



5
18
September 10, 2006 (2006-09-10)
May 20, 2007 (2007-05-20)
71
7.20[21]



6
12
September 23, 2007 (2007-09-23)
May 4, 2008 (2008-05-04)
84
7.94[22]



7
16
September 28, 2008 (2008-09-28)
May 17, 2009 (2009-05-17)
69
7.56[23]



8
21
September 27, 2009 (2009-09-27)
June 20, 2010 (2010-06-20)
53
7.73[24]



9
18
September 26, 2010 (2010-09-26)
May 22, 2011 (2011-05-22)
56
7.66[25]



10
23
September 25, 2011 (2011-09-25)
May 20, 2012 (2012-05-20)
63
7.30[26]



11
22
September 30, 2012 (2012-09-30)
May 19, 2013 (2013-05-19)
62
6.94[27]



12
21
September 29, 2013 (2013-09-29)
May 18, 2014 (2014-05-18)
78
6.11[28]



13
18
September 28, 2014 (2014-09-28)
May 17, 2015 (2015-05-17)
94
5.86[29]



14
20
September 27, 2015 (2015-09-27)
May 22, 2016 (2016-05-22)
111
4.28[30]



15
20
September 25, 2016 (2016-09-25)
May 21, 2017 (2017-05-21)
116
3.93[31]



16
TBA
October 1, 2017 (2017-10-01)
TBA
TBA
TBA


Episodes[edit]
Season 1 (1999)[edit]
Main article: Family Guy (season 1)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code


1
1
"Death Has a Shadow"
Peter Shin
Seth MacFarlane
January 31, 1999 (1999-01-31)
1ACX01


2
2
"I Never Met the Dead Man"
Michael Dante DiMartino
Chris Sheridan
April 11, 1999 (1999-04-11)
1ACX02


3
3
"Chitty Chitty Death Bang"
Dominic Polcino
Danny Smith
April 18, 1999 (1999-04-18)
1ACX04


4
4
"Mind Over Murder"
Roy Allen Smith
Neil Goldman & Garrett Donovan
April 25, 1999 (1999-04-25)
1ACX03


5
5
"A Hero Sits Next Door"
Monte Young
Mike Barker & Matt Weitzman
May 2, 1999 (1999-05-02)
1ACX05


6
6
"The Son Also Draws"
Neil Affleck
Ricky Blitt
May 9, 1999 (1999-05-09)
1ACX06


7
7
"Brian: Portrait of a Dog"
Michael Dante DiMartino
Gary Janetti
May 16, 1999 (1999-05-16)
1ACX07


Season 2 (1999–2000)[edit]
Main article: Family Guy (season 2)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code


8
1
"Peter, Peter, Caviar Eater"
Jeff Myers
Chris Sheridan
September 23, 1999 (1999-09-23)
1ACX08


9
2
"Holy Crap"
Neil Affleck
Danny Smith
September 30, 1999 (1999-09-30)
1ACX11


10
3
"Da Boom"
Bob Jaques
Neil Goldman & Garrett Donovan
December 26, 1999 (1999-12-26)
2ACX06


11
4
"Brian in Love"
Jack Dyer
Gary Janetti
March 7, 2000 (2000-03-07)
2ACX01


12
5
"Love Thy Trophy"
Jack Dyer
Mike Barker & Matt Weitzman
March 14, 2000 (2000-03-14)
1ACX13


13
6
"Death Is a Bitch"
Michael Dante DiMartino
Ricky Blitt
March 21, 2000 (2000-03-21)
1ACX14


14
7
"The King Is Dead"
Monte Young
Craig Hoffman
March 28, 2000 (2000-03-28)
1ACX15


15
8
"I Am Peter, Hear Me Roar"
Monte Young
Chris Sheridan
March 28, 2000 (2000-03-28)
2ACX02


16
9
"If I'm Dyin', I'm Lyin'"
Swinton Scott III
Chris Sheridan
April 4, 2000 (2000-04-04)
1ACX12


17
10
"Running Mates"
John Holmquist
Garrett Donovan & Neil Goldman
April 11, 2000 (2000-04-11)
1ACX09


18
11
"A Picture Is Worth a 1,000 Bucks"
Gavin Dell
Craig Hoffman
April 18, 2000 (2000-04-18)
2ACX07


19
12
"Fifteen Minutes of Shame"
Scott Wood
Steve Callaghan
April 25, 2000 (2000-04-25)
2ACX08


20
13
"Road to Rhode Island"
Dan Povenmire
Gary Janetti
May 30, 2000 (2000-05-30)
2ACX12


21
14
"Let's Go to the Hop"
Glen Hill
Mike Barker & Matt Weitzman
June 6, 2000 (2000-06-06)
2ACX04


22
15
"Dammit Janet"
Bert Ring
Mike Barker & Matt Weitzman
June 13, 2000 (2000-06-13)
2ACX09


23
16
"There's Something About Paulie"
Monte Young
Ricky Blitt
June 27, 2000 (2000-06-27)
1ACX10


24
17
"He's Too Sexy for His Fat"
Glen Hill
Chris Sheridan
June 27, 2000 (2000-06-27)
2ACX10


25
18
"E. Peterbus Unum"
Rob Renzetti
Neil Goldman & Garrett Donovan
July 12, 2000 (2000-07-12)
2ACX13


26
19
"The Story on Page One"
Gavin Dell
Craig Hoffman
July 18, 2000 (2000-07-18)
2ACX14


27
20
"Wasted Talent"
Bert Ring
Story by : Dave Collard & Ken Goin
Teleplay by : Mike Barker & Matt Weitzman
July 25, 2000 (2000-07-25)
2ACX15


28
21
"Fore, Father"
Scott Wood
Bobby Bowman
August 1, 2000 (2000-08-01)
2ACX16


Season 3 (2001–03)[edit]
Main article: Family Guy (season 3)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code


29
1
"The Thin White Line"
Glen Hill
Steve Callaghan
July 11, 2001 (2001-07-11)
2ACX17


30
2
"Brian Does Hollywood"
Gavin Dell
Gary Janetti
July 18, 2001 (2001-07-18)
2ACX20


31
3
"Mr. Griffin Goes to Washington"
Brian Hogan
Ricky Blitt
July 25, 2001 (2001-07-25)
2ACX11


32
4
"One If by Clam, Two If by Sea"
Dan Povenmire
Jim Bernstein & Michael Shipley
August 1, 2001 (2001-08-01)
2ACX19


33
5
"And the Wiener Is..."
Bert Ring
Mike Barker & Matt Weitzman
August 8, 2001 (2001-08-08)
2ACX22


34
6
"Death Lives"
Rob Renzetti
Mike Henry
August 15, 2001 (2001-08-15)
2ACX21


35
7
"Lethal Weapons"
Brian Hogan
Chris Sheridan
August 22, 2001 (2001-08-22)
2ACX18


36
8
"The Kiss Seen Around the World"
Pete Michels
Mark Hentemann
August 29, 2001 (2001-08-29)
3ACX02


37
9
"Mr. Saturday Knight"
Michael Dante DiMartino
Steve Callaghan
September 5, 2001 (2001-09-05)
3ACX04


38
10
"A Fish Out of Water"
Bert Ring
Alex Borstein & Mike Henry
September 19, 2001 (2001-09-19)
3ACX05


39
11
"Emission Impossible"
Peter Shin
Dave Collard & Ken Goin
November 8, 2001 (2001-11-08)
3ACX01


40
12
"To Love and Die in Dixie"
Dan Povenmire
Steve Callaghan
November 15, 2001 (2001-11-15)
3ACX09


41
13
"Screwed the Pooch"
Pete Michels
Dave Collard & Ken Goin
November 29, 2001 (2001-11-29)
3ACX08


42
14
"Peter Griffin: Husband, Father... Brother?"
Scott Wood
Mike Barker & Matt Weitzman
December 6, 2001 (2001-12-06)
3ACX06


43
15
"Ready, Willing, and Disabled"
Andi Klein
Alex Barnow & Marc Firek
December 20, 2001 (2001-12-20)
3ACX07


44
16
"A Very Special Family Guy Freakin' Christmas"
Brian Hogan
Danny Smith
December 21, 2001 (2001-12-21)
2ACX03


45
17
"Brian Wallows and Peter's Swallows"
Dan Povenmire
Allison Adler
January 17, 2002 (2002-01-17)
3ACX03


46
18
"From Method to Madness"
Bert Ring
Mike Barker & Matt Weitzman
January 24, 2002 (2002-01-24)
3ACX11


47
19
"Stuck Together, Torn Apart"
Michael Dante DiMartino
Mark Hentemann
January 31, 2002 (2002-01-31)
3ACX10


48
20
"Road to Europe"
Dan Povenmire
Daniel Palladino
February 7, 2002 (2002-02-07)
3ACX13


49
21
"Family Guy Viewer Mail #1"
Pete Michels

Scott Wood

Michael Dante DiMartino
Gene Laufenberg

Seth MacFarlane

Michael Shipley & Jim Bernstein
February 14, 2002 (2002-02-14)
3ACX12


50
22
"When You Wish Upon a Weinstein"
Dan Povenmire
Ricky Blitt
November 9, 2003 (2003-11-09) (on Adult Swim)
December 10, 2004 (on Fox)
2ACX05


Season 4 (2005–06)[edit]
Main article: Family Guy (season 4)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


51
1
"North by North Quahog"
Peter Shin
Seth MacFarlane
May 1, 2005 (2005-05-01)
4ACX01
11.85[32]


52
2
"Fast Times at Buddy Cianci Jr. High"
Pete Michels
Ken Goin
May 8, 2005 (2005-05-08)
4ACX02
9.71[33]


53
3
"Blind Ambition"
Chuck Klein
Steve Callaghan
May 15, 2005 (2005-05-15)
4ACX04
9.21[34]


54
4
"Don't Make Me Over"
Sarah Frost
Gene Laufenberg
June 5, 2005 (2005-06-05)
4ACX03
7.23[35]


55
5
"The Cleveland–Loretta Quagmire"
James Purdum
Mike Henry & Patrick Henry
June 12, 2005 (2005-06-12)
4ACX08
8.35[36]


56
6
"Petarded"
Seth Kearsley
Alec Sulkin & Wellesley Wild
June 19, 2005 (2005-06-19)
4ACX09
7.23[35]


57
7
"Brian the Bachelor"
Dan Povenmire
Mark Hentemann
June 26, 2005 (2005-06-26)
4ACX10
7.29[37]


58
8
"8 Simple Rules for Buying My Teenage Daughter"
Greg Colton
Patrick Meighan
July 10, 2005 (2005-07-10)
4ACX11
6.1[38]


59
9
"Breaking Out Is Hard to Do"
Kurt Dumas
Tom Devanney
July 17, 2005 (2005-07-17)
4ACX12
5.75[39]


60
10
"Model Misbehavior"
Sarah Frost
Steve Callaghan
July 24, 2005 (2005-07-24)
4ACX13
6.73[40]


61
11
"Peter's Got Woods"
Chuck Klein & Zac Moncrief
Danny Smith
September 11, 2005 (2005-09-11)
4ACX14
9.22[41]


62
12
"Perfect Castaway"
James Purdum
John Viener
September 18, 2005 (2005-09-18)
4ACX15
8.68[42]


63
13
"Jungle Love"
Seth Kearsley
Mark Hentemann
September 25, 2005 (2005-09-25)
4ACX16
8.56[43]


64
14
"PTV"
Dan Povenmire
Alec Sulkin & Wellesley Wild
November 6, 2005 (2005-11-06)
4ACX17
7.98[44]


65
15
"Brian Goes Back to College"
Greg Colton
Matt Fleckenstein
November 13, 2005 (2005-11-13)
4ACX18
9.20[45]


66
16
"The Courtship of Stewie's Father"
Kurt Dumas
Kirker Butler
November 20, 2005 (2005-11-20)
4ACX19
9.08[46]


67
17
"The Fat Guy Strangler"
Sarah Frost
Chris Sheridan
November 27, 2005 (2005-11-27)
4ACX20
9.85[47]


68
18
"The Father, the Son, and the Holy Fonz"
James Purdum
Danny Smith
December 18, 2005 (2005-12-18)
4ACX22
8.26[48]


69
19
"Brian Sings and Swings"
Chuck Klein & Zac Moncrief
Michael Rowe
January 8, 2006 (2006-01-08)
4ACX21
8.10[49]


70
20
"Patriot Games"
Cyndi Tang
Mike Henry
January 29, 2006 (2006-01-29)
4ACX25
9.08[50]


71
21
"I Take Thee Quagmire"
Seth Kearsley
Tom Maxwell & Don Woodard and Steve Callaghan
March 12, 2006 (2006-03-12)
4ACX23
8.06[51]


72
22
"Sibling Rivalry"
Dan Povenmire
Cherry Chevapravatdumrong
March 26, 2006 (2006-03-26)
4ACX24
7.95[52]


73
23
"Deep Throats"
Greg Colton
Alex Borstein
April 9, 2006 (2006-04-09)
4ACX26
7.88[53]


74
24
"Peterotica"
Kurt Dumas
Patrick Meighan
April 23, 2006 (2006-04-23)
4ACX27
7.82[54]


75
25
"You May Now Kiss the... Uh... Guy Who Receives"
Dominic Polcino
David A. Goodman
April 30, 2006 (2006-04-30)
4ACX28
7.82[55]


76
26
"Petergeist"
Sarah Frost
Alec Sulkin & Wellesley Wild
May 7, 2006 (2006-05-07)
4ACX29
7.85[56]


77
27
"The Griffin Family History"
Zac Moncrief
John Viener
May 14, 2006 (2006-05-14)
4ACX30
7.87[57]


78
28
"Stewie B. Goode"[a]
Pete Michels
Gary Janetti & Chris Sheridan
May 21, 2006 (2006-05-21)
4ACX05
7.88[58]


79
29
"Bango Was His Name, Oh!"[a]
Pete Michels
Alex Borstein
May 21, 2006 (2006-05-21)
4ACX06
7.88[58]


80
30
"Stu and Stewie's Excellent Adventure"[a]
Pete Michels
Steve Callaghan
May 21, 2006 (2006-05-21)
4ACX07
7.88[58]





^ a b c "Stewie B. Goode", "Bango Was His Name, Oh!" and "Stu and Stewie's Excellent Adventure" make up the direct-to-DVD movie Stewie Griffin: The Untold Story.



Season 5 (2006–07)[edit]
Main article: Family Guy (season 5)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


81
1
"Stewie Loves Lois"
Mike Kim
Mark Hentemann
September 10, 2006 (2006-09-10)
4ACX32
9.93[59]


82
2
"Mother Tucker"
James Purdum
Tom Devanney
September 17, 2006 (2006-09-17)
4ACX31
9.23[60]


83
3
"Hell Comes to Quahog"
Dan Povenmire
Kirker Butler
September 24, 2006 (2006-09-24)
4ACX33
9.66[61]


84
4
"Saving Private Brian"
Cyndi Tang
Cherry Chevapravatdumrong
November 5, 2006 (2006-11-05)
4ACX34
8.45[62]


85
5
"Whistle While Your Wife Works"
Greg Colton
Steve Callaghan
November 12, 2006 (2006-11-12)
4ACX35
9.04[63]


86
6
"Prick Up Your Ears"
James Purdum
Cherry Chevapravatdumrong
November 19, 2006 (2006-11-19)
5ACX01
9.3[63]


87
7
"Chick Cancer"
Pete Michels
Alec Sulkin & Wellesley Wild
November 26, 2006 (2006-11-26)
5ACX02
9.49[64]


88
8
"Barely Legal"
Zac Moncrief
Kirker Butler
December 17, 2006 (2006-12-17)
5ACX03
8.48[65]


89
9
"Road to Rupert"
Dan Povenmire
Patrick Meighan
January 28, 2007 (2007-01-28)
5ACX04
8.8[66]


90
10
"Peter's Two Dads"
Cyndi Tang
Danny Smith
February 11, 2007 (2007-02-11)
5ACX05
7.97[67]


91
11
"The Tan Aquatic with Steve Zissou"
Julius Wu
Mark Hentemann
February 18, 2007 (2007-02-18)
5ACX06
8.53[68]


92
12
"Airport '07"
John Holmquist
Tom Devanney
March 4, 2007 (2007-03-04)
5ACX08
8.59[69]


93
13
"Bill & Peter's Bogus Journey"
Dominic Polcino
Steve Callaghan
March 11, 2007 (2007-03-11)
5ACX07
8.05[70]


94
14
"No Meals on Wheels"
Greg Colton
Mike Henry
March 25, 2007 (2007-03-25)
5ACX09
7.97[71]


95
15
"Boys Do Cry"
Brian Iles
Cherry Chevapravatdumrong
April 29, 2007 (2007-04-29)
5ACX10
8.13[72]


96
16
"No Chris Left Behind"
Pete Michels
Patrick Meighan
May 6, 2007 (2007-05-06)
5ACX11
7.95[73]


97
17
"It Takes a Village Idiot, and I Married One"
Zac Moncrief
a.bo[a]
May 13, 2007 (2007-05-13)
5ACX12
7.21[74]


98
18
"Meet the Quagmires"
Dan Povenmire & Chris Robertson
Mark Hentemann
May 20, 2007 (2007-05-20)
5ACX13
9.15[75]





^ "a.bo" is a pseudonym for Alex Borstein.



Season 6 (2007–08)[edit]
Main article: Family Guy (season 6)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


99
1
"Blue Harvest"
Dominic Polcino
Alec Sulkin
September 23, 2007 (2007-09-23)
5ACX16
5ACX22
10.86[76]


100
2
"Movin' Out (Brian's Song)"
Cyndi Tang
John Viener
September 30, 2007 (2007-09-30)
5ACX14
7.95[77]


101
3
"Believe It or Not, Joe's Walking on Air"
Julius Wu
Andrew Goldberg
October 7, 2007 (2007-10-07)
5ACX15
8.39[77]


102
4
"Stewie Kills Lois" (Part 1)
John Holmquist
David A. Goodman
November 4, 2007 (2007-11-04)
5ACX17
10.50[78]


103
5
"Lois Kills Stewie" (Part 2)
Greg Colton
Steve Callaghan
November 11, 2007 (2007-11-11)
5ACX18
10.42[79]


104
6
"Padre de Familia"
Pete Michels
Kirker Butler
November 18, 2007 (2007-11-18)
5ACX20
10.53[80]


105
7
"Peter's Daughter"
Zac Moncrief
Chris Sheridan
November 25, 2007 (2007-11-25)
5ACX21
9.60[81]


106
8
"McStroke"
Brian Iles
Wellesley Wild
January 13, 2008 (2008-01-13)
5ACX19
11.50[82]


107
9
"Back to the Woods"
Brian Iles
Tom Devanney
February 17, 2008 (2008-02-17)
6ACX02
7.23[83]


108
10
"Play It Again, Brian"
John Holmquist
Danny Smith
March 2, 2008 (2008-03-02)
6ACX01
7.80[84]


109
11
"The Former Life of Brian"
Pete Michels
Steve Callaghan
April 27, 2008 (2008-04-27)
6ACX04
8.49[85]


110
12
"Long John Peter"
Dominic Polcino
Wellesley Wild
May 4, 2008 (2008-05-04)
6ACX06
7.68[86]


Season 7 (2008–09)[edit]
Main article: Family Guy (season 7)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


111
1
"Love, Blactually"
Cyndi Tang
Mike Henry
September 28, 2008 (2008-09-28)
6ACX03
9.20[87]


112
2
"I Dream of Jesus"
Mike Kim
Brian Scully
October 5, 2008 (2008-10-05)
6ACX05
8.42[88]


113
3
"Road to Germany"
Greg Colton
Patrick Meighan
October 19, 2008 (2008-10-19)
6ACX08
9.07[89]


114
4
"Baby Not on Board"
Julius Wu
Mark Hentemann
November 2, 2008 (2008-11-02)
6ACX07
9.97[90]


115
5
"The Man with Two Brians"
Dominic Bianchi
John Viener
November 9, 2008 (2008-11-09)
6ACX09
8.60[91]


116
6
"Tales of a Third Grade Nothing"
Jerry Langford
Alex Carter
November 16, 2008 (2008-11-16)
6ACX10
8.52[92]


117
7
"Ocean's Three and a Half"
John Holmquist
Cherry Chevapravatdumrong
February 15, 2009 (2009-02-15)
6ACX11
7.33[93]


118
8
"Family Gay"
Brian Iles
Richard Appel
March 8, 2009 (2009-03-08)
6ACX12
7.18[94]


119
9
"The Juice Is Loose"
Cyndi Tang
Andrew Goldberg
March 15, 2009 (2009-03-15)
6ACX13
7.21[95]


120
10
"Fox-y Lady"
Pete Michels
Matt Fleckenstein
March 22, 2009 (2009-03-22)
6ACX14
7.45[96]


121
11
"Not All Dogs Go to Heaven"
Greg Colton
Danny Smith
March 29, 2009 (2009-03-29)
6ACX17
8.20[97]


122
12
"420"
Julius Wu
Patrick Meighan
April 19, 2009 (2009-04-19)
6ACX16
7.40[98]


123
13
"Stew-Roids"
Jerry Langford
Alec Sulkin
April 26, 2009 (2009-04-26)
6ACX18
6.80[99]


124
14
"We Love You, Conrad"
John Holmquist
Cherry Chevapravatdumrong
May 3, 2009 (2009-05-03)
6ACX19
6.67[100]


125
15
"Three Kings"
Dominic Bianchi
Alec Sulkin
May 10, 2009 (2009-05-10)
6ACX15
6.47[101]


126
16
"Peter's Progress"
Brian Iles
Wellesley Wild
May 17, 2009 (2009-05-17)
6ACX20
7.33[102]


Season 8 (2009–10)[edit]
Main article: Family Guy (season 8)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


127
1
"Road to the Multiverse"
Greg Colton
Wellesley Wild
September 27, 2009 (2009-09-27)
7ACX06
10.17[103]


128
2
"Family Goy"
James Purdum
Mark Hentemann
October 4, 2009 (2009-10-04)
7ACX01
9.66[104]


129
3
"Spies Reminiscent of Us"
Cyndi Tang
Alec Sulkin
October 11, 2009 (2009-10-11)
7ACX03
8.88[105]


130
4
"Brian's Got a Brand New Bag"
Pete Michels
Tom Devanney
November 8, 2009 (2009-11-08)
7ACX02
7.38[106]


131
5
"Hannah Banana"
John Holmquist
Cherry Chevapravatdumrong
November 8, 2009 (2009-11-08)
7ACX05
7.73[107]


132
6
"Quagmire's Baby"
Jerry Langford
Patrick Meighan
November 15, 2009 (2009-11-15)
7ACX04
8.28[108]


133
7
"Jerome Is the New Black"
Brian Iles
John Viener
November 22, 2009 (2009-11-22)
7ACX08
7.38[109]


134
8
"Dog Gone"
Julius Wu
Steve Callaghan
November 29, 2009 (2009-11-29)
7ACX07
8.48[110]


135
9
"Business Guy"
Pete Michels
Andrew Goldberg & Alex Carter
December 13, 2009 (2009-12-13)
7ACX11
7.67[111]


136
10
"Big Man on Hippocampus"
Dominic Bianchi
Brian Scully
January 3, 2010 (2010-01-03)
7ACX09
8.10[112]


137
11
"Dial Meg for Murder"
Cyndi Tang
Alex Carter & Andrew Goldberg
January 31, 2010 (2010-01-31)
7ACX12
6.21[113]


138
12
"Extra Large Medium"
John Holmquist
Steve Callaghan
February 14, 2010 (2010-02-14)
7ACX14
6.42[114]


139
13
"Go, Stewie, Go!"
Greg Colton
Gary Janetti
March 14, 2010 (2010-03-14)
7ACX15
6.72[115]


140
14
"Peter-assment"
Julius Wu
Chris Sheridan
March 21, 2010 (2010-03-21)
7ACX16
6.65[116]


141
15
"Brian Griffin's House of Payne"
Jerry Langford
Spencer Porter
March 28, 2010 (2010-03-28)
7ACX13
7.27[117]


142
16
"April in Quahog"
Joseph Lee
John Viener
April 11, 2010 (2010-04-11)
7ACX18
6.93[118]


143
17
"Brian & Stewie"
Dominic Bianchi
Gary Janetti
May 2, 2010 (2010-05-02)
7ACX20
7.68[119]


144
18
"Quagmire's Dad"
Pete Michels
Tom Devanney
May 9, 2010 (2010-05-09)
7ACX19
7.22[120]


145
19
"The Splendid Source"
Brian Iles
Based on a short story by : Richard Matheson
Written by : Mark Hentemann
May 16, 2010 (2010-05-16)
7ACX17
7.59[121]


146
20
"Something, Something, Something, Dark Side"
Dominic Polcino
Kirker Butler
May 23, 2010 (2010-05-23)
6ACX21
6ACX22
6.13[122]


147
21
"Partial Terms of Endearment"
Joseph Lee
Danny Smith
June 20, 2010 (2010-06-20) (on BBC Three)
7ACX10
N/A


Season 9 (2010–11)[edit]
Main article: Family Guy (season 9)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


148
1
"And Then There Were Fewer"
Dominic Polcino
Cherry Chevapravatdumrong
September 26, 2010 (2010-09-26)
8ACX01
8ACX02
9.41[123]


149
2
"Excellence in Broadcasting"
John Holmquist
Patrick Meighan
October 3, 2010 (2010-10-03)
8ACX03
7.94[124]


150
3
"Welcome Back, Carter"
Cyndi Tang
Wellesley Wild
October 10, 2010 (2010-10-10)
8ACX04
7.02[125]


151
4
"Halloween on Spooner Street"
Jerry Langford
Andrew Goldberg
November 7, 2010 (2010-11-07)
8ACX06
7.97[126]


152
5
"Baby, You Knock Me Out"
Julius Wu
Alex Carter
November 14, 2010 (2010-11-14)
8ACX05
7.00[127]


153
6
"Brian Writes a Bestseller"
Joseph Lee
Gary Janetti
November 21, 2010 (2010-11-21)
8ACX07
6.59[128]


154
7
"Road to the North Pole"
Greg Colton
Chris Sheridan & Danny Smith
December 12, 2010 (2010-12-12)
8ACX08
8ACX09
8.03[129]


155
8
"New Kidney in Town"
Pete Michels
Matt Harrigan & Dave Willis
January 9, 2011 (2011-01-09)
8ACX10
9.29[130]


156
9
"And I'm Joyce Kinney"
Dominic Bianchi
Alec Sulkin
January 16, 2011 (2011-01-16)
8ACX12
7.08[131]


157
10
"Friends of Peter G."
John Holmquist
Brian Scully
February 13, 2011 (2011-02-13)
8ACX13
5.99[132]


158
11
"German Guy"
Cyndi Tang
Patrick Meighan
February 20, 2011 (2011-02-20)
8ACX14
6.56[133]


159
12
"The Hand That Rocks the Wheelchair"
Brian Iles
Tom Devanney
March 6, 2011 (2011-03-06)
8ACX11
6.32[134]


160
13
"Trading Places"
Joseph Lee
Steve Callaghan
March 20, 2011 (2011-03-20)
8ACX17
6.55[135]


161
14
"Tiegs for Two"
Jerry Langford
John Viener
April 10, 2011 (2011-04-10)
8ACX16
6.61[136]


162
15
"Brothers & Sisters"
Julius Wu
Alex Carter
April 17, 2011 (2011-04-17)
8ACX15
6.04[137]


163
16
"The Big Bang Theory"
Dominic Polcino
David A. Goodman
May 8, 2011 (2011-05-08)
8ACX18
6.52[138]


164
17
"Foreign Affairs"
Pete Michels
Anthony Blasucci & Mike Desilets
May 15, 2011 (2011-05-15)
8ACX19
6.55[139]


165
18
"It's a Trap!"
Peter Shin
Cherry Chevapravatdumrong & David A. Goodman
May 22, 2011 (2011-05-22)
7ACX21
7ACX22
5.83[140]


Season 10 (2011–12)[edit]
Main article: Family Guy (season 10)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


166
1
"Lottery Fever"
Greg Colton
Andrew Goldberg
September 25, 2011 (2011-09-25)
9ACX01
7.69[141]


167
2
"Seahorse Seashell Party"
Brian Iles
Wellesley Wild
October 2, 2011 (2011-10-02)
8ACX20
6.99[142]


168
3
"Screams of Silence: The Story of Brenda Q"
Dominic Bianchi
Alec Sulkin
October 30, 2011 (2011-10-30)
8ACX21
5.96[143]


169
4
"Stewie Goes for a Drive"
Julius Wu
Gary Janetti
November 6, 2011 (2011-11-06)
9ACX02
5.82[144]


170
5
"Back to the Pilot"
Dominic Bianchi
Mark Hentemann
November 13, 2011 (2011-11-13)
9ACX08
6.01[145]


171
6
"Thanksgiving"
Jerry Langford
Patrick Meighan
November 20, 2011 (2011-11-20)
9ACX04
6.02[146]


172
7
"Amish Guy"
John Holmquist
Mark Hentemann
November 27, 2011 (2011-11-27)
8ACX22
5.50[147]


173
8
"Cool Hand Peter"
Brian Iles
Artie Johann & Shawn Ries
December 4, 2011 (2011-12-04)
9ACX05
7.14[148]


174
9
"Grumpy Old Man"
John Holmquist
Dave Ihlenfeld & David Wright
December 11, 2011 (2011-12-11)
9ACX07
6.10[149]


175
10
"Meg and Quagmire"
Joseph Lee
Tom Devanney
January 8, 2012 (2012-01-08)
9ACX03
6.23[150]


176
11
"The Blind Side"
Bob Bowen
Cherry Chevapravatdumrong
January 15, 2012 (2012-01-15)
9ACX06
8.31[151]


177
12
"Livin' on a Prayer"
Pete Michels
Danny Smith
January 29, 2012 (2012-01-29)
9ACX09
5.92[152]


178
13
"Tom Tucker: The Man and His Dream"
Greg Colton
Alex Carter
February 12, 2012 (2012-02-12)
9ACX10
5.03[153]


179
14
"Be Careful What You Fish For"
Julius Wu
Steve Callaghan
February 19, 2012 (2012-02-19)
9ACX11
5.39[154]


180
15
"Burning Down the Bayit"
Jerry Langford
Chris Sheridan
March 4, 2012 (2012-03-04)
9ACX13
5.33[155]


181
16
"Killer Queen"
Joseph Lee
Spencer Porter
March 11, 2012 (2012-03-11)
9ACX12
5.74[156]


182
17
"Forget-Me-Not"
Brian Iles
David A. Goodman
March 18, 2012 (2012-03-18)
9ACX14
5.61[157]


183
18
"You Can't Do That on Television, Peter"
Bob Bowen
Julius Sharpe
April 1, 2012 (2012-04-01)
9ACX15
5.05[158]


184
19
"Mr. and Mrs. Stewie"
Joe Vaux
Gary Janetti
April 29, 2012 (2012-04-29)
9ACX17
5.63[159]


185
20
"Leggo My Meg-O"
John Holmquist
Brian Scully
May 6, 2012 (2012-05-06)
9ACX16
5.64[160]


186
21
"Tea Peter"
Pete Michels
Patrick Meighan
May 13, 2012 (2012-05-13)
9ACX18
4.94[161]


187
22
"Family Guy Viewer Mail #2"
Greg Colton
Tom Devanney & Alec Sulkin & Deepak Sethi
May 20, 2012 (2012-05-20)
9ACX19
5.35[162]


188
23
"Internal Affairs"
Julius Wu
Wellesley Wild
May 20, 2012 (2012-05-20)
9ACX20
5.35[162]


Season 11 (2012–13)[edit]
Main article: Family Guy (season 11)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


189
1
"Into Fat Air"
Joseph Lee
Alec Sulkin
September 30, 2012 (2012-09-30)
9ACX21
6.55[163]


190
2
"Ratings Guy"
James Purdum
Dave Ihlenfeld & David Wright
October 7, 2012 (2012-10-07)
AACX01
6.70[164]


191
3
"The Old Man and the Big 'C'"
Brian Iles
Mike Desilets & Anthony Blasucci
November 4, 2012 (2012-11-04)
9ACX22
5.11[165]


192
4
"Yug Ylimaf"
John Holmquist
Mark Hentemann
November 11, 2012 (2012-11-11)
AACX04
5.57[166]


193
5
"Joe's Revenge"
Bob Bowen
Julius Sharpe
November 18, 2012 (2012-11-18)
AACX03
5.14[167]


194
6
"Lois Comes Out of Her Shell"
Joe Vaux
Danny Smith
November 25, 2012 (2012-11-25)
AACX05
5.77[168]


195
7
"Friends Without Benefits"
Jerry Langford
Cherry Chevapravatdumrong
December 9, 2012 (2012-12-09)
AACX02
5.64[169]


196
8
"Jesus, Mary and Joseph!"
Julius Wu
Tom Devanney
December 23, 2012 (2012-12-23)
AACX07
5.49[170]


197
9
"Space Cadet"
Pete Michels
Alex Carter
January 6, 2013 (2013-01-06)
AACX06
7.21[171]


198
10
"Brian's Play"
Joseph Lee
Gary Janetti
January 13, 2013 (2013-01-13)
AACX08
6.01[172]


199
11
"The Giggity Wife"
Brian Iles
Andrew Goldberg
January 27, 2013 (2013-01-27)
AACX09
5.63[173]


200
12
"Valentine's Day in Quahog"
Bob Bowen
Daniel Palladino
February 10, 2013 (2013-02-10)
AACX11
4.71[174]


201
13
"Chris Cross"
Jerry Langford
Anthony Blasucci & Mike Desilets
February 17, 2013 (2013-02-17)
AACX10
4.87[175]


202
14
"Call Girl"
John Holmquist
Wellesley Wild
March 10, 2013 (2013-03-10)
AACX12
5.27[176]


203
15
"Turban Cowboy"
Joe Vaux
Artie Johann & Shawn Ries
March 17, 2013 (2013-03-17)
AACX13
4.92[177]


204
16
"12 and a Half Angry Men"
Pete Michels
Ted Jessup
March 24, 2013 (2013-03-24)
AACX14
5.16[178]


205
17
"Bigfat"
Julius Wu
Brian Scully
April 14, 2013 (2013-04-14)
AACX15
5.02[179]


206
18
"Total Recall"
Joseph Lee
Kristin Long
April 28, 2013 (2013-04-28)
AACX16
4.89[180]


207
19
"Save the Clam"
Brian Iles
Chris Sheridan
May 5, 2013 (2013-05-05)
AACX18
4.79[181]


208
20
"Farmer Guy"
Mike Kim
Patrick Meighan
May 12, 2013 (2013-05-12)
AACX19
4.82[182]


209
21
"Roads to Vegas"
Greg Colton
Steve Callaghan
May 19, 2013 (2013-05-19)
AACX20
5.28[183]


210
22
"No Country Club for Old Men"
Jerry Langford
Teresa Hsiao
May 19, 2013 (2013-05-19)
AACX21
5.16[183]


Season 12 (2013–14)[edit]
Main article: Family Guy (season 12)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


211
1
"Finders Keepers"
John Holmquist
Mike Desilets & Anthony Blasucci
September 29, 2013 (2013-09-29)
BACX01
5.23[184]


212
2
"Vestigial Peter"
Julius Wu
Brian Scully
October 6, 2013 (2013-10-06)
BACX02
5.20[185]


213
3
"Quagmire's Quagmire"
Pete Michels
Cherry Chevapravatdumrong
November 3, 2013 (2013-11-03)
BACX03
4.87[186]


214
4
"A Fistful of Meg"
Joe Vaux
Dominic Bianchi & Joe Vaux
November 10, 2013 (2013-11-10)
AACX22
4.18[187]


215
5
"Boopa-dee Bappa-dee"
Mike Kim
Wellesley Wild
November 17, 2013 (2013-11-17)
BACX04
4.46[188]


216
6
"Life of Brian"
Joseph Lee
Alex Carter
November 24, 2013 (2013-11-24)
BACX05
4.58[189]


217
7
"Into Harmony's Way"
Brian Iles
Julius Sharpe
December 8, 2013 (2013-12-08)
BACX06
5.36[190]


218
8
"Christmas Guy"
Greg Colton
Patrick Meighan
December 15, 2013 (2013-12-15)
BACX07
6.37[191]


219
9
"Peter Problems"
Bob Bowen
Teresa Hsiao
January 5, 2014 (2014-01-05)
BACX08
5.76[192]


220
10
"Grimm Job"
Joe Vaux
Alec Sulkin
January 12, 2014 (2014-01-12)
BACX09
5.22[193]


221
11
"Brian's a Bad Father"
Jerry Langford
Chris Sheridan
January 26, 2014 (2014-01-26)
BACX10
4.11[194]


222
12
"Mom's the Word"
John Holmquist
Ted Jessup
March 9, 2014 (2014-03-09)
BACX11
4.56[195]


223
13
"3 Acts of God"
Bob Bowen
Alec Sulkin
March 16, 2014 (2014-03-16)
AACX17
4.62[196]


224
14
"Fresh Heir"
Mike Kim
Steve Callaghan
March 23, 2014 (2014-03-23)
BACX13
4.38[197]


225
15
"Secondhand Spoke"
Julius Wu
Dave Ihlenfeld & David Wright
March 30, 2014 (2014-03-30)
BACX12
4.17[198]


226
16
"Herpe the Love Sore"
Greg Colton
Andrew Goldberg
April 6, 2014 (2014-04-06)
BACX16
4.77[199]


227
17
"The Most Interesting Man in the World"
Joseph Lee
Tom Devanney
April 13, 2014 (2014-04-13)
BACX14
4.39[200]


228
18
"Baby Got Black"
Brian Iles
Kevin Biggins & Travis Bowe
April 27, 2014 (2014-04-27)
BACX15
4.02[201]


229
19
"Meg Stinks!"
Bob Bowen
Danny Smith
May 4, 2014 (2014-05-04)
BACX17
4.40[202]


230
20
"He's Bla-ack!"
Steve Robertson
Julius Sharpe
May 11, 2014 (2014-05-11)
BACX19
4.16[203]


231
21
"Chap Stewie"
Joe Vaux
Artie Johann & Shawn Ries
May 18, 2014 (2014-05-18)
BACX18
3.88[204]


Season 13 (2014–15)[edit]
Main article: Family Guy (season 13)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


232
1
"The Simpsons Guy"
Peter Shin
Patrick Meighan
September 28, 2014 (2014-09-28)
BACX22
BACX23
8.45[205]


233
2
"The Book of Joe"
Mike Kim
Mike Desilets
October 5, 2014 (2014-10-05)
CACX01
3.63[206]


234
3
"Baking Bad"
Jerry Langford
Mark Hentemann
October 19, 2014 (2014-10-19)
BACX20
4.74[207]


235
4
"Brian the Closer"
John Holmquist
Steve Marmel
November 9, 2014 (2014-11-09)
BACX21
3.63[208]


236
5
"Turkey Guys"
Julius Wu
Cherry Chevapravatdumrong
November 16, 2014 (2014-11-16)
CACX02
4.46[209]


237
6
"The 2000-Year-Old Virgin"
Joseph Lee
Ted Jessup
December 7, 2014 (2014-12-07)
CACX03
4.44[210]


238
7
"Stewie, Chris, & Brian's Excellent Adventure"
Joe Vaux
Alex Carter
January 4, 2015 (2015-01-04)
CACX04
5.53[211]


239
8
"Our Idiot Brian"
John Holmquist
Aaron Lee
January 11, 2015 (2015-01-11)
CACX05
4.12[212]


240
9
"This Little Piggy"
Brian Iles
Kristin Long
January 25, 2015 (2015-01-25)
CACX06
3.19[213]


241
10
"Quagmire's Mom"
Greg Colton
Tom Devanney
February 8, 2015 (2015-02-08)
CACX07
2.81[214]


242
11
"Encyclopedia Griffin"
Jerry Langford
Lew Morton
February 15, 2015 (2015-02-15)
CACX08
2.51[215]


243
12
"Stewie Is Enceinte"
Steve Robertson
Gary Janetti
March 8, 2015 (2015-03-08)
CACX09
3.98[216]


244
13
"Dr. C and the Women"
Mike Kim
Travis Bowe
March 15, 2015 (2015-03-15)
CACX10
3.45[217]


245
14
"#JOLO"
Julius Wu
Artie Johann & Shawn Ries
April 12, 2015 (2015-04-12)
CACX11
3.11[218]


246
15
"Once Bitten"
Joseph Lee
Anthony Blasucci
April 19, 2015 (2015-04-19)
CACX12
3.30[219]


247
16
"Roasted Guy"
Joe Vaux
Andrew Goldberg
April 26, 2015 (2015-04-26)
CACX13
3.17[220]


248
17
"Fighting Irish"
Brian Iles
Jaydi Samuels
May 3, 2015 (2015-05-03)
CACX15
3.68[221]


249
18
"Take My Wife"
John Holmquist
Kevin Biggins
May 17, 2015 (2015-05-17)
CACX14
2.85[222]


Season 14 (2015–16)[edit]
Main article: Family Guy (season 14)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


250
1
"Pilling Them Softly"
Jerry Langford
Hayes Davenport
September 27, 2015 (2015-09-27)
CACX17
2.87[223]


251
2
"Papa Has a Rollin' Son"
Steve Robertson
Danny Smith
October 4, 2015 (2015-10-04)
CACX18
3.56[224]


252
3
"Guy, Robot"
Mike Kim
Chris Regan
October 11, 2015 (2015-10-11)
DACX02
2.79[225]


253
4
"Peternormal Activity"
Greg Colton
Chris Sheridan
October 25, 2015 (2015-10-25)
CACX16
3.85[226]


254
5
"Peter, Chris, & Brian"
Joe Vaux
Patrick Meighan
November 8, 2015 (2015-11-08)
DACX03
2.58[227]


255
6
"Peter's Sister"
John Holmquist
Tom Devanney
November 15, 2015 (2015-11-15)
DACX04
2.91[228]


256
7
"Hot Pocket-Dial"
Steve Robertson
Aaron Lee
November 22, 2015 (2015-11-22)
DACX06
3.37[229]


257
8
"Brokeback Swanson"
Julius Wu
Ted Jessup
December 6, 2015 (2015-12-06)
DACX07
3.63[230]


258
9
"A Shot in the Dark"
Brian Iles
Mike Desilets
December 13, 2015 (2015-12-13)
DACX05
3.74[231]


259
10
"Candy, Quahog Marshmallow"
Joseph Lee
Cherry Chevapravatdumrong
January 3, 2016 (2016-01-03)
DACX01
3.26[232]


260
11
"The Peanut Butter Kid"
Greg Colton
Artie Johann
January 10, 2016 (2016-01-10)
DACX08
3.92[233]


261
12
"Scammed Yankees"
Jerry Langford
Ray James
January 17, 2016 (2016-01-17)
DACX09
3.40[234]


262
13
"An App a Day"
Mike Kim
Anthony Blasucci
February 14, 2016 (2016-02-14)
DACX12
2.57[235]


263
14
"Underage Peter"
Joseph Lee
Shawn Ries
February 21, 2016 (2016-02-21)
DACX13
2.72[236]


264
15
"A Lot Going on Upstairs"
Joe Vaux
Steve Callaghan
March 6, 2016 (2016-03-06)
DACX11
2.74[237]


265
16
"The Heartbreak Dog"
Brian Iles
Lew Morton
March 13, 2016 (2016-03-13)
DACX14
2.98[238]


266
17
"Take a Letter"
John Holmquist
Kevin Biggins
April 17, 2016 (2016-04-17)
DACX15
2.93[239]


267
18
"The New Adventures of Old Tom"
Steve Robertson
Travis Bowe
May 8, 2016 (2016-05-08)
DACX16
2.76[240]


268
19
"Run, Chris, Run"
Julius Wu
Damien Fahey
May 15, 2016 (2016-05-15)
DACX17
2.65[241]


269
20
"Road to India"
Greg Colton
Danny Smith
May 22, 2016 (2016-05-22)
DACX18
2.59[242]


Season 15 (2016–17)[edit]
Main article: Family Guy (season 15)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


270
1
"The Boys in the Band"
Joseph Lee
Chris Regan
September 25, 2016 (2016-09-25)
EACX01
2.80[243]


271
2
"Bookie of the Year"
Jerry Langford
Daniel Peck
October 2, 2016 (2016-10-02)
DACX10
3.47[244]


272
3
"American Gigg-olo"
Mike Kim
Chris Sheridan
October 16, 2016 (2016-10-16)
DACX19
3.68[245]


273
4
"Inside Family Guy"
Joe Vaux
Andrew Goldberg
October 23, 2016 (2016-10-23)
DACX20
2.49[246]


274
5
"Chris Has Got a Date, Date, Date, Date, Date"
Brian Iles
Artie Johann
November 6, 2016 (2016-11-06)
EACX02
2.60[247]


275
6
"Hot Shots"
John Holmquist
David A. Goodman
November 13, 2016 (2016-11-13)
EACX03
3.58[248]


276
7
"High School English"
Steve Robertson
Ted Jessup
November 20, 2016 (2016-11-20)
EACX04
2.74[249]


277
8
"Carter and Tricia"
Mike Kim
Patrick Meighan
December 4, 2016 (2016-12-04)
EACX05
3.45[250]


278
9
"How the Griffin Stole Christmas"
Julius Wu
Aaron Lee
December 11, 2016 (2016-12-11)
EACX06
3.05[251]


279
10
"Passenger Fatty-Seven"
Greg Colton
Alex Carter
January 8, 2017 (2017-01-08)
EACX07
4.00[252]


280
11
"Gronkowsbees"
Jerry Langford
Cherry Chevapravatdumrong
January 15, 2017 (2017-01-15)
EACX08
3.55[253]


281
12
"Peter's Def Jam"
Joe Vaux
Anthony Blasucci
February 12, 2017 (2017-02-12)
EACX09
1.86[254]


282
13
"The Finer Strings"
Joseph Lee
Shawn Ries
February 19, 2017 (2017-02-19)
EACX10
2.26[255]


283
14
"The Dating Game"
Brian Iles
Tom Devanney
March 5, 2017 (2017-03-05)
EACX11
2.48[256]


284
15
"Cop and a Half-wit"
John Holmquist
Ray James
March 12, 2017 (2017-03-12)
EACX12
2.51[257]


285
16
"Saturated Fat Guy"
Steve Robertson
Damien Fahey
March 19, 2017 (2017-03-19)
EACX13
2.34[258]


286
17
"Peter's Lost Youth"
Julius Wu
Danny Smith
March 26, 2017 (2017-03-26)
EACX14
2.17[259]


287
18
"The Peter Principal"
Greg Colton
Steve Callaghan
April 30, 2017 (2017-04-30)
EACX16
2.42[260]


288
19
"Dearly Deported"
Jerry Langford
Mike Desilets
May 21, 2017 (2017-05-21)
EACX17
2.14[261]


289
20
"A House Full of Peters"
Joseph Lee
Chris Sheridan
May 21, 2017 (2017-05-21)
EACX19
2.14[261]


Season 16 (2017)[edit]
Main article: Family Guy (season 16)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


290
1
"Emmy-Winning Episode"
James Purdum
Dominic Bianchi
Peter Shin
Aaron Lee
October 1, 2017 (2017-10-01)
FACX06
2.80[262]


291
2
"Foxx in the Men House"
Brian Iles
Andrew Goldberg
October 8, 2017 (2017-10-08)
EACX20
3.05[263]


292
3
"Nanny Goats"
Steve Robertson
Tom Devanney
October 15, 2017 (2017-10-15)
FACX02
2.54[264]


293
4
"Follow the Money"
Mike Kim
Kevin Biggins
October 22, 2017 (2017-10-22)
EACX15
2.69[265]


294
5
"Three Directors"
Joe Vaux
Travis Bowe
November 5, 2017 (2017-11-05)
EACX18
2.31[266]


295
6
"The D in Apartment 23"
Julius Wu
Artie Johann
November 12, 2017 (2017-11-12)
FACX03
3.11[267]


296
7
"Petey IV"
Mike Kim
Anthony Blasucci
November 19, 2017 (2017-11-19)
FACX04
2.08[268]


297
8
"Crimes and Meg's Demeanor"[269]
TBA
TBA
December 3, 2017 (2017-12-03)
FACX05
TBD


298
9
"Don't Be a Dickens at Christmas"[270][271]
TBA
TBA
December 10, 2017 (2017-12-10)
FACX07
TBD


Unscheduled episodes[edit]


Production code
Title
Reference


FACX01
"Dog Bites Bear"
[272]


FACX10
"Send in Stewie, Please"
[273]


FACX15
"HTTPete"
[274]


FACX??
"Doc Brown"
[275]


FACX??
"V is for Mystery"
[276]


FACX??
"Brian Dates a Bitch"
[277]


FACX??
"Veteran Guy"
[278]


FACX??
"Family Guy Through the Years"
[279]


FACX??
"The Woof of Wall Street"
[280]


FACX??
"Switch the Flip"
[281]


Specials[edit]


Title
Directed by
Written by
Original air date
Ratings/
Share


"100th Episode Special"
Seth MacFarlane
Tom Devanney & Alec Sulkin & John Viener & Wellesley Wild
November 4, 2007 (2007-11-04)
10.48[78]


Seth MacFarlane hosts a special looking back at the most memorable episodes from the past 100 episodes of Family Guy.


"Family Guy Presents: Seth & Alex's Almost Live Comedy Show"
Jackson Douglas & Louis J. Horvitz
Aaron Blitzstein & Alex Borstein & Cherry Chevapravatdumrong & Andrew Goldberg & Dave Ihlenfeld & Artie Johann & Seth MacFarlane & Patrick Meighan & Danny Smith & Alec Sulkin & John Viener & Wellesley Wild
November 8, 2009 (2009-11-08)
6.63[282]


Seth MacFarlane and Alex Borstein host a half-hour variety special.


"200 Episodes Later"
Brad Lachman
Michael O'Rourke
November 11, 2012 (2012-11-11)
5.06[166]


Fans get a look behind the scenes at the most outrageous moments on Family Guy.


Home media[edit]
See also: List of Family Guy home video releases


Season
Episodes
DVD volume/season/special
(Region 1)
DVD season/special
(Region 2/4)
DVD release date


Region 1
Region 2
Region 4
Discs


1
7
1
1
April 15, 2003[283]
November 12, 2001[284]
October 20, 2003[285]
4


2
21
2
January 27, 2003[286]
August 2, 2004[287]


3
22
2
3
September 9, 2003[288]
July 21, 2003[289]
May 2, 2005[290]
3


4
30
3
4
November 29, 2005[291]
April 24, 2006[292]
May 29, 2006[293]
3


4
5
November 14, 2006[294]
October 30, 2006[295]
November 1, 2006[296]
3


Stewie Griffin:
The Untold Story
Stewie Griffin:
The Untold Story
September 27, 2005[297]
October 24, 2005[298]
January 25, 2006[299]
1


5
18
5
6
September 18, 2007[300]
October 15, 2007[301]
October 17, 2007[302]
3


6
12
6
7
October 21, 2008[303]
November 10, 2008[304]
December 10, 2008[305]
3


"Blue Harvest"3 4
"Blue Harvest"3 4
January 15, 2008[306]
January 21, 2008[307]
February 5, 2008[308]
1


7
16
7
8
June 16, 2009[309]
November 2, 2009[310]
September 29, 2009[311]
3


8
21
8
9
June 15, 2010[312]
November 1, 2010[313]
August 17, 2010[314]
3


"Something, Something,
Something, Dark Side"1 4
"Something, Something,
Something, Dark Side"1 4
December 22, 2009[315]
December 26, 2009[316]
December 23, 2009[317]
1


9
18
9
10
December 13, 2011[318]
May 9, 2011[319]
June 15, 2011[320]
3


10
11
September 25, 2012[321]
November 7, 2011[322]
February 29, 2012[323]
3


"It's a Trap!"2 4
"It's a Trap!"2 4
December 21, 2010[324]
December 27, 2010[325]
December 22, 2010[326]
1


10
23
11
12
September 24, 2013[327]
November 4, 2013[328]
October 9, 2013 (2013-10-09)[329]
3


11
22
12
13
December 17, 2013[330]
June 9, 2014[331]
May 14, 2014[332]
3


12
21
12[a]
14
December 9, 2014[333]
November 10, 2014[334]
December 10, 2014[335]
3


13
18
13
15
December 8, 2015[336]
November 16, 2015[337]
December 2, 2015[338]
3


14
20
14
16
December 6, 2016[339]
November 7, 2016[340]
November 30, 2016[341]
3


15
20
15
17
November 7, 2017[342]
November 6, 2017[343]
November 8, 2017[344]
3





^ From Season 12 onwards, Region 1 releases were listed as seasons.



References[edit]


^ "Plenty of Changes at Fox, UPN, Fox Tinkers With its Prime-Time Lineup on 6 Nights, UPN on 3". Beacon Journal. Retrieved 2009-10-03. 
^ "ARTS & TV in Brief; 'Family Guy,' 'SportsNight' may move to new networks". Boston Herald. Herald Media Inc. April 25, 2000. Retrieved 2009-10-03. 
^ McKinley, Jesse (2005-05-02). "Canceled and Resurrected, on the Air and Onstage". The New York Times. The New York Times Company. Retrieved 2007-12-03. 
^ a b McLean, Thomas (2007-06-01). "Seth MacFarlane: Family Guy, American Dad!". Variety. Archived from the original on 2012-11-06. Retrieved 2007-12-21. 
^ "Academy of Television Arts & Sciences Announces Emmy Award Winners in Costumes for a Variety or Music Program and Individual Achievement in Animation". Academy of Television Arts & Sciences. 2007-08-21. Archived from the original on 2010-09-07. Retrieved 2010-06-19. 
^ "2010 Creative Arts Emmy Winners Press Release" (PDF). Academy of Motion Picture Arts and Sciences. 2010-08-22. Retrieved 2010-08-22. 
^ "Nominees/Winners". Retrieved 8 July 2016. 
^ "OUTSTANDING CHARACTER VOICE-OVER PERFORMANCE - 2016". Retrieved 19 September 2016. 
^ "Legacy: 34th Annual Annie Award Nominees and Winners". Annie Awards. Archived from the original on 2012-03-07. Retrieved 2009-10-27. 
^ "Legacy: 35th Annual Annie Award Nominees and Winners". Annie Awards. Archived from the original on 2012-02-08. Retrieved 2009-10-27. 
^ "Annie Awards: For Your Consideration". Annie Awards. Archived from the original on 2012-07-30. Retrieved 2009-12-05. 
^ Collins, Scott (2009-07-17). "Family Guy breaks the funny bone barrier with Emmy nod". Los Angeles Times. Tribune Company. Retrieved 2009-08-24. 
^ "Emmy Award winner Seth MacFarlane to create, executive-produce and star in new hour-long, live-action comedic drama series for Fox". fox.com. Archived from the original on June 8, 2016. Retrieved June 6, 2016. Seth MacFarlane is familiar to FOX audiences as the creator, executive producer and voice actor on the long-running and Emmy Award-winning animated comedy series FAMILY GUY, currently in its 16th season. The series has been renewed through the 2016-2017 television season. 
^ "Family Guy Renwed for season 16". fox.com. Retrieved May 21, 2017. FOX silently renewed Family Guy for new season. 
^ "The Simpsons, Gotham and more get US premiere dates". 22 June 2017. 
^ Gelman, Vlada (27 June 2017). "Comic-Con 2017: Your Guide to the TV-Related Panels and Screenings". 
^ "1998–1999 Television Season Top Rated Shows". Archived from the original on 2006-10-31. Retrieved 2006-11-19. 
^ "TV Ratings 1999–2000". Fbibler.chez.com. 2002-07-26. Retrieved 2011-07-17. 
^ "How did your favorite show rate?". USA Today. 2002-05-28. Retrieved 2009-01-04. 
^ "Series". The Hollywood Reporter. Nielsen Business Media. 2006-05-26. Archived from the original on 2010-07-22. Retrieved 2009-07-03. 
^ "2006–07 primetime wrap". The Hollywood Reporter. Nielsen Business Media. 2007-05-25. Retrieved 2009-07-03. [dead link]
^ "Season Program Rankings from 09/24/07 through 05/25/08". ABC Medianet. 2008-05-28. Archived from the original on 2010-04-13. Retrieved 2009-07-03. 
^ "Season Program Rankings from 09/22/08 through 05/17/09". ABC Medianet. 2009-05-19. Archived from the original on 2009-06-23. Retrieved 2009-07-03. 
^ Andreeva, Nellie (2010-05-27). "Full Series Rankings For The 2009–10 Broadcast Season". Deadline. Retrieved 2010-05-18. 
^ Andreeva, Nellie (2011-05-27). "Full 2010–2011 TV Season Series Rankings". Deadline. Retrieved 2011-05-28. 
^ Andreeva, Nellie (2011-05-27). "Full 2011–2012 TV Season Series Rankings". Deadline. Retrieved 2011-05-28. 
^ Andreeva, Nellie (2011-05-27). "Full 2012–2013 TV Season Series Rankings". Deadline. Retrieved 2011-05-28. 
^ Andreeva, Nellie (2011-05-27). "Full 2012–2013 TV Season Series Rankings". Deadline. Retrieved 2014-05-22. 
^ "Full 2014–15 Series Rankings". Deadline Hollywood. May 22, 2015. Retrieved May 22, 2015. 
^ "Full 2015–16 TV Season Series Rankings". Deadline Hollywood. May 26, 2015. Retrieved May 26, 2015. 
^ "Final 2016-17 TV Rankings: 'Sunday Night Football' Winning Streak Continues". Deadline Hollywood. May 26, 2017. Retrieved May 26, 2017. 
^ Aurthur, Kate (May 3, 2005). "A Sweeping Weekend". The New York Times. Retrieved February 19, 2017. 
^ Aurthur, Kate (May 10, 2005). "Arts, Briefly; Is 'Elvis' Really Dead?". The New York Times. Retrieved February 19, 2017. 
^ "Weekly Program Rankings". ABC. May 17, 2005. Archived from the original on March 11, 2015. Retrieved February 20, 2017. 
^ a b Aurthur, Kate (June 7, 2005). "Oh, 'Dad,' Poor 'Dad'". The New York Times. Retrieved February 19, 2017. 
^ Aurthur, Kate (June 14, 2005). "CBS Outscores the N.B.A". The New York Times. Retrieved February 19, 2017. 
^ Aurthur, Kate (June 28, 2005). "Sunday Ratings". The New York Times. Retrieved February 19, 2017. 
^ Aurthur, Kate (July 12, 2005). "Sharing the Ratings Spoils". The New York Times. Retrieved February 19, 2017. 
^ Aurthur, Kate (July 19, 2005). "'60 Minutes' Makes CBS's Night". The New York Times. Retrieved February 19, 2017. 
^ Aurthur, Kate (July 26, 2005). "For NBC, Crime Pays". The New York Times. Retrieved February 19, 2017. 
^ Aurthur, Kate (September 13, 2005). "Fox Wins With Premieres". The New York Times. Retrieved February 19, 2017. 
^ "Weekly Program Rankings". ABC. September 27, 2005. Archived from the original on June 1, 2009. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. October 4, 2005. Archived from the original on March 11, 2015. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. November 8, 2005. Archived from the original on October 11, 2014. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. November 15, 2005. Archived from the original on March 11, 2015. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. November 22, 2005. Archived from the original on March 11, 2015. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. November 29, 2005. Archived from the original on March 11, 2015. Retrieved February 20, 2017. 
^ "By The Numbers – Nielsen TV ratings". The Dallas Morning News. December 21, 2005. p. 3G. 
^ "TV Listings for – January 8, 2006". TV Tango. January 8, 2006. Retrieved February 6, 2017. 
^ "Weekly Program Rankings". ABC. January 31, 2006. Archived from the original on July 28, 2014. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. March 14, 2006. Archived from the original on October 11, 2014. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. March 28, 2006. Archived from the original on March 11, 2015. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. April 11, 2006. Archived from the original on October 11, 2014. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. April 25, 2006. Archived from the original on October 11, 2014. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. May 9, 2006. Archived from the original on October 11, 2014. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. May 2, 2006. Archived from the original on October 11, 2014. Retrieved February 20, 2017. 
^ "Weekly Program Rankings". ABC. May 16, 2006. Archived from the original on October 11, 2014. Retrieved February 20, 2017. 
^ a b c "Weekly Program Rankings". ABC. May 23, 2006. Archived from the original on May 25, 2012. Retrieved April 13, 2010. 
^ "Weekly Program Rankings". ABC Medianet. 2006-09-12. Archived from the original on 2012-03-29. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. 2006-09-19. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. 2006-09-26. Archived from the original on 2012-03-29. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. 2006-11-07. Archived from the original on 2015-03-11. Retrieved 2010-05-01. 
^ a b "Weekly Program Rankings". ABC Medianet. 2006-11-14. Archived from the original on 2015-03-11. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. 2006-11-28. Archived from the original on 2014-11-06. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. 2007-01-03. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. 2007-01-30. Archived from the original on 2010-09-03. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. 2007-02-13. Archived from the original on 2015-03-11. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. 2007-02-21. Archived from the original on 2015-03-11. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. 2007-03-06. Archived from the original on 28 May 2010. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. 2007-03-13. Archived from the original on 28 May 2010. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. The Walt Disney Company. 2007-03-27. Archived from the original on 2010-09-03. Retrieved 2010-05-01. 
^ "Weekly Program Rankings". ABC Medianet. Archived from the original on March 11, 2015. Retrieved October 5, 2012. 
^ "Weekly Program Rankings". ABC Medianet. 2007-05-08. Archived from the original on 2015-03-11. Retrieved 2010-05-01. 
^ Calabria, Rosario T. (2007-05-14). "Broadcasting TV ratings for Sunday May 13, 2007". Your Entertainment Now. Retrieved 2010-03-29. 
^ "Weekly Program Rankings". ABC Medianet. 2007-05-22. Archived from the original on 2010-05-28. Retrieved 2010-05-01. 
^ Calabria, Rosario T. (September 23, 2007). "Broadcast TV Ratings for Sunday, September 23, 2007". Your Entertainment Now. Retrieved March 21, 2010. 
^ a b Calabria, Rosario T. (October 8, 2007). "Broadcast TV Ratings for Sunday, October 7, 2007". Your Entertainment Now. Retrieved March 21, 2010. 
^ a b Calabria, Rosario T. (November 5, 2007). "Broadcast TV Ratings for Sunday, November 4, 2007". Your Entertainment Now. Retrieved March 21, 2010. 
^ Calabria, Rosario T. (November 12, 2007). "Broadcast TV Ratings for Sunday, November 11, 2007". Your Entertainment Now. Retrieved March 21, 2010. 
^ Calabria, Rosario T. (November 19, 2007). "Broadcast TV Ratings for Sunday, November 18, 2007". Your Entertainment Now. Retrieved March 21, 2010. 
^ Calabria, Rosario T. (November 28, 2007). "Broadcast TV Ratings for Sunday, November 25, 2007". Your Entertainment Now. Retrieved March 21, 2010. 
^ Calabria, Rosario T. (January 14, 2008). "Broadcast TV Ratings for Sunday, January 13, 2008". Your Entertainment Now. Retrieved March 21, 2010. 
^ Calabria, Rosario T. (February 18, 2008). "Broadcast TV Ratings for Sunday, February 17, 2008". Your Entertainment Now. Retrieved March 21, 2010. 
^ Calabria, Rosario T. (March 3, 2008). "Broadcast TV Ratings for Sunday, March 2, 2008". Your Entertainment Now. Retrieved March 21, 2010. 
^ Calabria, Rosario T. (April 28, 2008). "Broadcast TV Ratings for Sunday, April 27, 2008". Your Entertainment Now. Retrieved March 21, 2010. 
^ Calabria, Rosario T. (May 5, 2008). "Broadcast TV Ratings for Sunday, May 4, 2008". Your Entertainment Now. Retrieved March 21, 2010. 
^ Mandy Bierly (September 29, 2008). "Ratings: 'Desperate Housewives' returns to win Sunday night". TV by the Numbers. Retrieved September 30, 2012. 
^ Bill Gorman (October 6, 2008). "Sunday Ratings: Desperate Housewives, 60 Minutes Win, CCrashes". TV by the Numbers. Retrieved September 30, 2012. 
^ Bill Gorman (October 20, 2008). "Sunday: Desperate Housewives Tops Night, But Fox Animation Draws Youth". TV by the Numbers. Archived from the original on October 23, 2010. Retrieved September 30, 2012. 
^ Bill Gorman (November 3, 2008). "Updated Sunday Ratings: Best Numbers for The Simpsons Since January 2004". TV by the Numbers. Retrieved September 30, 2012. 
^ Robert Seidman (November 10, 2008). "Football Wins for CBS and NBC, Family Guy for Fox". TV by the Numbers. Archived from the original on June 17, 2009. Retrieved September 30, 2012. 
^ Robert Seidman (November 17, 2009). "Sunday Ratings: CBS Wins with NFL and Obama, NBC with Romo, Fox with Family Guy". TV by the Numbers. Archived from the original on August 17, 2010. Retrieved September 30, 2012. 
^ Robert Seidman (February 16, 2009). "Sunday Ratings: Desperate Housewives leads a slow Sunday". TV by the Numbers. Retrieved September 30, 2012. 
^ Robert Seidman (March 9, 2009). "Sunday Ratings: Low-ish Desperate Housewives wins the night". TV by the Numbers. Retrieved September 30, 2012. 
^ Bill Gorman (March 16, 2009). "Sunday Ratings: Kings Premiere Beheaded, Desperate Housewives Keeps Crown". TV by the Numbers. Retrieved September 30, 2012. 
^ Bill Gorman (March 23, 2009). "Sunday Ratings: NCAA Tourney, Obama Give CBS 18–49 Win, Fox Grabs 18–34 Demo". TV by the Numbers. Archived from the original on April 16, 2009. Retrieved September 30, 2012. 
^ Bill Gorman (March 30, 2009). "Sunday Ratings: NCAA Tourney Lifts CBS To Victory, Fox Captures Youth Demo". TV by the Numbers. Retrieved September 30, 2012. 
^ "Housewives Keys ABC Win; Sit Down, Shut Up Premieres Mixed". TV by the Numbers12. April 20, 2009. Archived from the original on April 23, 2009. Retrieved September 30, 2012. 
^ Bill Gorman (April 27, 2009). "Sunday Ratings: ABC Wins; Sit Down, Shut Up Drags Down Fox". TV by the Numbers. Retrieved September 30, 2012. 
^ Robert Seidman (May 6, 2009). "Sunday Ratings: Desperate Housewives win delayed Sunday ratings". TV by the Numbers. Archived from the original on August 5, 2010. Retrieved September 30, 2012. 
^ Bill Gorman (May 11, 2009). "Sunday Ratings: ABC Wins, But Desperate Housewives Hits Series Low". TV by the Numbers. Archived from the original on May 14, 2009. Retrieved September 30, 2012. 
^ Bill Gorman (May 18, 2009). "Sunday Ratings: ABC Wins; Desperate Housewives, Survivor Finales Hit Lows". TV by the Numbers. Retrieved September 30, 2012. 
^ Gorman, Bill (2009-09-28). "Updated TV Ratings: Sunday Night Football Wins; Cleveland Show Large; Housewives Down". TV by the Numbers. Archived from the original on 2009-10-04. Retrieved 2009-12-15. 
^ Gorman, Bill (2009-10-05). "TV Ratings: Sunday Night Football Wins; Three Rivers Runs Dry". TV by the Numbers. Archived from the original on 2009-10-08. Retrieved 2009-12-15. 
^ Gorman, Bill (2009-10-12). "TV Ratings: Of Course, NBC & Football Win; Three Rivers Ratings Flatline". TV by the Numbers. Archived from the original on 2009-10-15. Retrieved 2010-10-20. 
^ Gorman, Bill (2009-11-09). "TV Ratings Sunday: Cowboys Point NBC To Win; Housewives, Brothers & Sisters Hit Lows". TV by the Numbers. Archived from the original on 2009-11-12. Retrieved 2010-10-20. 
^ Gorman, Bill (2009-11-09). "Cowboys Point NBC To Win; Housewives, Brothers & Sisters Hit Lows". TV by the Numbers. Archived from the original on 2009-11-12. Retrieved 2009-11-14. 
^ Gorman, Bill (2009-11-16). "TV Ratings Sunday: Football Wins For NBC; Housewives, Three Rivers, Cold Case All Up". TV by the Numbers. Archived from the original on 2009-11-18. Retrieved 2009-11-16. 
^ Gorman, Bill (2009-11-23). "TV Ratings Sunday: American Music Awards Rivals Football; Cold Case No Better At 9pm". TV by the Numbers. Archived from the original on 2009-11-24. Retrieved 2009-11-23. 
^ Gorman, Bill. "TV Ratings Sunday: Of Course Football Wins; Fox Animation Bounces Back; ABC Slumps". TV by the Numbers. Archived from the original on 2009-12-02. Retrieved 2009-11-30. 
^ Gorman, Bill. "TV Ratings Sunday: Football Wins, Oprah's Christmas Rates Below Brothers & Sisters". TV by the Numbers. Archived from the original on 2009-12-17. Retrieved 2009-12-14. 
^ Gorman, Bill (2010-01-04). "TV Ratings: Sunday Night Football Finishes On Top; Simpsons, Housewives Return Up". TV by the Numbers. Archived from the original on 2010-01-06. Retrieved 2010-01-04. 
^ Gorman, Bill (2010-02-01). "TV Ratings Sunday: Grammy Awards Drown Out The Competition". TV by the Numbers. Retrieved 2010-02-01. 
^ Seidman, Robert. "TV Ratings Sunday: Olympics Take Night, But Undercover Boss Strong in Second Outing". TV by the Numbers. Archived from the original on 2010-02-18. Retrieved 2010-02-15. 
^ Seidman, Robert (2010-03-15). "TV Ratings: Undercover Boss Beats Trump's Apprentice; Sons Of Tucson Orphaned". TV by the Numbers. Archived from the original on 2010-03-22. Retrieved 2010-03-15. 
^ Gorman, Bill (2010-03-22). "TV Ratings: NCAA Overrun Boosts CBS; Amazing Race, Undercover Boss Strong". TV by the Numbers. Archived from the original on 2010-03-24. Retrieved 2010-03-22. 
^ Gorman, Bill (2010-03-29). "TV Ratings: Basketball Elevates CBS; Undercover Boss Still In Charge". TV by the Numbers. Archived from the original on 2010-04-01. Retrieved 2010-03-29. 
^ Gorman, Bill (2010-04-12). "TV Ratings: Undercover Boss Still Calling The Shots As CBS Wins". TV by the Numbers. Archived from the original on 2010-04-15. Retrieved 2010-04-12. 
^ Gorman, Bill (2010-05-03). "TV Ratings: Conan Boosts 60 Minutes A Little; While ABC Wins A Slow Sunday". TV by the Numbers. Archived from the original on 2010-05-05. Retrieved 2010-05-03. 
^ Gorman, Bill (2010-05-10). "TV Ratings: ABC Wins Another Slow Sunday; Amazing Race Lowest Finale Ever; Celebrity Apprentice Up". TV by the Numbers. Archived from the original on 2010-05-12. Retrieved 2010-05-10. 
^ Gorman, Bill (2010-05-17). "TV Ratings: Survivor Finale Tops ABC's Finale Sunday, Celebrity Apprentice Ties Series Low". TV by the Numbers. Archived from the original on 2010-05-19. Retrieved 2010-05-17. 
^ Gorman, Bill (2010-05-24). "TV Ratings: Lost Finale Ratings Season High, But Not Epic, Celebrity Apprentice Finale Up". TV by the Numbers. Retrieved 2010-05-25. 
^ Gorman, Bill (September 27, 2010). "TV Ratings: Sunday Night Football Wins; Simpsons, Cleveland Show, Family Guy, Makeover, Housewives All Down vs. Last Season's Premieres". TV by the Numbers. Retrieved September 27, 2010. 
^ Seidman, Robert (October 4, 2010). "TV Ratings: Simpsons, Desperate Housewives, Sunday Night Football Rise; CSI: Miami Premieres". TV by the Numbers. Retrieved October 4, 2010. 
^ Gorman, Bill (October 11, 2010). "TV Ratings: Against Sunday Night Football & Baseball; Simpsons, Cleveland, Family Guy, American Dad, Housewives Dive". TV by the Numbers. Retrieved October 11, 2010. 
^ Gorman, Bill (November 10, 2010). "TV Ratings: Sunday Night Football Wins; Desperate Housewives, Brothers & Sisters, Simpsons, Cleveland, Family Guy, American Dad Rise". TV by the Numbers. Retrieved November 10, 2010. 
^ Seidman, Robert (November 15, 2010). "TV Ratings Sunday: NBC Wins with Football; Football Fuels Fox; 'Desperate Housewives' Drops". TV by the Numbers. Retrieved November 15, 2010. 
^ Seidman, Robert (November 23, 2010). "Sunday Final Ratings Including Amazing Race, Undercover Boss, and CSI: Miami". TV by the Numbers. Retrieved November 24, 2010. 
^ Seidman, Robert (December 14, 2010). "Sunday Final Ratings: 'Desperate Housewives,' Adjusted Up; 'The Simpsons,' Down; Plus 'Amazing Race,' 'Undercover Boss,' and 'CSI: Miami'". TV by the Numbers. Retrieved December 15, 2010. 
^ Seidman, Robert (January 11, 2011). "TV Ratings Sunday: With Help from NFL Fox Animations Surge, 'Bob's Burgers' Strong ; 'The Cape' Premieres OK". TV by the Numbers. Retrieved January 11, 2011. 
^ Gorman, Bill (January 17, 2011). "TV Ratings Sunday: 'Golden Globes' Down A Fraction; 'Desperate Housewives,' 'Brothers & Sisters' At Series Lows". TV by the Numbers. Retrieved January 17, 2011. 
^ Gorman, Bill (February 14, 2011). "TV Ratings Sunday: 'Grammy Awards' Rise; 'Desperate Housewives,' 'Brothers & Sisters,' 'Makeover' Hit Lows; 'American Dad,' 'Simpsons,' 'Bob's Burger's,' 'Family Guy' Down". TV by the Numbers. Retrieved February 15, 2011. 
^ Seidman, Robert (February 21, 2011). "TV Ratings Sunday: Blame NBA All-Stars? 'Amazing Race' Off to Slow Start; 'Desperate Housewives,' 'Brothers & Sisters' & Fox Animations Rise, But". TV by the Numbers. Retrieved February 21, 2011. 
^ Seidman, Robert. "TV Ratings Sunday: 'Secret Millionaire' Money for ABC; Restaurant Not So Great, 'Celebrity Apprentice' Down; 'Housewives Up'". TV By the Numbers. Retrieved March 7, 2011. 
^ Seidman, Robert (March 22, 2011). "Sunday Final Ratings: 'Secret Millionaire' Adjusted Up; 'Family Guy,' 'Cleveland' Adjusted Down + CBS". TV by the Numbers. Retrieved March 22, 2011. 
^ Gorman, Bill (April 11, 2011). "TV Ratings Sunday: 'Cleveland Show' Up; 'Family Guy' Stable; As 'Brothers & Sisters,' 'Celebrity Apprentice,' 'Secret Millionaire,' 'Simpsons,' 'American Dad,' Others Fall". TV by the Numbers. Retrieved April 13, 2011. 
^ Gorman, Bill (April 18, 2011). "TV Ratings Sunday: 'Desperate Housewives,' 'Brothers & Sisters,' 'CSI: Miami,' 'Celebrity Apprentice' All Down; 'Undercover Boss' Tumbles". TV by the Numbers. Retrieved April 18, 2011. 
^ Gorman, Bill (May 10, 2011). "Sunday Final Ratings: 'Desperate Housewives,' 'Amazing Race,' 'American Dad,' 'Family Guy' Adjusted Up; 'Brothers & Sisters' Adjusted Down". TV By the Numbers. Retrieved May 10, 2011. 
^ Seidman, Robert (May 15, 2011). "TV Ratings Sunday: 'Survivor' Finale Trumps 'Desperate Housewives' Finale, Trump and Everything Else". TV by the Numbers. Retrieved May 15, 2011. 
^ Gorman, Bill (May 23, 2011). "TV Ratings Sunday: 'Billboard Music Awards' Rises, Leads ABC Win; 'Celebrity Apprentice,' 'Family Guy,' 'American Dad' Finales Down vs. Last Season". TV by the Numbers. Retrieved May 23, 2011. 
^ Gorman, Bill (2011-09-27). "Sunday Final Ratings: 'Desperate Housewives,' 'CSI:Miami,' 'The Simpsons' Adjusted Up; '60 Minutes' Adjusted Down". TV by the Numbers. Retrieved 2011-09-28. 
^ Seidman, Robert (2011-10-04). "Sunday Final Ratings: 'Desperate Housewives,' 'Pan Am' Adjusted Up + Unscrambled 'Amazing Race,' 'The Good Wife'". TV by the Numbers. Retrieved 2011-10-05. 
^ Seidman, Robert (2011-11-01). "Sunday Final Ratings: 'Cleveland Show' Adjusted Up; 'Pan Am' Adjusted Down + Unscrambled CBS Shows & 'Sunday Night Football'". TV by the Numbers. Retrieved 2011-11-02. 
^ Seidman, Robert (2011-11-08). "Sunday Final Ratings: 'Once Upon a Time,' 'Family Guy' Adjusted Up; 'Pan Am' Down + CBS & 'Sunday Night Football'". TV by the Numbers. Retrieved 2011-11-09. 
^ Gorman, Bill (2011-11-15). "Sunday Final Ratings: 'The Simpsons,' '60 Minutes' Adjusted Down + Final CBS & 'Sunday Night Football' Ratings". TV by the Numbers. Retrieved 2011-11-15. 
^ Gorman, Bill (2011-11-22). "Sunday Final Ratings: 'CSI:Miami,' 'Amazing Race,' 'Family Guy' Adjusted Up; '60 Minutes' Adjusted Down". TV by the Numbers. Retrieved 2011-11-23. 
^ Seidman, Robert (2011-11-29). "Sunday Final Ratings: Big Adjustment Up for 'Amazing Race'; No Adjustment for 'Once Upon a Time' + Steelers-Chiefs". TV by the Numbers. Retrieved 2011-11-29. 
^ Gorman, Bill (2011-12-06). "Sunday Final Ratings: 'Once Upon A Time,' 'Housewives,' 'Family Guy' Adjusted Up; 'Pan Am,' 'CSI: Miami,' '60 Minutes' Adjusted Down". TV by the Numbers. Retrieved 2011-12-07. 
^ Seidman, Robert (2011-12-13). "Sunday Final Ratings: No Adjustments for 'Once Upon A Time' + Giants/Cowboys & Unscrambled CBS". TV by the Numbers. Retrieved 2011-12-14. 
^ Seidman, Robert (January 10, 2012). "Sunday Final Ratings: 'Cleveland,' 'Family Guy,' 'American Dad' Adjusted Up + Unscrambled 'The Good Wife,' 'CSI: Miami' & '60 Minutes'". TV by the Numbers. Retrieved January 11, 2012. 
^ Gorman, Bill (January 18, 2012). "Sunday Final Ratings: 'The Good Wife' Adjusted Up; 'Pan Am' Adjusted Down + Giants/Packers, Unscrambled Fox". The Futon Critic. Retrieved January 19, 2012. 
^ Gorman, Bill (January 31, 2012). "Sunday Final Ratings: 'Once Upon A Time,' 'Family Guy,' 'CSI: Miami' Adjusted Up; NFL 'Pro Bowl' Down vs. Last Season". TV by the Numbers. Retrieved February 1, 2012. 
^ Gorman, Bill (February 14, 2012). "Sunday Final Ratings: 'Napoleon Dynamite,' 'American Dad' Adjusted Up; '60 Minutes' Adjusted Down + 'Grammy Awards' Finals". TV by the Numbers. Archived from the original on February 18, 2012. Retrieved February 15, 2012. 
^ Siedman, Robert. "TV Ratings Sunday: 'Once Upon a Time' Steady; ABC & Fox Recover A Bit + 'Celebrity Apprentice,' 'Amazing Race' Premiere". Zap2it. TVbytheNumbers. 
^ Bibel, Sara (March 6, 2012). "Sunday Final Ratings: 'The Good Wife,' 'CSI Miami' Adjusted Up + 'Cleveland' Adjusted Down". TV by the Numbers. Retrieved March 6, 2012. 
^ Kondolojy, Amanda (March 13, 2012). "Sunday Final Ratings: '60 Minutes', 'America's Funniest Home Videos', 'Once Upon a Time', 'The Amazing Race' & 'Desperate Housewives' Adjusted Up". TV by the Numbers. Retrieved March 13, 2012. 
^ Bibel, Sara (March 20, 2012). "Sunday Final Ratings: 'Harry's Law' Adjusted Down to Series Lows; 'Desperate Housewives' Adjusted Up + Unscrambled CBS". TV by the Numbers. Retrieved March 20, 2012. 
^ Bibel, Sara (April 3, 2012). "Sunday Final Ratings:'Once Upon A Time,' 'Bob's Burgers,' '60 Minutes' Adjusted Up". TV by the Numbers. Retrieved April 4, 2012. 
^ Bibel, Sarah (May 1, 2012). "Sunday Final Ratings: 'Once Upon a Time,' 'Amazing Race,' 'Celebrity Apprentice,' 'Cleveland' Adjusted Up; 'Harry's Law,' 'GCB' Adjusted Down". TV by the Numbers. Retrieved May 2, 2012. 
^ Kondolojy, Amanda (May 8, 2012). "Sunday Final Ratings: 'Simpsons', 'Amazing Race' Finale, 'Harry's Law' Adjusted Up; 'Desperate Housewives', 'NYC 22' Adjusted Down". TV by the Numbers. Retrieved May 8, 2012. 
^ Bibel, Sarah (May 15, 2012). "Sunday Final Ratings: 'Once Upon A Time', Family guy', 'Survivor' Adjusted Up; 'Survivor: Reunion', 'Dateline' Adjusted Down". TV by the Numbers. Retrieved May 15, 2012. 
^ a b Kondolojy, Amanda (May 22, 2012). "Sunday Final Ratings: 'Family Guy' Adjusted Up; 'Bob's Burgers' Adjusted Down". TV by the Numbers. Retrieved May 22, 2012. 
^ Bibel, Sara (October 2, 2012). "Sunday Final Ratings: 'Once Upon A Time', 'The Simpsons', 'Bob's Burgers' Adjusted Up; '666 Park Avenue', '60 Minutes' Adjusted Down & Final Football Numbers". TV by the Numbers. Archived from the original on October 4, 2012. Retrieved October 2, 2012. 
^ Kondolojy, Amanda (October 9, 2012). "Sunday Final Ratings: 'Once Upon a Time' & 'The Amazing Race' Adjusted Up; '60 Minutes' Adjusted Down + Final Football Numbers". TV by the Numbers. Archived from the original on October 11, 2012. Retrieved October 9, 2012. 
^ Kondolojy, Amanda (November 6, 2012). "Sunday Final Ratings: 'The Amazing Race' & 'Revenge' Adjusted Up; '60 Minutes', 'The Mentalist', '666 Park Ave' & 'American Dad' Adjusted Down". TV By the Numbers. Retrieved November 6, 2012. 
^ a b Bibel, Sara (November 13, 2012). "Sunday Final Ratings: 'Revenge', 'The Mentalist' & 'The Amazing Race' Adjusted Up; '666 Park Avenue' & '60 Minutes' Adjusted Down". TV by the Numbers. Retrieved November 13, 2012. 
^ Kondolojy, Amanda (November 20, 2012). "Sunday Final Ratings: 'Family Guy', 'Amazing Race', 'American Dad' and 'The Good Wife' Adjusted Up; 'America's Funniest Home Videos', '60 Minutes' & 'The Simpsons' Adjusted Down". TV by the Numbers. Retrieved November 20, 2012. 
^ Bibel (November 27, 2012). "Sunday Final Ratings: 'Once Upon a Time', 'Family Guy' & 'The Cleveland Show' Adjusted Up; 'The Good Wife' & '60 Minutes' Adjusted Down". TV by the Numbers. Retrieved November 28, 2012. 
^ Bibel, Sara (December 11, 2012). "Sunday Final Ratings: 'American Dad' Adjusted Up & Final Football Numbers". TV by the Numbers. Retrieved December 11, 2012. 
^ Bibel, Sara (December 27, 2012). "Sunday Final Ratings: 'American Dad' Adjusted Up Plus Final Football Numbers". TV by the Numbers. Retrieved December 27, 2012. 
^ Bibel, Sara (January 8, 2013). "Sunday Final Ratings: 'Family Guy', 'Revenge' & 'The Biggest Loser' Adjusted Up; 'The Simpsons' Adjusted Down Plus Final Football Numbers". TV by the Numbers. Retrieved January 8, 2013. 
^ Kondolojy, Amanda (January 15, 2013). "Sunday Final Ratings:'Family Guy' & 'The Mentalist' Adjusted Up; '60 Minutes', 'The Cleveland Show' & 'Happy Endings' Adjusted Down + Final Golden Globes Numbers". TV by the Numbers. Retrieved January 15, 2013. 
^ "Sunday Final Ratings: 'The Mentalist', 'Family Guy' & 'American Dad' Adjusted Up; 'The Simpsons' Adjusted Down - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Retrieved 2013-11-12. 
^ Kondolojy, Amanda (February 12, 2013). "Sunday Final Ratings: 'Family Guy' & 'The Cleveland Show' Adjusted Up; 'The Simpsons', '60 Minutes' & 'Revenge for Real' Adjusted Down". TV by the Numbers. Retrieved February 12, 2013. 
^ Bibel, Sara. "Sunday Final Ratings: 'Once Upon a Time', 'The Amazing Race' & 'The Mentalist' Adjusted Up; 'The Good Wife' & 'Bob's Burgers' Adjusted Down". Zap2it. TV by the Numbers. 
^ Kondolojy, Amanda (March 12, 2013). "Sunday Final Ratings: 'Once Upon a Time', 'Family Guy', 'Celebrity Apprentice' & 'The Mentalist' Adjusted Up; 'Red Widow' Adjusted Down". Zap2it. TV by the Numbers. Retrieved March 12, 2013. 
^ "Sunday Final Ratings: 'Once Upon a Time', 'The Amazing Race', 'Family Guy', 'The Cleveland Show, 'The Simpsons, 'Bob's Burgers' & 'The Mentalist' Adjusted Up". Tvbythenumbers.zap2it.com. March 17, 2013. Retrieved March 24, 2013. 
^ "Sunday Final Ratings: 'Once Upon a Time' & 'Celebrity Apprentice' Adjusted Up + Unscrambled CBS". TVbythenumbers.zap2it.com. March 26, 2013. Retrieved March 27, 2013. 
^ Bibel, Sara (April 16, 2013). "Sunday Final Ratings: 'The Cleveland Show', 'Once Upon a Time', 'The Amazing Race', 'Family Guy', 'Celebrity Apprentice' & 'American Dad' Adjusted Up; '60 Minutes' Adjusted Down + Final Golf Numbers". TV by the Numbers. Retrieved April 17, 2013. 
^ Bibel, Sara (April 30, 2013). "Sunday Final Ratings: 'Family Guy', 'The Simpsons', 'The Amazing Race', 'The Mentalist', 'Celebrity Apprentice' & 'America's Funniest Home Videos' Adjusted Up". TV by the Numbers. Retrieved May 1, 2013. 
^ Kondolojy, Amanda (May 7, 2013). "Sunday Final Ratings: 'The Amazing Race' & 'Celebrity Apprentice' Adjusted Up; 'Red Widow' Adjusted Down + Final FOX Numbers". TV by the Numbers. Retrieved May 8, 2013. 
^ "Sunday Final Ratings: 'Survivor', 'Once Upon a Time', 'The Simpsons' & 'Revenge' Adjusted Up - Ratings". Tvbythenumbers. 2012-12-15. Retrieved 2013-05-14. 
^ a b "Sunday Final Ratings: 'The Simpsons' & 'The Cleveland Show' Adjusted Up, 'The Billboard Music Awards', 'America's Funniest Home Videos' & '60 Minutes' Adjusted Down". Tvbythenumbers. Retrieved 2013-05-21. 
^ Bibel, Sara (October 1, 2013). "Sunday Final Ratings: 'The Simpsons' & 'Bob's Burgers' Adjusted Up; 'Revenge' Adjusted Down". TV by the Numbers. Retrieved October 1, 2013. 
^ Kondolojy, Amanda (October 8, 2013). "Sunday Final Ratings: 'Once Upon a Time' & 'The Simpsons' Adjusted Up + Final NFL Ratings & Unscrambled CBS". TV by the Numbers. Retrieved October 9, 2013. 
^ Kondolojy, Amanda (November 5, 2013). "Sunday Final Ratings: 'The Amazing Race' Adjusted Up; 'The Simpsons' Adjusted Down + Final NFL Ratings". TV by the Numbers. Retrieved November 5, 2013. 
^ Bibel, Sara (November 12, 2013). "Sunday Final Ratings: 'Revenge' & 'The Simpsons' Adjusted Down, Plus Unscrambled CBS & Football Numbers". TV by the Numbedrs. Retrieved November 13, 2013. 
^ Kondolojy, Amanda (November 19, 2013). "Sunday Final Ratings: 'The Mentalist' Adjusted Up; No Adjustment for 'Once Upon a Time' or 'Almost Human'". TV by the Numbers. Retrieved November 20, 2013. 
^ Bibel, Sara (November 26, 2013). "Sunday Final Ratings: 'The Simpsons' The Amazing Race', 'American Dad' & 'The Mentalist' Adjusted Up; 'America's Funniest Home Videos' Adjusted Down". TV by the Numbers. Retrieved November 27, 2013. 
^ Bibel, Sara (December 10, 2013). "Sunday Final Ratings: 'The Simpsons', 'Family Guy', 'Revenge' & 'The Mentalist' Adjusted Up; 'Once Upon a Time', 'Betrayal' & '60 Minutes' Adjusted Down". TV by the Numbers. Retrieved December 11, 2013. 
^ "Sunday Final Ratings: '60 Minutes' Adjusted Down, No Adjustment for 'Revenge' or 'Survivor'". Tvbythenumbers. December 8, 2013. Retrieved December 17, 2013. 
^ Bibel, Sara (January 7, 2014). "Sunday Final Ratings: 'Family Guy', '60 Minutes' & 'The Mentalist' Adjusted Up; 'The Simpsons', 'Bob's Burgers', 'The Best of Jimmy Fallon' & 'Betrayal' Adjusted Down". TV by the Numbers. Retrieved January 7, 2014. 
^ "Sunday Final Ratings: 'The Mentalist', 'American Dad', 'Family Guy', 'Bob's Burgers' & 'Bachelor Special Adjusted Up; '60 Minutes' Adjusted Down + 'Golden Globe' Finals". Tvbythenumbers. January 14, 2014. Retrieved January 14, 2014. 
^ "Sunday Final Ratings: '60 Minutes' & 'The Bachelor: Sean and Catherine's Wedding' Adjusted Down + Final Pro Bowl & Grammy Awards Ratings". Tvbythenumbers. January 29, 2014. Retrieved January 29, 2014. 
^ Kondolojy, Amanda (March 11, 2014). "Sunday Final Ratings: 'Resurrection', 'Once Upon a Time' & 'The Amazing Race' Adjusted Up". TV by the Numbers. Retrieved March 11, 2014. 
^ "Sunday Final Ratings: 'Once Upon A Time', 'Resurrection', 'America's Funniest Home Videos', 'Cosmos', 'American Dad' & 'Believe' Adjusted Up". Tvbythenumbers. 2014-03-18. Retrieved 2014-03-18. 
^ "Sunday Final Ratings: 'America's Funniest Home Videos', 'Once Upon a Time', 'American Dad' & 'The Mentalist' Adjusted Up; '60 Minutes', 'Revenge' & 'The Good Wife' Adjusted Down". Tvbythenumbers. 2014-03-25. Retrieved 2014-03-25. 
^ "Sunday Final Ratings: 'The Good Wife', 'Resurrection', 'Crisis', '60 Minutes' & 'America's Funniest Home Videos' Adjusted Up; 'The Mentalist' Adjusted Down". Tvbythenumbers. 2014-03-23. Retrieved 2014-04-01. 
^ "Sunday Final Ratings: 'Once Upon a Time', 'American Dream Builders', 'America's Funniest Home Videos' & 'Resurrection' Adjusted Up". Tvbythenumbers. 2014-04-08. Retrieved 2014-04-08. 
^ "Sunday Final Ratings: 'Resurrection', 'Once Upon a Time', 'The Simpsons', 'The Amazing Race', 'Cosmos', 'The Mentalist' & 'America's Funniest Home Videos' Adjusted Up; '60 Minutes' Adjusted Down". Tvbythenumbers. 2014-04-15. Retrieved 2014-04-15. 
^ "Sunday Final Ratings: 'Once Upon A Time', 'Revenge' & 'The Simpsons' Adjusted Up; 'Believe', '60 Minutes', 'Dateline' & 'American Dream Builders' Adjusted Down". Tvbythenumbers. 2014-04-29. Retrieved 2014-04-29. 
^ "Sunday Final Ratings: 'Once Upon a Time', 'The Simpsons', 'Dateline' & 'Resurrection' Adjusted Up; 'The Good Wife' Adjusted Down". Tvbythenumbers. 2014-04-27. Retrieved 2014-05-06. 
^ "Sunday Final Ratings: 'Once Upon a Time', 'American Dad' & 'America's Funniest Home Videos' Adjusted Up; 'Revenge', 'Cosmos' & 'Dateline' Adjusted Down". TVbytheNumbers. 2014-05-13. Retrieved 2014-05-13. 
^ "Sunday Final Ratings: 'The Amazing Race' & 'American Dream Builders' Adjusted Up". TVbytheNumbers. 2014-05-20. Retrieved 2014-05-20. 
^ "Sunday Final Ratings: Sunday Final Ratings: 'Once Upon A Time', 'Resurrection' & 'Revenge' Adjusted Up; 'CSI' Adjusted Down". TV by the Numbers. Zap2it. September 30, 2014. Archived from the original on October 1, 2014. Retrieved September 30, 2014. 
^ "Sunday Final Ratings: 'Once Upon a Time', 'Resurrection' & 'Revenge' Adjusted Up; 'Madam Secretary' Adjusted Down". TVbytheNumbers. Retrieved 8 October 2014. 
^ "Sunday Final Ratings: 'The Simpsons & 'Madam Secretary' Adjusted Up; 'Mulaney' Adjusted Down". TVbytheNumbers. Archived from the original on 23 October 2014. Retrieved 21 October 2014. 
^ "Sunday Final Ratings: 'The Simpsons' & 'Brooklyn Nine-Nine' Adjusted Up". TVbytheNumbers. Retrieved 12 November 2014. 
^ "Sunday Final Ratings: 'The Simpsons' & 'America's Funniest Home Videos' Adjusted Up + Final Football Numbers". TVbytheNumbers. Retrieved 18 November 2014. 
^ Bibel, Amanda (December 9, 2014). "Sunday Final Ratings: 'The Simpsons' & 'Family Guy' Adjusted Up, '60 Minutes' Adjusted Down & Final Football Numbers". TV by the Numbers. Retrieved December 9, 2014. 
^ Bibel, Sara (January 7, 2015). "Sunday Final Ratings: 'The Simpsons', 'Madam Secretary', 'Brooklyn Nine-Nine', 'The Celebrity Apprentice', 'Bob's Burgers' and 'CSI' Adjusted Up". TV by the Numbers. Retrieved January 7, 2015. 
^ Kondolojy, Amanda (January 13, 2015). "Sunday Final Ratings: 'The Good Wife' Adjusted Up + Final Ratings for 'The Golden Globes' & NFL". TV by the Numbers. Retrieved January 13, 2015. 
^ Kondolojy, Amanda (January 27, 2015). "Sunday Final Ratings: No Adjustments for 'Galavant', 'Revenge' or 'CSI'". TV by the Numbers. Retrieved January 28, 2015. 
^ Kondolojy, Amanda (February 10, 2015). "Sunday Final Ratings: Grammy Awards Adjusted Down; No Adjustment for 'Brooklyn Nine-Nine' or 'Bob's Burgers'". TV by the Numbers. Retrieved February 10, 2015. 
^ Bibel, Sara (February 18, 2015). "Sunday Final Ratings: No Adjustments for 'Saturday Night Live - 40th Anniversary', 'The Bachelor' or 'CSI' Finale". TV by the Numbers. Retrieved February 18, 2015. 
^ Kondolojy, Amanda (March 10, 2015). "Sunday Final Ratings: 'The Last Man on Earth', 'Bob's Burgers', 'Family Guy', 'Brooklyn Nine-Nine' & 'Revenge' Adjusted Up". TV by the Numbers. Retrieved March 10, 2015. 
^ "Sunday Final Ratings: 'The Last Man on Earth', 'Secrets & Lies', 'Battle Creek' & '60 Minutes' Adjusted Up". TVbytheNumbers. Retrieved 18 March 2015. 
^ Bibel, Sara (14 April 2015). "Sunday Final Ratings: 'America's Funniest Home Videos' Adjusted Up; 'Madam Secretary', 'The Good Wife' & '60 Minutes' Adjusted Down". TVbytheNumbers. Retrieved 14 April 2015. 
^ Kondolojy, Amanda (April 21, 2015). "Sunday Final Ratings: 'Once Upon a Time', 'Secrets & Lies', & 'A.D.: The Bible Continues' Adjusted Up; 'ACM Awards', & 'American Odyssey' Adjusted Down". TV by the Numbers. Retrieved April 21, 2015. 
^ Bibel, Sara (April 28, 2015). "Sunday Final Ratings: 'Family Guy' Adjusted Up; No Adjustments to 'Once Upon A Time'". TV by the Numbers. Retrieved April 28, 2015. 
^ Kondolojy, Amanda (May 5, 2015). "Sunday Final Ratings: 'Family Guy' & 'Secrets and Lies' Adjusted Up'". TV by the Numbers. Retrieved May 5, 2015. 
^ Kondolojy, Amanda (May 19, 2015). "Sunday Final Ratings: 'The Simpsons' & 'Billboard Music Awards' Adjusted Up". TV by the Numbers. Retrieved May 19, 2015. 
^ Dixon, Dani (September 29, 2015). "Sunday Final Ratings: 'Bob's Burgers' Adjusted Down, '60 Minutes' Adjusted Up + 'Sunday Night Football'". TVbytheNumbers. Retrieved September 29, 2015. 
^ Porter, Rick (October 6, 2015). "Sunday Final Ratings: 'Blood & Oil', 'The Simpsons' Adjusted Up; 'Madam Secretary' Adjusted Down". TVbytheNumbers. Retrieved October 5, 2015. 
^ Porter, Rick (October 13, 2015). "Sunday final ratings: 'The Good Wife' and 'Last Man on Earth' adjusted up, plus final NFL numbers". TV by the Numbers. Retrieved October 13, 2015. 
^ Porter, Rick (October 27, 2015). "Sunday final ratings: 'The Simpsons', 'The Good Wife' and 'Last Man on Earth' adjust up". TV by the Numbers. Retrieved October 27, 2015. 
^ Porter, Rick (November 10, 2015). "Sunday final ratings: 'Family Guy' and 'Once Upon a Time' adjust up". TV by the Numbers. Retrieved November 10, 2015. 
^ Porter, Rick (November 17, 2015). "Sunday final ratings: 'Madam Secretary' adjusts up, 'CSI: Cyber' rises vs. last week". TV by the Numbers. Retrieved November 17, 2015. 
^ Porter, Rick (November 24, 2015). "Sunday final ratings: AMA's and scripted shows steady, plus final NFL numbers". TV by the Numbers. Retrieved November 24, 2015. 
^ Porter, Rick (December 8, 2015). "Sunday final ratings: 'Once Upon a Time' and 'The Simpsons' adjust down, 'Quantico' adjusts up". TV by the Numbers. Retrieved December 8, 2015. 
^ Porter, Rick (December 15, 2015). "Sunday final ratings: 'Blood & Oil' finale adjusts up (not that it matters)". TV by the Numbers. Retrieved December 15, 2015. 
^ Porter, Rick (January 6, 2016). "Sunday final ratings: 'Undercover Boss' adjusts up, premieres stay low". TV by the Numbers. Retrieved January 6, 2016. 
^ Porter, Rick (January 12, 2016). "Sunday final ratings: 'Simpsons' still at a season high after adjustment". TV by the Numbers. Retrieved January 12, 2016. 
^ Porter, Rick (January 20, 2016). "Sunday final ratings: 'The Good Wife' and 'Family Guy' adjust up". TV by the Numbers. Retrieved January 20, 2016. 
^ Porter, Rick (February 17, 2016). "Sunday final ratings: 'Bachelor' special and 'Cooper Barrett' adjust up". TV by the Numbers. Retrieved February 17, 2016. 
^ Porter, Rick (February 23, 2016). "Sunday final ratings: 'Shark Tank' adjusts down". TV by the Numbers. Retrieved February 23, 2016. 
^ Porter, Rick (March 8, 2016). "Sunday final ratings: 'Madam Secretary' adjusts down". TV by the Numbers. Retrieved March 8, 2016. 
^ Porter, Rick (March 15, 2016). "Sunday final ratings: '60 Minutes' adjusts up, 'Carmichael Show' and 'Hollywood Game Night' adjust down". TV by the Numbers. Retrieved March 15, 2016. 
^ Porter, Rick (April 19, 2016). "Sunday final ratings: 'Once Upon a Time,' 'The Good Wife' adjust up; 'Little Big Shots' and 'Crowded' adjust down". TV by the Numbers. Retrieved April 19, 2016. 
^ Porter, Rick (May 10, 2016). "Sunday final ratings: 'Good Wife' finale adjusts up, 'Once Upon a Time' and 'Carmichael Show' adjust down". TV by the Numbers. Retrieved May 10, 2016. 
^ Porter, Rick (May 17, 2016). "Sunday final ratings: 'Once Upon a Time' finale, everything else hold". TV by the Numbers. Retrieved May 17, 2016. 
^ Porter, Rick (May 24, 2016). "Sunday final ratings: Billboard Awards, 'Simpsons' finale, 'Undercover Boss' adjust up; 'AFV' and 'Bordertown' finales adjust down". TV by the Numbers. Retrieved May 24, 2016. 
^ Porter, Rick (September 27, 2016). "Sunday final ratings: 'Once Upon a Time' and 'NCIS: LA' adjust up, FOX shows adjust down". TV by the Numbers. Retrieved September 27, 2016. 
^ Porter, Rick (October 4, 2016). "'Family Guy' adjusts up, final NFL numbers: Sunday final ratings". TV by the Numbers. Retrieved October 4, 2016. 
^ Porter, Rick (October 18, 2016). "'NCIS: LA' adjusts up, 'The Simpsons' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved October 18, 2016. 
^ Porter, Rick (October 25, 2016). "'Bob's Burgers' and 'The Simpsons' adjust down: Sunday final ratings". TV by the Numbers. Retrieved October 25, 2016. 
^ Porter, Rick (November 8, 2016). "'NCIS: LA' and 'Madam Secretary' adjust up: Sunday final ratings". TV by the Numbers. Retrieved November 9, 2016. 
^ Porter, Rick (November 15, 2016). "'60 Minutes' adjusts up, 'NCIS: LA' and 'Madam Secretary' adjust down: Sunday final ratings". TV by the Numbers. Retrieved November 15, 2016. 
^ Porter, Rick (November 22, 2016). "'Family Guy' and 'Bob's Burgers' adjust up, 'NCIS: LA' and 'Elementary' adjust down: Sunday final ratings". TV by the Numbers. Retrieved November 22, 2016. 
^ Porter, Rick (December 6, 2016). "'America's Funniest Home Videos' adjusts up, '60 Minutes' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved December 6, 2016. 
^ Porter, Rick (December 13, 2016). "'Simpsons,' 'Son of Zorn,' 'Last Man on Earth' and '60 Minutes' adjust down: Sunday final ratings". TV by the Numbers. Retrieved December 13, 2016. 
^ Porter, Rick (January 10, 2017). "'The Simpsons' and FOX adjust down, still above average: Sunday final ratings". TV by the Numbers. Retrieved January 10, 2017. 
^ Porter, Rick (January 18, 2017). "'The Simpsons,' many others adjust down, final NFL numbers: Sunday final ratings". TV by the Numbers. Retrieved January 18, 2017. 
^ Porter, Rick (February 14, 2017). "Final Grammy numbers, plus 'AFV' and 'Dateline' adjust down: Sunday final ratings". TV by the Numbers. Retrieved February 14, 2017. 
^ Porter, Rick (February 22, 2017). "'The Simpsons,' 'The Good Fight,' all others unchanged: Sunday final ratings". TV by the Numbers. Retrieved February 22, 2017. 
^ Porter, Rick (March 7, 2017). "'NCIS: LA' and 'Time After Time' adjust up: Sunday final ratings". TV by the Numbers. Retrieved March 7, 2017. 
^ Porter, Rick (March 16, 2017). "'American Crime' premieres low, 'Chicago Justice' fairly steady: Sunday final ratings". TV by the Numbers. Retrieved March 16, 2017. 
^ Porter, Rick (March 21, 2017). "'Little Big Shots' adjusts up, 'NCIS: LA' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved March 21, 2017. 
^ Porter, Rick (March 28, 2017). "'Family Guy' and 'America's Funniest Home Videos' adjust down: Sunday final ratings". TV by the Numbers. Retrieved March 28, 2017. 
^ Porter, Rick (May 2, 2017). "'Chicago Justice,' 'America's Funniest Home Videos' adjust up: Sunday final ratings". TV by the Numbers. Retrieved May 2, 2017. 
^ a b Porter, Rick (May 23, 2017). "'Bob's Burgers' and 'Family Guy' finales adjust up, 'AFV' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved May 23, 2017. 
^ Porter, Rick (October 3, 2017). "'NCIS: LA' and '60 Minutes' adjust up, 'Wisdom of the Crowd' and 'Ten Days in the Valley' down: Sunday final ratings". TV by the Numbers. Retrieved October 3, 2017. 
^ Porter, Rick (October 10, 2017). "NFL adjusts up, all others unchanged: Sunday final ratings". TV by the Numbers. Retrieved October 10, 2017. 
^ Porter, Rick (October 17, 2017). "'Madam Secretary' and 'Wisdom of the Crowd' adjust down, '60 Minutes, 'AFV' and NFL up: Sunday final ratings". TV by the Numbers. Retrieved October 17, 2017. 
^ Porter, Rick (October 24, 2017). "'NCIS: LA' and 'Shark Tank' adjust up, 'Madam Secretary' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved October 24, 2017. 
^ Porter, Rick (November 7, 2017). "'Family Guy,' '60 Minutes' adjust up, 'Bob's Burgers' and 'Madam Secretary' adjust down: Sunday final ratings". TV by the Numbers. Retrieved November 7, 2017. 
^ Porter, Rick (November 14, 2017). "'Wisdom of the Crowd' adjusts down: Sunday final ratings". TV by the Numbers. Retrieved November 14, 2017. 
^ Porter, Rick (November 21, 2017). "'Sunday Night Football' adjusts up, '60 Minutes' and 'Madam Secretary' adjust down: Sunday final ratings". TV by the Numbers. Retrieved November 21, 2017. 
^ "Listings - FAMILY GUY on FOX". TheFutonCritic.com. Retrieved November 8, 2017. 
^ Snierson, Dan (November 3, 2017). "Family Guy producer reveals details on Carrie Fisher's final two episodes". Entertainment Weekly. Retrieved November 3, 2017. 
^ "Listings - FAMILY GUY on FOX". TheFutonCritic.com. Retrieved November 16, 2017. 
^ Reg. # PAu003816253 at U.S. Copyright Records database.
^ Reg. # PAu003851061 at U.S. Copyright Records database.
^ "Instagram". Instagram. 2016-12-14. Retrieved 2016-12-31. 
^ Reg. # PAu003803650 at U.S. Copyright Records database.
^ Reg. # PAu003848125 at U.S. Copyright Records database.
^ Reg. # PAu003848227 at U.S. Copyright Records database.
^ Reg. # PAu003852729 at U.S. Copyright Records database.
^ Reg. # PAu003852731 at U.S. Copyright Records database.
^ Reg. # PAu003852736 at U.S. Copyright Records database.
^ Reg. # PAu003859910 at U.S. Copyright Records database.
^ Gorman, Bill (2009-11-09). "Cowboys Point NBC To Win; Housewives, Brothers & Sisters Hit Lows". TV by the Numbers. Archived from the original on 2009-11-12. Retrieved 2009-11-14. 
^ "Family Guy – Volume 1". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy – Season 1". Amazon.co.uk. Retrieved 2009-11-03. 
^ "Family Guy – Season 1". JBHiFiOnline.com.au. Retrieved 2011-02-28. 
^ "Family Guy – Season 2". Amazon.co.uk. Retrieved 2009-11-03. 
^ "Family Guy – Season 2". EzyDVD. Archived from the original on 2009-10-01. Retrieved 2009-11-03. 
^ "Family Guy – Volume 2". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy – Season 3". Amazon.co.uk. Retrieved 2009-11-03. 
^ "Family Guy – Season 3". EzyDVD. Archived from the original on 2009-10-02. Retrieved 2009-11-03. 
^ "Family Guy – Volume 3". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy – Season 4". Amazon.co.uk. Retrieved 2009-11-03. 
^ "Family Guy – Season 4". EzyDVD. Archived from the original on 2009-10-02. Retrieved 2009-11-03. 
^ "Family Guy – Volume 4". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy – Season 5". Amazon.co.uk. Retrieved 2011-02-28. 
^ "Family Guy – Season 6". EzyDVD. Archived from the original on 2009-08-26. Retrieved 2009-11-03. 
^ "Family Guy – Stewie Griffin: The Untold Story". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy Presents: Stewie Griffin: The Untold Story". Amazon.co.uk. Retrieved 2009-11-03. 
^ "Family Guy – Stewie Griffin: The Untold Story". EzyDVD. Archived from the original on 2011-04-12. Retrieved 2010-09-04. 
^ "Family Guy – Volume 5". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy – Season 6". Amazon.co.uk. Retrieved 2009-11-03. 
^ "Family Guy – Season 7". EzyDVD. Archived from the original on 2009-10-02. Retrieved 2009-11-03. 
^ "Family Guy – Volume 6". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy – Season 7". Amazon.co.uk. Retrieved 2009-11-03. 
^ "Family Guy – Season 8". EzyDVD. Retrieved 2009-12-05. 
^ "Family Guy – Blue Harvest". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy – Blue Harvest". Amazon.co.uk. Retrieved 2009-11-03. 
^ "Family Guy – Blue Harvest". EzyDVD. Archived from the original on 2009-10-02. Retrieved 2009-11-03. 
^ "Family Guy – Volume 7". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy – Season 8". Amazon.co.uk. Retrieved 2009-12-05. 
^ "Family Guy – Season 8". EzyDVD.com.au. Retrieved 2011-02-28. 
^ "Family Guy – Volume 8". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "DVD – Family Guy: Season 9". Play.com. Archived from the original on 2010-11-13. Retrieved 2010-03-04. 
^ "Family Guy – Season 9". EzyDVD. Archived from the original on 2011-08-18. Retrieved 2010-07-03. 
^ "Family Guy – Something, Something, Something, Dark Side". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy Presents: Something Something Something Dark Side". Amazon.co.uk. Retrieved 2009-12-24. 
^ "Announcement for Family Guy – Something, Something, Something Dark Side". TVShowsOnDVD.com. Archived from the original on 2009-09-29. Retrieved 2009-08-19. 
^ "Family Guy – Street Date, Cost, and Other New Info for 'Volume 9' Come Out". TVShowsOnDVD.com. 
^ "Family Guy – Season 10". amazon.co.uk. 
^ "Family Guy – Season 10". ezydvd.com.au. Archived from the original on 2011-08-10. 
^ Lambert, David (July 11, 2012). "Family Guy — Long List of Extras Revealed with Formal Volume 10 DVD". TV Shows on DVD. Retrieved July 12, 2012. 
^ "Family Guy – Season 11 [DVD]: Amazon.co.uk: Seth MacFarlane, Alex Borstein, Seth Green, Mila Kunis: Film & TV". Amazon.co.uk. Retrieved 2011-10-17. 
^ "Family Guy — Season 11". ezydvd.com.au. Archived from the original on March 22, 2012. Retrieved June 10, 2012. 
^ "Family Guy – It's a Trap!". TVShowsonDVD.com. Retrieved 2010-09-04. 
^ "Family Guy Presents – Limited Collectors Edition". amazon.co.uk. 
^ "Buy Family Guy; It's A Trap Voices; Seth Macfarlane, Animated, DVD". Sanity.com.au. Retrieved 2010-07-23. 
^ Lambert, David (July 12, 2013). "Family Guy – Fox Home Entertainment Schedules a Release Date for 'Volume 11'". TV Shows on DVD. Retrieved July 13, 2013. 
^ "Family Guy – Season 12 (UK Only Cover) [DVD]". Amazon.co.uk. Retrieved 8 August 2013. 
^ "Family Guy: Season 12". Ezy DVD. Archived from the original on August 25, 2013. Retrieved August 17, 2013. 
^ Lambert, David (October 10, 2013). "Family Guy – Fox Announces 'Volume 12': Street Date, Pricing, Bonus Material". TV Shows on DVD. Retrieved October 10, 2013. 
^ "Family Guy – Season 13 [DVD]". amazon.co.uk. Retrieved 22 July 2015. 
^ "Family Guy: Season 13 – Volume 12 (DVD)". Ezy DVD. Archived from the original on March 21, 2014. Retrieved April 27, 2014. 
^ Lambert, David (October 17, 2014). "Family Guy – 'Volume 13' Announced: Street Date, Pricing, and Front Cover Art". TV Shows on DVD. Retrieved October 17, 2014. 
^ "Family Guy – Season 14 [DVD]". Amazon.co.uk. Retrieved July 21, 2014. 
^ "Family Guy: Season 14 (DVD)". Ezy DVD. Archived from the original on May 17, 2014. Retrieved May 15, 2014. 
^ Lambert, David (September 29, 2015). "Family Guy – Official Fox Press Release for 'Season 13': Date, Extras, New Packaging!". TV Shows on DVD. Retrieved October 6, 2015. 
^ "Family Guy Season 15 DVD [2015]". Amazon.co.uk. Retrieved August 20, 2015. 
^ "Family Guy - Season 15". Sanity.com.au. Retrieved July 30, 2017. 
^ Lambert, David (October 11, 2016). "Family Guy DVD news: Press Release for Season 14". TV Shows on DVD. Retrieved October 11, 2016. 
^ "Family Guy Season 16 DVD [2016]". Amazon.co.uk. Retrieved May 7, 2016. 
^ "Family Guy - Season 16". Sanity.com.au. Retrieved July 30, 2017. 
^ "Family Guy Season 15". Amazon. Retrieved September 24, 2017. 
^ "Family Guy Season 17 DVD [2017]". Amazon.co.uk. Retrieved September 24, 2017. 
^ "Family Guy - Season 17". Sanity.com.au. Retrieved September 24, 2017. 


External links[edit]



Wikimedia Commons has media related to Family Guy.





Wikiquote has quotations related to: Family Guy




Family Guy portal



Family Guy at Fox.com
Family Guy at TBS.com
Family Guy at Guidebox.com
Family Guy at AdultSwim.com







v
t
e


Family Guy



Characters




Griffin family



Peter
Lois
Meg
Chris
Stewie
Brian





Other characters



Quagmire
Cleveland
Adam West
Herbert
Cleveland Jr.








Production



Cast members
Guest stars
Writers
Awards





Media releases



The Life of Larry shorts
Stewie Griffin: The Untold Story
Live in Vegas





Seasons



1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16





Hallmarks



Road to... episodes
Star Wars episodes





Merchandise



Home video





Video games



Family Guy Video Game! (2006)
Family Guy Online (2012)
Back to the Multiverse (2012)
Family Guy: The Quest for Stuff (2014)
Family Guy: Another Freakin' Mobile Game (2017)





See also



Criticism
Night of the Hurricane
The Cleveland Show
American Dad!
Animation Domination
"Cartoon Wars Part I"
"Cartoon Wars Part II"








 Book
 Portal
 Category












v
t
e


Fox animation



Current



The Simpsons (since 1989)
Family Guy (1999–2002; since 2005)
Bob's Burgers (since 2011)





1990s



The Critic (1995)
King of the Hill (1997–2009)
Futurama (1999–2003)
The PJs (1999–2000)





2000s



American Dad! (2005–2014)
Sit Down, Shut Up (2009)
The Cleveland Show (2009–2013)





2010s



Allen Gregory (2011)
Napoleon Dynamite (2012)
Bordertown (2016)
Son of Zorn (2016–2017)





Animation Domination
High-Def



ADHD Shorts
Axe Cop
Golan the Insatiable
High School USA!
Lucas Bros. Moving Co.
Major Lazer
Stone Quackers





Related



The Simpsons shorts (1987–1989)
Night of the Hurricane (2011)
Fox cartoons
Animation Domination

High-Def


20th Century Fox Animation










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Family_Guy_episodes&oldid=811239133"					
Categories: Family Guy episodesLists of American animated television series episodesLists of American comedy television series episodesHidden categories: All articles with dead external linksArticles with dead external links from May 2016Articles containing potentially dated statements from November 2017All articles containing potentially dated statementsCommons category without a link on WikidataFeatured lists 
