List of current Indian chief ministers - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search





Indian states according to party of their chief minister
  Bharatiya Janata Party
  Communist Party of India (Marxist)
  Indian National Congress
  Other parties



In the Republic of India, a chief minister is the head of government of each of twenty-nine states and two union territories (Delhi and Puducherry). According to the Constitution of India, at the state-level, the governor is de jure head, but de facto executive authority rests with the chief minister. Following elections to the state legislative assembly, the governor usually invites the party (or coalition) with a majority of seats to form the government. The governor appoints the chief minister, whose council of ministers are collectively responsible to the assembly. Given he has the assembly's confidence, the chief minister's term is usually for a maximum of five years; there are no limits to the number of terms he/she can serve.[1]
Of the thirty-one incumbents, three are women—Mamata Banerjee in West Bengal, Mehbooba Mufti in Jammu and Kashmir, and Vasundhara Raje in Rajasthan. Serving since December 1994 (for 7003838500000000000♠22 years, 349 days), Sikkim's Pawan Kumar Chamling has the longest incumbency. Virbhadra Singh (b. 1934) of Himachal Pradesh is the oldest chief minister,[2] while Arunachal Pradesh's Pema Khandu (b. 1979) is the youngest.[3] Thirteen incumbents belong to the Bharatiya Janata Party, six to the Indian National Congress and two to the Communist Party of India (Marxist); no other party has more than one chief minister in office.
Current Indian chief ministers[edit]


Colour key for parties




  Aam Aadmi Party
  All India Anna Dravida Munnetra Kazhagam
  All India Trinamool Congress
  Bharatiya Janata Party
  Biju Janata Dal
  Communist Party of India (Marxist)
  Indian National Congress
  Jammu and Kashmir Peoples Democratic Party
  Janata Dal (United)
  Naga People's Front
  Sikkim Democratic Front
  Telangana Rashtra Samithi
  Telugu Desam Party






State/UT
(past chief ministers)
Name[4]
Portrait
Took office
(tenure length)
Party[a]
Ref


Andhra Pradesh
(list)
N. Chandrababu Naidu

000000002014-06-08-00008 June 2014
(7003126700000000000♠3 years, 171 days)
Telugu Desam Party

[5]


Arunachal Pradesh
(list)
Pema Khandu

000000002016-07-17-000017 July 2016
(7002497000000000000♠1 year, 132 days)
Bharatiya Janata Party

[6][7]


Assam
(list)
Sarbananda Sonowal

000000002016-05-24-000024 May 2016
(7002551000000000000♠1 year, 186 days)
Bharatiya Janata Party

[8]


Bihar
(list)
Nitish Kumar

000000002015-02-22-000022 February 2015
(7003100800000000000♠2 years, 277 days)
Janata Dal (United)

[9]


Chhattisgarh
(list)
Raman Singh

000000002003-12-07-00007 December 2003
(7003510300000000000♠13 years, 354 days)
Bharatiya Janata Party

[10]


Delhi[b]
(list)
Arvind Kejriwal

000000002015-02-14-000014 February 2015
(7003101600000000000♠2 years, 285 days)
Aam Aadmi Party

[11]


Goa
(list)
Manohar Parrikar

000000002017-03-14-000014 March 2017
(7002257000000000000♠257 days)
Bharatiya Janata Party

[12]


Gujarat
(list)
Vijay Rupani

000000002016-08-07-00007 August 2016
(7002476000000000000♠1 year, 111 days)
Bharatiya Janata Party

[13]


Haryana
(list)
Manohar Lal Khattar

000000002014-10-26-000026 October 2014
(7003112700000000000♠3 years, 31 days)
Bharatiya Janata Party

[14]


Himachal Pradesh
(list)
Virbhadra Singh

000000002012-12-25-000025 December 2012
(7003179700000000000♠4 years, 336 days)
Indian National Congress

[15]


Jammu and Kashmir
(list)
Mehbooba Mufti

000000002016-04-04-00004 April 2016
(7002601000000000000♠1 year, 236 days)
Jammu and Kashmir Peoples Democratic Party

[16]


Jharkhand
(list)
Raghubar Das

000000002014-12-28-000028 December 2014
(7003106400000000000♠2 years, 333 days)
Bharatiya Janata Party

[17]


Karnataka
(list)
Siddaramaiah

000000002013-05-13-000013 May 2013
(7003165800000000000♠4 years, 197 days)
Indian National Congress

[18]


Kerala
(list)
Pinarayi Vijayan

000000002016-05-25-000025 May 2016
(7002550000000000000♠1 year, 185 days)
Communist Party of India (Marxist)

[19]


Madhya Pradesh
(list)
Shivraj Singh Chouhan

000000002005-11-29-000029 November 2005
(7003438000000000000♠11 years, 362 days)
Bharatiya Janata Party

[20]


Maharashtra
(list)
Devendra Fadnavis

000000002014-10-31-000031 October 2014
(7003112200000000000♠3 years, 26 days)
Bharatiya Janata Party

[21]


Manipur
(list)
N. Biren Singh

000000002017-03-15-000015 March 2017
(7002256000000000000♠256 days)
Bharatiya Janata Party

[22]


Meghalaya
(list)
Mukul Sangma

000000002010-04-20-000020 April 2010
(7003277700000000000♠7 years, 220 days)
Indian National Congress

[23]


Mizoram
(list)
Lal Thanhawla

000000002008-12-07-00007 December 2008
(7003327600000000000♠8 years, 354 days)
Indian National Congress

[24]


Nagaland
(list)
T. R. Zeliang

000000002017-07-19-000019 July 2017
(7002130000000000000♠130 days)
Naga People's Front

[25]


Odisha
(list)
Naveen Patnaik

000000002000-03-05-00005 March 2000
(7003647500000000000♠17 years, 266 days)
Biju Janata Dal

[26]


Puducherry[b]
(list)
V. Narayanasamy

000000002016-06-06-00006 June 2016
(7002538000000000000♠1 year, 173 days)
Indian National Congress

[27]


Punjab
(list)
Amarinder Singh

000000002017-03-16-000016 March 2017
(7002255000000000000♠255 days)
Indian National Congress

[28]


Rajasthan
(list)
Vasundhara Raje

000000002013-12-13-000013 December 2013
(7003144400000000000♠3 years, 348 days)
Bharatiya Janata Party

[29]


Sikkim
(list)
Pawan Kumar Chamling

000000001994-12-12-000012 December 1994
(7003838500000000000♠22 years, 349 days)
Sikkim Democratic Front

[30]


Tamil Nadu
(list)
Edappadi K. Palaniswami

000000002017-02-16-000016 February 2017
(7002283000000000000♠283 days)
All India Anna Dravida Munnetra Kazhagam

[31]


Telangana
(list)
K. Chandrashekar Rao

000000002014-06-02-00002 June 2014
(7003127300000000000♠3 years, 177 days)
Telangana Rashtra Samithi

[32]


Tripura
(list)
Manik Sarkar

000000001998-03-11-000011 March 1998
(7003720000000000000♠19 years, 260 days)
Communist Party of India (Marxist)

[33]


Uttar Pradesh
(list)
Yogi Adityanath

000000002017-03-19-000019 March 2017
(7002252000000000000♠252 days)
Bharatiya Janata Party

[34]


Uttarakhand
(list)
Trivendra Singh Rawat

000000002017-03-18-000018 March 2017
(7002253000000000000♠253 days)
Bharatiya Janata Party

[35]


West Bengal
(list)
Mamata Banerjee

000000002011-05-20-000020 May 2011
(7003238200000000000♠6 years, 190 days)
All India Trinamool Congress

[36]





^ This column names only the chief minister's party. The ministry he heads may be a complex coalition of several parties and independents; those are not listed here.
^ a b Although Delhi and Puducherry each have an elected legislature and a council of ministers (headed by the chief minister), they are officially union territories.



See also[edit]

List of current Indian governors
List of current Indian chief justices
List of current Indian legislative speakers
List of current Indian leaders of the Opposition
List of female Indian chief ministers
List of chief ministers from the Bharatiya Janata Party
List of chief ministers from Communist Party of India (Marxist)

References[edit]


^ Durga Das Basu. Introduction to the Constitution of India. 1960. 20th edition, 2011 reprint. pp. 241, 245. LexisNexis Butterworths Wadhwa Nagpur. ISBN 978-81-8038-559-9.
^ Ajoy Ashirwad Mahaprashasta. "Bucking the trend". Frontline. Volume 29, issue 6, 24 March – 6 April 2012.
^ "Meet Pema Khandu: India’s youngest Chief Minister". The Hindu. 17 July 2016.
^ Chief Ministers. India.gov.in. Retrieved on 3 September 2015.
^ "Naidu takes oath as Andhra Pradesh CM". The Hindu. 8 June 2014.
^ "Pema Khandu sworn in as Chief Minister of Arunachal Pradesh". The Hindu. 17 July 2016.
^ "BJP forms govt in Arunachal Pradesh". The Hindu. 31 December 2016.
^ "Sarbananda Sonowal sworn in as first BJP CM of Assam". The Hindu. 24 May 2016.
^ Kumar, Arun (27 July 2017). "Grand Alliance to NDA: Nitish Kumar changes partner, continues as Bihar CM". Hindustan Times. Patna. Retrieved 27 July 2017. 
^ Aarti Dhar. "Raman Singh takes oath". The Hindu. 8 December 2003.
^ Smriti Kak Ramachandran, Shubhomoy Sikdar. "Kejriwal promises to make Delhi graft-free in 5 years". The Hindu. 14 February 2015.
^ Nistula Hebbar, Prakash Kamat. "Parrikar takes oath in Goa as SC declines Cong. plea". The Hindu. 14 March 2017.
^ Mahesh Langa. "Vijay Rupani sworn in; Gujarat Cabinet bears Shah’s stamp". The Hindu. 7 August 2016.
^ Sarabjit Pandher. "Khattar sworn in". The Hindu. 26 October 2014.
^ "Virbhadra Singh sworn in as CM". The Hindu. 26 December 2012.
^ "Mehbooba Mufti sworn in as J&K's first woman CM". The Hindu. 4 April 2016.
^ Amarnath Tewary. "Raghuvar Das assumes office as CM". The Hindu. 28 December 2014.
^ "Siddaramaiah sworn in as Chief Minister of Karnataka". The Hindu. 13 May 2013.
^ C. Gouridasan Nair. "Pinarayi takes charge as Kerala Chief Minister". The Hindu. 25 May 2016.
^ "Shivraj Chauhan sworn in Chief Minister". The Hindu. 30 November 2005.
^ Priyanka Kakodkar. "Uddhav attends Fadnavis swearing-in". The Hindu. 31 October 2014.
^ Isha Gupta. "BJP leader Biren Singh sworn in as Manipur Chief Minister". India Today. 15 March 2017.
^ "Mukul Sangma sworn in as Chief Minister". The Hindu. 21 April 2010.
^ "Lal Thanhawla sworn in as Mizoram chief minister". The Times of India. 11 December 2008.
^ "Shurhozelie Liezietsu sworn in as Nagaland Chief Minister". The Hindu. 22 February 2017.
^ N. Ramdas. "Naveen Govt. installed". The Hindu. 6 March 2000.
^ "Puducherry: V Narayanasamy sworn in as Chief Minister". The Indian Express. 6 June 2016.
^ "Amarinder Singh sworn in as Punjab CM". The Hindu. 17 March 2017.
^ "Vasundhara swearing-in, a show of strength". The Hindu. 13 December 2013.
^ "Pawan Chamling to be longest serving Chief Minister". The Hindu. 17 May 2014.
^ T. Ramakrishnan. "Edappadi Palaniswami sworn in as Tamil Nadu Chief Minister". The Hindu. 17 February 2017.
^ K. Srinivas Reddy. "KCR sworn in; heads cabinet of 11 ministers". The Hindu. 2 June 2014.
^ "Manik Sarkar sworn in as Tripura CM". Rediff.com. 11 March 1998.
^ "Yogi Adityanath takes oath as Uttar Pradesh Chief Minister". The Hindu. 19 March 2017.
^ Kavita Upadhyay. "Trivendra Singh Rawat takes oath as Uttarakhand Chief Minister". The Hindu. 18 March 2017.
^ "Mamata, 37 Ministers sworn in". The Hindu. 21 May 2011.








v
t
e


Lists of chief ministers of Indian states (and current incumbents)










Andhra Pradesh

N. Chandrababu Naidu



Arunachal Pradesh

Pema Khandu



Assam

Sarbananda Sonowal



Bihar

Nitish Kumar



Chhattisgarh

Raman Singh



Delhi

Arvind Kejriwal



Goa

Manohar Parrikar



Gujarat

Vijay Rupani







Haryana

Manohar Lal Khattar



Himachal Pradesh

Virbhadra Singh



Jammu and Kashmir

Mehbooba Mufti



Jharkhand

Raghubar Das



Karnataka

Siddaramaiah



Kerala

Pinarayi Vijayan



Madhya Pradesh

Shivraj Singh Chouhan



Maharashtra

Devendra Fadnavis







Manipur

N. Biren Singh



Meghalaya

Mukul Sangma



Mizoram

Lal Thanhawla



Nagaland

T. R. Zeliang



Odisha

Naveen Patnaik



Puducherry

V. Narayanasamy



Punjab

Amarinder Singh



Rajasthan

Vasundhara Raje







Sikkim

Pawan Kumar Chamling



Tamil Nadu

Edappadi K. Palaniswami



Telangana

K. Chandrasekhar Rao



Tripura

Manik Sarkar



Uttar Pradesh

Yogi Adityanath



Uttarakhand

Trivendra Singh Rawat



West Bengal

Mamata Banerjee













Women chief ministers
From the Bharatiya Janata Party
From the Communist Party of India (Marxist)










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_current_Indian_chief_ministers&oldid=812174346"					
Categories: Lists of current office-holders of country subdivisionsLists of Chief Ministers of Indian statesLists of current office-holders in IndiaHidden categories: Use Indian English from March 2017All Wikipedia articles written in Indian EnglishFeatured listsUse dmy dates from May 2016 
