List of Doctor Who serials - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search

Doctor Who is a British science fiction television programme produced by the BBC. As of 1 July 2017,[update] 839 episodes of Doctor Who have aired, concluding the tenth series. This includes one television movie and multiple specials, and encompasses 275 stories over 36 seasons. Additionally, four charity specials and two animated serials have also been aired. The programme's high episode count has resulted in Doctor Who holding the world record for the highest number of episodes of a science-fiction programme.[1] In June 2017, it was announced that due to the terms of a deal between BBC Worldwide and SMG Pictures in China, the company has first right of refusal on the purchase for the Chinese market of future series of the programme until and including Series 15.[2][3]
Doctor Who ceased airing in 1989 and began again in 2005. Each story in the original series (1963–1989) is a multi-episode serial, with two exceptions: the 1965 cutaway episode "Mission to the Unknown", and the 20th anniversary story The Five Doctors. During the early seasons of the programme, and occasionally through its run, most serials were linked together; usually one story would lead directly into the next. Starting with the 2005 revival, the production team abandoned the traditional serial format for a largely self-contained episodic format with occasional multi-part stories and loose story arcs.
Due to the BBC's 1970s junking policy, 97 episodes from the 1960s are missing, with the result that 26 serials are incomplete, although all of these still exist as audio recordings, and some have been reconstructed. In the first two seasons and most of the third, each episode of a serial had an individual title; no serial had an overall on-screen title until The Savages. The serial titles given below are the most common title for the serials as a whole, used in sources such as the Doctor Who Reference Guide and the BBC's classic episode guide, and are generally those used for commercial release. The practice of individually titled episodes resurfaced with the show's 2005 revival, when Doctor Who's serial nature was abandoned in favour of an episodic format.
The story numbers are not official designations but are merely to serve as a guide to where the story stands in the overall context of the programme. There is some dispute about, for example, whether to count Season 23's The Trial of a Time Lord as one or four serials,[4] and whether the uncompleted Shada should be included.[5] The numbering scheme used here reflects the current internal practice of describing "Planet of the Dead" (2009) as the 200th story, used in the 407th issue of Doctor Who Magazine.[6] Other sources, such as the DVD releases of classic Doctor Who serials in Region 1, use different numbering schemes, which diverge after the 108th story, The Horns of Nimon (1979–1980).



Contents


1 Series overview
2 Episodes

2.1 First Doctor

2.1.1 Season 1 (1963–1964)
2.1.2 Season 2 (1964–1965)
2.1.3 Season 3 (1965–1966)
2.1.4 Season 4 (1966–1967)


2.2 Second Doctor

2.2.1 Season 4 (1966–1967) continued
2.2.2 Season 5 (1967–1968)
2.2.3 Season 6 (1968–1969)


2.3 Third Doctor

2.3.1 Season 7 (1970)
2.3.2 Season 8 (1971)
2.3.3 Season 9 (1972)
2.3.4 Season 10 (1972–1973)
2.3.5 Season 11 (1973–1974)


2.4 Fourth Doctor

2.4.1 Season 12 (1974–1975)
2.4.2 Season 13 (1975–1976)
2.4.3 Season 14 (1976–1977)
2.4.4 Season 15 (1977–1978)
2.4.5 Season 16 (1978–1979)
2.4.6 Season 17 (1979–1980)
2.4.7 Season 18 (1980–1981)


2.5 Fifth Doctor

2.5.1 Season 19 (1982)
2.5.2 Season 20 (1983)
2.5.3 Season 21 (1984)


2.6 Sixth Doctor

2.6.1 Season 21 (1984) continued
2.6.2 Season 22 (1985)
2.6.3 Season 23 (1986)


2.7 Seventh Doctor

2.7.1 Season 24 (1987)
2.7.2 Season 25 (1988–1989)
2.7.3 Season 26 (1989)


2.8 Eighth Doctor

2.8.1 Television movie (1996)


2.9 Ninth Doctor

2.9.1 Series 1 (2005)


2.10 Tenth Doctor

2.10.1 Series 2 (2006)
2.10.2 Series 3 (2007)
2.10.3 Series 4 (2008)
2.10.4 Specials (2008–2010)


2.11 Eleventh Doctor

2.11.1 Series 5 (2010)
2.11.2 Series 6 (2011)
2.11.3 Series 7 (2012–2013)
2.11.4 Specials (2013)


2.12 Twelfth Doctor

2.12.1 Series 8 (2014)
2.12.2 Series 9 (2015)
2.12.3 Series 10 (2017)


2.13 Thirteenth Doctor

2.13.1 Series 11




3 See also
4 References

4.1 Sources
4.2 Footnotes
4.3 General websites


5 External links



Series overview
The following table dictates the season or series in question; singular specials are not included in episode counts or viewer totals.


Season / Series
Doctor
Serials
Episodes
Originally aired
Average viewers
(millions)


First aired
Last aired



Season 1
First Doctor
8
42
23 November 1963 (1963-11-23)
12 September 1964 (1964-09-12)
8.08



Season 2
9
39
31 October 1964 (1964-10-31)
24 July 1965 (1965-07-24)
10.46



Season 3
10
45
11 September 1965 (1965-09-11)
16 July 1966 (1966-07-16)
7.65



Season 4[a]
Second Doctor
9
43
10 September 1966 (1966-09-10)
1 July 1967 (1967-07-01)
7.10



Season 5
7
40
2 September 1967 (1967-09-02)
1 June 1968 (1968-06-01)
7.23



Season 6
7
44
10 August 1968 (1968-08-10)
21 June 1969 (1969-06-21)
6.38



Season 7
Third Doctor
4
25
3 January 1970 (1970-01-03)
20 June 1970 (1970-06-20)
7.17



Season 8
5
25
2 January 1971 (1971-01-02)
19 June 1971 (1971-06-19)
7.96



Season 9
5
26
1 January 1972 (1972-01-01)
24 June 1972 (1972-06-24)
8.30



Season 10
5
26
30 December 1972 (1972-12-30)
23 June 1973 (1973-06-23)
8.90



Season 11
5
26
15 December 1973 (1973-12-15)
8 June 1974 (1974-06-08)
8.78



Season 12
Fourth Doctor
5
20
28 December 1974 (1974-12-28)
10 May 1975 (1975-05-10)
10.00



Season 13
6
26
30 August 1975 (1975-08-30)
6 March 1976 (1976-03-06)
10.14



Season 14
6
26
4 September 1976 (1976-09-04)
2 April 1977 (1977-04-02)
11.06



Season 15
6
26
3 September 1977 (1977-09-03)
11 March 1978 (1978-03-11)
8.98



Season 16[b]
6
26
2 September 1978 (1978-09-02)
24 February 1979 (1979-02-24)
8.57



Season 17
5[c]
20
1 September 1979 (1979-09-01)
12 January 1980 (1980-01-12)
11.21



Season 18
7
28
30 August 1980 (1980-08-30)
21 March 1981 (1981-03-21)
5.80



Season 19
Fifth Doctor
7
26
4 January 1982 (1982-01-04)
30 March 1982 (1982-03-30)
9.23



Season 20
6
22
4 January 1983 (1983-01-04)
16 March 1983 (1983-03-16)
7.03



Season 21[d]
7
24
5 January 1984 (1984-01-05)
30 March 1984 (1984-03-30)
7.18



Season 22
Sixth Doctor
6
13
5 January 1985 (1985-01-05)
30 March 1985 (1985-03-30)
7.12



Season 23[e]
4
14
6 September 1986 (1986-09-06)
6 December 1986 (1986-12-06)
4.80



Season 24
Seventh Doctor
4
14
7 September 1987 (1987-09-07)
7 December 1987 (1987-12-07)
4.87



Season 25
4
14
5 October 1988 (1988-10-05)
4 January 1989 (1989-01-04)
5.34



Season 26
4
14
6 September 1989 (1989-09-06)
6 December 1989 (1989-12-06)
4.15



TV movie
Eighth Doctor
1
1
12 May 1996 (1996-05-12)
9.08



Series 1
Ninth Doctor
10
13
26 March 2005 (2005-03-26)
18 June 2005 (2005-06-18)
7.95



Series 2
Tenth Doctor
10
13
15 April 2006 (2006-04-15)
8 July 2006 (2006-07-08)
7.72



Series 3
9
13
31 March 2007 (2007-03-31)
30 June 2007 (2007-06-30)
7.55



Series 4
10
13
5 April 2008 (2008-04-05)
5 July 2008 (2008-07-05)
8.05



Specials
4
5
25 December 2008 (2008-12-25)
1 January 2010 (2010-01-01)
11.49



Series 5
Eleventh Doctor
10
13
3 April 2010 (2010-04-03)
26 June 2010 (2010-06-26)
7.70



Series 6
11
13
23 April 2011 (2011-04-23)
1 October 2011 (2011-10-01)
7.52



Series 7
13
13
1 September 2012 (2012-09-01)
18 May 2013 (2013-05-18)
7.44



Specials
2
2
23 November 2013 (2013-11-23)
25 December 2013 (2013-12-25)
11.97



Series 8
Twelfth Doctor
11
12
23 August 2014 (2014-08-23)
8 November 2014 (2014-11-08)
7.26



Series 9
9
12
19 September 2015 (2015-09-19)
5 December 2015 (2015-12-05)
6.04



Series 10
11
12
15 April 2017 (2017-04-15)
1 July 2017 (2017-07-01)
5.45



Series 11
Thirteenth Doctor
TBA
10[7]
2018 (2018)[8]
TBA
TBA





^ The First Doctor remained for the first two serials of season 4. The Second Doctor featured for the remainder of the season from the third serial, The Power of the Daleks.
^ Also known by its subtitle, The Key to Time.
^ Shada was left unfinished due to a strike. The story was later completed and officially released on home media in 2017. The voices of the original actors with new animation was incorporated to bridge the gaps between the recorded live-action segments. It is not included in the episode or story counts as it was not broadcast.
^ The Fifth Doctor regenerated in the sixth serial of season 21. The Sixth Doctor featured only in the final serial, The Twin Dilemma.
^ Also known by its subtitle, The Trial of a Time Lord.



Episodes
First Doctor
The first incarnation of the Doctor was portrayed by William Hartnell. During Hartnell's tenure, the episodes were a mixture of stories set on earth of the future with extraterrestrial influence, on alien planets, and in historical events without extraterrestrial influence, such as Marco Polo, one of the lost serials. In his last story, The Tenth Planet, the Doctor gradually grew weaker to the point of collapsing at the end of the fourth episode, leading to his regeneration.
Season 1 (1963–1964) 
Main article: Doctor Who (season 1)


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


1
1
An Unearthly Child
"An Unearthly Child"
"The Cave of Skulls"
"The Forest of Fear"
"The Firemaker"
Waris Hussein
Anthony Coburn

23 November 1963 (1963-11-23)
30 November 1963
7 December 1963
14 December 1963
A

4.4
5.9
6.9
6.4

63
59
56
55


2
2
The Daleks
"The Dead Planet"
"The Survivors"
"The Escape"
"The Ambush"
"The Expedition"
"The Ordeal"
"The Rescue"
Richard Martin and Christopher Barry
Terry Nation

21 December 1963 (1963-12-21)
28 December 1963
4 January 1964
11 January 1964
18 January 1964
25 January 1964
1 February 1964
B

6.9
6.4
8.9
9.9
9.9
10.4
10.4

59
58
63
63
63
63
65


3
3
The Edge of Destruction
"The Edge of Destruction"
"The Brink of Disaster"
Richard Martin
and Frank Cox
David Whitaker

8 February 1964 (1964-02-08)
15 February 1964
C

10.4
9.9

61
60


4
4
Marco Polo
"The Roof of the World"†
"The Singing Sands"†
"Five Hundred Eyes"†
"The Wall of Lies"†
"Rider from Shang-Tu"†
"Mighty Kublai Khan"†
"Assassin at Peking"†
Waris Hussein and John Crockett
John Lucarotti

22 February 1964 (1964-02-22)
29 February 1964
7 March 1964
14 March 1964
21 March 1964
28 March 1964
4 April 1964
D

9.4
9.4
9.4
9.9
9.4
8.4
10.4

63
62
62
60
59
59
59


5
5
The Keys of Marinus
"The Sea of Death"
"The Velvet Web"
"The Screaming Jungle"
"The Snows of Terror"
"Sentence of Death"
"The Keys of Marinus"
John Gorrie
Terry Nation

11 April 1964 (1964-04-11)
18 April 1964
25 April 1964
2 May 1964
9 May 1964
16 May 1964
E

9.9
9.4
9.9
10.4
7.9
6.9

62
60
61
60
61
63


6
6
The Aztecs
"The Temple of Evil"
"The Warriors of Death"
"The Bride of Sacrifice"
"The Day of Darkness"
John Crockett
John Lucarotti

23 May 1964 (1964-05-23)
30 May 1964
6 June 1964
13 June 1964
F

7.4
7.4
7.9
7.4

62
62
57
58


7
7
The Sensorites
"Strangers in Space"
"The Unwilling Warriors"
"Hidden Danger"
"A Race Against Death"
"Kidnap"
"A Desperate Venture"
Mervyn Pinfield and Frank Cox
Peter R. Newman

20 June 1964 (1964-06-20)
27 June 1964
11 July 1964
18 July 1964
25 July 1964
1 August 1964
G

7.9
6.9
7.4
5.5
6.9
6.9

59
59
56
60
57
57


8
8
The Reign of Terror
"A Land of Fear"
"Guests of Madame Guillotine"
"A Change of Identity"
"The Tyrant of France"†
"A Bargain of Necessity"†
"Prisoners of Conciergerie"
Henric Hirsch and John Gorrie
Dennis Spooner

8 August 1964 (1964-08-08)
15 August 1964
22 August 1964
29 August 1964
5 September 1964
12 September 1964
H

6.9
6.9
6.9
6.4
6.9
6.4

58
54
55
53
53
55


^† Episode is missing
Season 2 (1964–1965) 
Main article: Doctor Who (season 2)


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


9
1
Planet of Giants
"Planet of Giants"
"Dangerous Journey"
"Crisis"
Mervyn Pinfield and Douglas Camfield
Louis Marks

31 October 1964 (1964-10-31)
7 November 1964
14 November 1964
J

8.4
8.4
8.9

57
58
59


10
2
The Dalek Invasion of Earth
"World's End"
"The Daleks"
"Day of Reckoning"
"The End of Tomorrow"
"The Waking Ally"
"Flashpoint"
Richard Martin
Terry Nation

21 November 1964 (1964-11-21)
28 November 1964
5 December 1964
12 December 1964
19 December 1964
26 December 1964
K

11.4
12.4
11.9
11.9
11.4
12.4

63
59
59
59
58
63


11
3
The Rescue
"The Powerful Enemy"
"Desperate Measures"
Christopher Barry
David Whitaker

2 January 1965 (1965-01-02)
9 January 1965
L

12.0
13.0

57
59


12
4
The Romans
"The Slave Traders"
"All Roads Lead to Rome"
"Conspiracy"
"Inferno"
Christopher Barry
Dennis Spooner

16 January 1965 (1965-01-16)
23 January 1965
30 January 1965
6 February 1965
M

13.0
11.5
10.0
12.0

53
51
50
50


13
5
The Web Planet
"The Web Planet"
"The Zarbi"
"Escape to Danger"
"Crater of Needles"
"Invasion"
"The Centre"
Richard Martin
Bill Strutton

13 February 1965 (1965-02-13)
20 February 1965
27 February 1965
6 March 1965
13 March 1965
20 March 1965
N

13.5
12.5
12.5
13.0
12.0
11.5

56
53
53
49
48
42


14
6
The Crusade
"The Lion"
"The Knight of Jaffa"†
"The Wheel of Fortune"
"The Warlords"†
Douglas Camfield
David Whitaker

27 March 1965 (1965-03-27)
3 April 1965
10 April 1965
17 April 1965
P

10.5
8.5
9.0
9.5

51
50
49
48


15
7
The Space Museum
"The Space Museum"
"The Dimensions of Time"
"The Search"
"The Final Phase"
Mervyn Pinfield
Glyn Jones

24 April 1965 (1965-04-24)
1 May 1965
8 May 1965
15 May 1965
Q

10.5
9.2
8.5
8.5

61
53
56
49


16
8
The Chase
"The Executioners"
"The Death of Time"
"Flight Through Eternity"
"Journey into Terror"
"The Death of Doctor Who"
"The Planet of Decision"
Richard Martin and Douglas Camfield
Terry Nation

22 May 1965 (1965-05-22)
29 May 1965
5 June 1965
12 June 1965
19 June 1965
26 June 1965
R

10.0
9.5
9.0
9.5
9.0
9.5

57
56
55
54
56
57


17
9
The Time Meddler
"The Watcher"
"The Meddling Monk"
"A Battle of Wits"
"Checkmate"
Douglas Camfield
Dennis Spooner

3 July 1965 (1965-07-03)
10 July 1965
17 July 1965
24 July 1965
S

8.9
8.8
7.7
8.3

57
49
53
54


^† Episode is missing
Season 3 (1965–1966) 
Main article: Doctor Who (season 3)
The practice of giving each individual episode a different title was abandoned after The Gunfighters, near the end of the season.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


18
1
Galaxy 4
"Four Hundred Dawns"†
"Trap of Steel"†
"Air Lock"
"The Exploding Planet"†
Derek Martinus and Mervyn Pinfield
William Emms

11 September 1965 (1965-09-11)
18 September 1965
25 September 1965
2 October 1965
T

9.0
9.5
11.3
9.9

56
55
54
53


19
2
"Mission to the Unknown"†
Derek Martinus
Terry Nation
9 October 1965 (1965-10-09)
T/A
8.3
54


20
3
The Myth Makers
"Temple of Secrets"†
"Small Prophet, Quick Return"†
"Death of a Spy"†
"Horse of Destruction"†
Michael Leeston-Smith
Donald Cotton

16 October 1965 (1965-10-16)
23 October 1965
30 October 1965
6 November 1965
U

8.3
8.1
8.7
8.3

48
51
49
52


21
4
The Daleks' Master Plan
"The Nightmare Begins"†
"Day of Armageddon"
"Devil's Planet"†
"The Traitors"†
"Counter Plot"
"Coronas of the Sun"†
"The Feast of Steven"†
"Volcano"†
"Golden Death"†
"Escape Switch"
"The Abandoned Planet"†
"Destruction of Time"†
Douglas Camfield
Terry Nation and Dennis Spooner

13 November 1965 (1965-11-13)
20 November 1965
27 November 1965
4 December 1965
11 December 1965
18 December 1965
25 December 1965
1 January 1966
8 January 1966
15 January 1966
22 January 1966
29 January 1966
V

9.1
9.8
10.3
9.5
9.9
9.1
7.9
9.6
9.2
9.5
9.8
8.6

54
52
52
51
53
56
39
49
52
50
49
57


22
5
The Massacre of St Bartholomew's Eve
"War of God"†
"The Sea Beggar"†
"Priest of Death"†
"Bell of Doom"†
Paddy Russell
John Lucarotti and Donald Tosh

5 February 1966 (1966-02-05)
12 February 1966
19 February 1966
26 February 1966
W

8.0
6.0
5.9
5.8

52
52
49
53


23
6
The Ark
"The Steel Sky"
"The Plague"
"The Return"
"The Bomb"
Michael Imison
Paul Erickson and Lesley Scott

5 March 1966 (1966-03-05)
12 March 1966
19 March 1966
26 March 1966
X

5.5
6.9
6.2
7.3

55
56
51
50


24
7
The Celestial Toymaker
"The Celestial Toyroom"†
"The Hall of Dolls"†
"The Dancing Floor"†
"The Final Test"
Bill Sellars
Brian Hayles and Donald Tosh

2 April 1966 (1966-04-02)
9 April 1966
16 April 1966
23 April 1966
Y

8.0
8.0
9.4
7.8

48
49
44
43


25
8
The Gunfighters
"A Holiday for the Doctor"
"Don't Shoot the Pianist"
"Johnny Ringo"
"The OK Corral"
Rex Tucker
Donald Cotton

30 April 1966 (1966-04-30)
7 May 1966
14 May 1966
21 May 1966
Z

6.5
6.6
6.2
5.7

45
39
36
30


26
9
The Savages
(all episodes missing)
Christopher Barry
Ian Stuart Black

28 May 1966 (1966-05-28)
4 June 1966
11 June 1966
18 June 1966
AA

4.8
5.6
5.0
4.5

48
49
48
48


27
10
The War Machines
Michael Ferguson
Ian Stuart Black and Kit Pedler

25 June 1966 (1966-06-25)
2 July 1966
9 July 1966
16 July 1966
BB

5.4
4.7
5.3
5.5

49
45
44
39


^† : Episode is missing
Season 4 (1966–1967) 
Main article: Doctor Who (season 4)
The Smugglers and The Tenth Planet were the last serials to star the First Doctor, his regeneration to the Second occurring in the latter.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


28
1
The Smugglers
(all episodes missing)
Julia Smith
Brian Hayles
10 September 1966 (1966-09-10)
17 September 1966
24 September 1966
1 October 1966
CC
4.3
4.9
4.2
4.5
47
45
43
43


29
2
The Tenth Planet
(episode 4 missing)
Derek Martinus
Kit Pedler and Gerry Davis
8 October 1966 (1966-10-08)
15 October 1966
22 October 1966
29 October 1966
DD
5.5
6.4
7.6
7.5
50
48
48
47


Second Doctor
The Second Doctor was portrayed by Patrick Troughton, whose serials were more action-oriented than those of his predecessor. Additionally, after The Highlanders, stories moved away from the purely historical ones that featured during William Hartnell's tenure; instead, any historical tales also included a science fiction element. Patrick Troughton retained the role until the last episode of The War Games when members of the Doctor's race, the Time Lords, put him on trial for breaking the laws of time and forced him to regenerate.
Season 4 (1966–1967) continued


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


30
3
The Power of the Daleks
(all episodes missing)
Christopher Barry
David Whitaker and Dennis Spooner
5 November 1966 (1966-11-05)
12 November 1966
19 November 1966
26 November 1966
3 December 1966
10 December 1966
EE
7.9
7.8
7.5
7.8
8.0
7.8
43
45
44
47
48
47


31
4
The Highlanders
(all episodes missing)
Hugh David
Elwyn Jones and Gerry Davis
17 December 1966 (1966-12-17)
24 December 1966
31 December 1966
7 January 1967
FF
6.7
6.8
7.4
7.3
47
46
47
47


32
5
The Underwater Menace
(episodes 1 & 4 missing)
Julia Smith
Geoffrey Orme
14 January 1967 (1967-01-14)
21 January 1967
28 January 1967
4 February 1967
GG
8.3
7.5
7.1
7.0
48
46
45
47


33
6
The Moonbase
(episodes 1 & 3 missing)
Morris Barry
Kit Pedler
11 February 1967 (1967-02-11)
18 February 1967
25 February 1967
4 March 1967
HH
8.1
8.9
8.2
8.1
50
49
53
58


34
7
The Macra Terror
(all episodes missing)
John Davies
Ian Stuart Black
11 March 1967 (1967-03-11)
18 March 1967
25 March 1967
1 April 1967
JJ
8.0
7.9
8.5
8.4
50
48
52
49


35
8
The Faceless Ones
(episodes 2, 4, 5 & 6 missing)
Gerry Mill
David Ellis and Malcolm Hulke
8 April 1967 (1967-04-08)
15 April 1967
22 April 1967
29 April 1967
6 May 1967
13 May 1967
KK
8.0
6.4
7.9
6.9
7.1
8.0
51
50
53
55
55
52


36
9
The Evil of the Daleks
(episodes 1, 3 - 7 missing)
Derek Martinus
David Whitaker
20 May 1967 (1967-05-20)
27 May 1967
3 June 1967
10 June 1967
17 June 1967
24 June 1967
1 July 1967
LL
8.1
7.5
6.1
5.3
5.1
6.8
6.1
51
51
52
51
53
49
56


Season 5 (1967–1968) 
Main article: Doctor Who (season 5)


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


37
1
The Tomb of the Cybermen
Morris Barry
Kit Pedler and Gerry Davis
2 September 1967 (1967-09-02)
9 September 1967
16 September 1967
23 September 1967
MM
6.0
6.4
7.2
7.4
53
52
49
50


38
2
The Abominable Snowmen
(Episodes 1, 3, 4, 5 & 6 missing)
Gerald Blake
Mervyn Haisman
and Henry Lincoln
30 September 1967 (1967-09-30)
7 October 1967
14 October 1967
21 October 1967
28 October 1967
4 November 1967
NN
6.3
6.0
7.1
7.1
7.2
7.4
50
52
51
50
51
52


39
3
The Ice Warriors
(Episodes 2 & 3 missing)
Derek Martinus
Brian Hayles
11 November 1967 (1967-11-11)
18 November 1967
25 November 1967
2 December 1967
9 December 1967
16 December 1967
OO
6.7
7.1
7.4
7.3
8.0
7.5
52
52
51
51
50
51


40
4
The Enemy of the World
Barry Letts
David Whitaker
23 December 1967 (1967-12-23)
30 December 1967
6 January 1968
13 January 1968
20 January 1968
27 January 1968
PP
6.8
7.6
7.1
7.8
6.9
8.3
50
49
48
49
49
52


41
5
The Web of Fear
(Episode 3 missing)
Douglas Camfield
Mervyn Haisman and Henry Lincoln
3 February 1968 (1968-02-03)
10 February 1968
17 February 1968
24 February 1968
2 March 1968
9 March 1968
QQ
7.2
6.8
7.0
8.4
8.0
8.3
54
53
51
53
55
55


42
6
Fury from the Deep
(All episodes missing)
Hugh David
Victor Pemberton
16 March 1968 (1968-03-16)
23 March 1968
30 March 1968
6 April 1968
13 April 1968
20 April 1968
RR
8.2
7.9
7.7
6.6
5.9
6.9
55
55
56
56
56
57


43
7
The Wheel in Space
(Episodes 1, 2, 4 & 5 missing)
Tristan DeVere Cole
David Whitaker and Kit Pedler
27 April 1968 (1968-04-27)
4 May 1968
11 May 1968
18 May 1968
25 May 1968
1 June 1968
SS
7.2
6.9
7.5
8.6
6.8
6.5
57
60
55
56
57
62


Season 6 (1968–1969) 
Main article: Doctor Who (season 6)


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


44
1
The Dominators
Morris Barry
Norman Ashby (Mervyn Haisman and Henry Lincoln)
10 August 1968 (1968-08-10)
17 August 1968
24 August 1968
31 August 1968
7 September 1968
TT
6.1
5.9
5.4
7.5
5.9
52
55
55
51
53


45
2
The Mind Robber
David Maloney
Peter Ling and Derrick Sherwin
14 September 1968 (1968-09-14)
21 September 1968
28 September 1968
5 October 1968
12 October 1968
UU
6.6
6.5
7.2
7.3
6.7
51
49
53
56
49


46
3
The Invasion
(Episodes 1 & 4 missing)
Douglas Camfield
Derrick Sherwin and Kit Pedler
2 November 1968 (1968-11-02)
9 November 1968
16 November 1968
23 November 1968
30 November 1968
7 December 1968
14 December 1968
21 December 1968
VV
7.3
7.1
7.1
6.4
6.7
6.5
7.2
7.0
55
53
54
51
52
56
55
53


47
4
The Krotons
David Maloney
Robert Holmes
28 December 1968 (1968-12-28)
4 January 1969
11 January 1969
18 January 1969
WW
9.0
8.4
7.5
7.1
59
57
56
55


48
5
The Seeds of Death
Michael Ferguson
Brian Hayles and Terrance Dicks
25 January 1969 (1969-01-25)
1 February 1969
8 February 1969
15 February 1969
22 February 1969
1 March 1969
XX
6.6
6.8
7.5
7.1
7.6
7.7
57
59
55
55
57
59


49
6
The Space Pirates
(Episodes 1, 3 - 6 missing)
Michael Hart
Robert Holmes
8 March 1969 (1969-03-08)
15 March 1969
22 March 1969
29 March 1969
5 April 1969
12 April 1969
YY
5.8
6.8
6.4
5.8
5.5
5.3
57
52
55
53
56
52


50
7
The War Games
David Maloney
Terrance Dicks and Malcolm Hulke
19 April 1969 (1969-04-19)
26 April 1969
3 May 1969
10 May 1969
17 May 1969
24 May 1969
31 May 1969
7 June 1969
14 June 1969
21 June 1969
ZZ
5.5
6.3
5.1
5.7
5.1
4.2
4.9
3.5
4.1
5.0
55
54
53
50
53
53
53
53
57
58


Third Doctor
The Third Doctor was portrayed by Jon Pertwee. Sentenced to exile on Earth and forcibly regenerated at the end of The War Games, the Doctor spent his time working for UNIT. After The Three Doctors, the Time Lords repealed his exile; however, the Doctor still worked closely with UNIT from time to time. The Third Doctor regenerated into his fourth incarnation as a result of radiation poisoning in the last moments of Planet of the Spiders.
Season 7 (1970)
Main article: Doctor Who (season 7)
From this season onwards the programme was produced in colour. To accommodate the new production methods the number of episodes in a season was cut: season 6 has 44 episodes; season 7 has 25 episodes. The seasons would continue to have between 20 and 28 episodes until season 22.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


51
1
Spearhead from Space
Derek Martinus
Robert Holmes
3 January 1970 (1970-01-03)
10 January 1970
17 January 1970
24 January 1970
AAA
8.4
8.1
8.3
8.1
54
—
—
57


52
2
Doctor Who and the Silurians
Timothy Combe
Malcolm Hulke
31 January 1970 (1970-01-31)
7 February 1970
14 February 1970
21 February 1970
28 February 1970
7 March 1970
14 March 1970
BBB
8.8
7.3
7.5
8.2
7.5
7.2
7.5
58
58
57
60
58
57
58


53
3
The Ambassadors of Death
Michael Ferguson
David Whitaker, Trevor Ray and Malcolm Hulke
21 March 1970 (1970-03-21)
28 March 1970
4 April 1970
11 April 1970
18 April 1970
25 April 1970
2 May 1970
CCC
7.1
7.6
8.0
9.3
7.1
6.9
6.4
60
61
59
58
—
61
62


54
4
Inferno
Douglas Camfield and Barry Letts
Don Houghton
9 May 1970 (1970-05-09)
16 May 1970
23 May 1970
30 May 1970
6 June 1970
13 June 1970
20 June 1970
DDD
5.7
5.9
4.8
6.0
5.4
6.7
5.5
61
61
60
60
—
58
60


Season 8 (1971)
Main article: Doctor Who (season 8)
This season forms a loose arc with the introduction of the Master, the villain in each of the season's storylines, and introduces the companion Jo Grant.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


55
1
Terror of the Autons
Barry Letts
Robert Holmes
2 January 1971 (1971-01-02)
9 January 1971
16 January 1971
23 January 1971
EEE
7.3
8.0
8.1
8.4
—


56
2
The Mind of Evil
Timothy Combe
Don Houghton
30 January 1971 (1971-01-30)
6 February 1971
13 February 1971
20 February 1971
27 February 1971
6 March 1971
FFF
6.1
8.8
7.5
7.4
7.6
7.3
—


57
3
The Claws of Axos
Michael Ferguson
Bob Baker and Dave Martin
13 March 1971 (1971-03-13)
20 March 1971
27 March 1971
3 April 1971
GGG
7.3
8.0
6.4
7.8
—


58
4
Colony in Space
Michael E. Briant
Malcolm Hulke
10 April 1971 (1971-04-10)
17 April 1971
24 April 1971
1 May 1971
8 May 1971
15 May 1971
HHH
7.6
8.5
9.5
8.1
8.8
8.7
—


59
5
The Dæmons
Christopher Barry
Guy Leopold (Robert Sloman and Barry Letts)
22 May 1971 (1971-05-22)
29 May 1971
5 June 1971
12 June 1971
19 June 1971
JJJ
9.2
8.0
8.1
8.1
8.3
—


Season 9 (1972)
Main article: Doctor Who (season 9)


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


60
1
Day of the Daleks
Paul Bernard
Louis Marks
1 January 1972 (1972-01-01)
8 January 1972
15 January 1972
22 January 1972
KKK
9.8
10.4
9.1
9.1
—


61
2
The Curse of Peladon
Lennie Mayne
Brian Hayles
29 January 1972 (1972-01-29)
5 February 1972
12 February 1972
19 February 1972
MMM
10.3
11.0
7.8
8.4
—


62
3
The Sea Devils
Michael E. Briant
Malcolm Hulke
26 February 1972 (1972-02-26)
4 March 1972
11 March 1972
18 March 1972
25 March 1972
1 April 1972
LLL
6.4
9.7
8.3
7.8
8.3
8.5
—


63
4
The Mutants
Christopher Barry
Bob Baker and Dave Martin
8 April 1972 (1972-04-08)
15 April 1972
22 April 1972
29 April 1972
6 May 1972
13 May 1972
NNN
9.1
7.8
7.9
7.5
7.9
6.5
—


64
5
The Time Monster
Paul Bernard
Robert Sloman and Barry Letts
20 May 1972 (1972-05-20)
27 May 1972
3 June 1972
10 June 1972
17 June 1972
24 June 1972
OOO
7.6
7.4
8.1
7.6
6.0
7.6
—


Season 10 (1972–1973) 
Main article: Doctor Who (season 10)


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


65
1
The Three Doctors
Lennie Mayne
Bob Baker and Dave Martin
30 December 1972 (1972-12-30)
6 January 1973
13 January 1973
20 January 1973
RRR
9.6
10.8
8.8
11.9
—


66
2
Carnival of Monsters
Barry Letts
Robert Holmes
27 January 1973 (1973-01-27)
3 February 1973
10 February 1973
17 February 1973
PPP
9.5
9.0
9.0
9.2
—


67
3
Frontier in Space
Paul Bernard
Malcolm Hulke
24 February 1973 (1973-02-24)
3 March 1973
10 March 1973
17 March 1973
24 March 1973
31 March 1973
QQQ
9.1
7.8
7.5
7.1
7.7
8.9
—


68
4
Planet of the Daleks
David Maloney
Terry Nation
7 April 1973 (1973-04-07)
14 April 1973
21 April 1973
28 April 1973
5 May 1973
12 May 1973
SSS
11.0
10.7
10.1
8.3
9.7
8.5
—


69
5
The Green Death
Michael E. Briant
Robert Sloman and Barry Letts
19 May 1973 (1973-05-19)
26 May 1973
2 June 1973
9 June 1973
16 June 1973
23 June 1973
TTT
9.2
7.2
7.8
6.8
8.3
7.0
—


Season 11 (1973–1974) 
Main article: Doctor Who (season 11)
This season introduces the companion Sarah Jane Smith.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


70
1
The Time Warrior
Alan Bromly
Robert Holmes
15 December 1973 (1973-12-15)
22 December 1973
29 December 1973
5 January 1974
UUU
8.7
7.0
6.6
10.6
59
—
—
60


71
2
Invasion of the Dinosaurs
Paddy Russell
Malcolm Hulke
12 January 1974 (1974-01-12)
19 January 1974
26 January 1974
2 February 1974
9 February 1974
16 February 1974
WWW
11.0
10.1
11.0
9.0
9.0
7.5
62
—
63
—
—
62


72
3
Death to the Daleks
Michael E. Briant
Terry Nation
23 February 1974 (1974-02-23)
2 March 1974
9 March 1974
16 March 1974
XXX
8.1
9.5
10.5
9.5
61
—
61
62


73
4
The Monster of Peladon
Lennie Mayne
Brian Hayles
23 March 1974 (1974-03-23)
30 March 1974
6 April 1974
13 April 1974
20 April 1974
27 April 1974
YYY
9.2
6.8
7.4
7.2
7.5
8.1
—


74
5
Planet of the Spiders
Barry Letts
Robert Sloman and Barry Letts
4 May 1974 (1974-05-04)
11 May 1974
18 May 1974
25 May 1974
1 June 1974
8 June 1974
ZZZ
10.1
8.9
8.8
8.2
9.2
8.9
58
60
57
—
—
56


Fourth Doctor
The Fourth Doctor was portrayed by Tom Baker. He is, to date, the actor who has played the Doctor on television for the longest time,[10] having held the role for seven seasons.
Season 12 (1974–1975) 
Main article: Doctor Who (season 12)
All serials in this season continue directly one after the other, tracing one single problematic voyage of the TARDIS crew. Despite the continuity, each serial is considered its own standalone story. This season also introduced the character of Harry Sullivan as a companion; this character was intended to undertake action scenes, during the period prior to Tom Baker being cast, when it was unclear how old the actor playing the new Doctor would be.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


75
1
Robot
Christopher Barry
Terrance Dicks
28 December 1974 (1974-12-28)
4 January 1975
11 January 1975
18 January 1975
4A
10.8
10.7
10.1
9.0
53
53
—
51


76
2
The Ark in Space
Rodney Bennett
Robert Holmes
25 January 1975 (1975-01-25)
1 February 1975
8 February 1975
15 February 1975
4C
9.4
13.6
11.2
10.2
—


77
3
The Sontaran Experiment
Rodney Bennett
Bob Baker and Dave Martin
22 February 1975 (1975-02-22)
1 March 1975
4B
11.0
10.5
—
55


78
4
Genesis of the Daleks
David Maloney
Terry Nation
8 March 1975 (1975-03-08)
15 March 1975
22 March 1975
29 March 1975
5 April 1975
12 April 1975
4E
10.7
10.5
8.5
8.8
9.8
9.1
—
57
—
58
57
56


79
5
Revenge of the Cybermen
Michael E. Briant
Gerry Davis
19 April 1975 (1975-04-19)
26 April 1975
3 May 1975
10 May 1975
4D
9.5
8.3
8.9
9.4
57
—
—
58


Season 13 (1975–1976) 
Main article: Doctor Who (season 13)
During this season, Ian Marter (Harry Sullivan) left after Terror of the Zygons, but returned for a guest appearance in The Android Invasion. Terror of the Zygons also saw the last semi-regular appearance of Nicholas Courtney (Brigadier Lethbridge-Stewart) who would not return until Season 20 in Mawdryn Undead.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


80
1
Terror of the Zygons
Douglas Camfield
Robert Banks Stewart
30 August 1975 (1975-08-30)
6 September 1975
13 September 1975
20 September 1975
4F
8.4
6.1
8.2
7.2
59
—
54
—


81
2
Planet of Evil
David Maloney
Louis Marks
27 September 1975 (1975-09-27)
4 October 1975
11 October 1975
18 October 1975
4H
10.4
9.9
9.1
10.1
—
56
57
54


82
3
Pyramids of Mars
Paddy Russell
Stephen Harris (Lewis Greifer and Robert Holmes)
25 October 1975 (1975-10-25)
1 November 1975
8 November 1975
15 November 1975
4G
10.5
11.3
9.4
11.7
—
—
—
60


83
4
The Android Invasion
Barry Letts
Terry Nation
22 November 1975 (1975-11-22)
29 November 1975
6 December 1975
13 December 1975
4J
11.9
11.3
12.1
11.4
58
—
—
—


84
5
The Brain of Morbius
Christopher Barry
Robin Bland (Terrance Dicks and Robert Holmes)
3 January 1976 (1976-01-03)
10 January 1976
17 January 1976
24 January 1976
4K
9.5
9.3
10.1
10.2
—
—
57
—


85
6
The Seeds of Doom
Douglas Camfield
Robert Banks Stewart
31 January 1976 (1976-01-31)
7 February 1976
14 February 1976
21 February 1976
28 February 1976
6 March 1976
4L
11.4
11.4
10.3
11.1
9.9
11.5
59
—
—
—
—
—


Season 14 (1976–1977) 
Main article: Doctor Who (season 14)
Elisabeth Sladen (Sarah Jane Smith) left the series this season and was replaced by Louise Jameson (Leela). The season also saw the first story in which the Doctor did not have a companion, The Deadly Assassin.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


86
1
The Masque of Mandragora
Rodney Bennett
Louis Marks
4 September 1976 (1976-09-04)
11 September 1976
18 September 1976
25 September 1976
4M
8.3
9.8
9.2
10.6
58
56
—
56


87
2
The Hand of Fear
Lennie Mayne
Bob Baker and Dave Martin
2 October 1976 (1976-10-02)
9 October 1976
16 October 1976
23 October 1976
4N
10.5
10.2
11.1
12.0
—
—
62
—


88
3
The Deadly Assassin
David Maloney
Robert Holmes
30 October 1976 (1976-10-30)
6 November 1976
13 November 1976
20 November 1976
4P
11.8
12.1
13.0
11.8
—
59
—
61


89
4
The Face of Evil
Pennant Roberts
Chris Boucher
1 January 1977 (1977-01-01)
8 January 1977
15 January 1977
22 January 1977
4Q
10.7
11.1
11.3
11.7
61
—
59
60


90
5
The Robots of Death
Michael E. Briant
Chris Boucher
29 January 1977 (1977-01-29)
5 February 1977
12 February 1977
19 February 1977
4R
12.8
12.4
13.1
12.6
62
—
—
57


91
6
The Talons of Weng-Chiang
David Maloney
Robert Holmes
26 February 1977 (1977-02-26)
5 March 1977
12 March 1977
19 March 1977
26 March 1977
2 April 1977
4S
11.3
9.8
10.2
11.4
10.1
9.3
—
—
—
60
—
58


Season 15 (1977–1978) 
Main article: Doctor Who (season 15)


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


92
1
Horror of Fang Rock
Paddy Russell
Terrance Dicks
3 September 1977 (1977-09-03)
10 September 1977
17 September 1977
24 September 1977
4V
6.8
7.1
9.8
9.9
58
—
60
57


93
2
The Invisible Enemy
Derrick Goodwin
Bob Baker and Dave Martin
1 October 1977 (1977-10-01)
8 October 1977
15 October 1977
22 October 1977
4T
8.6
7.3
7.5
8.3
—
—
—
60


94
3
Image of the Fendahl
George Spenton-Foster
Chris Boucher
29 October 1977 (1977-10-29)
5 November 1977
12 November 1977
19 November 1977
4X
6.7
7.5
7.9
9.1
—
—
—
61


95
4
The Sun Makers
Pennant Roberts
Robert Holmes
26 November 1977 (1977-11-26)
3 December 1977
10 December 1977
17 December 1977
4W
8.5
9.5
8.9
8.4
—
—
68
59


96
5
Underworld
Norman Stewart
Bob Baker and Dave Martin
7 January 1978 (1978-01-07)
14 January 1978
21 January 1978
28 January 1978
4Y
8.9
9.1
8.9
11.7
65
—
—
—


97
6
The Invasion of Time
Gerald Blake
David Agnew
(Graham Williams and Anthony Read)
4 February 1978 (1978-02-04)
11 February 1978
18 February 1978
25 February 1978
4 March 1978
11 March 1978
4Z
11.2
11.4
9.5
10.9
10.3
9.8
56
—
—
—
—
—


Season 16 (1978–1979) 
Main article: The Key to Time
Season 16 consists of one long story arc encompassing six separate, linked stories. This season is referred to by the umbrella title The Key to Time and has been released on DVD under this title.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


98
1
The Ribos Operation
George Spenton-Foster
Robert Holmes
2 September 1978 (1978-09-02)
9 September 1978
16 September 1978
23 September 1978
5A
8.3
8.1
7.9
8.2
59
—
—
67


99
2
The Pirate Planet
Pennant Roberts
Douglas Adams
30 September 1978 (1978-09-30)
7 October 1978
14 October 1978
21 October 1978
5B
9.1
7.4
8.2
8.4
61
—
64
64


100
3
The Stones of Blood
Darrol Blake
David Fisher
28 October 1978 (1978-10-28)
4 November 1978
11 November 1978
18 November 1978
5C
8.6
6.6
9.3
7.6
—
—
—
67


101
4
The Androids of Tara
Michael Hayes
David Fisher
25 November 1978 (1978-11-25)
2 December 1978
9 December 1978
16 December 1978
5D
9.5
10.1
8.9
9.0
—
65
—
66


102
5
The Power of Kroll
Norman Stewart
Robert Holmes
23 December 1978 (1978-12-23)
30 December 1978
6 January 1979
13 January 1979
5E
6.5
12.4
8.9
9.9
—
—
—
63


103
6
The Armageddon Factor
Michael Hayes
Bob Baker and Dave Martin
20 January 1979 (1979-01-20)
27 January 1979
3 February 1979
10 February 1979
17 February 1979
24 February 1979
5F
7.5
8.8
7.8
8.6
8.6
9.6
65
—
—
—
—
66


Season 17 (1979–1980) 
Main article: Doctor Who (season 17)


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


104
1
Destiny of the Daleks
Ken Grieve
Terry Nation
1 September 1979 (1979-09-01)
8 September 1979
15 September 1979
22 September 1979
5J
13.0
12.7
13.8
14.4
67
—
63
64


105
2
City of Death
Michael Hayes
David Agnew
(Douglas Adams, Graham Williams and David Fisher)
29 September 1979 (1979-09-29)
6 October 1979
13 October 1979
20 October 1979
5H
12.4
14.1
15.4
16.1
—
64
—
64


106
3
The Creature from the Pit
Christopher Barry
David Fisher
27 October 1979 (1979-10-27)
3 November 1979
10 November 1979
17 November 1979
5G
9.3
10.8
10.2
9.6
—
67
—
—


107
4
Nightmare of Eden
Alan Bromly
Bob Baker
24 November 1979 (1979-11-24)
1 December 1979
8 December 1979
15 December 1979
5K
8.7
9.6
9.6
9.4
—
—
—
65


108
5
The Horns of Nimon
Kenny McBain
Anthony Read
22 December 1979 (1979-12-22)
29 December 1979
5 January 1980
12 January 1980
5L
6.0
8.8
9.8
10.4
—
—
—
67


—
6
Shada
Pennant Roberts
Douglas Adams
Unaired[note 1] (Unaired[note 1])
5M
—
—


Season 18 (1980–1981) 
Main article: Doctor Who (season 18)
In a return to the format of early seasons, virtually all serials from Seasons 18 through 20 are linked together, often running directly into each other. Season 18 forms a loose story arc dealing with the theme of entropy. Full Circle, State of Decay, and Warriors' Gate trace the Doctor's adventures in E-Space; they were released in both VHS and DVD boxsets with the umbrella title The E-Space Trilogy.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


109
1
The Leisure Hive
Lovett Bickford
David Fisher
30 August 1980 (1980-08-30)
6 September 1980
13 September 1980
20 September 1980
5N
5.9
5.0
5.0
4.5
—
—
—
65


110
2
Meglos
Terence Dudley
John Flanagan
& Andrew McCulloch
27 September 1980 (1980-09-27)
4 October 1980
11 October 1980
18 October 1980
5Q
5.0
4.2
4.7
4.7
61
64
—
63


111
3
Full Circle
Peter Grimwade
Andrew Smith
25 October 1980 (1980-10-25)
1 November 1980
8 November 1980
15 November 1980
5R
5.9
3.7
5.9
5.4
—
—
—
65


112
4
State of Decay
Peter Moffatt
Terrance Dicks
22 November 1980 (1980-11-22)
29 November 1980
6 December 1980
13 December 1980
5P
5.8
5.3
4.4
5.4
—
—
—
69


113
5
Warriors' Gate
Paul Joyce
& Graeme Harper
Stephen Gallagher
3 January 1981 (1981-01-03)
10 January 1981
17 January 1981
24 January 1981
5S
7.1
6.7
8.3
7.8
59
—
—
59


114
6
The Keeper of Traken
John Black
Johnny Byrne
31 January 1981 (1981-01-31)
7 February 1981
14 February 1981
21 February 1981
5T
7.6
6.1
5.2
6.1
—
—
—
63


115
7
Logopolis
Peter Grimwade
Christopher H. Bidmead
28 February 1981 (1981-02-28)
7 March 1981
14 March 1981
21 March 1981
5V
7.7
7.7
5.8
6.1
—
61
—
65


Fifth Doctor
The Fifth Doctor was portrayed by Peter Davison.
Season 19 (1982)
Main article: Doctor Who (season 19)
The show moved from its traditional once-weekly Saturday broadcast to being broadcast twice-weekly primarily on Monday and Tuesday, although there were regional variations to the schedule. Castrovalva, together with the previous two serials, The Keeper of Traken and Logopolis, form a trilogy involving the return of the Master. They were released on DVD under the banner title New Beginnings.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


116
1
Castrovalva
Fiona Cumming
Christopher H. Bidmead
4 January 1982 (1982-01-04)
5 January 1982
11 January 1982
12 January 1982
5Z
9.1
8.6
10.2
10.4
–


117
2
Four to Doomsday
John Black
Terence Dudley
18 January 1982 (1982-01-18)
19 January 1982
25 January 1982
26 January 1982
5W
8.4
8.8
8.9
9.4
–


118
3
Kinda
Peter Grimwade
Christopher Bailey
1 February 1982 (1982-02-01)
2 February 1982
8 February 1982
9 February 1982
5Y
8.4
9.4
8.5
8.9
–


119
4
The Visitation
Peter Moffatt
Eric Saward
15 February 1982 (1982-02-15)
16 February 1982
22 February 1982
23 February 1982
5X
9.1
9.3
9.9
10.1
–


120
5
Black Orchid
Ron Jones
Terence Dudley
1 March 1982 (1982-03-01)
2 March 1982
6A
9.9
10.1
–


121
6
Earthshock
Peter Grimwade
Eric Saward
8 March 1982 (1982-03-08)
9 March 1982
15 March 1982
16 March 1982
6B
9.1
8.8
9.8
9.6
–


122
7
Time-Flight
Ron Jones
Peter Grimwade
22 March 1982 (1982-03-22)
23 March 1982
29 March 1982
30 March 1982
6C
10.0
8.5
8.9
8.1
–


Season 20 (1983)
Main article: Doctor Who (season 20)
To commemorate the twentieth season, the stories in this season involve the return of previous villains. Mawdryn Undead, Terminus and Enlightenment involve the Black Guardian's plot to kill the Doctor; they were released individually on VHS and as a set on DVD as parts of The Black Guardian Trilogy. This season was broadcast twice weekly on Tuesday and Wednesday evenings on BBC1.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


123
1
Arc of Infinity
Ron Jones
Johnny Byrne
3 January 1983 (1983-01-03)
5 January 1983
11 January 1983
12 January 1983
6E
7.2
7.3
6.9
7.2
69
70
67
66


124
2
Snakedance
Fiona Cumming
Christopher Bailey
18 January 1983 (1983-01-18)
19 January 1983
25 January 1983
26 January 1983
6D
6.7
7.7
6.6
7.4
65
66
67
67


125
3
Mawdryn Undead
Peter Moffatt
Peter Grimwade
1 February 1983 (1983-02-01)
2 February 1983
8 February 1983
9 February 1983
6F
6.5
7.5
7.4
7.7
67
70
67
68


126
4
Terminus
Mary Ridge
Stephen Gallagher
15 February 1983 (1983-02-15)
16 February 1983
22 February 1983
23 February 1983
6G
6.8
7.5
6.5
7.4
65
67
64
67


127
5
Enlightenment
Fiona Cumming
Barbara Clegg
1 March 1983 (1983-03-01)
2 March 1983
8 March 1983
9 March 1983
6H
6.6
7.2
6.2
7.3
67
65
68
70


128
6
The King's Demons
Tony Virgo
Terence Dudley
15 March 1983 (1983-03-15)
16 March 1983
6J
5.8
7.2
65
63


Special


129
—
The Five Doctors
Peter Moffatt
Terrance Dicks
25 November 1983 (1983-11-25)[11]
6K
7.7
75


Season 21 (1984)
Main article: Doctor Who (season 21)
Episodes were broadcast twice weekly on Thursday and Friday evenings, with Resurrection of the Daleks broadcast on two consecutive Wednesday nights. The Caves of Androzani saw the regeneration of the Fifth Doctor, and the season finale The Twin Dilemma was the first story of the Sixth Doctor.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


130
1
Warriors of the Deep
Pennant Roberts
Johnny Byrne
5 January 1984 (1984-01-05)
6 January 1984
12 January 1984
13 January 1984
6L
7.6
7.5
7.3
6.6
65
64
62
65


131
2
The Awakening
Michael Owen Morris
Eric Pringle
19 January 1984 (1984-01-19)
20 January 1984
6M
7.9
6.6
65
63


132
3
Frontios
Ron Jones
Christopher H. Bidmead
26 January 1984 (1984-01-26)
27 January 1984
2 February 1984
3 February 1984
6N
8.0
5.8
7.8
5.6
66
69
65
65


133
4
Resurrection of the Daleks
Matthew Robinson
Eric Saward
8 February 1984 (1984-02-08)
15 February 1984
6P
7.3
8.0
69
65


134
5
Planet of Fire
Fiona Cumming
Peter Grimwade
23 February 1984 (1984-02-23)
24 February 1984
1 March 1984
2 March 1984
6Q
7.4
6.1
7.4
7.0
—


135
6
The Caves of Androzani
Graeme Harper
Robert Holmes
8 March 1984 (1984-03-08)
9 March 1984
15 March 1984
16 March 1984
6R
6.9
6.6
7.8
7.8
65
—
65
68


Sixth Doctor
The Sixth Doctor was portrayed by Colin Baker.
Season 21 (1984) continued


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


136
7
The Twin Dilemma
Peter Moffatt
Anthony Steven
22 March 1984 (1984-03-22)
23 March 1984
29 March 1984
30 March 1984
6S
7.6
7.4
7.0
6.3
61
66
59
67


Season 22 (1985)
Main article: Doctor Who (season 22)
The series moved back to once-weekly Saturday broadcasts. All episodes were 45 minutes long, though they also exist in 25-minute versions. Although there were now only 13 episodes in the season, the total running time remained approximately the same as in previous seasons since the episodes were almost twice as long.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


137
1
Attack of the Cybermen
Matthew Robinson
Paula Moore
5 January 1985 (1985-01-05)
12 January 1985
6T
8.9
7.2
61
65


138
2
Vengeance on Varos
Ron Jones
Philip Martin
19 January 1985 (1985-01-19)
26 January 1985
6V
7.2
7.0
63
65


139
3
The Mark of the Rani
Sarah Hellings
Pip and Jane Baker
2 February 1985 (1985-02-02)
9 February 1985
6X
6.3
7.3
64
64


140
4
The Two Doctors
Peter Moffatt
Robert Holmes
16 February 1985 (1985-02-16)
23 February 1985
2 March 1985
6W
6.6
6.0
6.9
65
62
65


141
5
Timelash
Pennant Roberts
Glen McCoy
9 March 1985 (1985-03-09)
16 March 1985
6Y
6.7
7.4
66
64


142
6
Revelation of the Daleks
Graeme Harper
Eric Saward
23 March 1985 (1985-03-23)
30 March 1985
6Z
7.4
7.7
67
65


Season 23 (1986)
Main article: The Trial of a Time Lord
The whole season is titled as The Trial of a Time Lord, and is split into four segments. The segments are commonly referred to by their working titles[12] (listed below) but the season was broadcast as one fourteen-part story and the working titles did not appear on screen. Episode length returned to 25 minutes, but with only fourteen episodes in the season, making the total running time of this season (and subsequent seasons) just over half of the previous seasons, going back to season 7.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


143a
1
The Mysterious Planet
Nicholas Mallett
Robert Holmes
6 September 1986 (1986-09-06)
13 September 1986
20 September 1986
27 September 1986
7A
4.9
4.9
3.9
3.7
72
69
70
72


143b
2
Mindwarp
Ron Jones
Philip Martin
4 October 1986 (1986-10-04)
11 October 1986
18 October 1986
25 October 1986
7B
4.8
4.6
5.1
5.0
71
69
66
72


143c
3
Terror of the Vervoids
Chris Clough
Pip and Jane Baker
1 November 1986 (1986-11-01)
8 November 1986
15 November 1986
22 November 1986
7C
5.2
4.6
5.3
5.3
66
69
69
69


143d
4
The Ultimate Foe
Chris Clough
Robert Holmes
Pip and Jane Baker
29 November 1986 (1986-11-29)
6 December 1986
7C
4.4
5.6
69
69


Seventh Doctor
The Seventh Doctor was portrayed by Sylvester McCoy.
Season 24 (1987)
Main article: Doctor Who (season 24)
This season was moved to a Monday schedule.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


144
1
Time and the Rani
Andrew Morgan
Pip and Jane Baker
7 September 1987 (1987-09-07)
14 September 1987
21 September 1987
28 September 1987
7D
5.1
4.2
4.3
4.9
58
63
57
59


145
2
Paradise Towers
Nicholas Mallett
Stephen Wyatt
5 October 1987 (1987-10-05)
12 October 1987
19 October 1987
26 October 1987
7E
4.5
5.2
5.0
5.0
61
58
58
57


146
3
Delta and the Bannermen
Chris Clough
Malcolm Kohll
2 November 1987 (1987-11-02)
9 November 1987
16 November 1987
7F
5.3
5.1
5.4
63
60
60


147
4
Dragonfire
Chris Clough
Ian Briggs
23 November 1987 (1987-11-23)
30 November 1987
7 December 1987
7G
5.5
5.0
4.7
61
61
64


Season 25 (1988–1989) 
Main article: Doctor Who (season 25)
The series was moved to Wednesdays.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


148
1
Remembrance of the Daleks
Andrew Morgan
Ben Aaronovitch
5 October 1988 (1988-10-05)
12 October 1988
19 October 1988
26 October 1988
7H
5.5
5.8
5.1
5.0
68
69
70
72


149
2
The Happiness Patrol
Chris Clough
Graeme Curry
2 November 1988 (1988-11-02)
9 November 1988
16 November 1988
7L
5.3
4.6
5.3
67
65
65


150
3
Silver Nemesis
Chris Clough
Kevin Clarke
23 November 1988 (1988-11-23)
30 November 1988
7 December 1988[14]
7K
6.1
5.2
5.2
71
70
70


151
4
The Greatest Show in the Galaxy
Alan Wareing
Stephen Wyatt
14 December 1988 (1988-12-14)
21 December 1988
28 December 1988
4 January 1989
7J
5.0
5.3
4.8
6.6
68
66
69
64


Season 26 (1989)
Main article: Doctor Who (season 26)
The final season continued to push the series towards a darker approach, focusing this time more on Ace's personal life as well as The Doctor's past and manipulations. This season set the tone for the Virgin New Adventures novels that followed.


Story
Serial
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


152
1
Battlefield
Michael Kerrigan
Ben Aaronovitch
6 September 1989 (1989-09-06)
13 September 1989
20 September 1989
27 September 1989
7N
3.1
3.9
3.6
4.0
69
68
67
65


153
2
Ghost Light
Alan Wareing
Marc Platt
4 October 1989 (1989-10-04)
11 October 1989
18 October 1989
7Q
4.2
4.0
4.0
68
68
64


154
3
The Curse of Fenric
Nicholas Mallett
Ian Briggs
25 October 1989 (1989-10-25)
1 November 1989
8 November 1989
15 November 1989
7M
4.3
4.0
4.0
4.2
67
68
68
68


155
4
Survival
Alan Wareing
Rona Munro
22 November 1989 (1989-11-22)
29 November 1989
6 December 1989
7P
5.0
4.8
5.0
69
69
71


Eighth Doctor
The Eighth Doctor was portrayed by Paul McGann. The movie is the only television appearance of this Doctor during his tenure. The only production title held by this story was Doctor Who. However, producer Philip Segal later suggested Enemy Within as an alternative title. Lacking any other specific name, many fans have adopted this to refer to the movie. Fan groups have also used other informal titles. The DVD release is titled Doctor Who: The Movie. In 2013, Paul McGann returned for the second television appearance of the Eighth Doctor in the minisode titled "The Night of the Doctor".
Television movie (1996)
Main article: Doctor Who (film)


Story
Episode
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


156
—
Doctor Who
Geoffrey Sax
Matthew Jacobs
12 May 1996 (1996-05-12) (Canada)
14 May 1996 (USA)
27 May 1996 (UK)
TVM
[note 2]
9.08
75


Ninth Doctor
In 2005, the BBC relaunched Doctor Who after a 16-year absence from episodic television, with Russell T Davies, Julie Gardner and Mal Young as executive producers, Phil Collinson as producer, and Christopher Eccleston taking the lead role of the Ninth Doctor.
The revival is a continuation of the original series. The new series is formatted to a 16:9 widescreen display ratio, and a standard episode length of 45 minutes. For the first time since the 1965–1966 season each episode has an individual title, although most stories do not span more than one episode. The show also returned to its traditional Saturday evening slot.
Series 1 (2005)
Main article: Doctor Who (series 1)
The 2005 series constitutes a loose story arc, dealing with the consequences of the Time War and the mysterious Bad Wolf.


Story
Episode
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


157
1
"Rose"
Keith Boak
Russell T Davies
26 March 2005 (2005-03-26)
1.1
10.81
81


158
2
"The End of the World"
Euros Lyn
Russell T Davies
2 April 2005 (2005-04-02)
1.2
7.97
79


159
3
"The Unquiet Dead"
Euros Lyn
Mark Gatiss
9 April 2005 (2005-04-09)
1.3
8.86
80


160a
4
"Aliens of London"
Keith Boak
Russell T Davies
16 April 2005 (2005-04-16)
1.4
7.63
81


160b
5
"World War Three"
Keith Boak
Russell T Davies
23 April 2005 (2005-04-23)
1.5
7.98
82


161
6
"Dalek"
Joe Ahearne
Robert Shearman
30 April 2005 (2005-04-30)
1.6
8.63
84


162
7
"The Long Game"
Brian Grant
Russell T Davies
7 May 2005 (2005-05-07)
1.7
8.01
81


163
8
"Father's Day"
Joe Ahearne
Paul Cornell
14 May 2005 (2005-05-14)
1.8
8.06
83


164a
9
"The Empty Child"
James Hawes
Steven Moffat
21 May 2005 (2005-05-21)
1.9
7.11
84


164b
10
"The Doctor Dances"
James Hawes
Steven Moffat
28 May 2005 (2005-05-28)
1.10
6.86
85


165
11
"Boom Town"
Joe Ahearne
Russell T Davies
4 June 2005 (2005-06-04)
1.11
7.68
82


166a
12
"Bad Wolf"
Joe Ahearne
Russell T Davies
11 June 2005 (2005-06-11)
1.12
6.81
85


166b
13
"The Parting of the Ways"
Joe Ahearne
Russell T Davies
18 June 2005 (2005-06-18)
1.13
6.91
89


Tenth Doctor
The Tenth Doctor was portrayed by David Tennant, who was cast before the first series aired.[18]
Series 2 (2006)
Main article: Doctor Who (series 2)
The back-story for the spin-off series Torchwood is "seeded" in various episodes in the 2006 series. Each episode also has an accompanying online Tardisode.


Story
Episode
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


Special


167
–
"The Christmas Invasion"
James Hawes
Russell T Davies
25 December 2005 (2005-12-25)
2X
9.84
84


Series


168
1
"New Earth"
James Hawes
Russell T Davies
15 April 2006 (2006-04-15)
2.1
8.62
85


169
2
"Tooth and Claw"
Euros Lyn
Russell T Davies
22 April 2006 (2006-04-22)
2.2
9.24
83


170
3
"School Reunion"
James Hawes
Toby Whithouse
29 April 2006 (2006-04-29)
2.3
8.31
85


171
4
"The Girl in the Fireplace"
Euros Lyn
Steven Moffat
6 May 2006 (2006-05-06)
2.4
7.90
84


172a
5
"Rise of the Cybermen"
Graeme Harper
Tom MacRae
13 May 2006 (2006-05-13)
2.5
9.22
86


172b
6
"The Age of Steel"
Graeme Harper
Tom MacRae
20 May 2006 (2006-05-20)
2.6
7.63
86


173
7
"The Idiot's Lantern"
Euros Lyn
Mark Gatiss
27 May 2006 (2006-05-27)
2.7
6.76
84


174a
8
"The Impossible Planet"
James Strong
Matt Jones
3 June 2006 (2006-06-03)
2.8
6.32
85


174b
9
"The Satan Pit"
James Strong
Matt Jones
10 June 2006 (2006-06-10)
2.9
6.08
86


175
10
"Love & Monsters"
Dan Zeff
Russell T Davies
17 June 2006 (2006-06-17)
2.10
6.66
76


176
11
"Fear Her"
Euros Lyn
Matthew Graham
24 June 2006 (2006-06-24)
2.11
7.14
83


177a
12
"Army of Ghosts"
Graeme Harper
Russell T Davies
1 July 2006 (2006-07-01)
2.12
8.19
86


177b
13
"Doomsday"
Graeme Harper
Russell T Davies
8 July 2006 (2006-07-08)
2.13
8.22
89


Series 3 (2007)
Main article: Doctor Who (series 3)
This series introduces Martha Jones and deals with the Face of Boe's final message, the mysterious Mr. Saxon, and the Doctor dealing with the loss of Rose Tyler.


Story
Episode
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


Special


178
–
"The Runaway Bride"
Euros Lyn
Russell T Davies
25 December 2006 (2006-12-25)
3X
9.35
84


Series


179
1
"Smith and Jones"
Charles Palmer
Russell T Davies
31 March 2007 (2007-03-31)
3.1
8.71
88


180
2
"The Shakespeare Code"
Charles Palmer
Gareth Roberts
7 April 2007 (2007-04-07)
3.2
7.23
87


181
3
"Gridlock"
Richard Clark
Russell T Davies
14 April 2007 (2007-04-14)
3.3
8.41
85


182a
4
"Daleks in Manhattan"
James Strong
Helen Raynor
21 April 2007 (2007-04-21)
3.4
6.69
86


182b
5
"Evolution of the Daleks"
James Strong
Helen Raynor
28 April 2007 (2007-04-28)
3.5
6.97
85


183
6
"The Lazarus Experiment"
Richard Clark
Stephen Greenhorn
5 May 2007 (2007-05-05)
3.6
7.19
86


184
7
"42"
Graeme Harper
Chris Chibnall
19 May 2007 (2007-05-19)
3.7
7.41
85


185a
8
"Human Nature"
Charles Palmer
Paul Cornell
26 May 2007 (2007-05-26)
3.8
7.74
86


185b
9
"The Family of Blood"
Charles Palmer
Paul Cornell
2 June 2007 (2007-06-02)
3.9
7.21
86


186
10
"Blink"
Hettie MacDonald
Steven Moffat
9 June 2007 (2007-06-09)
3.10
6.62
87


187a
11
"Utopia"
Graeme Harper
Russell T Davies
16 June 2007 (2007-06-16)
3.11
7.84
87


187b
12
"The Sound of Drums"
Colin Teague
Russell T Davies
23 June 2007 (2007-06-23)
3.12
7.51
87


187c
13
"Last of the Time Lords"
Colin Teague
Russell T Davies
30 June 2007 (2007-06-30)
3.13
8.61
88


Series 4 (2008)
Main article: Doctor Who (series 4)
This series explores the coincidences binding the Doctor and Donna together.


Story
Episode
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


Special


188
–
"Voyage of the Damned"
James Strong
Russell T Davies
25 December 2007 (2007-12-25)
4X
13.31
86


Series


189
1
"Partners in Crime"
James Strong
Russell T Davies
5 April 2008 (2008-04-05)
4.1
9.14
88


190
2
"The Fires of Pompeii"
Colin Teague
James Moran
12 April 2008 (2008-04-12)
4.3
9.04
87


191
3
"Planet of the Ood"
Graeme Harper
Keith Temple
19 April 2008 (2008-04-19)
4.2
7.50
87


192a
4
"The Sontaran Stratagem"
Douglas Mackinnon
Helen Raynor
26 April 2008 (2008-04-26)
4.4
7.06
87


192b
5
"The Poison Sky"
Douglas Mackinnon
Helen Raynor
3 May 2008 (2008-05-03)
4.5
6.53
88


193
6
"The Doctor's Daughter"
Alice Troughton
Stephen Greenhorn
10 May 2008 (2008-05-10)
4.6
7.33
88


194
7
"The Unicorn and the Wasp"
Graeme Harper
Gareth Roberts
17 May 2008 (2008-05-17)
4.7
8.41
86


195a
8
"Silence in the Library"
Euros Lyn
Steven Moffat
31 May 2008 (2008-05-31)
4.9
6.27
89


195b
9
"Forest of the Dead"
Euros Lyn
Steven Moffat
7 June 2008 (2008-06-07)
4.10
7.84
89


196
10
"Midnight"
Alice Troughton
Russell T Davies
14 June 2008 (2008-06-14)
4.8
8.05
86


197
11
"Turn Left"
Graeme Harper
Russell T Davies
21 June 2008 (2008-06-21)
4.11
8.09
88


198a
12
"The Stolen Earth"
Graeme Harper
Russell T Davies
28 June 2008 (2008-06-28)
4.12
8.78
91


198b
13
"Journey's End"
Graeme Harper
Russell T Davies
5 July 2008 (2008-07-05)
4.13
10.57
91


Specials (2008–2010)
Main article: Doctor Who (2008–2010 specials)
From "Planet of the Dead", episodes were filmed in HD.[19]


Story
Episode
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


199
1
"The Next Doctor"
Andy Goddard
Russell T Davies
25 December 2008 (2008-12-25)
4.14
13.10
86


200
2
"Planet of the Dead"
James Strong
Russell T Davies & Gareth Roberts
11 April 2009 (2009-04-11)
4.15
9.75
88


201
3
"The Waters of Mars"
Graeme Harper
Russell T Davies & Phil Ford
15 November 2009 (2009-11-15)
4.16
10.32
88


202
4

5
The End of Time
Euros Lyn
Russell T Davies
25 December 2009 (2009-12-25)

1 January 2010 (2010-01-01)
4.17

4.18
12.04

12.27
87

89


Eleventh Doctor
The Eleventh Doctor was portrayed by Matt Smith.
Series 5 (2010)
Main article: Doctor Who (series 5)


Story
Episode
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


203
1
"The Eleventh Hour"
Adam Smith
Steven Moffat
3 April 2010 (2010-04-03)
1.1
10.09
86


204
2
"The Beast Below"
Andrew Gunn
Steven Moffat
10 April 2010 (2010-04-10)
1.2
8.42
86


205
3
"Victory of the Daleks"
Andrew Gunn
Mark Gatiss
17 April 2010 (2010-04-17)
1.3
8.21
84


206a
4
"The Time of Angels"
Adam Smith
Steven Moffat
24 April 2010 (2010-04-24)
1.4
8.59
87


206b
5
"Flesh and Stone"
Adam Smith
Steven Moffat
1 May 2010 (2010-05-01)
1.5
8.50
86


207
6
"The Vampires of Venice"
Jonny Campbell
Toby Whithouse
8 May 2010 (2010-05-08)
1.6
7.68
86


208
7
"Amy's Choice"
Catherine Morshead
Simon Nye
15 May 2010 (2010-05-15)
1.7
7.55
84


209a
8
"The Hungry Earth"
Ashley Way
Chris Chibnall
22 May 2010 (2010-05-22)
1.8
6.49
86


209b
9
"Cold Blood"
Ashley Way
Chris Chibnall
29 May 2010 (2010-05-29)
1.9
7.49
85


210
10
"Vincent and the Doctor"
Jonny Campbell
Richard Curtis
5 June 2010 (2010-06-05)
1.10
6.76
86


211
11
"The Lodger"
Catherine Morshead
Gareth Roberts
12 June 2010 (2010-06-12)
1.11
6.44
87


212a
12
"The Pandorica Opens"
Toby Haynes
Steven Moffat
19 June 2010 (2010-06-19)
1.12
7.57
88


212b
13
"The Big Bang"
Toby Haynes
Steven Moffat
26 June 2010 (2010-06-26)
1.13
6.70
89


Series 6 (2011)
Main article: Doctor Who (series 6)
The original transmission of series 6 was split into two parts, with the first seven episodes airing April to June 2011 and the final six from late August to October 2011.


Story
Episode
Title
Directed by
Written by
Original air date
Prod.
code
UK viewers
(millions) [9]
AI [9]


Special


213
–
"A Christmas Carol"
Toby Haynes
Steven Moffat
25 December 2010 (2010-12-25)
2.X
12.11
83


Part 1


214a
1
"The Impossible Astronaut"
Toby Haynes
Steven Moffat
23 April 2011 (2011-04-23)
2.1
8.86
88


214b
2
"Day of the Moon"
Toby Haynes
Steven Moffat
30 April 2011 (2011-04-30)
2.2
7.30
87


215
3
"The Curse of the Black Spot"
Jeremy Webb
Stephen Thompson
7 May 2011 (2011-05-07)
2.9
7.85
86


216
4
"The Doctor's Wife"
Richard Clark
Neil Gaiman
14 May 2011 (2011-05-14)
2.3
7.97
87


217a
5
"The Rebel Flesh"
Julian Simpson
Matthew Graham
21 May 2011 (2011-05-21)
2.5
7.35
85


217b
6
"The Almost People"
Julian Simpson
Matthew Graham
28 May 2011 (2011-05-28)
2.6
6.72
86


218
7
"A Good Man Goes to War"
Peter Hoar
Steven Moffat
4 June 2011 (2011-06-04)
2.7
7.51
88


Part 2


219
8
"Let's Kill Hitler"
Richard Senior
Steven Moffat
27 August 2011 (2011-08-27)
2.8
8.10
85


220
9
"Night Terrors"
Richard Clark
Mark Gatiss
3 September 2011 (2011-09-03)
2.4
7.07
86


221
10
"The Girl Who Waited"
Nick Hurran
Tom MacRae
10 September 2011 (2011-09-10)
2.10
7.60
85


222
11
"The God Complex"
Nick Hurran
Toby Whithouse
17 September 2011 (2011-09-17)
2.11
6.77
86


223
12
"Closing Time"
Steve Hughes
Gareth Roberts
24 September 2011 (2011-09-24)
2.12
6.93
86


224
13
"The Wedding of River Song"
Jeremy Webb
Steven Moffat
1 October 2011 (2011-10-01)
2.13
7.67
86


Series 7 (2012–2013)
Main article: Doctor Who (series 7)
Series 7 started with five episodes in late 2012, followed by a Christmas special and eight episodes in 2013.


Story
Episode
Title
Directed by
Written by
Original air date
UK viewers
(millions) [9]
AI [9]


Special (2011)


225
–
"The Doctor, the Widow and the Wardrobe"
Farren Blackburn
Steven Moffat
25 December 2011 (2011-12-25)
10.77
84


Part 1


226
1
"Asylum of the Daleks"
Nick Hurran
Steven Moffat
1 September 2012 (2012-09-01)
8.33
89


227
2
"Dinosaurs on a Spaceship"
Saul Metzstein
Chris Chibnall
8 September 2012 (2012-09-08)
7.57
87


228
3
"A Town Called Mercy"
Saul Metzstein
Toby Whithouse
15 September 2012 (2012-09-15)
8.42
85


229
4
"The Power of Three"
Douglas Mackinnon
Chris Chibnall
22 September 2012 (2012-09-22)
7.67
87


230
5
"The Angels Take Manhattan"
Nick Hurran
Steven Moffat
29 September 2012 (2012-09-29)
7.82
88


Special (2012)


231
–
"The Snowmen"
Saul Metzstein
Steven Moffat
25 December 2012 (2012-12-25)
9.87
87


Part 2


232
6
"The Bells of Saint John"
Colm McCarthy
Steven Moffat
30 March 2013 (2013-03-30)
8.44
87


233
7
"The Rings of Akhaten"
Farren Blackburn
Neil Cross
6 April 2013 (2013-04-06)
7.45
84


234
8
"Cold War"
Douglas Mackinnon
Mark Gatiss
13 April 2013 (2013-04-13)
7.37
84


235
9
"Hide"
Jamie Payne
Neil Cross
20 April 2013 (2013-04-20)
6.61
85


236
10
"Journey to the Centre of the TARDIS"
Mat King
Stephen Thompson
27 April 2013 (2013-04-27)
6.50
85


237
11
"The Crimson Horror"
Saul Metzstein
Mark Gatiss
4 May 2013 (2013-05-04)
6.47
85


238
12
"Nightmare in Silver"
Stephen Woolfenden
Neil Gaiman
11 May 2013 (2013-05-11)
6.64
84


239
13
"The Name of the Doctor"
Saul Metzstein
Steven Moffat
18 May 2013 (2013-05-18)
7.45
88


Specials (2013)
Main article: Doctor Who (2013 specials)


Story
Episode
Title
Directed by
Written by
Original air date
UK viewers
(millions) [9]
AI [9]


240
1
"The Day of the Doctor"
Nick Hurran
Steven Moffat
23 November 2013 (2013-11-23)
12.80
88


241
2
"The Time of the Doctor"
Jamie Payne
Steven Moffat
25 December 2013 (2013-12-25)
11.14
83


Twelfth Doctor
The Twelfth Doctor is portrayed by Peter Capaldi.
Series 8 (2014)
Main article: Doctor Who (series 8)


Story
Episode
Title
Directed by
Written by
Original air date
UK viewers
(millions) [9]
AI [9]


242
1
"Deep Breath"
Ben Wheatley
Steven Moffat
23 August 2014 (2014-08-23)
9.17
82


243
2
"Into the Dalek"
Ben Wheatley
Phil Ford & Steven Moffat
30 August 2014 (2014-08-30)
7.29
84


244
3
"Robot of Sherwood"
Paul Murphy
Mark Gatiss
6 September 2014 (2014-09-06)
7.28
82


245
4
"Listen"
Douglas Mackinnon
Steven Moffat
13 September 2014 (2014-09-13)
7.01
82


246
5
"Time Heist"
Douglas Mackinnon
Stephen Thompson & Steven Moffat
20 September 2014 (2014-09-20)
6.99
84


247
6
"The Caretaker"
Paul Murphy
Gareth Roberts & Steven Moffat
27 September 2014 (2014-09-27)
6.82
83


248
7
"Kill the Moon"
Paul Wilmshurst
Peter Harness
4 October 2014 (2014-10-04)
6.91
82


249
8
"Mummy on the Orient Express"
Paul Wilmshurst
Jamie Mathieson
11 October 2014 (2014-10-11)
7.11
85


250
9
"Flatline"
Douglas Mackinnon
Jamie Mathieson
18 October 2014 (2014-10-18)
6.71
85


251
10
"In the Forest of the Night"
Sheree Folkson
Frank Cottrell-Boyce
25 October 2014 (2014-10-25)
6.92
83


252a
11
"Dark Water"
Rachel Talalay
Steven Moffat
1 November 2014 (2014-11-01)
7.34
85


252b
12
"Death in Heaven"
Rachel Talalay
Steven Moffat
8 November 2014 (2014-11-08)
7.60
83


Series 9 (2015)
Main article: Doctor Who (series 9)


Story
Episode
Title
Directed by
Written by
Original air date
UK viewers
(millions) [9]
AI [9]


Special (2014)


253
–
"Last Christmas"
Paul Wilmshurst
Steven Moffat
25 December 2014 (2014-12-25)
8.28
82


Series


254a
1
"The Magician's Apprentice"
Hettie MacDonald
Steven Moffat
19 September 2015 (2015-09-19)
6.54
84


254b
2
"The Witch's Familiar"
Hettie MacDonald
Steven Moffat
26 September 2015 (2015-09-26)
5.71
83


255a
3
"Under the Lake"
Daniel O'Hara
Toby Whithouse
3 October 2015 (2015-10-03)
5.63
84


255b
4
"Before the Flood"
Daniel O'Hara
Toby Whithouse
10 October 2015 (2015-10-10)
6.05
83


256
5
"The Girl Who Died"
Ed Bazalgette
Jamie Mathieson and Steven Moffat
17 October 2015 (2015-10-17)
6.56
82


257
6
"The Woman Who Lived"
Ed Bazalgette
Catherine Tregenna
24 October 2015 (2015-10-24)
6.11
81


258a
7
"The Zygon Invasion"
Daniel Nettheim
Peter Harness
31 October 2015 (2015-10-31)
5.76
82


258b
8
"The Zygon Inversion"
Daniel Nettheim
Peter Harness and Steven Moffat
7 November 2015 (2015-11-07)
6.03
84


259
9
"Sleep No More"
Justin Molotnikov
Mark Gatiss
14 November 2015 (2015-11-14)
5.61
78


260
10
"Face the Raven"
Justin Molotnikov
Sarah Dollard
21 November 2015 (2015-11-21)
6.05
84


261
11
"Heaven Sent"
Rachel Talalay
Steven Moffat
28 November 2015 (2015-11-28)
6.19
80


262
12
"Hell Bent"
Rachel Talalay
Steven Moffat
5 December 2015 (2015-12-05)
6.17
82


Special (2015)


263
–
"The Husbands of River Song"
Douglas Mackinnon
Steven Moffat
25 December 2015 (2015-12-25)
7.69
82


Series 10 (2017)
Main article: Doctor Who (series 10)


Story
Episode
Title
Directed by
Written by
Original air date
UK viewers
(millions) [9]
AI [9]


Special (2016)


264
–
"The Return of Doctor Mysterio"
Ed Bazalgette
Steven Moffat
25 December 2016 (2016-12-25)
7.83
82


Series


265
1
"The Pilot"
Lawrence Gough
Steven Moffat
15 April 2017 (2017-04-15)
6.68
83


266
2
"Smile"
Lawrence Gough
Frank Cottrell-Boyce
22 April 2017 (2017-04-22)
5.98
83


267
3
"Thin Ice"
Bill Anderson
Sarah Dollard
29 April 2017 (2017-04-29)
5.61
84


268
4
"Knock Knock"
Bill Anderson
Mike Bartlett
6 May 2017 (2017-05-06)
5.73
83


269
5
"Oxygen"
Charles Palmer
Jamie Mathieson
13 May 2017 (2017-05-13)
5.27
83


270
6
"Extremis"
Daniel Nettheim
Steven Moffat
20 May 2017 (2017-05-20)
5.53
82


271
7
"The Pyramid at the End of the World"
Daniel Nettheim
Peter Harness and Steven Moffat
27 May 2017 (2017-05-27)
5.79
82


272
8
"The Lie of the Land"
Wayne Yip
Toby Whithouse
3 June 2017 (2017-06-03)
4.82
82


273
9
"Empress of Mars"
Wayne Yip
Mark Gatiss
10 June 2017 (2017-06-10)
5.02
83


274
10
"The Eaters of Light"
Charles Palmer
Rona Munro
17 June 2017 (2017-06-17)
4.73
81


275a
11
"World Enough and Time"
Rachel Talalay
Steven Moffat
24 June 2017 (2017-06-24)
5.00
85


275b
12
"The Doctor Falls"
Rachel Talalay
Steven Moffat
1 July 2017 (2017-07-01)
5.29
83


Special (2017)


276
–
"Twice Upon a Time"[20]
Rachel Talalay[21]
Steven Moffat[22]
25 December 2017 (2017-12-25)
TBD
TBD


Thirteenth Doctor
The Thirteenth Doctor will be portrayed by Jodie Whittaker.[23]
Series 11
Main article: Doctor Who (series 11)


Story
Episode
Title
Directed by 
Written by 
Original air date
UK viewers
(millions) [9]
AI [9]


277
1
TBA
Jamie Childs[24]
TBA
2018 (2018)[25]
TBD
TBD


See also





Book: Doctor Who






Doctor Who portal
BBC portal



Doctor Who missing episodes
List of Doctor Who Christmas specials
List of unmade Doctor Who serials and films
List of Doctor Who audio releases
List of Doctor Who home video releases
List of Doctor Who audio plays by Big Finish
List of Doctor Who radio stories
List of special Doctor Who episodes
Doctor Who films

Dr. Who (Dalek films)


Doctor Who spin-offs

K-9 and Company
Torchwood
The Sarah Jane Adventures
K-9
Class


Doctor Who documentary series

Doctor Who Confidential
Doctor Who Extra
Doctor Who: The Fan Show



References
Sources


^ "Dr Who 'longest-running sci-fi'". BBC. 28 September 2006. Retrieved 15 December 2007. 
^ "The BBC is already preparing for at least FIVE more series of Doctor Who". RadioTimes. Retrieved 2017-06-19. 
^ "BBC - Doctor Who Gets Brand Boost in China - Media Centre". www.bbc.co.uk. BBC. Retrieved 2017-06-19. 
^ Howe, David J.; Walker, Stephen James (2003) [1998]. "The Trial of a Time Lord: 1–4 : Details". Doctor Who: The Television Companion (Doctor Who website). BBC. Retrieved 27 October 2007. 
^ Cornell, Paul; Day, Martin; Topping, Keith (1995). "The Five Doctors: Details". Doctor Who: The Discontinuity Guide. BBC Doctor Who website. Retrieved 27 October 2007. 
^ Spilsbury, Tom (22 April 2009). "The Mighty 200!". Doctor Who Magazine. Royal Tunbridge Wells, Kent: Panini Comics (407): 26–29. 
^ "Doctor Who: Bradley Walsh among new cast members". BBC News. 22 October 2017. Retrieved 23 October 2017. 
^ "Everything we know so far about 'Doctor Who' Season 11". CultBox. 8 February 2017. Retrieved 20 February 2017. 
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf "Ratings Guide". Doctor Who News. Retrieved 27 December 2014. 
^ "Tom Baker". BBC Doctor Who website. 12 August 2004. Archived from the original on 29 December 2008. Retrieved 23 April 2013. 
^ The Five Doctors was first broadcast in the United States on 23 November 1983, the actual date of the programme's 20th anniversary.
^ "Doctor Who – Classic Series – Episode Guide – Second Doctor Index". BBC. Retrieved 18 May 2011. 
^ Sullivan, Shannon (7 August 2007). "Silver Nemesis". A Brief History of Time Travel. Retrieved 30 August 2008. 
^ Parts Two and Three of Silver Nemesis were first broadcast in New Zealand on 25 November 1988 as part of a compilation broadcast before their UK transmission.[13]
^ Howe, David J.; Walker, Stephen James. "The TV Movie: Details". Doctor Who: The Television Companion (Doctor Who website). BBC. Retrieved 26 July 2007. 
^ Segal, Philip; Russell, Gary (2000). Doctor Who: Regeneration. Harper Collins Entertainment. ISBN 0-00-710591-6. 
^ "The DWM Archive: Doctor Who (1996) – In Production". Doctor Who Magazine Special Edition (5). 3 September 2003. p. 69. ISSN 0957-9818. 
^ "Bad Wolf" / "The Parting of the Ways" at Doctor Who: A Brief History of Time (Travel) Retrieved 28 November 2007.
^ "Doctor Who to be filmed in HD". Doctor Who Online. 4 February 2009. Archived from the original on 10 February 2010. Retrieved 22 April 2010. 
^ "The 2017 Doctor Who Christmas special will be called.." Radio Times. 23 July 2017. Retrieved 23 July 2017. 
^ Marcus (10 July 2017). "Doctor Who at San Diego Comic-Con". Doctor Who News. Retrieved 11 July 2017. 
^ "Everything we know so far about 'Doctor Who' Season 10". CultBox. 20 August 2016. Retrieved 2 January 2017. 
^ "Doctor Who: Jodie Whittaker is to replace Peter Capaldi in the Time Lord regeneration game". The Telegraph. 16 July 2017. Retrieved 16 July 2017. 
^ Cite error: The named reference SarahDaviesCMM was invoked but never defined (see the help page).
^ Cite error: The named reference BBC_companions was invoked but never defined (see the help page).


Footnotes



^ Shada was left unfinished due to a strike. Its recorded footage was later released on home video using linking narration by Tom Baker to complete the story. It is not included in the episode or story counts as it was not broadcast.
^ "TVM" is used in the BBC's online episode guide.[15] The actual code used during production is 50/LDX071Y/01X.[16] Doctor Who Magazine's "Complete Eighth Doctor Special" gives the production code as #83705.[17] Big Finish Productions uses the code 8A, and numbers its subsequent Eighth Doctor stories correspondingly.



General websites


"Episode Guide". Doctor Who Classic series. BBC. 
Shaun Lyon, David Hancock; et al. "The Canon Keeper's Guide to Doctor Who". Outpost Gallifrey. Archived from the original on 8 July 2009. 
Shaun Lyon; et al. "Doctor Who episode guide". Outpost Gallifrey. Archived from the original on 8 July 2009. 
Boies, Dominique. "Doctor Who reference guide". Archived from the original on 5 February 2015. 
Sullivan, Shannon Patrick. "A Brief History of Time (Travel)". 


External links

BBC Classic Series Episode Guide
BBC Episode Guide (Classic and New Series)
Doctor Who Reference Guide – detailed descriptions of all televised episodes, plus spin-off audio, video, and literary works.
Doctor Who (1963–1989) on IMDb
Doctor Who (1996) on IMDb
Doctor Who (2005–) on IMDb







v
t
e


Doctor Who



Pages




Characters



The Doctor
Companions
Time Lords
Daleks
Cybermen
Sontarans
Weeping Angels
The Master
Davros





Concepts



TARDIS
Regeneration
Sonic screwdriver
Time Vortex
Time War
Blinovitch Limitation Effect
Whoniverse
Torchwood Institute
UNIT





Miscellaneous



History
Missing episodes
Music
Theme music
Doctor Who in Canada and the U.S.
Doctor Who in Australia
Fandom
Merchandise








Lists




Production



Serials

unmade


Special episodes
Christmas specials
Radio stories
Awards and nominations
Home video
Doctors
Cast
Guest appearances
Producers
Script editors
Writers
Music
Composers
Soundtrack releases





Narrative devices



Supporting characters
UNIT personnel
Creatures and aliens
Villains
Henchmen
Robots
Planets
Items
Vehicles





Miscellaneous



Doctor Who exhibitions








Spin-offs and
related shows




Spin-offs



K-9 and Company
Tardisodes
Torchwood
The Sarah Jane Adventures
K-9
Class





Documentaries



Whose Doctor Who
Thirty Years in the TARDIS
Dalekmania
Doctor Who Confidential
Totally Doctor Who
Torchwood Declassified
Doctor Who: The Commentaries
The Science of Doctor Who
Doctor Who Extra
Doctor Who: The Fan Show





Concerts and
stage shows



The Curse of the Daleks
Doctor Who and the Daleks in the Seven Keys to Doomsday
Doctor Who – The Ultimate Adventure
Doctor Who: A Celebration
Doctor Who Prom

2008
2010
2013


Doctor Who Live








Adaptations
and tie-ins




Films



Dr. Who and the Daleks
Daleks – Invasion Earth: 2150 A.D.





Books



Novelisations
New Adventures
Missing Adventures
Virgin Decalog
Eighth Doctor Adventures
Past Doctor Adventures
BBC Short Trips
New Series Adventures
Telos novellas
Big Finish Short Trips





Audio



Big Finish audio plays
Audiobooks
Audio releases
Big Finish Spin-off audio plays

Cyberman
Dalek Empire
Gallifrey
I, Davros
Jago & Litefoot
Sarah Jane Smith
UNIT
Torchwood


The Lost Stories
Destiny of the Doctor
Kaldor City





Video



Wartime
P.R.O.B.E.
Shakedown: Return of the Sontarans
Mindgame
Downtime
Auton
Dæmos Rising
Zygon: When Being You Just Isn't Enough
Dead and Buried





TV Specials



Dimensions in Time
The Curse of Fatal Death
Scream of the Shalka
An Adventure in Space and Time
The Five(ish) Doctors Reboot





Video games



Doctor Who: The First Adventure
The Warlord
The Mines of Terror
Dalek Attack
Destiny of the Doctors
Top Trumps
The Adventure Games
Return to Earth
Evacuation Earth
The Mazes of Time
Worlds in Time
The Eternity Clock
Doctor Who: Legacy





Miscellaneous



Comic stories
Doctor Who spin-offs
Spin-off companions
Faction Paradox
Iris Wildthyme
Death's Head
Dalek comic strips, illustrated annuals and graphic novels
Pinball
Card game
Popular culture
Spoofs
Star Trek: The Next Generation/Doctor Who: Assimilation2








Related
publications




Magazines



Doctor Who Magazine
Doctor Who Adventures
Doctor Who – Battles in Time
The Black Archive





Publishers



Big Finish Productions
Reeltime Pictures
BBV
Mad Norwegian Press
Magic Bullet Productions
Obverse Books











 Portal
 Category
 Book












v
t
e


Doctor Who episodes






Classic series (1963–1989)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26


Film (1996)
Doctor Who


Revived series (2005–present)
1
2
3
4
2008–2010 specials
5
6
7
2013 specials
8
9
10
11


Episodes
839 (97 missing)
Stories
275





Season 1



An Unearthly Child
The Daleks
The Edge of Destruction
Marco Polo
The Keys of Marinus
The Aztecs
The Sensorites
The Reign of Terror





Season 2



Planet of Giants
The Dalek Invasion of Earth
The Rescue
The Romans
The Web Planet
The Crusade
The Space Museum
The Chase
The Time Meddler





Season 3



Galaxy 4
"Mission to the Unknown"
The Myth Makers
The Daleks' Master Plan
The Massacre of St Bartholomew's Eve
The Ark
The Celestial Toymaker
The Gunfighters
The Savages
The War Machines





Season 4



The Smugglers
The Tenth Planet
The Power of the Daleks
The Highlanders
The Underwater Menace
The Moonbase
The Macra Terror
The Faceless Ones
The Evil of the Daleks





Season 5



The Tomb of the Cybermen
The Abominable Snowmen
The Ice Warriors
The Enemy of the World
The Web of Fear
Fury from the Deep
The Wheel in Space





Season 6



The Dominators
The Mind Robber
The Invasion
The Krotons
The Seeds of Death
The Space Pirates
The War Games





Season 7



Spearhead from Space
Doctor Who and the Silurians
The Ambassadors of Death
Inferno





Season 8



Terror of the Autons
The Mind of Evil
The Claws of Axos
Colony in Space
The Dæmons





Season 9



Day of the Daleks
The Curse of Peladon
The Sea Devils
The Mutants
The Time Monster





Season 10



The Three Doctors
Carnival of Monsters
Frontier in Space
Planet of the Daleks
The Green Death





Season 11



The Time Warrior
Invasion of the Dinosaurs
Death to the Daleks
The Monster of Peladon
Planet of the Spiders





Season 12



Robot
The Ark in Space
The Sontaran Experiment
Genesis of the Daleks
Revenge of the Cybermen





Season 13



Terror of the Zygons
Planet of Evil
Pyramids of Mars
The Android Invasion
The Brain of Morbius
The Seeds of Doom





Season 14



The Masque of Mandragora
The Hand of Fear
The Deadly Assassin
The Face of Evil
The Robots of Death
The Talons of Weng-Chiang





Season 15



Horror of Fang Rock
The Invisible Enemy
Image of the Fendahl
The Sun Makers
Underworld
The Invasion of Time





Season 16



The Ribos Operation
The Pirate Planet
The Stones of Blood
The Androids of Tara
The Power of Kroll
The Armageddon Factor





Season 17



Destiny of the Daleks
City of Death
The Creature from the Pit
Nightmare of Eden
The Horns of Nimon
Shada (unaired)





Season 18



The Leisure Hive
Meglos
Full Circle
State of Decay
Warriors' Gate
The Keeper of Traken
Logopolis





Season 19



Castrovalva
Four to Doomsday
Kinda
The Visitation
Black Orchid
Earthshock
Time-Flight





Season 20




Season



Arc of Infinity
Snakedance
Mawdryn Undead
Terminus
Enlightenment
The King's Demons





Special



The Five Doctors








Season 21



Warriors of the Deep
The Awakening
Frontios
Resurrection of the Daleks
Planet of Fire
The Caves of Androzani
The Twin Dilemma





Season 22




Season



Attack of the Cybermen
Vengeance on Varos
The Mark of the Rani
The Two Doctors
Timelash
Revelation of the Daleks





Supp.



"A Fix with Sontarans"








Season 23



The Mysterious Planet
Mindwarp
Terror of the Vervoids
The Ultimate Foe





Season 24



Time and the Rani
Paradise Towers
Delta and the Bannermen
Dragonfire





Season 25



Remembrance of the Daleks
The Happiness Patrol
Silver Nemesis
The Greatest Show in the Galaxy





Season 26



Battlefield
Ghost Light
The Curse of Fenric
Survival





Series 1



"Rose"
"The End of the World"
"The Unquiet Dead"
"Aliens of London" / "World War Three"
"Dalek"
"The Long Game"
"Father's Day"
"The Empty Child" / "The Doctor Dances"
"Boom Town"
"Bad Wolf" / "The Parting of the Ways"





Series 2




Christmas



"The Christmas Invasion"





Series



"New Earth"
"Tooth and Claw"
"School Reunion"
"The Girl in the Fireplace"
"Rise of the Cybermen" / "The Age of Steel"
"The Idiot's Lantern"
"The Impossible Planet" / "The Satan Pit"
"Love & Monsters"
"Fear Her"
"Army of Ghosts" / "Doomsday"





Supp.



"Doctor Who: Children in Need"
"Attack of the Graske"
Tardisodes








Series 3




Christmas

"The Runaway Bride"



Series



"Smith and Jones"
"The Shakespeare Code"
"Gridlock"
"Daleks in Manhattan" / "Evolution of the Daleks"
"The Lazarus Experiment"
"42"
"Human Nature" / "The Family of Blood"
"Blink"
"Utopia" / "The Sound of Drums" / "Last of the Time Lords"





Supp.



The Infinite Quest








Series 4




Christmas



"Voyage of the Damned"





Series



"Partners in Crime"
"The Fires of Pompeii"
"Planet of the Ood"
"The Sontaran Stratagem" / "The Poison Sky"
"The Doctor's Daughter"
"The Unicorn and the Wasp"
"Silence in the Library" / "Forest of the Dead"
"Midnight"
"Turn Left"
"The Stolen Earth" / "Journey's End"





Supp.



"Time Crash"








2008–2010
specials




Specials



"The Next Doctor"
"Planet of the Dead"
"The Waters of Mars"
The End of Time





Supp.



Dreamland
"Music of the Spheres"








Series 5




Series



"The Eleventh Hour"
"The Beast Below"
"Victory of the Daleks"
"The Time of Angels" / "Flesh and Stone"
"The Vampires of Venice"
"Amy's Choice"
"The Hungry Earth" / "Cold Blood"
"Vincent and the Doctor"
"The Lodger"
"The Pandorica Opens" / "The Big Bang"





Supp.



Meanwhile in the TARDIS








Series 6




Christmas



"A Christmas Carol"





Series



"The Impossible Astronaut" / "Day of the Moon"
"The Curse of the Black Spot"
"The Doctor's Wife"
"The Rebel Flesh" / "The Almost People"
"A Good Man Goes to War"
"Let's Kill Hitler"
"Night Terrors"
"The Girl Who Waited"
"The God Complex"
"Closing Time"
"The Wedding of River Song"





Supp.



"Space" / "Time"
"Death Is the Only Answer"
Night and the Doctor








Series 7




Christmas



"The Doctor, the Widow and the Wardrobe"
"The Snowmen"





Series



"Asylum of the Daleks"
"Dinosaurs on a Spaceship"
"A Town Called Mercy"
"The Power of Three"
"The Angels Take Manhattan"
"The Bells of Saint John"
"The Rings of Akhaten"
"Cold War"
"Hide"
"Journey to the Centre of the TARDIS"
"The Crimson Horror"
"Nightmare in Silver"
"The Name of the Doctor"





Supp.



"Good as Gold"
Pond Life
"P.S."








2013
specials




Specials



"The Day of the Doctor"
"The Time of the Doctor"





Supp.



"The Night of the Doctor"
"The Last Day"








Series 8



"Deep Breath"
"Into the Dalek"
"Robot of Sherwood"
"Listen"
"Time Heist"
"The Caretaker"
"Kill the Moon"
"Mummy on the Orient Express"
"Flatline"
"In the Forest of the Night"
"Dark Water" / "Death in Heaven"





Series 9




Christmas



"Last Christmas"
"The Husbands of River Song"





Series



"The Magician's Apprentice" / "The Witch's Familiar"
"Under the Lake" / "Before the Flood"
"The Girl Who Died"
"The Woman Who Lived"
"The Zygon Invasion" / "The Zygon Inversion"
"Sleep No More"
"Face the Raven"
"Heaven Sent"
"Hell Bent"








Series 10




Christmas



"The Return of Doctor Mysterio"





Series



"The Pilot"
"Smile"
"Thin Ice"
"Knock Knock"
"Oxygen"
"Extremis"
"The Pyramid at the End of the World"
"The Lie of the Land"
"Empress of Mars"
"The Eaters of Light"
"World Enough and Time" / "The Doctor Falls"













 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Doctor_Who_serials&oldid=812086562"					
Categories: Lists of British science fiction television series episodesDoctor Who serialsDoctor Who seriesDoctor Who listsLists of Doctor Who universe television episodesLists of storiesHidden categories: Pages with reference errorsPages with broken reference namesFeatured listsWikipedia indefinitely move-protected pagesWikipedia indefinitely semi-protected pagesUse dmy dates from January 2013Use British English from January 2013Articles containing potentially dated statements from July 2017All articles containing potentially dated statements 
