List of Supernatural episodes - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search

Supernatural is an American supernatural drama television series, created by Eric Kripke, that follows brothers Sam (Jared Padalecki) and Dean Winchester (Jensen Ackles) as they travel throughout the United States hunting supernatural creatures. The series borrows heavily from folklore and urban legends, and explores Pagan mythology and Christian theology, and their main adversaries throughout the series are demons.
The series premiered on September 13, 2005 on The WB.[1] The first season was broadcast on The WB, and following The WB's merger with UPN in September 2006, Supernatural continued to be aired on the new network, The CW.[2] The first twelve seasons are available on DVD in Regions 1, 2, and 4 and are also available on Blu-ray. In January 2017, The CW renewed the series for a thirteenth season,[3] which premiered on October 12, 2017.[4] As of November 23, 2017,[update] 271 episodes of Supernatural have aired.



Contents


1 Series overview
2 Episodes

2.1 Season 1 (2005–06)
2.2 Season 2 (2006–07)
2.3 Season 3 (2007–08)
2.4 Season 4 (2008–09)
2.5 Season 5 (2009–10)
2.6 Season 6 (2010–11)
2.7 Season 7 (2011–12)
2.8 Season 8 (2012–13)
2.9 Season 9 (2013–14)
2.10 Season 10 (2014–15)
2.11 Season 11 (2015–16)
2.12 Season 12 (2016–17)
2.13 Season 13 (2017)


3 Special
4 Home video releases
5 Notes
6 References
7 External links



Series overview[edit]


Season
Episodes
Originally aired
Nielsen ratings


First aired
Last aired
Network
Rank
Average viewership
(in millions)



1
22
September 13, 2005 (2005-09-13)
May 4, 2006 (2006-05-04)
The WB
165
3.81[5][a 1]



2
22
September 28, 2006 (2006-09-28)
May 17, 2007 (2007-05-17)
The CW
216
3.14[6]



3
16
October 4, 2007 (2007-10-04)
May 15, 2008 (2008-05-15)
187
2.74[7]



4
22
September 18, 2008 (2008-09-18)
May 14, 2009 (2009-05-14)
161
3.14[8][a 2]



5
22
September 10, 2009 (2009-09-10)
May 13, 2010 (2010-05-13)
125
2.64[9]



6
22
September 24, 2010 (2010-09-24)
May 20, 2011 (2011-05-20)
209
2.42[10]



7
23
September 23, 2011 (2011-09-23)
May 18, 2012 (2012-05-18)
176
2.03[11]



8
23
October 3, 2012 (2012-10-03)
May 15, 2013 (2013-05-15)
152
2.52[12]



9
23
October 8, 2013 (2013-10-08)
May 20, 2014 (2014-05-20)
141
2.81[13]



10
23
October 7, 2014 (2014-10-07)
May 20, 2015 (2015-05-20)
156
2.02[14]



11
23
October 7, 2015 (2015-10-07)
May 25, 2016 (2016-05-25)
131
2.81[15]



12
23
October 13, 2016 (2016-10-13)
May 18, 2017 (2017-05-18)
132
2.62[16]



13
23
October 12, 2017 (2017-10-12)
TBA
TBA
TBA


Episodes[edit]
Season 1 (2005–06)[edit]
Main article: Supernatural (season 1)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


1
1
"Pilot"
David Nutter
Eric Kripke
September 13, 2005 (2005-09-13)
475285
5.69[17]


2
2
"Wendigo"
David Nutter
Story by: Ron Milbauer & Terri Hughes Burton
Teleplay by: Eric Kripke
September 20, 2005 (2005-09-20)
2T6901
5.01[18]


3
3
"Dead in the Water"
Kim Manners
Sera Gamble & Raelle Tucker
September 27, 2005 (2005-09-27)
2T6903
5.01[19]


4
4
"Phantom Traveler"
Robert Singer
Richard Hatem
October 4, 2005 (2005-10-04)
2T6904
5.40[20]


5
5
"Bloody Mary"
Peter Ellis
Story by: Eric Kripke
Teleplay by: Ron Milbauer & Terri Hughes Burton
October 11, 2005 (2005-10-11)
2T6905
5.50[21]


6
6
"Skin"
Robert Duncan McNeill
John Shiban
October 18, 2005 (2005-10-18)
2T6906
5.00[22]


7
7
"Hook Man"
David Jackson
John Shiban
October 25, 2005 (2005-10-25)
2T6902
5.08[23]


8
8
"Bugs"
Kim Manners
Rachel Nave & Bill Coakley
November 8, 2005 (2005-11-08)
2T6907
4.47[24]


9
9
"Home"
Ken Girotti
Eric Kripke
November 15, 2005 (2005-11-15)
2T6908
4.21[25]


10
10
"Asylum"
Guy Bee
Richard Hatem
November 22, 2005 (2005-11-22)
2T6909
5.38[26]


11
11
"Scarecrow"
Kim Manners
Story by: Patrick Sean Smith
Teleplay by: John Shiban
January 10, 2006 (2006-01-10)
2T6911
4.23[27]


12
12
"Faith"
Allan Kroeker
Sera Gamble & Raelle Tucker
January 17, 2006 (2006-01-17)
2T6910
3.86[28]


13
13
"Route 666"
Paul Shapiro
Brad Buckner & Eugenie Ross-Leming
January 31, 2006 (2006-01-31)
2T6912
5.82[29]


14
14
"Nightmare"
Phil Sgriccia
Sera Gamble & Raelle Tucker
February 7, 2006 (2006-02-07)
2T6913
4.27[30]


15
15
"The Benders"
Peter Ellis
John Shiban
February 14, 2006 (2006-02-14)
2T6914
3.96[31]


16
16
"Shadow"
Kim Manners
Eric Kripke
February 28, 2006 (2006-02-28)
2T6915
4.22[32]


17
17
"Hell House"
Chris Long
Trey Callaway
March 30, 2006 (2006-03-30)
2T6916
3.76[33]


18
18
"Something Wicked"
Whitney Ransick
Daniel Knauf
April 6, 2006 (2006-04-06)
2T6917
3.67[34]


19
19
"Provenance"
Phil Sgriccia
David Ehrman
April 13, 2006 (2006-04-13)
2T6918
3.62[35]


20
20
"Dead Man's Blood"
Tony Wharmby
Cathryn Humphris & John Shiban
April 20, 2006 (2006-04-20)
2T6919
3.99[36]


21
21
"Salvation"
Robert Singer
Sera Gamble & Raelle Tucker
April 27, 2006 (2006-04-27)
2T6920
3.26[37]


22
22
"Devil's Trap"
Kim Manners
Eric Kripke
May 4, 2006 (2006-05-04)
2T6921
3.99[38]


Season 2 (2006–07)[edit]
Main article: Supernatural (season 2)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


23
1
"In My Time of Dying"
Kim Manners
Eric Kripke
September 28, 2006 (2006-09-28)
3T5501
3.93[39]


24
2
"Everybody Loves a Clown"
Phil Sgriccia
John Shiban
October 5, 2006 (2006-10-05)
3T5502
3.34[40]


25
3
"Bloodlust"
Robert Singer
Sera Gamble
October 12, 2006 (2006-10-12)
3T5503
3.78[41]


26
4
"Children Shouldn't Play with Dead Things"
Kim Manners
Raelle Tucker
October 19, 2006 (2006-10-19)
3T5504
3.29[42]


27
5
"Simon Said"
Tim Iacofano
Ben Edlund
October 26, 2006 (2006-10-26)
3T5505
3.65[43]


28
6
"No Exit"
Kim Manners
Matt Witten
November 2, 2006 (2006-11-02)
3T5506
3.38[44]


29
7
"The Usual Suspects"
Mike Rohl
Cathryn Humphris
November 9, 2006 (2006-11-09)
3T5507
3.19[45]


30
8
"Crossroad Blues"
Steve Boyum
Sera Gamble
November 16, 2006 (2006-11-16)
3T5508
3.16[46]


31
9
"Croatoan"
Robert Singer
John Shiban
December 7, 2006 (2006-12-07)
3T5509
3.12[47]


32
10
"Hunted"
Rachel Talalay
Raelle Tucker
January 11, 2007 (2007-01-11)
3T5510
3.24[48]


33
11
"Playthings"
Charles Beeson
Matt Witten
January 18, 2007 (2007-01-18)
3T5511
3.44[49]


34
12
"Nightshifter"
Phil Sgriccia
Ben Edlund
January 25, 2007 (2007-01-25)
3T5512
3.42[50]


35
13
"Houses of the Holy"
Kim Manners
Sera Gamble
February 1, 2007 (2007-02-01)
3T5513
3.37[51]


36
14
"Born Under a Bad Sign"
J. Miller Tobin
Cathryn Humphris
February 8, 2007 (2007-02-08)
3T5514
2.84[52]


37
15
"Tall Tales"
Bradford May
John Shiban
February 15, 2007 (2007-02-15)
3T5515
3.03[53]


38
16
"Roadkill"
Charles Beeson
Raelle Tucker
March 15, 2007 (2007-03-15)
3T5516
3.52[54]


39
17
"Heart"
Kim Manners
Sera Gamble
March 22, 2007 (2007-03-22)
3T5517
3.38[55]


40
18
"Hollywood Babylon"
Phil Sgriccia
Ben Edlund
April 19, 2007 (2007-04-19)
3T5518
3.25[56]


41
19
"Folsom Prison Blues"
Mike Rohl
John Shiban
April 26, 2007 (2007-04-26)
3T5519
3.33[57]


42
20
"What Is and What Should Never Be"
Eric Kripke
Raelle Tucker
May 3, 2007 (2007-05-03)
3T5520
3.11[58]


43
21
"All Hell Breaks Loose (Part 1)"
Robert Singer
Sera Gamble
May 10, 2007 (2007-05-10)
3T5521
2.90[59]


44
22
"All Hell Breaks Loose (Part 2)"
Kim Manners
Story by: Eric Kripke & Michael T. Moore
Teleplay by: Eric Kripke
May 17, 2007 (2007-05-17)
3T5522
2.72[60]


Season 3 (2007–08)[edit]
Main article: Supernatural (season 3)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


45
1
"The Magnificent Seven"
Kim Manners
Eric Kripke
October 4, 2007 (2007-10-04)
3T6901
2.97[61]


46
2
"The Kids Are Alright"
Phil Sgriccia
Sera Gamble
October 11, 2007 (2007-10-11)
3T6902
3.16[61]


47
3
"Bad Day at Black Rock"
Robert Singer
Ben Edlund
October 18, 2007 (2007-10-18)
3T6903
3.03[61]


48
4
"Sin City"
Charles Beeson
Robert Singer & Jeremy Carver
October 25, 2007 (2007-10-25)
3T6904
3.02[61][a 3]


49
5
"Bedtime Stories"
Mike Rohl
Cathryn Humphris
November 1, 2007 (2007-11-01)
3T6905
3.24[61]


50
6
"Red Sky at Morning"
Cliff Bole
Laurence Andries
November 8, 2007 (2007-11-08)
3T6906
3.01[61]


51
7
"Fresh Blood"
Kim Manners
Sera Gamble
November 15, 2007 (2007-11-15)
3T6907
2.88[61]


52
8
"A Very Supernatural Christmas"
J. Miller Tobin
Jeremy Carver
December 13, 2007 (2007-12-13)
3T6908
3.02[61]


53
9
"Malleus Maleficarum"
Robert Singer
Ben Edlund
January 31, 2008 (2008-01-31)
3T6909
2.95[61]


54
10
"Dream a Little Dream of Me"
Steve Boyum
Story by: Sera Gamble & Cathryn Humphris
Teleplay by: Cathryn Humphris
February 7, 2008 (2008-02-07)
3T6910
2.68[61]


55
11
"Mystery Spot"
Kim Manners
Story by: Jeremy Carver & Emily McLaughlin
Teleplay by: Jeremy Carver
February 14, 2008 (2008-02-14)
3T6912
2.97[61]


56
12
"Jus in Bello"
Phil Sgriccia
Sera Gamble
February 21, 2008 (2008-02-21)
3T6911
3.23[61]


57
13
"Ghostfacers"
Phil Sgriccia
Ben Edlund
April 24, 2008 (2008-04-24)
3T6913
2.22[61]


58
14
"Long Distance Call"
Robert Singer
Jeremy Carver
May 1, 2008 (2008-05-01)
3T6914
2.63[61]


59
15
"Time Is on My Side"
Charles Beeson
Sera Gamble
May 8, 2008 (2008-05-08)
3T6915
2.55[61]


60
16
"No Rest for the Wicked"
Kim Manners
Eric Kripke
May 15, 2008 (2008-05-15)
3T6916
3.00[61]


Season 4 (2008–09)[edit]
Main article: Supernatural (season 4)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


61
1
"Lazarus Rising"
Kim Manners
Eric Kripke
September 18, 2008 (2008-09-18)
3T7501
3.96[62]


62
2
"Are You There, God? It's Me, Dean Winchester"
Phil Sgriccia
Story by: Sera Gamble & Lou Bollo
Teleplay by: Sera Gamble
September 25, 2008 (2008-09-25)
3T7502
3.18[63]


63
3
"In the Beginning"
Steve Boyum
Jeremy Carver
October 2, 2008 (2008-10-02)
3T7504
3.51[64]


64
4
"Metamorphosis"
Kim Manners
Cathryn Humphris
October 9, 2008 (2008-10-09)
3T7505
3.15[65]


65
5
"Monster Movie"
Robert Singer
Ben Edlund
October 16, 2008 (2008-10-16)
3T7503
3.06[66]


66
6
"Yellow Fever"
Phil Sgriccia
Andrew Dabb & Daniel Loflin
October 23, 2008 (2008-10-23)
3T7506
3.25[67]


67
7
"It's the Great Pumpkin, Sam Winchester"
Charles Beeson
Julie Siege
October 30, 2008 (2008-10-30)
3T7507
3.55[68]


68
8
"Wishful Thinking"
Robert Singer
Story by: Ben Edlund & Lou Bollo
Teleplay by: Ben Edlund
November 6, 2008 (2008-11-06)
3T7508
3.24[69]


69
9
"I Know What You Did Last Summer"
Charles Beeson
Sera Gamble
November 13, 2008 (2008-11-13)
3T7509
2.94[70]


70
10
"Heaven and Hell"
J. Miller Tobin
Story by: Trevor Sands
Teleplay by: Eric Kripke
November 20, 2008 (2008-11-20)
3T7510
3.34[71]


71
11
"Family Remains"
Phil Sgriccia
Jeremy Carver
January 15, 2009 (2009-01-15)
3T7511
2.98[72]


72
12
"Criss Angel Is a Douchebag"
Robert Singer
Julie Siege
January 22, 2009 (2009-01-22)
3T7512
3.06[73]


73
13
"After School Special"
Adam Kane
Andrew Dabb & Daniel Loflin
January 29, 2009 (2009-01-29)
3T7513
3.56[74]


74
14
"Sex and Violence"
Charles Beeson
Cathryn Humphris
February 5, 2009 (2009-02-05)
3T7514
3.37[75]


75
15
"Death Takes a Holiday"
Steve Boyum
Jeremy Carver
March 12, 2009 (2009-03-12)
3T7515
2.84[76]


76
16
"On the Head of a Pin"
Mike Rohl
Ben Edlund
March 19, 2009 (2009-03-19)
3T7516
3.37[77]


77
17
"It's a Terrible Life"
James L. Conway
Sera Gamble
March 26, 2009 (2009-03-26)
3T7517
3.13[78]


78
18
"The Monster at the End of This Book"
Mike Rohl
Story by: Julie Siege & Nancy Weiner
Teleplay by: Julie Siege
April 2, 2009 (2009-04-02)
3T7518
3.27[79]


79
19
"Jump the Shark"
Phil Sgriccia
Andrew Dabb & Daniel Loflin
April 23, 2009 (2009-04-23)
3T7519
2.70[80]


80
20
"The Rapture"
Charles Beeson
Jeremy Carver
April 30, 2009 (2009-04-30)
3T7520
2.95[81]


81
21
"When the Levee Breaks"
Robert Singer
Sera Gamble
May 7, 2009 (2009-05-07)
3T7521
2.79[82]


82
22
"Lucifer Rising"
Eric Kripke
Eric Kripke
May 14, 2009 (2009-05-14)
3T7522
2.89[83]


Season 5 (2009–10)[edit]
Main article: Supernatural (season 5)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


83
1
"Sympathy for the Devil"
Robert Singer
Eric Kripke
September 10, 2009 (2009-09-10)
3X5201
3.40[84]


84
2
"Good God, Y'All!"
Phil Sgriccia
Sera Gamble
September 17, 2009 (2009-09-17)
3X5202
2.80[85]


85
3
"Free to Be You and Me"
J. Miller Tobin
Jeremy Carver
September 24, 2009 (2009-09-24)
3X5203
2.66[86]


86
4
"The End"
Steve Boyum
Ben Edlund
October 1, 2009 (2009-10-01)
3X5204
2.62[87]


87
5
"Fallen Idols"
James L. Conway
Julie Siege
October 8, 2009 (2009-10-08)
3X5205
2.47[88]


88
6
"I Believe the Children Are Our Future"
Charles Beeson
Andrew Dabb & Daniel Loflin
October 15, 2009 (2009-10-15)
3X5206
2.59[89]


89
7
"The Curious Case of Dean Winchester"
Robert Singer
Story by: Sera Gamble & Jenny Klein
Teleplay by: Sera Gamble
October 29, 2009 (2009-10-29)
3X5207
2.90[90]


90
8
"Changing Channels"
Charles Beeson
Jeremy Carver
November 5, 2009 (2009-11-05)
3X5208
2.65[91]


91
9
"The Real Ghostbusters"
James L. Conway
Story by: Nancy Weiner
Teleplay by: Eric Kripke
November 12, 2009 (2009-11-12)
3X5209
2.69[92]


92
10
"Abandon All Hope..."
Phil Sgriccia
Ben Edlund
November 19, 2009 (2009-11-19)
3X5210
2.51[93]


93
11
"Sam, Interrupted"
James L. Conway
Andrew Dabb & Daniel Loflin
January 21, 2010 (2010-01-21)
3X5211
2.79[94]


94
12
"Swap Meat"
Robert Singer
Story by: Julie Siege & Rebecca Dessertine & Harvey Fedor
Teleplay by: Julie Siege
January 28, 2010 (2010-01-28)
3X5212
2.65[95]


95
13
"The Song Remains the Same"
Steve Boyum
Sera Gamble & Nancy Weiner
February 4, 2010 (2010-02-04)
3X5213
2.28[96]


96
14
"My Bloody Valentine"
Mike Rohl
Ben Edlund
February 11, 2010 (2010-02-11)
3X5215
2.51[97]


97
15
"Dead Men Don't Wear Plaid"
John Showalter
Jeremy Carver
March 25, 2010 (2010-03-25)
3X5214
2.95[98]


98
16
"Dark Side of the Moon"
Jeff Woolnough
Andrew Dabb & Daniel Loflin
April 1, 2010 (2010-04-01)
3X5216
2.40[99]


99
17
"99 Problems"
Charles Beeson
Julie Siege
April 8, 2010 (2010-04-08)
3X5217
2.78[100]


100
18
"Point of No Return"
Phil Sgriccia
Jeremy Carver
April 15, 2010 (2010-04-15)
3X5218
2.45[101]


101
19
"Hammer of the Gods"
Rick Bota
Story by: David Reed
Teleplay by: Andrew Dabb & Daniel Loflin
April 22, 2010 (2010-04-22)
3X5219
2.82[102]


102
20
"The Devil You Know"
Robert Singer
Ben Edlund
April 29, 2010 (2010-04-29)
3X5220
2.38[103]


103
21
"Two Minutes to Midnight"
Phil Sgriccia
Sera Gamble
May 6, 2010 (2010-05-06)
3X5221
2.53[104]


104
22
"Swan Song"
Steve Boyum
Story by: Eric Gewitz
Teleplay by: Eric Kripke
May 13, 2010 (2010-05-13)
3X5222
2.84[105]


Season 6 (2010–11)[edit]
Main article: Supernatural (season 6)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


105
1
"Exile on Main St."
Phil Sgriccia
Sera Gamble
September 24, 2010 (2010-09-24)
3X6052
2.90[106]


106
2
"Two and a Half Men"
John Showalter
Adam Glass
October 1, 2010 (2010-10-01)
3X6053
2.33[107]


107
3
"The Third Man"
Robert Singer
Ben Edlund
October 8, 2010 (2010-10-08)
3X6054
2.16[108]


108
4
"Weekend at Bobby's"
Jensen Ackles
Andrew Dabb & Daniel Loflin
October 15, 2010 (2010-10-15)
3X6051
2.84[109]


109
5
"Live Free or Twihard"
Rod Hardy
Brett Matthews
October 22, 2010 (2010-10-22)
3X6056
2.47[110]


110
6
"You Can't Handle the Truth"
Jan Eliasberg
Story by: David Reed & Eric Charmelo & Nicole Snyder
Teleplay by: Eric Charmelo & Nicole Snyder
October 29, 2010 (2010-10-29)
3X6055
2.52[111]


111
7
"Family Matters"
Guy Bee
Andrew Dabb & Daniel Loflin
November 5, 2010 (2010-11-05)
3X6057
2.46[112]


112
8
"All Dogs Go to Heaven"
Phil Sgriccia
Adam Glass
November 12, 2010 (2010-11-12)
3X6058
2.09[113]


113
9
"Clap Your Hands If You Believe..."
John Showalter
Ben Edlund
November 19, 2010 (2010-11-19)
3X6059
1.94[114]


114
10
"Caged Heat"
Robert Singer
Brett Matthews & Jenny Klein
December 3, 2010 (2010-12-03)
3X6060
2.15[115]


115
11
"Appointment in Samarra"
Mike Rohl
Sera Gamble & Robert Singer
December 10, 2010 (2010-12-10)
3X6061
2.27[116]


116
12
"Like a Virgin"
Phil Sgriccia
Adam Glass
February 4, 2011 (2011-02-04)
3X6062
2.25[117]


117
13
"Unforgiven"
David Barrett
Andrew Dabb & Daniel Loflin
February 11, 2011 (2011-02-11)
3X6063
1.97[118]


118
14
"Mannequin 3: The Reckoning"
Jeannot Szwarc
Eric Charmelo & Nicole Snyder
February 18, 2011 (2011-02-18)
3X6064
2.25[119]


119
15
"The French Mistake"
Charles Beeson
Ben Edlund
February 25, 2011 (2011-02-25)
3X6065
2.18[120]


120
16
"...And Then There Were None"
Mike Rohl
Brett Matthews
March 4, 2011 (2011-03-04)
3X6066
2.14[121]


121
17
"My Heart Will Go On"
Phil Sgriccia
Eric Charmelo & Nicole Snyder
April 15, 2011 (2011-04-15)
3X6068
2.26[122]


122
18
"Frontierland"
Guy Bee
Story by: Andrew Dabb & Daniel Loflin & Jackson Stewart
Teleplay by: Andrew Dabb & Daniel Loflin
April 22, 2011 (2011-04-22)
3X6067
1.90[123]


123
19
"Mommy Dearest"
John Showalter
Adam Glass
April 29, 2011 (2011-04-29)
3X6069
2.01[124]


124
20
"The Man Who Would Be King"
Ben Edlund
Ben Edlund
May 6, 2011 (2011-05-06)
3X6070
2.11[125]


125
21
"Let It Bleed"
John Showalter
Sera Gamble
May 20, 2011 (2011-05-20)
3X6071
2.02[126]


126
22
"The Man Who Knew Too Much"
Robert Singer
Eric Kripke
May 20, 2011 (2011-05-20)
3X6072
2.11[126]


Season 7 (2011–12)[edit]
Main article: Supernatural (season 7)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


127
1
"Meet the New Boss"
Phil Sgriccia
Sera Gamble
September 23, 2011 (2011-09-23)
3X7052
2.01[127]


128
2
"Hello, Cruel World"
Guy Bee
Ben Edlund
September 30, 2011 (2011-09-30)
3X7053
1.80[128]


129
3
"The Girl Next Door"
Jensen Ackles
Andrew Dabb & Daniel Loflin
October 7, 2011 (2011-10-07)
3X7051
1.72[129]


130
4
"Defending Your Life"
Robert Singer
Adam Glass
October 14, 2011 (2011-10-14)
3X7054
1.69[130]


131
5
"Shut Up, Dr. Phil"
Phil Sgriccia
Brad Buckner & Eugenie Ross-Leming
October 21, 2011 (2011-10-21)
3X7055
1.92[131]


132
6
"Slash Fiction"
John Showalter
Robbie Thompson
October 28, 2011 (2011-10-28)
3X7056
1.74[132]


133
7
"The Mentalists"
Mike Rohl
Ben Acker & Ben Blacker
November 4, 2011 (2011-11-04)
3X7057
1.84[133]


134
8
"Season Seven, Time for a Wedding!"
Tim Andrew
Andrew Dabb & Daniel Loflin
November 11, 2011 (2011-11-11)
3X7058
1.85[134]


135
9
"How to Win Friends and Influence Monsters"
Guy Bee
Ben Edlund
November 18, 2011 (2011-11-18)
3X7059
1.55[135]


136
10
"Death's Door"
Robert Singer
Sera Gamble
December 2, 2011 (2011-12-02)
3X7060
1.89[136]


137
11
"Adventures in Babysitting"
Jeannot Szwarc
Adam Glass
January 6, 2012 (2012-01-06)
3X7061
1.82[137]


138
12
"Time After Time"
Phil Sgriccia
Robbie Thompson
January 13, 2012 (2012-01-13)
3X7062
1.55[138]


139
13
"The Slice Girls"
Jerry Wanek
Brad Buckner & Eugenie Ross-Leming
February 3, 2012 (2012-02-03)
3X7063
1.72[139]


140
14
"Plucky Pennywhistle's Magical Menagerie"
Mike Rohl
Andrew Dabb & Daniel Loflin
February 10, 2012 (2012-02-10)
3X7064
1.88[140]


141
15
"Repo Man"
Thomas J. Wright
Ben Edlund
February 17, 2012 (2012-02-17)
3X7065
1.74[141]


142
16
"Out with the Old"
John Showalter
Robert Singer & Jenny Klein
March 16, 2012 (2012-03-16)
3X7066
1.73[142]


143
17
"The Born-Again Identity"
Robert Singer
Sera Gamble
March 23, 2012 (2012-03-23)
3X7067
1.63[143]


144
18
"Party on, Garth"
Phil Sgriccia
Adam Glass
March 30, 2012 (2012-03-30)
3X7068
1.78[144]


145
19
"Of Grave Importance"
Tim Andrew
Brad Buckner & Eugenie Ross-Leming
April 20, 2012 (2012-04-20)
3X7069
1.57[145]


146
20
"The Girl with the Dungeons and Dragons Tattoo"
John MacCarthy
Robbie Thompson
April 27, 2012 (2012-04-27)
3X7070
1.61[146]


147
21
"Reading is Fundamental"
Ben Edlund
Ben Edlund
May 4, 2012 (2012-05-04)
3X7071
1.66[147]


148
22
"There Will Be Blood"
Guy Bee
Andrew Dabb & Daniel Loflin
May 11, 2012 (2012-05-11)
3X7072
1.58[148]


149
23
"Survival of the Fittest"
Robert Singer
Sera Gamble
May 18, 2012 (2012-05-18)
3X7073
1.56[149]


Season 8 (2012–13)[edit]
Main article: Supernatural (season 8)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


150
1
"We Need to Talk About Kevin"
Robert Singer
Jeremy Carver
October 3, 2012 (2012-10-03)
3X7802
1.85[150]


151
2
"What's Up, Tiger Mommy?"
John Showalter
Andrew Dabb & Daniel Loflin
October 10, 2012 (2012-10-10)
3X7803
2.51[151]


152
3
"Heartache"
Jensen Ackles
Brad Buckner & Eugenie Ross-Leming
October 17, 2012 (2012-10-17)
3X7801
2.13[152]


153
4
"Bitten"
Thomas J. Wright
Robbie Thompson
October 24, 2012 (2012-10-24)
3X7804
1.86[153]


154
5
"Blood Brother"
Guy Bee
Ben Edlund
October 31, 2012 (2012-10-31)
3X7805
1.78[154]


155
6
"Southern Comfort"
Tim Andrew
Adam Glass
November 7, 2012 (2012-11-07)
3X7806
2.32[155]


156
7
"A Little Slice of Kevin"
Charlie Carner
Brad Buckner & Eugenie Ross-Leming
November 14, 2012 (2012-11-14)
3X7807
2.32[156]


157
8
"Hunteri Heroici"
Paul Edwards
Andrew Dabb
November 28, 2012 (2012-11-28)
3X7808
2.00[157]


158
9
"Citizen Fang"
Nick Copus
Daniel Loflin
December 5, 2012 (2012-12-05)
3X7809
2.06[158]


159
10
"Torn and Frayed"
Robert Singer
Jenny Klein
January 16, 2013 (2013-01-16)
3X7810
1.99[159]


160
11
"LARP and the Real Girl"
Jeannot Szwarc
Robbie Thompson
January 23, 2013 (2013-01-23)
3X7811
2.01[160]


161
12
"As Time Goes By"
Serge Ladouceur
Adam Glass
January 30, 2013 (2013-01-30)
3X7812
2.12[161]


162
13
"Everybody Hates Hitler"
Phil Sgriccia
Ben Edlund
February 6, 2013 (2013-02-06)
3X7814
2.29[162]


163
14
"Trial and Error"
Kevin Parks
Andrew Dabb
February 13, 2013 (2013-02-13)
3X7813
2.41[163]


164
15
"Man's Best Friend with Benefits"
John Showalter
Brad Buckner & Eugenie Ross-Leming
February 20, 2013 (2013-02-20)
3X7815
2.10[164]


165
16
"Remember the Titans"
Steve Boyum
Daniel Loflin
February 27, 2013 (2013-02-27)
3X7816
2.13[165]


166
17
"Goodbye Stranger"
Thomas J. Wright
Robbie Thompson
March 20, 2013 (2013-03-20)
3X7817
2.16[166]


167
18
"Freaks and Geeks"
John Showalter
Adam Glass
March 27, 2013 (2013-03-27)
3X7818
2.23[167]


168
19
"Taxi Driver"
Guy Bee
Brad Buckner & Eugenie Ross-Leming
April 3, 2013 (2013-04-03)
3X7819
1.90[168]


169
20
"Pac-Man Fever"
Robert Singer
Robbie Thompson
April 24, 2013 (2013-04-24)
3X7820
2.38[169]


170
21
"The Great Escapist"
Robert Duncan McNeill
Ben Edlund
May 1, 2013 (2013-05-01)
3X7821
2.07[170]


171
22
"Clip Show"
Thomas J. Wright
Andrew Dabb
May 8, 2013 (2013-05-08)
3X7822
2.07[171]


172
23
"Sacrifice"
Phil Sgriccia
Jeremy Carver
May 15, 2013 (2013-05-15)
3X7823
2.31[172]


Season 9 (2013–14)[edit]
Main article: Supernatural (season 9)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


173
1
"I Think I'm Gonna Like It Here"
John Showalter
Jeremy Carver
October 8, 2013 (2013-10-08)
4X5052
2.59[173]


174
2
"Devil May Care"
Guy Bee
Andrew Dabb
October 15, 2013 (2013-10-15)
4X5051
2.33[174]


175
3
"I'm No Angel"
Kevin Hooks
Brad Buckner & Eugenie Ross-Leming
October 22, 2013 (2013-10-22)
4X5053
2.34[175]


176
4
"Slumber Party"
Robert Singer
Robbie Thompson
October 29, 2013 (2013-10-29)
4X5054
2.19[176]


177
5
"Dog Dean Afternoon"
Tim Andrew
Eric Charmelo & Nicole Snyder
November 5, 2013 (2013-11-05)
4X5056
2.15[177]


178
6
"Heaven Can't Wait"
Rob Spera
Robert Berens
November 12, 2013 (2013-11-12)
4X5057
2.36[178]


179
7
"Bad Boys"
Kevin Parks
Adam Glass
November 19, 2013 (2013-11-19)
4X5055
2.01[179]


180
8
"Rock and a Hard Place"
John MacCarthy
Jenny Klein
November 26, 2013 (2013-11-26)
4X5058
2.39[180]


181
9
"Holy Terror"
Thomas J. Wright
Brad Buckner & Eugenie Ross-Leming
December 3, 2013 (2013-12-03)
4X5059
2.42[181]


182
10
"Road Trip"
Robert Singer
Andrew Dabb
January 14, 2014 (2014-01-14)
4X5060
2.21[182]


183
11
"First Born"
John Badham
Robbie Thompson
January 21, 2014 (2014-01-21)
4X5061
2.65[183]


184
12
"Sharp Teeth"
John Showalter
Adam Glass
January 28, 2014 (2014-01-28)
4X5062
2.76[184]


185
13
"The Purge"
Phil Sgriccia
Eric Charmelo & Nicole Snyder
February 4, 2014 (2014-02-04)
4X5063
2.46[185]


186
14
"Captives"
Jerry Wanek
Robert Berens
February 25, 2014 (2014-02-25)
4X5064
2.12[186]


187
15
"#THINMAN"
Jeannot Szwarc
Jenny Klein
March 4, 2014 (2014-03-04)
4X5066
1.93[187]


188
16
"Blade Runners"
Serge Ladouceur
Brad Buckner & Eugenie Ross-Leming
March 18, 2014 (2014-03-18)
4X5065
1.86[188]


189
17
"Mother's Little Helper"
Misha Collins
Adam Glass
March 25, 2014 (2014-03-25)
4X5067
2.25[189]


190
18
"Meta Fiction"
Thomas J. Wright
Robbie Thompson
April 15, 2014 (2014-04-15)
4X5068
1.60[190]


191
19
"Alex Annie Alexis Ann"
Stefan Pleszczynski
Robert Berens
April 22, 2014 (2014-04-22)
4X5069
2.10[191]


192
20
"Bloodlines"
Robert Singer
Andrew Dabb
April 29, 2014 (2014-04-29)
4X5070
2.03[192]


193
21
"King of the Damned"
P. J. Pesce
Brad Buckner & Eugenie Ross-Leming
May 6, 2014 (2014-05-06)
4X5071
1.59[193]


194
22
"Stairway to Heaven"
Guy Bee
Andrew Dabb
May 13, 2014 (2014-05-13)
4X5072
1.74[194]


195
23
"Do You Believe in Miracles?"
Thomas J. Wright
Jeremy Carver
May 20, 2014 (2014-05-20)
4X5073
2.30[195]


Season 10 (2014–15)[edit]
Main article: Supernatural (season 10)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


196
1
"Black"
Robert Singer
Jeremy Carver
October 7, 2014 (2014-10-07)
4X5802
2.50[196]


197
2
"Reichenbach"
Thomas J. Wright
Andrew Dabb
October 14, 2014 (2014-10-14)
4X5803
2.13[197]


198
3
"Soul Survivor"
Jensen Ackles
Brad Buckner & Eugenie Ross-Leming
October 21, 2014 (2014-10-21)
4X5801
2.08[198]


199
4
"Paper Moon"
Jeannot Szwarc
Adam Glass
October 28, 2014 (2014-10-28)
4X5804
1.93[199]


200
5
"Fan Fiction"
Phil Sgriccia
Robbie Thompson
November 11, 2014 (2014-11-11)
4X5805
2.17[200]


201
6
"Ask Jeeves"
John MacCarthy
Eric Carmelo & Nicole Snyder
November 18, 2014 (2014-11-18)
4X5806
2.54[201]


202
7
"Girls, Girls, Girls"
Robert Singer
Robert Berens
November 25, 2014 (2014-11-25)
4X5807
2.30[202]


203
8
"Hibbing 911"
Tim Andrew
Story by: Jenny Klein & Phil Sgriccia
Teleplay by: Jenny Klein
December 2, 2014 (2014-12-02)
4X5808
2.33[203]


204
9
"The Things We Left Behind"
Guy Bee
Andrew Dabb
December 9, 2014 (2014-12-09)
4X5809
2.62[204]


205
10
"The Hunter Games"
John Badham
Eugenie Ross-Leming & Brad Buckner
January 20, 2015 (2015-01-20)
4X5811
2.42[205]


206
11
"There's No Place Like Home"
Phil Sgriccia
Robbie Thompson
January 27, 2015 (2015-01-27)
4X5810
2.06[206]


207
12
"About a Boy"
Serge Ladouceur
Adam Glass
February 3, 2015 (2015-02-03)
4X5812
2.21[207]


208
13
"Halt & Catch Fire"
John Showalter
Eric Charmelo & Nicole Snyder
February 10, 2015 (2015-02-10)
4X5813
1.98[208]


209
14
"The Executioner's Song"
Phil Sgriccia
Robert Berens
February 17, 2015 (2015-02-17)
4X5814
2.09[209]


210
15
"The Things They Carried"
John Badham
Jenny Klein
March 18, 2015 (2015-03-18)
4X5815
1.73[210]


211
16
"Paint It Black"
John Showalter
Brad Bucker & Eugenie Ross-Leming
March 25, 2015 (2015-03-25)
4X5816
1.70[211]


212
17
"Inside Man"
Rashaad Ernesto Green
Andrew Dabb
April 1, 2015 (2015-04-01)
4X5817
1.70[212]


213
18
"Book of the Damned"
P. J. Pesce
Robbie Thompson
April 15, 2015 (2015-04-15)
4X5818
1.76[213]


214
19
"The Werther Project"
Stefan Pleszczynski
Robert Berens
April 22, 2015 (2015-04-22)
4X5819
1.63[214]


215
20
"Angel Heart"
Steve Boyum
Robbie Thompson
April 29, 2015 (2015-04-29)
4X5820
1.74[215]


216
21
"Dark Dynasty"
Robert Singer
Eugenie Ross-Leming & Brad Buckner
May 6, 2015 (2015-05-06)
4X5823
1.45[216]


217
22
"The Prisoner"
Thomas J. Wright
Andrew Dabb
May 13, 2015 (2015-05-13)
4X5821
1.75[217]


218
23
"Brother's Keeper"
Phil Sgriccia
Jeremy Carver
May 20, 2015 (2015-05-20)
4X5822
1.73[218]


Season 11 (2015–16)[edit]
Main article: Supernatural (season 11)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


219
1
"Out of the Darkness, Into the Fire"
Robert Singer
Jeremy Carver
October 7, 2015 (2015-10-07)
4X6252
1.94[219]


220
2
"Form and Void"
Phil Sgriccia
Andrew Dabb
October 14, 2015 (2015-10-14)
4X6253
1.85[220]


221
3
"The Bad Seed"
Jensen Ackles
Brad Buckner & Eugenie Ross-Leming
October 21, 2015 (2015-10-21)
4X6251
1.59[221]


222
4
"Baby"
Thomas J. Wright
Robbie Thompson
October 28, 2015 (2015-10-28)
4X6254
2.04[222]


223
5
"Thin Lizzie"
Rashaad Ernesto Green
Nancy Won
November 4, 2015 (2015-11-04)
4X6255
1.64[223]


224
6
"Our Little World"
John Showalter
Robert Berens
November 11, 2015 (2015-11-11)
4X6256
1.70[224]


225
7
"Plush"
Tim Andrew
Eric Charmelo & Nicole Snyder
November 18, 2015 (2015-11-18)
4X6257
1.66[225]


226
8
"Just My Imagination"
Richard Speight, Jr.
Jenny Klein
December 2, 2015 (2015-12-02)
4X6258
2.00[226]


227
9
"O Brother Where Art Thou?"
Robert Singer
Eugenie Ross-Leming & Brad Buckner
December 9, 2015 (2015-12-09)
4X6259
1.90[227]


228
10
"The Devil in the Details"
Thomas J. Wright
Andrew Dabb
January 20, 2016 (2016-01-20)
4X6260
1.83[228]


229
11
"Into the Mystic"
John Badham
Robbie Thompson
January 27, 2016 (2016-01-27)
4X6261
1.88[229]


230
12
"Don't You Forget About Me"
Stefan Pleszczynski
Nancy Won
February 3, 2016 (2016-02-03)
4X6262
1.87[230]


231
13
"Love Hurts"
Phil Sgriccia
Eric Charmelo & Nicole Snyder
February 10, 2016 (2016-02-10)
4X6263
1.83[231]


232
14
"The Vessel"
John Badham
Robert Berens
February 17, 2016 (2016-02-17)
4X6264
1.98[232]


233
15
"Beyond the Mat"
Jerry Wanek
John Bring & Andrew Dabb
February 24, 2016 (2016-02-24)
4X6265
1.85[233]


234
16
"Safe House"
Stefan Pleszczynski
Robbie Thompson
March 23, 2016 (2016-03-23)
4X6266
1.69[234]


235
17
"Red Meat"
Nina Lopez-Corrado
Robert Berens & Andrew Dabb
March 30, 2016 (2016-03-30)
4X6267
1.45[235]


236
18
"Hell's Angel"
Phil Sgriccia
Brad Buckner & Eugenie Ross-Leming
April 6, 2016 (2016-04-06)
4X6268
1.75[236]


237
19
"The Chitters"
Eduardo Sánchez
Nancy Won
April 27, 2016 (2016-04-27)
4X6269
1.67[237]


238
20
"Don't Call Me Shurley"
Robert Singer
Robbie Thompson
May 4, 2016 (2016-05-04)
4X6270
1.54[238]


239
21
"All in the Family"
Thomas J. Wright
Eugenie Ross-Leming & Brad Buckner
May 11, 2016 (2016-05-11)
4X6271
1.75[239]


240
22
"We Happy Few"
John Badham
Robert Berens
May 18, 2016 (2016-05-18)
4X6272
1.59[240]


241
23
"Alpha and Omega"
Phil Sgriccia
Andrew Dabb
May 25, 2016 (2016-05-25)
4X6273
1.84[241]


Season 12 (2016–17)[edit]
Main article: Supernatural (season 12)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


242
1
"Keep Calm and Carry On"
Phil Sgriccia
Andrew Dabb
October 13, 2016 (2016-10-13)
T13.19951
2.15[242]


243
2
"Mamma Mia"
Thomas J. Wright
Brad Buckner & Eugenie Ross-Leming
October 20, 2016 (2016-10-20)
T13.19952
1.61[243]


244
3
"The Foundry"
Robert Singer
Robert Berens
October 27, 2016 (2016-10-27)
T13.19953
1.68[244]


245
4
"American Nightmare"
John Showalter
Davy Perez
November 3, 2016 (2016-11-03)
T13.19954
1.81[245]


246
5
"The One You've Been Waiting For"
Nina Lopez-Corrado
Meredith Glynn
November 10, 2016 (2016-11-10)
T13.19955
1.70[246]


247
6
"Celebrating the Life of Asa Fox"
John Badham
Steven Yockey
November 17, 2016 (2016-11-17)
T13.19956
1.80[247]


248
7
"Rock Never Dies"
Eduardo Sánchez
Robert Berens
December 1, 2016 (2016-12-01)
T13.19957
1.80[248]


249
8
"LOTUS"
Phil Sgriccia
Eugenie Ross-Leming & Brad Buckner
December 8, 2016 (2016-12-08)
T13.19958
1.73[249]


250
9
"First Blood"
Robert Singer
Andrew Dabb
January 26, 2017 (2017-01-26)
T13.19959
1.72[250]


251
10
"Lily Sunder Has Some Regrets"
Thomas J. Wright
Steve Yockey
February 2, 2017 (2017-02-02)
T13.19960
1.73[251]


252
11
"Regarding Dean"
John Badham
Meredith Glynn
February 9, 2017 (2017-02-09)
T13.19961
1.73[252]


253
12
"Stuck in the Middle (With You)"
Richard Speight, Jr.
Davy Perez
February 16, 2017 (2017-02-16)
T13.19962
1.81[253]


254
13
"Family Feud"
P. J. Pesce
Brad Buckner & Eugenie Ross-Leming
February 23, 2017 (2017-02-23)
T13.19963
1.62[254]


255
14
"The Raid"
John MacCarthy
Robert Berens
March 2, 2017 (2017-03-02)
T13.19964
1.63[255]


256
15
"Somewhere Between Heaven and Hell"
Nina Lopez-Corrado
Davy Perez
March 9, 2017 (2017-03-09)
T13.19965
1.49[256]


257
16
"Ladies Drink Free"
Amyn Kaderali
Meredith Glynn
March 30, 2017 (2017-03-30)
T13.19966
1.71[257]


258
17
"The British Invasion"
John Showalter
Eugenie Ross-Leming & Brad Buckner
April 6, 2017 (2017-04-06)
T13.19967
1.57[258]


259
18
"The Memory Remains"
Phil Sgriccia
John Bring
April 13, 2017 (2017-04-13)
T13.19968
1.58[259]


260
19
"The Future"
Amanda Tapping
Robert Berens & Meredith Glynn
April 27, 2017 (2017-04-27)
T13.19969
1.38[260]


261
20
"Twigs & Twine & Tasha Banes"
Richard Speight, Jr.
Steve Yockey
May 4, 2017 (2017-05-04)
T13.19970
1.51[261]


262
21
"There's Something About Mary"
P. J. Pesce
Brad Buckner & Eugenie Ross-Leming
May 11, 2017 (2017-05-11)
T13.19971
1.42[262]


263
22
"Who We Are"
John Showalter
Robert Berens
May 18, 2017 (2017-05-18)
T13.19972
1.75[263]


264
23
"All Along the Watchtower"
Robert Singer
Andrew Dabb
May 18, 2017 (2017-05-18)
T13.19973
1.65[263]


Season 13 (2017)[edit]
Main article: Supernatural (season 13)


No.
overall
No. in
season
Title
Directed by
Written by
Original air date
Prod.
code
U.S. viewers
(millions)


265
1
"Lost and Found"
Phil Sgriccia
Andrew Dabb
October 12, 2017 (2017-10-12)
T13.20551
2.10[264]


266
2
"The Rising Son"
Thomas J. Wright
Eugenie Ross-Leming & Brad Buckner
October 19, 2017 (2017-10-19)
T13.20552
1.90[265]


267
3
"Patience"
Robert Singer
Robert Berens
October 26, 2017 (2017-10-26)
T13.20553
1.93[266]


268
4
"The Big Empty"
John Badham
Meredith Glynn
November 2, 2017 (2017-11-02)
T13.20554
1.82[267]


269
5
"Advanced Thanatology"
John Showalter
Steve Yockey
November 9, 2017 (2017-11-09)
T13.20555
1.71[268]


270
6
"Tombstone"
Nina Lopez-Corrado
Davy Perez
November 16, 2017 (2017-11-16)
T13.20556
1.89[269]


271
7
"War of the Worlds"
Richard Speight, Jr.
Eugenie Ross-Leming & Brad Buckner
November 23, 2017 (2017-11-23)
T13.20557
TBD


272
8
"The Scorpion and the Frog"[270]
Robert Singer
Meredith Glynn
November 30, 2017 (2017-11-30)
T13.20558
TBD


273
9
"The Bad Place"[271]
Phil Sgriccia
Robert Berens
December 7, 2017 (2017-12-07)
T13.20559
TBD


274
10
"Wayward Sisters"[272]
Phil Sgriccia
Robert Berens and Andrew Dabb
January 18, 2018 (2018-01-18)[273]
T13.20560
TBD


Special[edit]


No.
Title
Narrated by
Aired between
Original air date
U.S. viewers
(millions)


1
"A Very Special Supernatural Special"
Rob Benedict
"Do You Believe in Miracles?"
"Black"
October 6, 2014 (2014-10-06)
1.07[274]


Home video releases[edit]


Season
DVD and Blu-ray release dates


Region 1
Region 2
Region 4



1
September 5, 2006 (DVD)[275]
June 15, 2010 (Blu-ray)[276]
October 2, 2006 (DVD)[277]
August 22, 2011 (Blu-ray)[278]
September 6, 2006 (DVD)[279]
October 27, 2010 (Blu-ray)[280]



2
September 11, 2007 (DVD)[281]
June 14, 2011 (Blu-ray)[282]
October 29, 2007 (DVD)[283]
August 22, 2011 (Blu-ray)[284]
October 3, 2007 (DVD)[285]
October 26, 2011 (Blu-ray)[286]



3
September 2, 2008 (DVD)[287]
November 11, 2008 (Blu-ray)[288]
August 25, 2008 (DVD)[289]
November 10, 2008 (Blu-ray)[290]
September 30, 2008 (DVD)[291]
March 4, 2009 (Blu-ray)[292]



4
September 1, 2009[293]
November 2, 2009[294]
January 6, 2010[295]



5
September 7, 2010[296]
October 18, 2010[297]
November 10, 2010[298]



6
September 13, 2011[299]
November 7, 2011[300]
November 2, 2011[301]



7
September 18, 2012[302]
November 5, 2012[303]
October 31, 2012[304]



8
September 10, 2013[305]
October 28, 2013[306]
September 25, 2013[307]



9
September 9, 2014[308]
June 8, 2015[309]
October 8, 2014[310]



10
September 8, 2015[311]
March 21, 2016[312]
September 9, 2015[313]



11
September 6, 2016[314]
October 10, 2016[315]
September 7, 2016[316]



12
September 5, 2017[317]
September 4, 2017[318]
September 6, 2017[319]


Notes[edit]



^ Statistics run from September 19, 2005 through May 7, 2006, leaving out the season premiere.
^ Statistics run from September 22, 2008 through May 17, 2009, leaving out the season premiere.
^ Live ratings only



References[edit]


^ "Supernatural". MSN. Retrieved October 8, 2014. 
^ Bianco, Robert (January 24, 2006). "New CW: We'll have to watch and see". USA Today. Retrieved September 26, 2009. 
^ Mitovich, Matt Webb (January 8, 2017). "The CW Renews The Flash, Supernatural, Crazy Ex and 4 Others". TVLine. Retrieved January 8, 2017. 
^ Rosen, Christopher (June 8, 2017). "The CW sets fall premiere dates: Supergirl kicks off lineup Oct. 9". Entertainment Weekly. Retrieved June 8, 2017. 
^ "Season Program Rankings (Part Two of Two)". ABC Medianet. May 9, 2006. Archived from the original on October 20, 2014. Retrieved October 15, 2014. 
^ "Season Program Rankings From 09/18/06 Through 05/20/07". ABC Medianet. May 22, 2007. Archived from the original on October 20, 2014. Retrieved October 15, 2014. 
^ "Season Rankings (Through 5/18)". ABC Medianet. May 20, 2008. Archived from the original on March 10, 2009. Retrieved October 15, 2014. 
^ "Season Program Rankings (Through 5/17)". ABC Medianet. May 19, 2009. Archived from the original on June 23, 2009. Retrieved October 15, 2014. 
^ Gorman, Bill (June 16, 2010). "Final 2009–10 Broadcast Primetime Show Average Viewership". TV by the Numbers. Archived from the original on June 19, 2010. Retrieved October 15, 2014. 
^ Gorman, Bill (June 1, 2011). "2010–11 Season Broadcast Primetime Show Viewership Averages". TV by the Numbers. Archived from the original on August 12, 2014. Retrieved October 15, 2014. 
^ Gorman, Bill (May 24, 2012). "Complete List Of 2011–12 Season TV Show Viewership: 'Sunday Night Football' Tops, Followed By 'American Idol,' 'NCIS' & 'Dancing With The Stars'". TV by the Numbers. Retrieved October 15, 2014. 
^ Bibel, Sara (May 29, 2013). "Complete List Of 2012–13 Season TV Show Viewership 'Sunday Night Football' Tops, Followed By 'NCIS,' 'The Big Bang Theory,' & 'NCIS: Los Angeles'". TV by the Numbers. Retrieved February 20, 2014. 
^ "Full 2014–14 Series Rankings". Deadline. May 23, 2014. Retrieved October 16, 2014. 
^ Bibel, Sara (June 8, 2015). "Live+7 Ratings: Complete 2014-15 Season 'The Big Bang Theory' Leads Adults 18-49 Ratings Increase; 'The Messengers' Earns Biggest Percentage Increase, 'The Blacklist' Tops Viewership Gains". TV by the Numbers. Archived from the original on June 27, 2015. Retrieved June 15, 2015. 
^ "Final Live +7 viewer averages for 2015-16: 'The Big Bang Theory' moves ahead of 'NCIS,' NFL stays No. 1". TV by the Numbers. June 13, 2016. Retrieved July 1, 2016. 
^ "Final Live +7 viewer averages for 2016-17: 'Sunday Night Football' holds off 'The Big Bang Theory'". TV by the Numbers. June 12, 2017. Retrieved July 12, 2017. 
^ "Weekly Program Rankings". ABC Medianet. September 20, 2005. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. September 27, 2005. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 4, 2005. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 11, 2005. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 18, 2005. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 25, 2005. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 1, 2005. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 15, 2005. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 22, 2005. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 29, 2005. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. January 18, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. January 24, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. February 7, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. February 14, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. February 22, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. March 7, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. April 4, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. April 11, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. April 18, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. April 25, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. May 2, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. May 9, 2006. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 3, 2006. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 10, 2006. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 17, 2006. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 24, 2006. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 31, 2006. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 7, 2006. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 14, 2006. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 21, 2006. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. December 12, 2006. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. January 17, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. January 23, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. January 30, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. February 6, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. February 13, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. February 21, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. March 20, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. March 27, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. April 24, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. May 1, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. May 8, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. May 15, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ "Weekly Program Rankings". ABC Medianet. May 22, 2007. Archived from the original on September 3, 2010. Retrieved October 1, 2009. 
^ a b c d e f g h i j k l m n o p "Supernatural Ratings 2007–2008". TV by the Numbers. Archived from the original on August 3, 2012. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. September 23, 2008. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. September 30, 2008. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 7, 2008. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 14, 2008. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 21, 2008. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. October 28, 2008. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 4, 2008. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 11, 2008. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 18, 2008. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. November 25, 2008. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. January 21, 2009. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. January 27, 2009. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. February 3, 2009. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. February 10, 2009. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. March 17, 2009. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. March 24, 2009. Retrieved November 2, 2009. 
^ Seidman, Robert (March 31, 2009). "Top CW Primetime Shows, March 23–29, 2009". TV by the Numbers. Retrieved November 2, 2009. 
^ "Weekly Program Rankings". ABC Medianet. April 7, 2009. Retrieved November 2, 2009. 
^ Seidman, Robert (May 2, 2009). "Top CW Primetime Shows, April 20–26, 2009". TV by the Numbers. Retrieved May 2, 2009. 
^ Seidman, Robert (May 6, 2009). "Top CW Primetime Shows, April 27 - May 3, 2009". TV by the Numbers. Retrieved May 12, 2009. 
^ Seidman, Robert (May 12, 2009). "Top CW Primetime Shows, May 4–10, 2009". TV by the Numbers. Retrieved May 12, 2009. 
^ Seidman, Robert (May 19, 2009). "Top CW Primetime Shows, May 11–17, 2009". TV by the Numbers. Retrieved May 20, 2009. 
^ Kubicek, John (November 9, 2009). "'The Vampire Diaries' Makes a Killing with Viewers". BuddyTV. Retrieved October 27, 2009. 
^ Lyons, Margaret (September 18, 2009). "Thursday ratings: 'Survivor,' 'Bones' battle it out". Entertainment Weekly. Retrieved November 2, 2009. 
^ Gorman, Bill (October 12, 2009). "Dollhouse Premiere 18-49 Rating Increases To A 1.5 Via DVR; Hopeful or Futile?". TV by the Numbers. Retrieved November 2, 2009. 
^ Berman, Marc (October 20, 2009). "ABC Wins Monday Overnights; Fox the Network to Beat Among Adults 18-49". Adweek. Retrieved November 2, 2009. 
^ Seidman, Robert (October 9, 2009). "Thursday broadcast finals: The Office, Bones, Grey's, Supernatural up; Community, Private Practice down a tick". TV by the Numbers. Retrieved November 2, 2009. 
^ Seidman, Robert (November 2, 2009). "Smallville sees HUGE DVR increases DVR viewer increases: House most DVR'd; Fringe biggest % increase". TV by the Numbers. Retrieved November 4, 2009. 
^ Lyons, Margaret (October 30, 2009). "Thursday ratings: The World Series dominates, but 'Vampires' comes up big". Entertainment Weekly. Retrieved November 2, 2009. 
^ Seidman, Robert (November 6, 2009). "Broadcast Finals: Grey's, CSI, The Office, 30 Rock, The Mentalist, Bones up in finals". TV by the Numbers. Retrieved November 9, 2009. 
^ Seidman, Robert (November 6, 2009). "Broadcast Finals: Grey's Anatomy, 30 Rock, The Office, CSI, The Mentalist up; The Vampire Diaries down". TV by the Numbers. Retrieved November 13, 2009. 
^ Seidman, Robert (November 20, 2009). "Thursday broadcast finals: Grey's Anatomy up; The Vampire Diaries, 30 Rock down". TV by the Numbers. Retrieved November 25, 2009. 
^ Gorman, Bill (January 22, 2010). "TV Ratings Thursday: Deep End Underwater; Bones High; CSI, Mentalist, Grey's Series Lows". TV by the Numbers. Retrieved January 22, 2010. 
^ Gorman, Bill (January 29, 2010). "TV Ratings: Bones, Fringe, Vampire Diares [sic] Up; The Deep End Sinks On Topsy Turvy Thursday". TV by the Numbers. Retrieved January 29, 2010. 
^ Gorman, Bill (February 5, 2010). "Thursday Broadcast Final Ratings; Vampire Diaries, Community Tick Up". TV by the Numbers. Retrieved February 10, 2010. 
^ Seidman, Robert (February 12, 2010). "Thursday Broadcast Finals: Grey's Anatomy, The Mentalist Tick Up, Private Practice, 30 Rock Tick Down". TV by the Numbers. Retrieved February 12, 2010. 
^ Seidman, Robert (March 25, 2010). "Broadcast Finals: The Middle, Modern Family, Idol, Survivor, ANTM Rise". TV by the Numbers. Retrieved November 5, 2011. 
^ Seidman, Robert (April 3, 2010). "Thursday Finals: "FlashForward," "Marriage Ref" Inch Up; "The Mentalist" Inches Down". TV by the Numbers. Retrieved November 5, 2011. 
^ Gorman, Bill (April 9, 2010). "Thursday Broadcast Finals: Survivor, Bones, Vampire Diaries Adjusted Up; CSI Down". TV by the Numbers. Retrieved November 5, 2011. 
^ Gorman, Bill (April 16, 2010). "Thursday Broadcast Finals: "Vampire Diaries", "Survivor", "Bones" Adjusted Up; "CSI" Adjusted Down". TV by the Numbers. Retrieved November 5, 2011. 
^ Gorman, Bill (April 23, 2010). "Thursday Broadcast Finals: Vampire Diaries, Supernatural Adjusted Up; Community, Office Adjusted Down". TV by the Numbers. Retrieved November 5, 2011. 
^ Seidman, Robert (April 30, 2010). "Thursday Finals FlashForward, Survivor, Bones Adjusted Up; Community, Parks & Rec, Private Practice Adjusted Down". TV by the Numbers. Retrieved November 5, 2011. 
^ Seidman, Robert (May 7, 2010). "Thursday Finals: "Survivor," "Bones," Adjusted Up; "30 Rock" Adjusted Down". TV by the Numbers. Retrieved May 7, 2010. 
^ Seidman, Robert (May 14, 2010). "Thursday Finals: Survivor, Grey's Anatomy, CSI, Mentalist, Community Adjusted Up". TV by the Numbers. Retrieved May 14, 2010. 
^ Gorman, Bill (September 27, 2010). "Friday Finals: Supernatural Up; Dateline Down". TV by the Numbers. Retrieved September 27, 2010. 
^ Seidman, Robert (October 5, 2010). "Friday Finals: No Changes With 18-49 Ratings for Originals". TV by the Numbers. Retrieved October 10, 2010. 
^ Gorman, Bill (October 11, 2010). "Friday Final Ratings: Dateline, Outlaw, Good Guys, Supernatural Adjusted Down". TV by the Numbers. Retrieved October 12, 2010. 
^ Seidman, Robert (October 18, 2010). "Friday Final Ratings: Medium Adjusted Down, Smallville, Supernatural Hold Preliminary Ratings". TV by the Numbers. Retrieved October 18, 2010. 
^ Gorman, Bill (October 25, 2010). "Friday Final Ratings: Smallville Adjusted Up; CSI:NY, Dateline Adjusted Down". TV by the Numbers. Retrieved October 25, 2010. 
^ Seidman, Robert (November 1, 2010). "Friday Final Ratings: The Great Pumpkin Rises". TV by the Numbers. Retrieved November 1, 2010. 
^ Gorman, Bill (November 8, 2010). "Friday Final Ratings: What Would You Do?, 20/20, Blue Bloods Adjusted Up". TV by the Numbers. Retrieved November 8, 2010. 
^ Seidman, Robert (November 15, 2010). "Friday Final Ratings: 20/20 Down a Tenth; Smallville Still Rocked w/Teri Hatcher". TV by the Numbers. Retrieved November 15, 2010. 
^ Seidman, Robert (November 22, 2010). "Friday Final Ratings: 'CSI: NY' Adjusted Down; 'School Pride' Adjusted Up". TV by the Numbers. Retrieved November 23, 2010. 
^ Gorman, Bill (December 6, 2010). "Friday Final Ratings: No Adjustments For 'Smallville,' 'Supernatural,' Or Any Other Shows". TV by the Numbers. Retrieved December 6, 2010. 
^ Seidman, Robert (December 13, 2010). "Friday Final Ratings: 'Supernanny,' 'Primetime,' Adjusted Up; '20/20' Adjusted Down; No Changes for 'Smallville,' 'Supernatural,' & Others". TV by the Numbers. Retrieved December 14, 2010. 
^ Seidman, Gorman (February 7, 2011). "Friday Finals: No Adjustments for 'Fringe,' 'Supernatural,' 'Smallville' or Any Other Show's 18-49 Ratings". TV by the Numbers. Retrieved February 8, 2011. 
^ Gorman, Bill (February 14, 2011). "Friday Finals: 'CSI:NY' Adjusted Up; No Adjustment For 'Fringe,' 'Smallville,' 'Supernatural'". TV by the Numbers. Retrieved February 14, 2011. 
^ Seidman, Robert (February 22, 2011). "Friday Final Ratings: 'Blue Bloods' Falls; No Adjustments for 'Fringe,' 'Smallville' and 'Supernatural". TV by the Numbers. Retrieved February 22, 2011. 
^ Gorman, Bill (February 28, 2011). "Friday Final Ratings: 'CSI:NY' Adjusted Up; No Adjustments For 'Fringe,' 'Supernatural,' 'Smallville'". TV by the Numbers. Retrieved February 28, 2011. 
^ Seidman, Robert (March 7, 2011). "Friday Final Ratings: 'Smallville' Adjusted Down, 20/20 Adjusted Up". TV by the Numbers. Retrieved March 8, 2011. 
^ Seidman, Robert (April 18, 2011). "Friday Final Ratings: 'Fringe,' 'Chaos' and 'Kitchen Nightmares' Adjusted Up". TV by the Numbers. Retrieved April 18, 2011. 
^ Seidman, Robert (April 25, 2011). "Friday Final Ratings: 'Smallville' Adjusted Up; 'Fringe' Stays at Series Low; 'Friday Night Lights' Adjusted Down". TV by the Numbers. Retrieved April 25, 2011. 
^ Gorman, Bill (May 2, 2011). "Friday Final Ratings: 'Friday Night Lights,' Two Wedding Shows Adjusted Up; No Adjustments For 'Fringe,' 'Smallville,' 'Supernatural'". TV by the Numbers. Retrieved May 2, 2011. 
^ Gorman, Bill (May 9, 2011). "Friday Final Ratings: 'Supernatural,' 'CSI:NY' Adjusted Up, No Adjustments To 'Fringe'". TV by the Numbers. Retrieved May 9, 2011. 
^ a b Gorman, Bill (May 23, 2011). "Friday Final Ratings: 'Kitchen Nightmares' Adjusted Up, No Adjustments To 'Supernatural' Finale". TV by the Numbers. Retrieved May 23, 2011. 
^ Gorman, Bill (September 26, 2011). "Friday Final Broadcast TV Ratings: No Adults 18-49 Adjustments, Plus 'Fringe' & 'A Gifted Man' 15 min. Ratings". TV by the Numbers. Retrieved September 27, 2011. 
^ Seidman, Robert (October 3, 2011). "Friday Final Broadcast TV Ratings: 'CSI: NY,' 'Kitchen Nightmares' Adjusted Up; Sorry 'Fringe' Fans, No Adjustment for You". TV by the Numbers. Retrieved October 4, 2011. 
^ Gorman, Bill (October 10, 2011). "Friday Final Broadcast TV Ratings: 'Kitchen Nightmares' Adjusted Up; No Adjustments To 'Fringe,' 'Nikita,' 'A Gifted Man' Or Any Other Originals". TV by the Numbers. Retrieved October 11, 2011. 
^ Seidman, Robert (October 17, 2011). "Friday Final Broadcast TV Ratings: 'Blue Bloods,' 'Supernatural' Adjusted Up; 'Nikita,' 'A Gifted Man' Adjusted Down". TV by the Numbers. Retrieved October 18, 2011. 
^ Gorman, Bill (October 24, 2011). "Friday Final TV Ratings: 'Supernatural,' 'Extreme Makeover: Home Edition' Adjusted Up; '20/20' Adjusted Down". TV by the Numbers. Retrieved October 25, 2011. 
^ Seidman, Robert (October 31, 2011). "Friday Final TV Ratings: No Adjustments for 'Chuck,' 'Grimm,' Nikita or Any Original + World Series". TV by the Numbers. Retrieved November 1, 2011. 
^ Seidman, Robert (November 7, 2011). "Friday Final TV Ratings: 'Chuck,' 'Supernatural' Adjusted Up". TV by the Numbers. Retrieved November 8, 2011. 
^ Gorman, Bill (November 14, 2011). "Friday Final TV Ratings: 'Grimm' Adjusted Up; 'Extreme Makeover: Home Edition' Adjusted Down". TV by the Numbers. Retrieved November 15, 2011. 
^ Gorman, Bill (November 18, 2011). "Friday Final TV Ratings: 'CSI:NY,' 'Dateline: NBC' Adjusted Up". TV by the Numbers. Retrieved November 21, 2011. 
^ Gorman, Bill (December 5, 2011). "Friday Final TV Ratings: 'A Gifted Man' Adjusted Up; Plus Pac-10 Championship Ratings". TV by the Numbers. Retrieved December 6, 2011. 
^ Seidman, Robert (January 9, 2012). "Friday Final TV Ratings: 'Chuck' Adjusted Down; No Adjustments for 'Nikita' & 'Supernatural' + Cotton Bowl". TV by the Numbers. Retrieved January 10, 2012. 
^ Gorman, Bill (January 17, 2012). "Friday Final TV Ratings: 'Supernatural' Adjusted Up". TV by the Numbers. Retrieved January 18, 2012. 
^ Seidman, Robert (February 6, 2012). "Friday Final TV Ratings: 'Fringe,' 'Supernatural,' 'A Gifted Man,' 'Who Do You Think You Are?' Adjusted Up". TV by the Numbers. Retrieved February 7, 2012. 
^ Gorman, Bill (February 13, 2012). "Friday Final TV Ratings: 'Supernatural,' 'A Gifted Man' Adjusted Up". TV by the Numbers. Retrieved February 15, 2012. 
^ Seidman, Robert (February 21, 2012). "Friday Final TV Ratings: 'Nikita' Adjusted Down, 'Supernatural' Adjusted Up". TV by the Numbers. Retrieved February 21, 2012. 
^ Bibel, Sara (March 19, 2012). "Friday Final TV Ratings: 'Nikita' Adjusted Down, No Adjustment for 'Supernatural'". TV by the Numbers. Retrieved March 19, 2012. 
^ Kondolojy, Amanda (March 26, 2012). "Friday Final TV Ratings: Final NCAA Game Ratings; No Adjustments for 'Fringe', 'Nikita' or 'Supernatural'". TV by the Numbers. Retrieved March 27, 2012. 
^ Bibel, Sara (April 2, 2012). "Friday Final TV Ratings: No Adjustments for 'Fringe,' 'Grimm,' 'Nikita' or 'Supernatural'". TV by the Numbers. Retrieved April 3, 2012. 
^ Kondolojy, Amanda (April 23, 2012). "Friday Final TV Ratings: 'Grimm', 'Supernatural' Adjusted Up; '20/20' Adjusted Down". TV by the Numbers. Retrieved April 23, 2012. 
^ Bibel, Sara (April 30, 2012). "Friday Final TV Ratings: 'Supernatural', 'CSI:NY', 'Blue Bloods' Adjusted Up; 'Fringe' Adjusted Down". TV by the Numbers. Retrieved April 30, 2012. 
^ Kondolojy, Amanda (May 7, 2012). "Friday Final TV Ratings: 'Shark Tank', 'Undercover Boss', 'Grimm', and 'CSI:NY' Adjusted Up". TV by the Numbers. Retrieved May 7, 2012. 
^ Bibel, Sara (May 14, 2012). "Friday Final TV Ratings: 'Shark Tank', 'CSI:NY', 'Who Do You Think You Are' Adjusted Up; 'Primetime: What Would You Do?' Adjusted Down". TV by the Numbers. Retrieved May 14, 2012. 
^ Kondolojy, Amanda (May 21, 2012). "Friday Final TV Ratings: 'Shark Tank', 'Supernatural' Finales Adjusted Up; 'What Would You Do?' Adjusted Down". TV by the Numbers. Retrieved May 21, 2012. 
^ Bibel, Sara (October 4, 2012). "Wednesday Final Ratings:'The X Factor', 'Survivor' Adjusted Up; 'Animal Practice', 'Guys With Kids' & 'The Neighbors' Adjusted Down Plus Final Debate Numbers". TV by the Numbers. Retrieved October 4, 2012. 
^ Kondolojy, Amanda (October 11, 2012). "Wednesday Final Ratings:'The X Factor', 'Survivor', 'The Neighbors' & 'Modern Family' Adjusted Up; No Adjustments for 'Arrow'". TV by the Numbers. Retrieved October 11, 2012. 
^ Bibel, Sara (October 18, 2012). "Wednesday Final Ratings: 'Modern Family', 'Survivor', 'Animal Practice' Adjusted Up; 'CSI' Adjusted Down Plus Unscrambled FOX Ratings". TV by the Numbers. Retrieved October 18, 2012. 
^ Kondolojy, Amanda (October 25, 2012). "Wednesday Final Ratings: 'The Middle', 'Guys With Kids', 'Criminal Minds', & 'Law & Order: SVU' Adjusted Up + World Series Game 1 Final Numbers". TV by the Numbers. Retrieved October 25, 2012. 
^ Bibel, Sara (November 1, 2012). "Wednesday Final Ratings: 'Survivor', 'The Neighbors', 'Modern Family', 'CSI' & 'Chicago Fire' Adjusted Up; '30 Rock', 'Guys With Kids', & 'Supernatural' Adjusted Down". TV by the Numbers. Retrieved November 1, 2012. 
^ Kondolojy, Amanda (November 8, 2012). "Wednesday Final Ratings: 'The Voice', 'Modern Family', & 'Survivor' Adjusted Up; 'Chicago Fire' & 'The Middle' Adjusted Down". TV by the Numbers. Retrieved November 9, 2012. 
^ Bibel, Sara (November 15, 2012). "Wednesday Final Ratings: 'The Middle', 'Law & Order: SVU', & 'CSI' Adjusted Up". TV by the Numbers. Retrieved November 15, 2012. 
^ Bibel, Sara (November 29, 2012). "Wednesday Final Ratings: 'Arrow' and 'The X Factor' Adjusted Up; 'Supernatural' and 'Suburgatory' Adjusted Down". TV by the Numbers. Retrieved November 29, 2012. 
^ Bibel, Sara (November 29, 2012). "Wednesday Final Ratings: 'Arrow' and 'The X Factor' Adjusted Up; 'Supernatural' and 'Suburgatory' Adjusted Down". TV by the Numbers. Retrieved November 29, 2012. 
^ Kondolojy, Amanda (January 17, 2013). "Wednesday Final Ratings: 'Criminal Minds' Adjusted Up; 'Suburgatory' & 'The Neighbors' Adjusted Down". TV by the Numbers. Retrieved January 17, 2013. 
^ Bibel, Sara (January 24, 2013). "Wednesday Final Ratings: 'American Idol', 'The Neighbors,', Criminal Minds' & 'Nashville' Adjusted Up; 'Suburgatory' & 'CSI' Adjusted Down". TV by the Numbers. Retrieved January 24, 2013. 
^ Kondolojy, Amanda (January 31, 2013). "Wednesday Final Ratings: 'American Idol' & 'Chicago Fire' Adjusted Up; 'Super Bowl's Greatest Commercials' Adjusted Down". TV by the Numbers. Retrieved January 31, 2013. 
^ Bibel, Sara (February 7, 2013). "Wednesday Final Ratings: 'Supernatural', 'Criminal Minds' & 'Chicago Fire' adjusted Up; 'Modern Family', 'The Neighbors' & 'Suburgatory' Adjusted Down". TV by the Numbers. Retrieved February 7, 2013. 
^ Kondolojy, Amanda (February 14, 2013). "Wednesday Final Ratings: 'CSI', 'Suburgatory' & 'Law & Order: SVU' Adjusted Down". TV by the Numbers. Retrieved February 14, 2013. 
^ Bibel, Sara (February 21, 2013). "Wednesday Final Ratings: 'The Middle' & 'Modern Family' Adjusted Up; 'Survivor', 'Guys With Kids', 'Criminal Minds' & 'Law & Order: SVU' Adjusted Down". TV by the Numbers. Retrieved February 21, 2013. 
^ Kondolojy, Amanda (February 28, 2013). "Wednesday Final Ratings: 'Chicago Fire', 'American Idol', & 'CSI' Adjusted Up; 'Suburgatory' Adjusted down". TV by the Numbers. Retrieved February 28, 2013. 
^ Bibel, Sara (March 21, 2013). "Wednesday Final Ratings: 'Arrow', 'Supernatural', 'American Idol', 'Survivor' & 'Law & Order:SVU' Adjusted Up; 'Whitney' Adjusted Down". TV by the Numbers. Retrieved March 21, 2013. 
^ Kondolojy, Amanda (March 28, 2013). "Wednesday Final Ratings: 'American Idol', 'Survivor' & 'Arrow' Adjusted Up; 'Whitney' and 'Chicago Fire' Adjusted Down". TV by the Numbers. Retrieved March 28, 2013. 
^ Bibel, Sara (April 4, 2013). "Wednesday Final Ratings: 'Modern Family', 'American Idol' & 'Survivor' Adjusted Up". TV by the Numbers. Retrieved April 4, 2013. 
^ Kondolojy, Amanda (April 25, 2013). "Wednesday Final Ratings: 'Survivor', 'American Idol' & 'SVU' Adjusted Up". TV by the Numbers. Retrieved April 25, 2013. 
^ Bibel, Sara (May 2, 2013). "Wednesday Final Ratings: 'American Idol', 'Survivor', Modern Family', 'Criminal Minds', 'CSI', 'The Voice' Adjusted Up; 'How To Live With Your Parents' Adjusted Down". TV by the Numbers. Retrieved May 2, 2013. 
^ Kondolojy, Amanda (May 9, 2013). "Wednesday Final Ratings: 'Modern Family', 'American Idol', 'The Voice', 'Family Tools', 'Survivor' & 'Supernatural' Adjusted Up". TV by the Numbers. Retrieved May 9, 2013. 
^ Kondolojy, Amanda. "Wednesday Final Ratings: 'Chicago Fire', 'Modern Family', 'American Idol', 'Criminal Minds' & 'Supernatural' Adjusted Up; 'Nashville' Adjusted Down". Retrieved May 16, 2013. 
^ Kondolojy, Amanda (October 9, 2013). "Tuesday Final Ratings: 'Marvel's Agents of S.H.I.E.L.D.', 'NCIS' & 'The Voice' Adjusted Up; 'Chicago Fire', 'The Goldbergs' Adjusted Down". TV by the Numbers. Retrieved October 9, 2013. 
^ Bibel, Sara (October 16, 2013). "Tuesday Final Ratings: NCIS, Marvel's Agents of S.H.I.E.L.D, The biggest Loser, Dads & Person of Interest Adjusted Up; 'Chicago Fire' & 'Supernatural Adjusted Down". TV by the Numbers. Retrieved October 16, 2013. 
^ Kondolojy, Amanda (October 23, 2013). "Tuesday Final Ratings: 'The Voice', 'Marvel's Agents of S.H.I.E.L.D.' & 'Supernatural' Adjusted Up; 'NCIS: Los Angeles' & 'The Mindy Project' Adjusted Down". TV by the Numbers. Retrieved October 23, 2013. 
^ Bibel, Sara (October 30, 2013). "Tuesday Final Ratings: 'The Voice', 'The Originals' & 'Person of Interest' Adjusted Up". TV by the Numbers. Retrieved October 30, 2013. 
^ Kondolojy, Amanda (November 6, 2013). "Tuesday Final Ratings: 'The Voice' Adjusted Up; 'Trophy Wife' Adjusted Down + No Adjustment for 'Marvel's Agents of S.H.I.E.L.D.'". TV by the Numbers. Retrieved November 6, 2013. 
^ Bibel, Sara (November 13, 2013). "Tuesday Final Ratings: 'NCIS', 'Supernatural' & 'The Mindy Project' Adjusted Up; 'The Biggest Loser' Adjusted Down". TV by the Numbers. Retrieved November 13, 2013. 
^ Kondolojy, Amanda (November 20, 2013). "Tuesday Final Ratings: 'Marvel's Agents of S.H.I.E.L.D.' Adjusted Up". TV by the Numbers. Retrieved November 20, 2013. 
^ Bibel, Sara (November 27, 2013). "Tuesday Final Ratings: 'Marvel's Agents of S.H.I.E.L.D.', 'The Voice', 'Supernatural' & 'Person of Interest' Adjusted Up". TV by the Numbers. Retrieved November 27, 2013. 
^ Kondolojy, Amanda (December 4, 2013). "Tuesday Final Ratings: 'The Biggest Loser' & 'The Voice' Adjusted Up; 'The Originals' Adjusted Down". TV by the Numbers. Retrieved December 4, 2013. 
^ Kondolojy, Amanda (January 15, 2014). "Tuesday Final Ratings: 'The Mindy Project' Adjusted Down; No Adjustment for 'Chicago Fire' or 'Brooklyn Nine-Nine'". TV by the Numbers. Retrieved January 15, 2014. 
^ Bibel, Sara (January 23, 2014). "Tuesday Final Ratings: 'The Originals' & 'New Girl' Adjusted Up; 'Trophy Wife' Adjusted Down". TV by the Numbers. Retrieved January 23, 2014. 
^ Kondolojy, Amanda (January 29, 2014). "Tuesday Final Ratings: No Adjustment for 'Supernatural', 'Dads' or 'The Originals'". TV by the Numbers. Retrieved January 29, 2014. 
^ Bibel, Sara (February 5, 2014). "Tuesday Final Ratings: 'NCIS', 'Marvel's Agents of S.H.I.E.L.D.' & 'The Originals' Adjusted Up; 'NCIS: Los Angeles', ' The Goldbergs'. 'Supernatural' & 'Trophy Wife' Adjusted Down". TV by the Numbers. Retrieved February 6, 2014. 
^ Kondolojy, Amanda (February 26, 2014). "Tuesday Final Ratings: 'The Bachelor', 'NCIS: Los Angeles', 'Person of Interest' Adjusted Up; 'Supernatural' Adjusted Down". TV by the Numbers. Retrieved February 26, 2014. 
^ Bibel, Sara (March 5, 2014). "Tuesday Final Ratings: 'The Voice', 'NCIS' & 'Marvel's Agents of S.H.I.E.L.D.' Adjusted Up; 'About A Boy, 'The Goldbergs' & 'Growing Up Fisher' Adjusted Down". TV by the Numbers. Retrieved March 5, 2014. 
^ Bibel, Sara (March 19, 2014). "Tuesday Final Ratings: 'The Voice', 'Marvel Studios: Assembling A Universe', 'The Goldbergs' & 'Supernatural' Adjusted Up; 'About A Boy' & 'Person of Interest' Adjusted Down". TV by the numbers. Retrieved March 19, 2014. 
^ Kondolojy, Amanda (March 26, 2014). "Tuesday Final Ratings: 'The Voice', 'Mind Games' & 'Supernatural' Adjusted Up". TV by the Numbers. Retrieved March 26, 2014. 
^ Bibel, Sara (April 16, 2014). "Tuesday Final Ratings: 'The Originals', 'Marvel's Agents of S.H.I.E.L.D.', 'The Voice', 'NCIS', 'New Girl' & 'Person of Interest' Adjusted Up; 'Supernatural', 'About A Boy' & 'Growing Up Fisher' Adjusted Down". TV by the Numbers. Retrieved April 16, 2014. 
^ Kondolojy, Amanda (April 23, 2014). "Tuesday Final Ratings: 'The Voice' and 'Marvel's Agents of S.H.I.E.L.D.' Adjusted Up". TV by the Numbers. Retrieved April 23, 2014. 
^ Bibel, Sara (April 30, 2014). "Tuesday Final Ratings: 'Marvel's Agents of S.H.I.E.L.D.', 'Glee', 'The Goldbergs', 'New Girl' & 'Trophy Wife' Adjusted Up; 'About A Boy' & 'Growing Up Fisher' Adjusted Down". TV by the Numbers. Retrieved April 30, 2014. 
^ Kondolojy, Amanda (May 7, 2014). "Tuesday Final Ratings: 'The Voice' & 'Marvel's Agents of S.H.I.E.L.D.' Adjusted Up". TV by the Numbers. Retrieved May 7, 2014. 
^ Bibel, Sara (May 14, 2014). "Tuesday Final Ratings: 'The Voice', 'Marvel's Agents of S.H.I.E.L.D.' & 'The Goldbergs' Adjusted Up; 'The Originals', 'Supernatural' & 'About A Boy' Adjusted Down". TV by the Numbers. Retrieved May 14, 2014. 
^ Kondolojy, Amanda (May 21, 2014). "Tuesday Final Ratings: 'Dancing With the Stars: Road to the Finals' Adjusted Up". TV by the Numbers. Retrieved May 21, 2014. 
^ Bibel, Sara (October 16, 2014). "Revised Tuesday, October 7 Final Ratings: 'Selfie', 'Marvel's Agents of S.H.I.E.L.D.' & 'Forever' Adjusted Down". TV by the Numbers. Retrieved October 16, 2014. 
^ Bibel, Sara (October 15, 2014). "Tuesday Final Ratings: 'The Flash', 'Marvel's Agents of S.H.I.E.LD.', 'The Voice' & 'The Mindy Project' Adjusted Up; 'About A Boy' & 'Chicago Fire' Adjusted Down". TV by the Numbers. Retrieved October 15, 2014. 
^ Kondolojy, Amanda (October 22, 2014). "Tuesday Final Ratings: 'The Voice', 'The Flash' & 'Marvel's Agents of S.H.I.E.L.D.' Adjusted Up; 'Marry Me' Adjusted Down + Final World Series Numbers". TV by the Numbers. Retrieved October 22, 2014. 
^ Bibel, Sara (October 29, 2014). "Tuesday Final Ratings: 'The Flash', 'The Voice', 'NCIS' & 'Person of Interest' Adjusted Up; 'Marry Me' Adjusted Down & Final World Series Numbers". TV by the Numbers. Retrieved October 29, 2014. 
^ Bibel, Sara (November 12, 2014). "Tuesday Final Ratings: 'The Voice' & 'The Mindy Project' Adjusted Up". TV by the Numbers. Retrieved November 12, 2014. 
^ Kondolojy, Amanda (November 19, 2014). "Tuesday Final Ratings: 'The Voice', 'The Flash' & 'Chicago Fire' Adjusted Up; 'Marry Me' Adjusted Down". TV by the Numbers. Retrieved November 19, 2014. 
^ Bibel, Sara (November 26, 2014). "Tuesday Final Ratings: 'NCIS' & 'Dancing With The Stars' Adjusted Up". TV by the Numbers. Retrieved November 26, 2014. 
^ Kondolojy, Amanda (December 3, 2014). "Tuesday Final Ratings: 'The Flash' & 'Chicago Fire' Adjusted Up; 'Marry Me' Adjusted Down". TV by the Numbers. Retrieved December 3, 2014. 
^ Bibel, Sara (December 10, 2014). "Tuesday Final Ratings: 'Victoria's Secret Fashion Show' & 'The Voice' Adjusted Up; 'Supernatural' & 'The Mindy Project' Adjusted Down". TV by the Numbers. Retrieved December 10, 2014. 
^ Bibel, Sara (January 22, 2015). "Tuesday Final Ratings: 'The Flash' & 'MasterChef Junior' Adjusted Up; 'Parks and Recreation' & 'Supernatural' Adjusted Down". TV by the Numbers. Retrieved January 22, 2015. 
^ Kondolojy, Amanda (January 28, 2015). "Tuesday Final Ratings: 'MasterChef Jr.' & 'Marry Me' Adjusted Up; 'Supernatural' Adjusted Down". TV by the Numbers. Retrieved January 28, 2015. 
^ Bibel, Sara (February 4, 2015). "Tuesday Final Ratings: 'Supernatural', 'Marry Me', 'The Mindy Project' & 'About A Boy' Adjusted Down". TV by the Numbers. Retrieved February 4, 2015. 
^ Kondolojy, Amanda (February 11, 2015). "Tuesday Final Ratings: 'NCIS', 'The Flash', 'Parks and Recreation', 'NCIS: New Orleans', 'Person of Interest' & 'About a Boy' Adjusted Up". TV by the Numbers. Retrieved February 11, 2015. 
^ Bibel, Sara (February 19, 2015). "Tuesday Final Ratings: 'The Flash' & 'NCIS' Adjusted Up; 'Supernatural' Adjusted Down". TV by the Numbers. Retrieved February 19, 2015. 
^ Bibel, Sara (March 19, 2015). "Wednesday Final Ratings: 'Arrow' & 'Survivor' Adjusted Up; 'Supernatural' Adjusted Down & Final 'Empire' Numbers". TV by the Numbers. Retrieved March 20, 2015. 
^ Kondolojy, Amanda (March 26, 2015). "Wednesday Final Ratings: 'Survivor', 'The Middle', 'The Goldbergs', 'Modern Family' & 'Criminal Minds' Adjusted Up". TV by the Numbers. Retrieved March 31, 2015. 
^ Bibel, Sara (April 2, 2015). "Wednesday Final Ratings: 'American Idol', 'Survivor', 'The Middle', 'The Goldbergs', & 'Modern Family' Adjusted Up; 'The Mysteries of Laura' Adjusted Down". TV by the Numbers. Retrieved April 2, 2015. 
^ Bibel, Sara (April 16, 2015). "Wednesday Final Ratings: 'The Middle', 'The Goldbergs' & 'Criminal Minds' Adjusted Up; 'Arrow' & 'Supernatural' Adjusted Down". TV by the Numbers. Retrieved April 16, 2015. 
^ Kondolojy, Amanda (April 23, 2015). "Wednesday Final Ratings: 'Modern Family', 'Arrow', 'Criminal Minds' & 'Survivor' Adjusted Up". TV by the Numbers. Retrieved April 24, 2015. 
^ Bibel, Sara (April 30, 2015). "Wednesday Final Ratings: 'Arrow', 'Survivor', 'Criminal Minds' & 'Law & Order: SVU' Adjusted Up". TV by the Numbers. Retrieved April 30, 2015. 
^ Kondolojy, Amanda (May 7, 2015). "Wednesday Final Ratings: 'Arrow', 'Nashville', & 'The Goldbergs' Adjusted Up; 'American Idol', 'Criminal Minds' 'Supernatural' & 'Blacki-ish' Adjusted Down". TV by the Numbers. Retrieved May 7, 2015. 
^ Bibel, Sara (May 14, 2015). "Wednesday Final Ratings: 'Law & Order: SVU', 'Survivor, 'The Middle' & 'American Idol' Adjusted Up; 'Supernatural', 'black-ish' & 'Nashville' Adjusted Down". TV by the Numbers. Retrieved May 14, 2015. 
^ Kondolojy, Amanda (May 21, 2015). "Wednesday Final Ratings: 'Survivor', 'Survivor: Reunion' & 'Modern Family' Adjusted Up". TV by the Numbers. Retrieved May 21, 2015. 
^ Porter, Rick (October 8, 2015). "Wednesday final ratings: 'Empire,' 'SVU' and others adjusted up, 'Arrow' holds, 'Nashville' adjusted down". TV by the Numbers. Retrieved October 8, 2015. 
^ Porter, Rick (October 15, 2015). "Wednesday final ratings: 'Empire,' 'Modern Family' and 'Arrow' adjusted up, 'Nashville' adjusted down". TV by the Numbers. Retrieved October 15, 2015. 
^ Porter, Rick (October 30, 2015). "Wednesday final ratings: 'Rosewood' adjusted up, 'Empire' and everything else hold". TV by the Numbers. Retrieved October 30, 2015. 
^ Porter, Rick (November 4, 2015). "Wednesday final ratings: 'Supernatural' adjusts down, 'The Middle' and 'The Goldbergs' adjust up". TV by the Numbers. Retrieved November 4, 2015. 
^ Porter, Rick (November 5, 2015). "Wednesday final ratings: 'Arrow' adjusts up, 'Criminal Minds' rises but still at series low". TV by the Numbers. Retrieved November 5, 2015. 
^ Porter, Rick (November 12, 2015). "Wednesday final ratings: 'Black-ish' and 'Code Black' adjust down". TV by the Numbers. Retrieved November 12, 2015. 
^ Porter, Rick (November 19, 2015). "Wednesday final ratings: 'Arrow,' 'Rosewood,' 'Survivor' and 'The Middle' adjust up". TV by the Numbers. Retrieved November 20, 2015. 
^ Porter, Rick (December 3, 2015). "Wednesday final ratings: 'Arrow,' 'Empire' and 'Criminal Minds' adjust up". TV by the Numbers. Retrieved December 3, 2015. 
^ Porter, Rick (December 10, 2015). "Wednesday final ratings: 'Criminal Minds,' 'Modern Family' and all other originals hold". TV by the Numbers. Retrieved December 10, 2015. 
^ Porter, Rick (January 21, 2016). "Wednesday final ratings: 'Mike & Molly' adjusts up". TV by the Numbers. Retrieved January 21, 2016. 
^ Porter, Rick (January 28, 2016). "Wednesday final ratings: 'Idol,' 'Arrow' and everything else hold". TV by the Numbers. Retrieved January 28, 2016. 
^ Porter, Rick (February 4, 2016). "Wednesday final ratings: '2 Broke Girls' adjusts up". TV by the Numbers. Retrieved February 4, 2016. 
^ Porter, Rick (February 11, 2016). "Wednesday final ratings: 'American Idol' adjusts up, 'Black-ish' adjusts down". TV by the Numbers. Retrieved February 11, 2016. 
^ Porter, Rick (February 18, 2016). "Wednesday final ratings: 'Goldbergs' and 'SVU' adjust up, 'Survivor,' 'Code Black' and 'Hell's Kitchen' adjust down". TV by the Numbers. Retrieved February 18, 2016. 
^ Porter, Rick (February 25, 2016). "Wednesday final ratings: 'Survivor' adjusts down". TV by the Numbers. Retrieved February 25, 2016. 
^ Porter, Rick (March 24, 2016). "Wednesday final ratings: 'Survivor,' 'Goldbergs,' 'Criminal Minds' and 'Chicago PD' all adjust up". TV by the Numbers. Retrieved March 24, 2016. 
^ Porter, Rick (March 31, 2016). "Wednesday final ratings: 'Empire' adjusts up, 'Survivor' and 'Beyond Borders' adjust down". TV by the Numbers. Retrieved March 31, 2016. 
^ Porter, Rick (April 7, 2016). "Wednesday final ratings: 'Empire' and 'Modern Family' adjust up, 'Nashville' adjusts down". TV by the Numbers. Retrieved April 7, 2016. 
^ Porter, Rick (April 28, 2016). "Wednesday final ratings: 'The Middle' and 'Empire' adjust up, 'Nashville' adjusts down". TV by the Numbers. Retrieved April 28, 2016. 
^ Porter, Rick (May 5, 2016). "Wednesday final ratings: 'Chicago PD' and 'Heartbeat' adjust up, 'Nashville' adjusts down". TV by the Numbers. Retrieved May 5, 2016. 
^ Porter, Rick (May 12, 2016). "Wednesday final ratings: 'Empire' and 'The Goldbergs' adjust up, 'Black-ish' and 'Nashville' adjust down". TV by the Numbers. Retrieved May 12, 2016. 
^ Porter, Rick (May 19, 2016). "Wednesday final ratings: 'Empire,' 'Goldbergs,' & 'SVU' adjust up, 'Arrow' & 'Supernatural' adjust down". TV by the Numbers. Retrieved May 19, 2016. 
^ Porter, Rick (May 26, 2016). "Wednesday final ratings: 'SVU' finale adjusts up, 'Supernatural' finale adjusts down". TV by the Numbers. Retrieved May 26, 2016. 
^ Porter, Rick (October 14, 2016). "'Notorious' adjusts down, final NFL numbers: Thursday final ratings". TV by the Numbers. Retrieved October 14, 2016. 
^ Porter, Rick (October 21, 2016). "'The Good Place' and 'Legends of Tomorrow' adjust up: Thursday final ratings". TV by the Numbers. Retrieved October 21, 2016. 
^ Porter, Rick (October 28, 2016). "'The Good Place' and 'Chicago Med' adjust up, 'Pure Genius,' other CBS shows adjust down: Thursday final ratings". TV by the Numbers. Retrieved October 28, 2016. 
^ Porter, Rick (November 4, 2016). "'Big Bang Theory,' 'How to Get Away' adjust up, 'Great Indoors' and NBC adjust down: Thursday final ratings". TV by the Numbers. Retrieved November 4, 2016. 
^ Porter, Rick (November 11, 2016). "'Chicago Med' and NBC adjust down with NFL pre-emptions: Thursday final ratings". TV by the Numbers. Retrieved November 11, 2016. 
^ Welch, Alex (November 18, 2016). "'Grey's Anatomy' adjusts up, 'The Great Indoors' adjusts down: Thursday final ratings". TV by the Numbers. Retrieved November 18, 2016. 
^ Porter, Rick (December 5, 2016). "'Legends of Tomorrow' adjusts up, 'Supernatural,' 'Great Indoors,' 'Baking Show' adjust down: Thursday final ratings". TV by the Numbers. Retrieved December 5, 2016. 
^ Porter, Rick (December 9, 2016). "'Life in Pieces' adjusts up plus final NFL numbers: Thursday final ratings". TV by the Numbers. Retrieved December 9, 2016. 
^ Porter, Rick (January 27, 2017). "'Scandal' and 'My Kitchen Rules' adjust down, Mary Tyler Moore special adjusts up: Thursday final ratings". TV by the Numbers. Retrieved January 27, 2017. 
^ Porter, Rick (February 3, 2017). "'Scandal' adjusts down a little: Thursday final ratings". TV by the Numbers. Retrieved February 3, 2017. 
^ Porter, Rick (February 10, 2017). "'Riverdale' adjusts up; 'Great Indoors,' 'Powerless,' 'Mom,' 'Chicago Med' down: Thursday final ratings". TV by the Numbers. Retrieved February 10, 2017. 
^ Porter, Rick (February 17, 2017). "'Grey's Anatomy,' 'Big Bang Theory' adjust up, 'Scandal' adjusts down: Thursday final ratings". TV by the Numbers. Retrieved February 17, 2017. 
^ Porter, Rick (February 27, 2017). "'How to Get Away with Murder' finale, 'Training Day' adjust down: Thursday final ratings". TV by the Numbers. Retrieved February 27, 2017. 
^ Porter, Rick (March 3, 2017). "'When We Rise,' 'Life in Pieces' rerun adjust down: Thursday final ratings". TV by the Numbers. Retrieved March 3, 2017. 
^ Porter, Rick (March 10, 2017). "'Mom' and NBC shows adjust down: Thursday final ratings". TV by the Numbers. Retrieved March 10, 2017. 
^ Porter, Rick (March 31, 2017). "'Big Bang Theory' adjusts up; 'Grey's Anatomy,' 'Scandal,' 'Mom,' 'Powerless' down: Thursday final ratings". TV by the Numbers. Retrieved March 31, 2017. 
^ Porter, Rick (April 7, 2017). "'Big Bang Theory,' 'Blacklist: Redemption' adjust up, 'Scandal' adjusts down: Thursday final ratings". TV by the Numbers. Retrieved April 7, 2017. 
^ Welch, Alex (April 14, 2017). "'Grey's Anatomy' and 'Chicago Med' adjust up, 'Scandal' adjusts down: Thursday final ratings". TV by the Numbers. Retrieved April 14, 2017. 
^ Porter, Rick (April 28, 2017). "'Big Bang Theory,' 'Grey's Anatomy' and 'Masterchef Junior' adjust up; 'The Catch' adjusts down: Thursday final ratings". TV by the Numbers. Retrieved April 28, 2017. 
^ Porter, Rick (May 5, 2017). "'Big Bang Theory,' 'Grey's Anatomy,' 'Masterchef Junior' adjust up, 'Riverdale' adjusts down: Thursday final ratings". TV by the Numbers. Retrieved May 5, 2017. 
^ Welch, Alex (May 12, 2017). "'The Big Bang Theory,' 'Masterchef Junior' adjust up, 'The Blacklist' adjusts down: Thursday final ratings". TV by the Numbers. Retrieved May 12, 2017. 
^ a b Porter, Rick (May 19, 2017). "'Grey's Anatomy' and 'Masterchef Junior' finales, 'Amazing Race' adjust up: Thursday final ratings". TV by the Numbers. Retrieved May 19, 2017. 
^ Porter, Rick (October 13, 2017). "'Will & Grace,' 'Grey's Anatomy,' 'Gotham' and NFL adjust up: Thursday final ratings". TV by the Numbers. Retrieved October 13, 2017. 
^ Porter, Rick (October 20, 2017). "'Gotham' and 'Supernatural' adjust up, final NFL numbers: Thursday final ratings". TV by the Numbers. Retrieved October 20, 2017. 
^ Porter, Rick (October 27, 2017). "NFL adjusts up, scripted shows all unchanged: Thursday final ratings". TV by the Numbers. Retrieved October 27, 2017. 
^ Porter, Rick (November 3, 2017). "'Will & Grace' adjusts up, 'Sheldon' and other CBS shows adjust down: Thursday final ratings". TV by the Numbers. Retrieved November 3, 2017. 
^ Porter, Rick (November 10, 2017). "'Big Bang Theory' and 'Thursday Night Football' adjust up: Thursday final ratings". TV by the Numbers. Retrieved November 10, 2017. 
^ Porter, Rick (November 17, 2017). "'Supernatural' and NFL adjust up, 'Young Sheldon' adjusts down: Thursday final ratings". TV by the Numbers. Retrieved November 17, 2017. 
^ "(#1308) "The Scorpion and the Frog"". The Futon Critic. Retrieved November 10, 2017. 
^ "(#1309) "The Bad Place"". The Futon Critic. Retrieved November 17, 2017. 
^ Jim Michaels [@TheJimMichaels] (October 10, 2017). "The #SPNFamily asked for it? You got it! @cw_spn The 2 part episode you've been waiting for is in the final stage.." (Tweet). Retrieved October 10, 2017 – via Twitter. 
^ "(#1310) "Winter Premiere"". The Futon Critic. Retrieved November 17, 2017. 
^ Kondolojy, Amanda (October 7, 2014). "Monday Final Ratings: 'The Big Bang Theory', 'The Voice', 'Dancing With the Stars', 'Castle' Adjusted Up; 'The Blacklist' Adjusted Down". TV by the Numbers. Archived from the original on October 31, 2014. Retrieved November 5, 2014. 
^ Lacey, Gord (May 4, 2006). "Supernatural - Supernatural date and extras for season 1". TVShowsOnDVD.com. Archived from the original on August 15, 2010. Retrieved September 22, 2009. 
^ "Supernatural: The Complete First Season [Blu-ray] (2010)". Amazon.com. Retrieved May 11, 2012. 
^ "Supernatural - The Complete First Season (DVD)". Amazon.co.uk. Archived from the original on August 15, 2010. Retrieved September 23, 2009. 
^ "Supernatural - Season 1 Complete [Blu-ray] [2011] [Region Free]". Amazon.co.uk. Retrieved May 11, 2012. 
^ "Supernatural - Complete Season 1 (6 Disc Set)". EzyDVD. Archived from the original on October 8, 2006. Retrieved May 11, 2012. 
^ "Supernatural - The Complete 1st Season (3 Disc Set) (Blu-ray)". EzyDVD. Retrieved May 11, 2012. 
^ Lambert, David (May 23, 2007). "2nd Season Set For September: Date, Extras, More". TVShowsOnDVD.com. Retrieved September 22, 2009. 
^ "Supernatural: The Complete Second Season [Blu-ray] (2006)". Amazon.com. Retrieved May 11, 2012. 
^ "Supernatural - The Complete Second Season (DVD)". Amazon.co.uk. Retrieved September 23, 2009. 
^ "Supernatural - Season 2 Complete [Blu-ray] [Region Free]". Amazon.co.uk. Retrieved May 11, 2012. 
^ "Supernatural - The Complete 2nd Season (6 Disc Set)". EzyDVD. Retrieved May 11, 2012. 
^ "Supernatural - The Complete 2nd Season (3 Disc Set) (Blu-ray)". EzyDVD. Retrieved May 11, 2012. 
^ Lambert, David (June 3, 2008). "Supernatural - A Supernatural Press Release for the 3rd Season DVD Package". TVShowsOnDVD.com. Retrieved September 22, 2009. 
^ "Supernatural: The Complete Third Season [Blu-ray] (2007)". Amazon.com. Retrieved May 11, 2012. 
^ "Supernatural - The Complete Third Season (DVD)". Amazon.co.uk. Retrieved September 23, 2009. 
^ "Supernatural - Season 3 Complete [Blu-ray] [Region Free]". Amazon.co.uk. Retrieved May 11, 2012. 
^ "Supernatural - The Complete 3rd Season (5 Disc Set)". EzyDVD. Retrieved May 11, 2012. 
^ "Supernatural - The Complete 3rd Season (3 Disc Set) (Blu-ray)". EzyDVD. Retrieved May 11, 2012. 
^ Lambert, David (June 3, 2009). "Supernatural - Official Announcement of Season 4 DVDs & Blu-rays Brings Date, Specs & Bonus Material". TVShowsOnDVD.com. Retrieved September 22, 2009. 
^ "Supernatural - Complete Fourth Season [Blu-ray]". Amazon.co.uk. Retrieved May 11, 2012. 
^ "Supernatural - The Complete 4th Season (4 Disc Set) (Blu-ray)". EzyDVD. Retrieved May 11, 2012. 
^ Lambert, David (June 16, 2010). "Supernatural - The Complete 5th Season DVD and Blu-ray Announced: Extras, 3D Box Art, More!". TVShowsOnDVD.com. Retrieved June 20, 2010. 
^ "Supernatural - Complete Fifth Season [Blu-ray]". Amazon.co.uk. Retrieved May 11, 2012. 
^ "Supernatural - The Complete 5th Season (4 Disc Set) (Blu-ray)". EzyDVD. Retrieved May 11, 2012. 
^ Lambert, David (June 15, 2011). "Supernatural - 'The Complete 6th Season' Formally Announced by Warner for Blu-ray Disc and DVD". TVShowsOnDVD.com. Retrieved November 5, 2011. 
^ "Supernatural - Season 6 Complete [Blu-ray] [Region Free]". Amazon.co.uk. Retrieved May 11, 2012. 
^ "Supernatural - The Complete 6th Season (4 Disc Set) (Blu-ray)". EzyDVD. Retrieved May 11, 2012. 
^ Lambert, David (June 6, 2012). "Supernatural - 'The Complete 7th Season' is Officially Announced for DVD, Blu: Date, Extras, Packaging". TVShowsOnDVD.com. Retrieved November 5, 2012. 
^ "Supernatural - Season 7 Complete (Blu-ray + UV Copy) [2012] [Region Free]". Amazon.co.uk. Retrieved May 14, 2014. 
^ "Supernatural: Season 7". EzyDVD. Retrieved May 11, 2012. 
^ Lambert, David (June 5, 2013). "Supernatural - 'The Complete 8th Season' Announced for DVD, Blu: Date, Extras, More!". TVShowsOnDVD.com. Retrieved June 5, 2013. 
^ "Supernatural - Season 8 Complete [Blu-ray] [Region Free]". Amazon.co.uk. Retrieved July 10, 2013. 
^ "Supernatural: Season 8". EzyDVD. Retrieved May 11, 2013. 
^ Lambert, David (June 11, 2014). "Supernatural - 'The Complete 9th Season' Announced: Date, Extras, Package Art ***UPDATED EXTRAS***". TVShowsOnDVD.com. Retrieved June 22, 2014. 
^ "Supernatural - Season 9 [Blu-ray] [Region Free]". Amazon.co.uk. Retrieved February 26, 2015. 
^ "Supernatural: Season 9". EzyDVD. Retrieved October 3, 2014. 
^ Lambert, David (June 3, 2015). "Supernatural - 'The Complete 10th Season' on Blu-ray, DVD: Press Release and Box!". TVShowsOnDVD.com. Retrieved June 4, 2015. 
^ "Supernatural - Season 10 [Blu-ray] [2016]". Amazon.co.uk. Retrieved March 3, 2016. 
^ "Supernatural: Season 10". EzyDVD. Retrieved November 28, 2015. 
^ Lambert, David (June 1, 2016). "Supernatural - Warner Press Release Announces 'The Complete 11th Season'". TVShowsOnDVD.com. Retrieved June 2, 2016. 
^ "Supernatural - Season 11 [Blu-ray] [2016]". Amazon.co.uk. Retrieved October 24, 2016. 
^ "Supernatural: Season 11". EzyDVD. Retrieved October 24, 2016. 
^ Lambert, David (May 30, 2017). "Supernatural - Warner Bros. Press Release Announces 'The Complete 12th Season'". TVShowsOnDVD.com. Retrieved June 21, 2017. 
^ "Supernatural: Season 12 (BD/S) [Blu-ray] [2017]". Amazon.co.uk. Retrieved August 17, 2017. 
^ "Supernatural: Season 12". EzyDVD. Retrieved August 17, 2017. 


External links[edit]

Official website
List of Supernatural episodes on IMDb
List of Supernatural episodes at TV.com
Supernatural at epguides.com







v
t
e


Supernatural



Episodes




Season 1



"Pilot"
"Devil's Trap"





Season 2



"What Is and What Should Never Be"
"All Hell Breaks Loose"





Season 3



"Fresh Blood"
"A Very Supernatural Christmas"
"Dream a Little Dream of Me"
"No Rest for the Wicked"





Season 4



"Lazarus Rising"





Season 5



"Sympathy for the Devil"
"Good God, Y'All!"
"Swan Song"





Season 6



"Exile on Main St."





Season 7



"Meet the New Boss"
"Hello, Cruel World"





Season 8



"Sacrifice"





Season 9









Season 10



"Black"
"Reichenbach"
"Soul Survivor"
"Brother's Keeper"





Season 11



"Out of the Darkness, Into the Fire"
"Form and Void"
"The Bad Seed"
"Baby"
"Thin Lizzie"
"Our Little World"
"O Brother Where Art Thou?"
"The Devil in the Details"
"Beyond the Mat"
"Safe House"
"Hell's Angel"
"Don't Call Me Shurley"
"All in the Family"
"We Happy Few"
"Alpha and Omega"





Season 12



"Keep Calm and Carry On"
"Mamma Mia"
"The Foundry"
"American Nightmare"
"The One You've Been Waiting For"
"Celebrating the Life of Asa Fox"
"Rock Never Dies"
"LOTUS"
"First Blood"
"Lily Sunder Has Some Regrets"





Season 13












Characters




Main



Sam Winchester
Dean Winchester
Ruby
Bela Talbot
Castiel
Crowley
Lucifer





Supporting



John Winchester
Mary Winchester
Bobby Singer
Jo Harvelle
Ellen Harvelle
Anna Milton
Jody Mills





Antagonists



Azazel
Meg Masters
Lilith
Uriel
Alastair
Zachariah
Rowena








Other



Awards and nominations
Supernatural Wiki
Supernatural: Bloodlines
"Carry On Wayward Son"








 Wikipedia books: Supernatural
Seasons

Season 1
Season 2












 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Supernatural_episodes&oldid=811821642"					
Categories: Supernatural (U.S. TV series) episodesLists of American drama television series episodesLists of American action-adventure television series episodesLists of American fantasy television series episodesLists of American horror-supernatural television series episodesHidden categories: Articles containing potentially dated statements from November 2017All articles containing potentially dated statementsEpisode list using the default LineColorOfficial website not in WikidataFeatured lists 
