Uranus - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search

This article is about the planet. For other uses, see Uranus (disambiguation).

Uranus 


Uranus as a featureless disc, photographed by Voyager 2 in 1986



Discovery


Discovered by
William Herschel


Discovery date
March 13, 1781


Designations


Pronunciation
/ˈjʊərənəs/ ( listen) or /jʊˈreɪnəs/ ( listen)[1][2]


Adjectives
Uranian


Orbital characteristics[7][a]


Epoch J2000


Aphelion
7012300841317977700♠20.11 AU
(7012300800000000000♠3,008 Gm)


Perihelion
7012274212896993099♠18.33 AU
(7012274200000000000♠2,742 Gm)



Semi-major axis

7012287503171826088♠19.2184 AU
(7012287504000000000♠2,875.04 Gm)


Eccentricity
6998463810000000000♠0.046381



Orbital period




7001840205000000000♠84.0205 yr
7009265148640000000♠30,688.5 d[3]
7004427180000000000♠42,718 Uranian solar days[4]






Synodic period

369.66 days[5]



Average orbital speed

6.80 km/s[5]



Mean anomaly

7000248253189342721♠142.238600°


Inclination
6998134913951179161♠0.773° to ecliptic
6.48° to Sun's equator
1.02° to invariable plane[6]



Longitude of ascending node

7000129164836623092♠74.006°



Argument of perihelion

7000169294942532115♠96.998857°


Known satellites
27


Physical characteristics



Mean radius

7007253620000000000♠25,362±7 km[8][b]



Equatorial radius

7007255590000000000♠25,559±4 km
4.007 Earths[8][b]



Polar radius

7007249730000000000♠24,973±20 km
3.929 Earths[8][b]


Flattening
6998229000000000000♠0.0229±0.0008[c]


Circumference
7008159354100000000♠159,354.1 km[3]



Surface area

7015811560000000000♠8.1156×109 km2[3][b]
15.91 Earths


Volume
7022683300000000000♠6.833×1013 km3[5][b]
63.086 Earths


Mass

7025868100000000000♠(8.6810±0.0013)×1025 kg
14.536 Earths[9]
GM=7006579393900000000♠5,793,939±13 km3/s2



Mean density

7003127000000000000♠1.27 g/cm3[5][d]



Surface gravity

7000869000000000000♠8.69 m/s2[5][b]
0.886 g



Moment of inertia factor

6999230000000000000♠0.23[10] (estimate)



Escape velocity

21.3 km/s[5][b]



Sidereal rotation period

2995379362880000000♠−0.71833 d (retrograde)
17 h 14 min 24 s[8]



Equatorial rotation velocity

2.59 km/s
9,320 km/h



Axial tilt

97.77° (to orbit)[5]



North pole right ascension

17h 9m 15s
257.311°[8]



North pole declination

−15.175°[8]


Albedo
0.300 (Bond)
0.51 (geom.)[5]





Surface temp.
min
mean
max


1 bar level[11]

76 K (−197.2 °C)



0.1 bar
(tropopause)[12]
47 K
53 K
57 K






Apparent magnitude

5.9[13] to 5.32[5]



Angular diameter

3.3″ to 4.1″[5]


Atmosphere[12][14][15][e]



Scale height

27.7 km[5]


Composition by volume

(Below 1.3 bar)
Gases:

83 ± 3% hydrogen (H2)
15 ± 3% helium (He)
2.3% methane (CH4)
0.009% (0.007–0.015%) hydrogen deuteride (HD)

Ices:

ammonia (NH3)
water (H2O)
ammonium hydrosulfide (NH4SH)
methane hydrate









Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have different bulk chemical composition from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often classify Uranus and Neptune as "ice giants" to distinguish them from the gas giants. Uranus's atmosphere is similar to Jupiter's and Saturn's in its primary composition of hydrogen and helium, but it contains more "ices" such as water, ammonia, and methane, along with traces of other hydrocarbons.[12] It is the coldest planetary atmosphere in the Solar System, with a minimum temperature of 49 K (−224 °C; −371 °F), and has a complex, layered cloud structure with water thought to make up the lowest clouds and methane the uppermost layer of clouds.[12] The interior of Uranus is mainly composed of ices and rock.[11]
Uranus is the only planet whose name is derived directly from a figure from Greek mythology, from the Latinised version of the Greek god of the sky Ouranos. Like the other giant planets, Uranus has a ring system, a magnetosphere, and numerous moons. The Uranian system has a unique configuration among those of the planets because its axis of rotation is tilted sideways, nearly into the plane of its solar orbit. Its north and south poles, therefore, lie where most other planets have their equators.[16] In 1986, images from Voyager 2 showed Uranus as an almost featureless planet in visible light, without the cloud bands or storms associated with the other giant planets.[16] Observations from Earth have shown seasonal change and increased weather activity as Uranus approached its equinox in 2007. Wind speeds can reach 250 metres per second (900 km/h; 560 mph).[17]



Contents


1 History

1.1 Discovery
1.2 Name


2 Orbit and rotation

2.1 Axial tilt
2.2 Visibility


3 Physical characteristics

3.1 Internal structure

3.1.1 Internal heat


3.2 Atmosphere

3.2.1 Composition
3.2.2 Troposphere
3.2.3 Upper atmosphere


3.3 Magnetosphere


4 Climate

4.1 Banded structure, winds and clouds
4.2 Seasonal variation


5 Formation
6 Moons

6.1 Planetary rings


7 Exploration
8 In culture
9 See also
10 Notes
11 References
12 Further reading
13 External links



History
Like the classical planets, Uranus is visible to the naked eye, but it was never recognised as a planet by ancient observers because of its dimness and slow orbit.[18] Sir William Herschel announced its discovery on 13 March 1781, expanding the known boundaries of the Solar System for the first time in history and making Uranus the first planet discovered with a telescope.
Discovery

"34 Tauri" redirects here. For the Firefly Verse, see List of Firefly planets and moons.




William Herschel, discoverer of Uranus






Replica of the telescope used by Herschel to discover Uranus


Uranus had been observed on many occasions before its recognition as a planet, but it was generally mistaken for a star. Possibly the earliest known observation was by Hipparchos, who in 128 BC might have recorded it as a star for his star catalogue that was later incorporated into Ptolemy's Almagest.[19] The earliest definite sighting was in 1690, when John Flamsteed observed it at least six times, cataloguing it as 34 Tauri. The French astronomer Pierre Charles Le Monnier observed Uranus at least twelve times between 1750 and 1769,[20] including on four consecutive nights.
Sir William Herschel observed Uranus on 13 March 1781 from the garden of his house at 19 New King Street in Bath, Somerset, England (now the Herschel Museum of Astronomy),[21] and initially reported it (on 26 April 1781) as a comet.[22] Herschel "engaged in a series of observations on the parallax of the fixed stars",[23] using a telescope of his own design.
Herschel recorded in his journal: "In the quartile near ζ Tauri ... either [a] Nebulous star or perhaps a comet."[24] On 17 March he noted: "I looked for the Comet or Nebulous Star and found that it is a Comet, for it has changed its place."[25] When he presented his discovery to the Royal Society, he continued to assert that he had found a comet, but also implicitly compared it to a planet:[23]

The power I had on when I first saw the comet was 227. From experience I know that the diameters of the fixed stars are not proportionally magnified with higher powers, as planets are; therefore I now put the powers at 460 and 932, and found that the diameter of the comet increased in proportion to the power, as it ought to be, on the supposition of its not being a fixed star, while the diameters of the stars to which I compared it were not increased in the same ratio. Moreover, the comet being magnified much beyond what its light would admit of, appeared hazy and ill-defined with these great powers, while the stars preserved that lustre and distinctness which from many thousand observations I knew they would retain. The sequel has shown that my surmises were well-founded, this proving to be the Comet we have lately observed.[23]

Herschel notified the Astronomer Royal, Nevil Maskelyne, of his discovery and received this flummoxed reply from him on 23 April 1781: "I don't know what to call it. It is as likely to be a regular planet moving in an orbit nearly circular to the sun as a Comet moving in a very eccentric ellipsis. I have not yet seen any coma or tail to it."[26]
Although Herschel continued to describe his new object as a comet, other astronomers had already begun to suspect otherwise. Finnish-Swedish astronomer Anders Johan Lexell, working in Russia, was the first to compute the orbit of the new object.[27] Its nearly circular orbit led him to a conclusion that it was a planet rather than a comet. Berlin astronomer Johann Elert Bode described Herschel's discovery as "a moving star that can be deemed a hitherto unknown planet-like object circulating beyond the orbit of Saturn".[28] Bode concluded that its near-circular orbit was more like a planet than a comet.[29]
The object was soon universally accepted as a new planet. By 1783, Herschel acknowledged this to Royal Society president Joseph Banks: "By the observation of the most eminent Astronomers in Europe it appears that the new star, which I had the honour of pointing out to them in March 1781, is a Primary Planet of our Solar System."[30] In recognition of his achievement, King George III gave Herschel an annual stipend of £200 on condition that he move to Windsor so that the Royal Family could look through his telescopes.[31]
Name
The name of Uranus references the ancient Greek deity of the sky Uranus (Ancient Greek: Οὐρανός), the father of Cronus (Saturn) and grandfather of Zeus (Jupiter), which in Latin became "Ūranus" (Latin pronunciation: [ˈuranʊs]).[1] It is the only planet whose name is derived directly from a figure of Greek mythology. The adjectival form of Uranus is "Uranian".[32] The pronunciation of the name Uranus preferred among astronomers is /ˈjʊərənəs/,[2] with stress on the first syllable as in Latin Ūranus, in contrast to /jʊˈreɪnəs/, with stress on the second syllable and a long a, though both are considered acceptable.[f]
Consensus on the name was not reached until almost 70 years after the planet's discovery. During the original discussions following discovery, Maskelyne asked Herschel to "do the astronomical world the faver  [sic] to give a name to your planet, which is entirely your own, [and] which we are so much obliged to you for the discovery of".[34] In response to Maskelyne's request, Herschel decided to name the object Georgium Sidus (George's Star), or the "Georgian Planet" in honour of his new patron, King George III.[35] He explained this decision in a letter to Joseph Banks:[30]

In the fabulous ages of ancient times the appellations of Mercury, Venus, Mars, Jupiter and Saturn were given to the Planets, as being the names of their principal heroes and divinities. In the present more philosophical era it would hardly be allowable to have recourse to the same method and call it Juno, Pallas, Apollo or Minerva, for a name to our new heavenly body. The first consideration of any particular event, or remarkable incident, seems to be its chronology: if in any future age it should be asked, when this last-found Planet was discovered? It would be a very satisfactory answer to say, 'In the reign of King George the Third'.

Herschel's proposed name was not popular outside Britain, and alternatives were soon proposed. Astronomer Jérôme Lalande proposed that it be named Herschel in honour of its discoverer.[36] Swedish astronomer Erik Prosperin proposed the name Neptune, which was supported by other astronomers who liked the idea to commemorate the victories of the British Royal Naval fleet in the course of the American Revolutionary War by calling the new planet even Neptune George III or Neptune Great Britain.[27]
In a March 1782 treatise, Bode proposed Uranus, the Latinised version of the Greek god of the sky, Ouranos.[37] Bode argued that the name should follow the mythology so as not to stand out as different from the other planets, and that Uranus was an appropriate name as the father of the first generation of the Titans.[37] He also noted that elegance of the name in that just as Saturn was the father of Jupiter, the new planet should be named after the father of Saturn.[31][37][38][39] In 1789, Bode's Royal Academy colleague Martin Klaproth named his newly discovered element uranium in support of Bode's choice.[40] Ultimately, Bode's suggestion became the most widely used, and became universal in 1850 when HM Nautical Almanac Office, the final holdout, switched from using Georgium Sidus to Uranus.[38]
Uranus has two astronomical symbols. The first to be proposed, ♅,[g] was suggested by Lalande in 1784. In a letter to Herschel, Lalande described it as "un globe surmonté par la première lettre de votre nom" ("a globe surmounted by the first letter of your surname").[36] A later proposal, ⛢,[h] is a hybrid of the symbols for Mars and the Sun because Uranus was the Sky in Greek mythology, which was thought to be dominated by the combined powers of the Sun and Mars.[41]
Uranus is called by a variety of translations in other languages. In Chinese, Japanese, Korean, and Vietnamese, its name is literally translated as the "sky king star" (天王星).[42][43][44][45] In Thai, its official name is Dao Yurenat (ดาวยูเรนัส), as in English. Its other name in Thai is Dao Maritayu (ดาวมฤตยู, Star of Mṛtyu), after the Sanskrit word for "death", Mrtyu (मृत्यु). In Mongolian, its name is Tengeriin Van (Тэнгэрийн ван), translated as "King of the Sky", reflecting its namesake god's role as the ruler of the heavens. In Hawaiian, its name is Hele‘ekala. In Māori, its name is Whērangi.[46][47]
Orbit and rotation




A 1998 false-colour near-infrared image of Uranus showing cloud bands, rings, and moons obtained by the Hubble Space Telescope's NICMOS camera.


Uranus orbits the Sun once every 84 years. Its average distance from the Sun is roughly 20 AU (3 billion km; 2 billion mi). The difference between its minimum and maximum distance from the Sun is 1.8 AU, larger than that of any other planet, though not as large as that of dwarf planet Pluto.[48] The intensity of sunlight varies inversely with the square of distance, and so on Uranus (at about 20 times the distance from the Sun compared to Earth) it is about 1/400 the intensity of light on Earth.[49] Its orbital elements were first calculated in 1783 by Pierre-Simon Laplace.[50] With time, discrepancies began to appear between the predicted and observed orbits, and in 1841, John Couch Adams first proposed that the differences might be due to the gravitational tug of an unseen planet. In 1845, Urbain Le Verrier began his own independent research into Uranus's orbit. On 23 September 1846, Johann Gottfried Galle located a new planet, later named Neptune, at nearly the position predicted by Le Verrier.[51]
The rotational period of the interior of Uranus is 17 hours, 14 minutes. As on all the giant planets, its upper atmosphere experiences strong winds in the direction of rotation. At some latitudes, such as about 60 degrees south, visible features of the atmosphere move much faster, making a full rotation in as little as 14 hours.[52]
Axial tilt
The Uranian axis of rotation is approximately parallel with the plane of the Solar System, with an axial tilt of 97.77° (as defined by prograde rotation). This gives it seasonal changes completely unlike those of the other planets. Near the solstice, one pole faces the Sun continuously and the other faces away. Only a narrow strip around the equator experiences a rapid day–night cycle, but with the Sun low over the horizon. At the other side of Uranus's orbit the orientation of the poles towards the Sun is reversed. Each pole gets around 42 years of continuous sunlight, followed by 42 years of darkness.[53] Near the time of the equinoxes, the Sun faces the equator of Uranus giving a period of day–night cycles similar to those seen on most of the other planets. In contrast to the other planets, whose motions around the Sun resemble that of spinning tops, Uranus's motion can be visualised as that of a ball rolling on the ecliptic plane near solstices and of a spinning rifle bullet near equinoxes.
Uranus reached its most recent equinox on 7 December 2007.[54][55]


Northern hemisphere
Year
Southern hemisphere


Winter solstice
1902, 1986
Summer solstice


Vernal equinox
1923, 2007
Autumnal equinox


Summer solstice
1944, 2028
Winter solstice


Autumnal equinox
1965, 2049
Vernal equinox


One result of this axis orientation is that, averaged over the Uranian year, the polar regions of Uranus receive a greater energy input from the Sun than its equatorial regions. Nevertheless, Uranus is hotter at its equator than at its poles. The underlying mechanism that causes this is unknown. The reason for Uranus's unusual axial tilt is also not known with certainty, but the usual speculation is that during the formation of the Solar System, an Earth-sized protoplanet collided with Uranus, causing the skewed orientation.[56] Uranus's south pole was pointed almost directly at the Sun at the time of Voyager 2's flyby in 1986. The labelling of this pole as "south" uses the definition currently endorsed by the International Astronomical Union, namely that the north pole of a planet or satellite is the pole that points above the invariable plane of the Solar System, regardless of the direction the planet is spinning.[57][58] A different convention is sometimes used, in which a body's north and south poles are defined according to the right-hand rule in relation to the direction of rotation.[59]
Visibility
From 1995 to 2006, Uranus's apparent magnitude fluctuated between +5.6 and +5.9, placing it just within the limit of naked eye visibility at +6.5.[13] Its angular diameter is between 3.4 and 3.7 arcseconds, compared with 16 to 20 arcseconds for Saturn and 32 to 45 arcseconds for Jupiter.[13] At opposition, Uranus is visible to the naked eye in dark skies, and becomes an easy target even in urban conditions with binoculars.[5] In larger amateur telescopes with an objective diameter of between 15 and 23 cm, Uranus appears as a pale cyan disk with distinct limb darkening. With a large telescope of 25 cm or wider, cloud patterns, as well as some of the larger satellites, such as Titania and Oberon, may be visible.[60]
Physical characteristics
Internal structure




Size comparison of Earth and Uranus






Diagram of the interior of Uranus


Uranus's mass is roughly 14.5 times that of Earth, making it the least massive of the giant planets. Its diameter is slightly larger than Neptune's at roughly four times that of Earth. A resulting density of 1.27 g/cm3 makes Uranus the second least dense planet, after Saturn.[8][9] This value indicates that it is made primarily of various ices, such as water, ammonia, and methane.[11] The total mass of ice in Uranus's interior is not precisely known, because different figures emerge depending on the model chosen; it must be between 9.3 and 13.5 Earth masses.[11][61] Hydrogen and helium constitute only a small part of the total, with between 0.5 and 1.5 Earth masses.[11] The remainder of the non-ice mass (0.5 to 3.7 Earth masses) is accounted for by rocky material.[11]
The standard model of Uranus's structure is that it consists of three layers: a rocky (silicate/iron–nickel) core in the centre, an icy mantle in the middle and an outer gaseous hydrogen/helium envelope.[11][62] The core is relatively small, with a mass of only 0.55 Earth masses and a radius less than 20% of Uranus's; the mantle comprises its bulk, with around 13.4 Earth masses, and the upper atmosphere is relatively insubstantial, weighing about 0.5 Earth masses and extending for the last 20% of Uranus's radius.[11][62] Uranus's core density is around 9 g/cm3, with a pressure in the centre of 8 million bars (800 GPa) and a temperature of about 5000 K.[61][62] The ice mantle is not in fact composed of ice in the conventional sense, but of a hot and dense fluid consisting of water, ammonia and other volatiles.[11][62] This fluid, which has a high electrical conductivity, is sometimes called a water–ammonia ocean.[63]
The extreme pressure and temperature deep within Uranus may break up the methane molecules, with the carbon atoms condensing into crystals of diamond that rain down through the mantle like hailstones.[64][65] Very-high-pressure experiments at the Lawrence Livermore National Laboratory suggest that the base of the mantle may comprise an ocean of liquid diamond, with floating solid 'diamond-bergs'.[66][67]
The bulk compositions of Uranus and Neptune are different from those of Jupiter and Saturn, with ice dominating over gases, hence justifying their separate classification as ice giants. There may be a layer of ionic water where the water molecules break down into a soup of hydrogen and oxygen ions, and deeper down superionic water in which the oxygen crystallises but the hydrogen ions move freely within the oxygen lattice.[68]
Although the model considered above is reasonably standard, it is not unique; other models also satisfy observations. For instance, if substantial amounts of hydrogen and rocky material are mixed in the ice mantle, the total mass of ices in the interior will be lower, and, correspondingly, the total mass of rocks and hydrogen will be higher. Presently available data does not allow a scientific determination which model is correct.[61] The fluid interior structure of Uranus means that it has no solid surface. The gaseous atmosphere gradually transitions into the internal liquid layers.[11] For the sake of convenience, a revolving oblate spheroid set at the point at which atmospheric pressure equals 1 bar (100 kPa) is conditionally designated as a "surface". It has equatorial and polar radii of 25,559 ± 4 km (15,881.6 ± 2.5 mi) and 24,973 ± 20 km (15,518 ± 12 mi), respectively.[8] This surface is used throughout this article as a zero point for altitudes.
Internal heat
Uranus's internal heat appears markedly lower than that of the other giant planets; in astronomical terms, it has a low thermal flux.[17][69] Why Uranus's internal temperature is so low is still not understood. Neptune, which is Uranus's near twin in size and composition, radiates 2.61 times as much energy into space as it receives from the Sun,[17] but Uranus radiates hardly any excess heat at all. The total power radiated by Uranus in the far infrared (i.e. heat) part of the spectrum is 7000106000000000000♠1.06±0.08 times the solar energy absorbed in its atmosphere.[12][70] Uranus's heat flux is only 6998420000000000000♠0.042±0.047 W/m2, which is lower than the internal heat flux of Earth of about 6998750000000000000♠0.075 W/m2.[70] The lowest temperature recorded in Uranus's tropopause is 49 K (−224.2 °C; −371.5 °F), making Uranus the coldest planet in the Solar System.[12][70]
One of the hypotheses for this discrepancy suggests that when Uranus was hit by a supermassive impactor, which caused it to expel most of its primordial heat, it was left with a depleted core temperature.[71] This impact hypothesis is also used in some attempts to explain the planet's axial tilt. Another hypothesis is that some form of barrier exists in Uranus's upper layers that prevents the core's heat from reaching the surface.[11] For example, convection may take place in a set of compositionally different layers, which may inhibit the upward heat transport;[12][70] perhaps double diffusive convection is a limiting factor.[11]
Atmosphere
Main article: Atmosphere of Uranus
Although there is no well-defined solid surface within Uranus's interior, the outermost part of Uranus's gaseous envelope that is accessible to remote sensing is called its atmosphere.[12] Remote-sensing capability extends down to roughly 300 km below the 1 bar (100 kPa) level, with a corresponding pressure around 100 bar (10 MPa) and temperature of 320 K (47 °C; 116 °F).[72] The tenuous thermosphere extends over two planetary radii from the nominal surface, which is defined to lie at a pressure of 1 bar.[73] The Uranian atmosphere can be divided into three layers: the troposphere, between altitudes of −300 and 50 km (−186 and 31 mi) and pressures from 100 to 0.1 bar (10 MPa to 10 kPa); the stratosphere, spanning altitudes between 50 and 4,000 km (31 and 2,485 mi) and pressures of between 0.1 and 10−10 bar (10 kPa to 10 µPa); and the thermosphere extending from 4,000 km to as high as 50,000 km from the surface.[12] There is no mesosphere.
Composition
The composition of Uranus's atmosphere is different from its bulk, consisting mainly of molecular hydrogen and helium.[12] The helium molar fraction, i.e. the number of helium atoms per molecule of gas, is 6999150000000000000♠0.15±0.03[15] in the upper troposphere, which corresponds to a mass fraction 6999260000000000000♠0.26±0.05.[12][70] This value is close to the protosolar helium mass fraction of 6999275000000000000♠0.275±0.01,[74] indicating that helium has not settled in its centre as it has in the gas giants.[12] The third-most-abundant component of Uranus's atmosphere is methane (CH
4).[12] Methane has prominent absorption bands in the visible and near-infrared (IR), making Uranus aquamarine or cyan in colour.[12] Methane molecules account for 2.3% of the atmosphere by molar fraction below the methane cloud deck at the pressure level of 1.3 bar (130 kPa); this represents about 20 to 30 times the carbon abundance found in the Sun.[12][14][75] The mixing ratio[i] is much lower in the upper atmosphere due to its extremely low temperature, which lowers the saturation level and causes excess methane to freeze out.[76] The abundances of less volatile compounds such as ammonia, water, and hydrogen sulfide in the deep atmosphere are poorly known. They are probably also higher than solar values.[12][77] Along with methane, trace amounts of various hydrocarbons are found in the stratosphere of Uranus, which are thought to be produced from methane by photolysis induced by the solar ultraviolet (UV) radiation.[78] They include ethane (C
2H
6), acetylene (C
2H
2), methylacetylene (CH
3C
2H), and diacetylene (C
2HC
2H).[76][79][80] Spectroscopy has also uncovered traces of water vapour, carbon monoxide and carbon dioxide in the upper atmosphere, which can only originate from an external source such as infalling dust and comets.[79][80][81]
Troposphere
The troposphere is the lowest and densest part of the atmosphere and is characterised by a decrease in temperature with altitude.[12] The temperature falls from about 320 K (47 °C; 116 °F) at the base of the nominal troposphere at −300 km to 53 K (−220 °C; −364 °F) at 50 km.[72][75] The temperatures in the coldest upper region of the troposphere (the tropopause) actually vary in the range between 49 and 57 K (−224 and −216 °C; −371 and −357 °F) depending on planetary latitude.[12][69] The tropopause region is responsible for the vast majority of Uranus's thermal far infrared emissions, thus determining its effective temperature of 59.1 ± 0.3 K (−214.1 ± 0.3 °C; −353.3 ± 0.5 °F).[69][70]
The troposphere is thought to have a highly complex cloud structure; water clouds are hypothesised to lie in the pressure range of 50 to 100 bar (5 to 10 MPa), ammonium hydrosulfide clouds in the range of 20 to 40 bar (2 to 4 MPa), ammonia or hydrogen sulfide clouds at between 3 and 10 bar (0.3 and 1 MPa) and finally directly detected thin methane clouds at 1 to 2 bar (0.1 to 0.2 MPa).[12][14][72][82] The troposphere is a dynamic part of the atmosphere, exhibiting strong winds, bright clouds and seasonal changes.[17]
Upper atmosphere




Aurorae on Uranus taken by the Space Telescope Imaging Spectrograph (STIS) installed on Hubble.[83]


The middle layer of the Uranian atmosphere is the stratosphere, where temperature generally increases with altitude from 53 K (−220 °C; −364 °F) in the tropopause to between 800 and 850 K (527 and 577 °C; 980 and 1,070 °F) at the base of the thermosphere.[73] The heating of the stratosphere is caused by absorption of solar UV and IR radiation by methane and other hydrocarbons,[84] which form in this part of the atmosphere as a result of methane photolysis.[78] Heat is also conducted from the hot thermosphere.[84] The hydrocarbons occupy a relatively narrow layer at altitudes of between 100 and 300 km corresponding to a pressure range of 10 to 0.1 mbar (10.00 to 0.10 hPa) and temperatures of between 75 and 170 K (−198 and −103 °C; −325 and −154 °F).[76][79] The most abundant hydrocarbons are methane, acetylene and ethane with mixing ratios of around 10−7 relative to hydrogen. The mixing ratio of carbon monoxide is similar at these altitudes.[76][79][81] Heavier hydrocarbons and carbon dioxide have mixing ratios three orders of magnitude lower.[79] The abundance ratio of water is around 7×10−9.[80] Ethane and acetylene tend to condense in the colder lower part of stratosphere and tropopause (below 10 mBar level) forming haze layers,[78] which may be partly responsible for the bland appearance of Uranus. The concentration of hydrocarbons in the Uranian stratosphere above the haze is significantly lower than in the stratospheres of the other giant planets.[76][85]
The outermost layer of the Uranian atmosphere is the thermosphere and corona, which has a uniform temperature around 800 to 850 K.[12][85] The heat sources necessary to sustain such a high level are not understood, as neither the solar UV nor the auroral activity can provide the necessary energy to maintain these temperatures. The weak cooling efficiency due to the lack of hydrocarbons in the stratosphere above 0.1 mBar pressure level may contribute too.[73][85] In addition to molecular hydrogen, the thermosphere-corona contains many free hydrogen atoms. Their small mass and high temperatures explain why the corona extends as far as 50,000 km (31,000 mi), or two Uranian radii, from its surface.[73][85] This extended corona is a unique feature of Uranus.[85] Its effects include a drag on small particles orbiting Uranus, causing a general depletion of dust in the Uranian rings.[73] The Uranian thermosphere, together with the upper part of the stratosphere, corresponds to the ionosphere of Uranus.[75] Observations show that the ionosphere occupies altitudes from 2,000 to 10,000 km (1,200 to 6,200 mi).[75] The Uranian ionosphere is denser than that of either Saturn or Neptune, which may arise from the low concentration of hydrocarbons in the stratosphere.[85][86] The ionosphere is mainly sustained by solar UV radiation and its density depends on the solar activity.[87] Auroral activity is insignificant as compared to Jupiter and Saturn.[85][88]

Uranus's atmosphere






Temperature profile of the Uranian troposphere and lower stratosphere. Cloud and haze layers are also indicated.









Zonal wind speeds on Uranus. Shaded areas show the southern collar and its future northern counterpart. The red curve is a symmetrical fit to the data.




Magnetosphere




The magnetic field of Uranus as observed by Voyager 2 in 1986. S and N are magnetic south and north poles.


Before the arrival of Voyager 2, no measurements of the Uranian magnetosphere had been taken, so its nature remained a mystery. Before 1986, scientists had expected the magnetic field of Uranus to be in line with the solar wind, because it would then align with Uranus's poles that lie in the ecliptic.[89]
Voyager's observations revealed that Uranus's magnetic field is peculiar, both because it does not originate from its geometric centre, and because it is tilted at 59° from the axis of rotation.[89][90] In fact the magnetic dipole is shifted from the Uranus's centre towards the south rotational pole by as much as one third of the planetary radius.[89] This unusual geometry results in a highly asymmetric magnetosphere, where the magnetic field strength on the surface in the southern hemisphere can be as low as 0.1 gauss (10 µT), whereas in the northern hemisphere it can be as high as 1.1 gauss (110 µT).[89] The average field at the surface is 0.23 gauss (23 µT).[89] Studies of Voyager 2 data in 2017 suggest that this asymmetry causes Uranus's magnetosphere to connect with the solar wind once a Uranian day, opening the planet to the Sun's particles.[91] In comparison, the magnetic field of Earth is roughly as strong at either pole, and its "magnetic equator" is roughly parallel with its geographical equator.[90] The dipole moment of Uranus is 50 times that of Earth.[89][90] Neptune has a similarly displaced and tilted magnetic field, suggesting that this may be a common feature of ice giants.[90] One hypothesis is that, unlike the magnetic fields of the terrestrial and gas giants, which are generated within their cores, the ice giants' magnetic fields are generated by motion at relatively shallow depths, for instance, in the water–ammonia ocean.[63][92] Another possible explanation for the magnetosphere's alignment is that there are oceans of liquid diamond in Uranus's interior that would deter the magnetic field.[66]
Despite its curious alignment, in other respects the Uranian magnetosphere is like those of other planets: it has a bow shock at about 23 Uranian radii ahead of it, a magnetopause at 18 Uranian radii, a fully developed magnetotail, and radiation belts.[89][90][93] Overall, the structure of Uranus's magnetosphere is different from Jupiter's and more similar to Saturn's.[89][90] Uranus's magnetotail trails behind it into space for millions of kilometres and is twisted by its sideways rotation into a long corkscrew.[89][94]
Uranus's magnetosphere contains charged particles: mainly protons and electrons, with a small amount of H2+ ions.[90][93] No heavier ions have been detected. Many of these particles probably derive from the thermosphere.[93] The ion and electron energies can be as high as 4 and 1.2 megaelectronvolts, respectively.[93] The density of low-energy (below 1 kiloelectronvolt) ions in the inner magnetosphere is about 2 cm−3.[95] The particle population is strongly affected by the Uranian moons, which sweep through the magnetosphere, leaving noticeable gaps.[93] The particle flux is high enough to cause darkening or space weathering of their surfaces on an astronomically rapid timescale of 100,000 years.[93] This may be the cause of the uniformly dark colouration of the Uranian satellites and rings.[96] Uranus has relatively well developed aurorae, which are seen as bright arcs around both magnetic poles.[85] Unlike Jupiter's, Uranus's aurorae seem to be insignificant for the energy balance of the planetary thermosphere.[88]
Climate
Main article: Climate of Uranus




Uranus's southern hemisphere in approximate natural colour (left) and in shorter wavelengths (right), showing its faint cloud bands and atmospheric "hood" as seen by Voyager 2


At ultraviolet and visible wavelengths, Uranus's atmosphere is bland in comparison to the other giant planets, even to Neptune, which it otherwise closely resembles.[17] When Voyager 2 flew by Uranus in 1986, it observed a total of ten cloud features across the entire planet.[16][97] One proposed explanation for this dearth of features is that Uranus's internal heat appears markedly lower than that of the other giant planets. The lowest temperature recorded in Uranus's tropopause is 49 K (−224 °C; −371 °F), making Uranus the coldest planet in the Solar System.[12][70]
Banded structure, winds and clouds
In 1986, Voyager 2 found that the visible southern hemisphere of Uranus can be subdivided into two regions: a bright polar cap and dark equatorial bands.[16] Their boundary is located at about −45° of latitude. A narrow band straddling the latitudinal range from −45 to −50° is the brightest large feature on its visible surface.[16][98] It is called a southern "collar". The cap and collar are thought to be a dense region of methane clouds located within the pressure range of 1.3 to 2 bar (see above).[99] Besides the large-scale banded structure, Voyager 2 observed ten small bright clouds, most lying several degrees to the north from the collar.[16] In all other respects Uranus looked like a dynamically dead planet in 1986. Voyager 2 arrived during the height of Uranus's southern summer and could not observe the northern hemisphere. At the beginning of the 21st century, when the northern polar region came into view, the Hubble Space Telescope (HST) and Keck telescope initially observed neither a collar nor a polar cap in the northern hemisphere.[98] So Uranus appeared to be asymmetric: bright near the south pole and uniformly dark in the region north of the southern collar.[98] In 2007, when Uranus passed its equinox, the southern collar almost disappeared, and a faint northern collar emerged near 45° of latitude.[100]




The first dark spot observed on Uranus. Image obtained by the HST ACS in 2006.


In the 1990s, the number of the observed bright cloud features grew considerably partly because new high-resolution imaging techniques became available.[17] Most were found in the northern hemisphere as it started to become visible.[17] An early explanation—that bright clouds are easier to identify in its dark part, whereas in the southern hemisphere the bright collar masks them – was shown to be incorrect.[101][102] Nevertheless there are differences between the clouds of each hemisphere. The northern clouds are smaller, sharper and brighter.[102] They appear to lie at a higher altitude.[102] The lifetime of clouds spans several orders of magnitude. Some small clouds live for hours; at least one southern cloud may have persisted since the Voyager 2 flyby.[17][97] Recent observation also discovered that cloud features on Uranus have a lot in common with those on Neptune.[17] For example, the dark spots common on Neptune had never been observed on Uranus before 2006, when the first such feature dubbed Uranus Dark Spot was imaged.[103] The speculation is that Uranus is becoming more Neptune-like during its equinoctial season.[104]
The tracking of numerous cloud features allowed determination of zonal winds blowing in the upper troposphere of Uranus.[17] At the equator winds are retrograde, which means that they blow in the reverse direction to the planetary rotation. Their speeds are from −360 to −180 km/h (−220 to −110 mph).[17][98] Wind speeds increase with the distance from the equator, reaching zero values near ±20° latitude, where the troposphere's temperature minimum is located.[17][69] Closer to the poles, the winds shift to a prograde direction, flowing with Uranus's rotation. Wind speeds continue to increase reaching maxima at ±60° latitude before falling to zero at the poles.[17] Wind speeds at −40° latitude range from 540 to 720 km/h (340 to 450 mph). Because the collar obscures all clouds below that parallel, speeds between it and the southern pole are impossible to measure.[17] In contrast, in the northern hemisphere maximum speeds as high as 860 km/h (540 mph) are observed near +50° latitude.[17][98][105]
Seasonal variation




Uranus in 2005. Rings, southern collar and a bright cloud in the northern hemisphere are visible (HST ACS image).


For a short period from March to May 2004, large clouds appeared in the Uranian atmosphere, giving it a Neptune-like appearance.[102][106] Observations included record-breaking wind speeds of 820 km/h (510 mph) and a persistent thunderstorm referred to as "Fourth of July fireworks".[97] On 23 August 2006, researchers at the Space Science Institute (Boulder, Colorado) and the University of Wisconsin observed a dark spot on Uranus's surface, giving scientists more insight into Uranus's atmospheric activity.[103] Why this sudden upsurge in activity occurred is not fully known, but it appears that Uranus's extreme axial tilt results in extreme seasonal variations in its weather.[55][104] Determining the nature of this seasonal variation is difficult because good data on Uranus's atmosphere have existed for less than 84 years, or one full Uranian year. Photometry over the course of half a Uranian year (beginning in the 1950s) has shown regular variation in the brightness in two spectral bands, with maxima occurring at the solstices and minima occurring at the equinoxes.[107] A similar periodic variation, with maxima at the solstices, has been noted in microwave measurements of the deep troposphere begun in the 1960s.[108] Stratospheric temperature measurements beginning in the 1970s also showed maximum values near the 1986 solstice.[84] The majority of this variability is thought to occur owing to changes in the viewing geometry.[101]
There are some indications that physical seasonal changes are happening in Uranus. Although Uranus is known to have a bright south polar region, the north pole is fairly dim, which is incompatible with the model of the seasonal change outlined above.[104] During its previous northern solstice in 1944, Uranus displayed elevated levels of brightness, which suggests that the north pole was not always so dim.[107] This information implies that the visible pole brightens some time before the solstice and darkens after the equinox.[104] Detailed analysis of the visible and microwave data revealed that the periodical changes of brightness are not completely symmetrical around the solstices, which also indicates a change in the meridional albedo patterns.[104] In the 1990s, as Uranus moved away from its solstice, Hubble and ground-based telescopes revealed that the south polar cap darkened noticeably (except the southern collar, which remained bright),[99] whereas the northern hemisphere demonstrated increasing activity,[97] such as cloud formations and stronger winds, bolstering expectations that it should brighten soon.[102] This indeed happened in 2007 when it passed an equinox: a faint northern polar collar arose, and the southern collar became nearly invisible, although the zonal wind profile remained slightly asymmetric, with northern winds being somewhat slower than southern.[100]
The mechanism of these physical changes is still not clear.[104] Near the summer and winter solstices, Uranus's hemispheres lie alternately either in full glare of the Sun's rays or facing deep space. The brightening of the sunlit hemisphere is thought to result from the local thickening of the methane clouds and haze layers located in the troposphere.[99] The bright collar at −45° latitude is also connected with methane clouds.[99] Other changes in the southern polar region can be explained by changes in the lower cloud layers.[99] The variation of the microwave emission from Uranus is probably caused by changes in the deep tropospheric circulation, because thick polar clouds and haze may inhibit convection.[109] Now that the spring and autumn equinoxes are arriving on Uranus, the dynamics are changing and convection can occur again.[97][109]
Formation
Main article: Formation and evolution of the Solar System
For details of the evolution of Uranus's orbit, see Nice model.
Many argue that the differences between the ice giants and the gas giants extend to their formation.[110][111] The Solar System is hypothesised to have formed from a giant rotating ball of gas and dust known as the presolar nebula. Much of the nebula's gas, primarily hydrogen and helium, formed the Sun, and the dust grains collected together to form the first protoplanets. As the planets grew, some of them eventually accreted enough matter for their gravity to hold on to the nebula's leftover gas.[110][111] The more gas they held onto, the larger they became; the larger they became, the more gas they held onto until a critical point was reached, and their size began to increase exponentially. The ice giants, with only a few Earth masses of nebular gas, never reached that critical point.[110][111][112] Recent simulations of planetary migration have suggested that both ice giants formed closer to the Sun than their present positions, and moved outwards after formation (the Nice model).[110]
Moons
Main article: Moons of Uranus
See also: Timeline of discovery of Solar System planets and their natural satellites




Major moons of Uranus in order of increasing distance (left to right), at their proper relative sizes and albedos (collage of Voyager 2 photographs)






The Uranus System (NACO/VLT image)


Uranus has 27 known natural satellites.[112] The names of these satellites are chosen from characters in the works of Shakespeare and Alexander Pope.[62][113] The five main satellites are Miranda, Ariel, Umbriel, Titania, and Oberon.[62] The Uranian satellite system is the least massive among those of the giant planets; the combined mass of the five major satellites would be less than half that of Triton (largest moon of Neptune) alone.[9] The largest of Uranus's satellites, Titania, has a radius of only 788.9 km (490.2 mi), or less than half that of the Moon, but slightly more than Rhea, the second-largest satellite of Saturn, making Titania the eighth-largest moon in the Solar System. Uranus's satellites have relatively low albedos; ranging from 0.20 for Umbriel to 0.35 for Ariel (in green light).[16] They are ice–rock conglomerates composed of roughly 50% ice and 50% rock. The ice may include ammonia and carbon dioxide.[96][114]
Among the Uranian satellites, Ariel appears to have the youngest surface with the fewest impact craters and Umbriel's the oldest.[16][96] Miranda has fault canyons 20 km (12 mi) deep, terraced layers, and a chaotic variation in surface ages and features.[16] Miranda's past geologic activity is thought to have been driven by tidal heating at a time when its orbit was more eccentric than currently, probably as a result of a former 3:1 orbital resonance with Umbriel.[115] Extensional processes associated with upwelling diapirs are the likely origin of Miranda's 'racetrack'-like coronae.[116][117] Ariel is thought to have once been held in a 4:1 resonance with Titania.[118]
Uranus has at least one horseshoe orbiter occupying the Sun–Uranus L3 Lagrangian point—a gravitationally unstable region at 180° in its orbit, 83982 Crantor.[119][120] Crantor moves inside Uranus's co-orbital region on a complex, temporary horseshoe orbit. 2010 EU65 is also a promising Uranus horseshoe librator candidate.[120]
Planetary rings
Main article: Rings of Uranus
The Uranian rings are composed of extremely dark particles, which vary in size from micrometres to a fraction of a metre.[16] Thirteen distinct rings are presently known, the brightest being the ε ring. All except two rings of Uranus are extremely narrow – they are usually a few kilometres wide. The rings are probably quite young; the dynamics considerations indicate that they did not form with Uranus. The matter in the rings may once have been part of a moon (or moons) that was shattered by high-speed impacts. From numerous pieces of debris that formed as a result of those impacts, only a few particles survived, in stable zones corresponding to the locations of the present rings.[96][121]
William Herschel described a possible ring around Uranus in 1789. This sighting is generally considered doubtful, because the rings are quite faint, and in the two following centuries none were noted by other observers. Still, Herschel made an accurate description of the epsilon ring's size, its angle relative to Earth, its red colour, and its apparent changes as Uranus travelled around the Sun.[122][123] The ring system was definitively discovered on 10 March 1977 by James L. Elliot, Edward W. Dunham, and Jessica Mink using the Kuiper Airborne Observatory. The discovery was serendipitous; they planned to use the occultation of the star SAO 158687 (also known as HD 128598) by Uranus to study its atmosphere. When their observations were analysed, they found that the star had disappeared briefly from view five times both before and after it disappeared behind Uranus. They concluded that there must be a ring system around Uranus.[124] Later they detected four additional rings.[124] The rings were directly imaged when Voyager 2 passed Uranus in 1986.[16] Voyager 2 also discovered two additional faint rings, bringing the total number to eleven.[16]
In December 2005, the Hubble Space Telescope detected a pair of previously unknown rings. The largest is located twice as far from Uranus as the previously known rings. These new rings are so far from Uranus that they are called the "outer" ring system. Hubble also spotted two small satellites, one of which, Mab, shares its orbit with the outermost newly discovered ring. The new rings bring the total number of Uranian rings to 13.[125] In April 2006, images of the new rings from the Keck Observatory yielded the colours of the outer rings: the outermost is blue and the other one red.[126][127] One hypothesis concerning the outer ring's blue colour is that it is composed of minute particles of water ice from the surface of Mab that are small enough to scatter blue light.[126][128] In contrast, Uranus's inner rings appear grey.[126]

Uranus's rings






Animation about the discovering occultation in 1977. (Click on it to start)









Uranus has a complicated planetary ring system, which was the second such system to be discovered in the Solar System after Saturn's.[121]









Uranus's aurorae against its equatorial rings, imaged by the Hubble telescope. Unlike the aurorae of Earth and Jupiter, those of Uranus are not in line with its poles, due to its lopsided magnetic field.




Exploration
Main article: Exploration of Uranus




Crescent Uranus as imaged by Voyager 2 while en route to Neptune


In 1986, NASA's Voyager 2 interplanetary probe encountered Uranus. This flyby remains the only investigation of Uranus carried out from a short distance and no other visits are planned. Launched in 1977, Voyager 2 made its closest approach to Uranus on 24 January 1986, coming within 81,500 km (50,600 mi) of the cloudtops, before continuing its journey to Neptune. The spacecraft studied the structure and chemical composition of Uranus's atmosphere,[75] including its unique weather, caused by its axial tilt of 97.77°. It made the first detailed investigations of its five largest moons and discovered 10 new ones. It examined all nine of the system's known rings and discovered two more.[16][96][129] It also studied the magnetic field, its irregular structure, its tilt and its unique corkscrew magnetotail caused by Uranus's sideways orientation.[89]
Voyager 1 was unable to visit Uranus because investigation of Saturn's moon Titan was considered a priority. This trajectory took Voyager 1 out the plane of the ecliptic, ending its planetary science mission.[130]:118
The possibility of sending the Cassini spacecraft from Saturn to Uranus was evaluated during a mission extension planning phase in 2009, but was ultimately rejected in favour of destroying it in the Saturnian atmosphere.[131] It would have taken about twenty years to get to the Uranian system after departing Saturn.[131] A Uranus orbiter and probe was recommended by the 2013–2022 Planetary Science Decadal Survey published in 2011; the proposal envisages launch during 2020–2023 and a 13-year cruise to Uranus.[132] A Uranus entry probe could use Pioneer Venus Multiprobe heritage and descend to 1–5 atmospheres.[132] The ESA evaluated a "medium-class" mission called Uranus Pathfinder.[133] A New Frontiers Uranus Orbiter has been evaluated and recommended in the study, The Case for a Uranus Orbiter.[134] Such a mission is aided by the ease with which a relatively big mass can be sent to the system—over 1500 kg with an Atlas 521 and 12-year journey.[135] For more concepts see Proposed Uranus missions.
In culture
In astrology, the planet Uranus () is the ruling planet of Aquarius. Because Uranus is cyan and Uranus is associated with electricity, the colour electric blue, which is close to cyan, is associated with the sign Aquarius[136] (see Uranus in astrology).
The chemical element uranium, discovered in 1789 by the German chemist Martin Heinrich Klaproth, was named after the newly discovered planet Uranus.[137]
"Uranus, the Magician" is a movement in Gustav Holst's orchestral suite The Planets, written between 1914 and 1916.
Operation Uranus was the successful military operation in World War II by the Soviet army to take back Stalingrad and marked the turning point in the land war against the Wehrmacht.
The lines "Then felt I like some watcher of the skies/When a new planet swims into his ken", from John Keats's "On First Looking Into Chapman's Homer", are a reference to Herschel's discovery of Uranus.[138]
Many references to Uranus in popular culture and news involve humor about one pronunciation of its name resembling that of the phrase "your anus".[139]
See also


Solar System portal
Uranus portal







Book: Uranus
Book: Solar System





Outline of Uranus
2011 QF99 and 2014 YX49, the only two known Uranus trojans
Colonisation of Uranus
Uranus in astrology
Uranus in fiction
Extraterrestrial diamonds (thought to be abundant in Uranus)


Notes



^ These are the mean elements from VSOP87, together with derived quantities.
^ a b c d e f g Refers to the level of 1 bar atmospheric pressure.
^ Calculated using data from Seidelmann, 2007.[8]
^ Based on the volume within the level of 1 bar atmospheric pressure.
^ Calculation of He, H2 and CH4 molar fractions is based on a 2.3% mixing ratio of methane to hydrogen and the 15/85 He/H2 proportions measured at the tropopause.
^ Because, in the English-speaking world, the latter sounds like "your anus", the former pronunciation also saves embarrassment: as Pamela Gay, an astronomer at Southern Illinois University Edwardsville, noted on her podcast, to avoid "being made fun of by any small schoolchildren ... when in doubt, don't emphasise anything and just say /ˈjʊərənəs/. And then run, quickly."[33]
^ Cf.  (not supported by all fonts)
^ Cf.  (not supported by all fonts)
^ Mixing ratio is defined as the number of molecules of a compound per a molecule of hydrogen.



References


^ a b "Uranus". Oxford English Dictionary (2 ed.). 1989. 
^ a b The BBC Pronunciation Unit notes that /ˈjʊərənəs/ "is the preferred usage of astronomers": Olausson, Lena; Sangster, Catherine (2006). The Oxford BBC Guide to Pronunciation. Oxford, England: Oxford University Press. p. 404. ISBN 978-0-19-280710-6. 
^ a b c Munsell, Kirk (14 May 2007). "NASA: Solar System Exploration: Planets: Uranus: Facts & Figures". NASA. Retrieved 13 August 2007. 
^ Seligman, Courtney. "Rotation Period and Day Length". Retrieved 13 August 2009. 
^ a b c d e f g h i j k l Williams, Dr. David R. (31 January 2005). "Uranus Fact Sheet". NASA. Retrieved 10 August 2007. 
^ "The MeanPlane (Invariable plane) of the Solar System passing through the barycenter". 3 April 2009. Archived from the original on 14 May 2009. Retrieved 10 April 2009.  (produced with Solex 10 Archived 29 April 2009 at WebCite written by Aldo Vitagliano; see also Invariable plane)
^ Simon, J.L.; Bretagnon, P.; Chapront, J.; Chapront-Touzé, M.; Francou, G.; Laskar, J. (February 1994). "Numerical expressions for precession formulae and mean elements for the Moon and planets". Astronomy and Astrophysics. 282 (2): 663–683. Bibcode:1994A&A...282..663S. 
^ a b c d e f g h i Seidelmann, P. Kenneth; Archinal, Brent A.; A'Hearn, Michael F.; et al. (2007). "Report of the IAU/IAG Working Group on cartographic coordinates and rotational elements: 2006". Celestial Mechanics and Dynamical Astronomy. 98 (3): 155–180. Bibcode:2007CeMDA..98..155S. doi:10.1007/s10569-007-9072-y. 
^ a b c Jacobson, R. A.; Campbell, J. K.; Taylor, A. H.; Synnott, S. P. (June 1992). "The masses of Uranus and its major satellites from Voyager tracking data and earth-based Uranian satellite data". The Astronomical Journal. 103 (6): 2068–2078. Bibcode:1992AJ....103.2068J. doi:10.1086/116211. 
^ de Pater, Imke; Lissauer, Jack J. (2015). Planetary Sciences (2nd updated ed.). New York: Cambridge University Press. p. 250. ISBN 978-0521853712. 
^ a b c d e f g h i j k l Podolak, M.; Weizman, A.; Marley, M. (December 1995). "Comparative models of Uranus and Neptune". Planetary and Space Science. 43 (12): 1517–1522. Bibcode:1995P&SS...43.1517P. doi:10.1016/0032-0633(95)00061-5. 
^ a b c d e f g h i j k l m n o p q r s t u Lunine, Jonathan I. (September 1993). "The Atmospheres of Uranus and Neptune". Annual Review of Astronomy and Astrophysics. 31: 217–263. Bibcode:1993ARA&A..31..217L. doi:10.1146/annurev.aa.31.090193.001245. 
^ a b c Espenak, Fred (2005). "Twelve Year Planetary Ephemeris: 1995–2006". NASA. Archived from the original on 26 June 2007. Retrieved 14 June 2007. 
^ a b c Lindal, G. F.; Lyons, J. R.; Sweetnam, D. N.; Eshleman, V. R.; Hinson, D. P.; Tyler, G. L. (30 December 1987). "The Atmosphere of Uranus: Results of Radio Occultation Measurements with Voyager 2". Journal of Geophysical Research. American Geophysical Union. 92 (A13): 14,987–15,001. Bibcode:1987JGR....9214987L. doi:10.1029/JA092iA13p14987. ISSN 0148-0227. 
^ a b Conrath, B.; Gautier, D.; Hanel, R.; Lindal, G.; Marten, A. (1987). "The Helium Abundance of Uranus from Voyager Measurements". Journal of Geophysical Research. 92 (A13): 15003–15010. Bibcode:1987JGR....9215003C. doi:10.1029/JA092iA13p15003. 
^ a b c d e f g h i j k l m Smith, B. A.; Soderblom, L. A.; Beebe, A.; Bliss, D.; Boyce, J. M.; Brahic, A.; Briggs, G. A.; Brown, R. H.; Collins, S. A. (4 July 1986). "Voyager 2 in the Uranian System: Imaging Science Results". Science. 233 (4759): 43–64. Bibcode:1986Sci...233...43S. doi:10.1126/science.233.4759.43. PMID 17812889. 
^ a b c d e f g h i j k l m n o Sromovsky, L. A.; Fry, P. M. (December 2005). "Dynamics of cloud features on Uranus". Icarus. 179 (2): 459–484. Bibcode:2005Icar..179..459S. doi:10.1016/j.icarus.2005.07.022. 
^ "MIRA's Field Trips to the Stars Internet Education Program". Monterey Institute for Research in Astronomy. Retrieved 27 August 2007. 
^ René Bourtembourg (2013). "Was Uranus Observed by Hipparchos?". Journal for the History of Astronomy. 44: 377–387. doi:10.1177/002182861304400401. 
^ Dunkerson, Duane. "Uranus – About Saying, Finding, and Describing It". thespaceguy.com. Archived from the original on August 11, 2011. Retrieved April 17, 2007. 
^ "Bath Preservation Trust". Retrieved 29 September 2007. 
^ Herschel, William; Watson, Dr. (1781). "Account of a Comet, By Mr. Herschel, F. R. S.; Communicated by Dr. Watson, Jun. of Bath, F. R. S". Philosophical Transactions of the Royal Society of London. 71: 492–501. Bibcode:1781RSPT...71..492H. doi:10.1098/rstl.1781.0056. 
^ a b c Journal of the Royal Society and Royal Astronomical Society 1, 30, quoted in Miner, p. 8.
^ Royal Astronomical Society MSS W.2/1.2, 23; quoted in Miner p. 8.
^ RAS MSS Herschel W.2/1.2, 24, quoted in Miner p. 8.
^ RAS MSS Herschel W1/13.M, 14 quoted in Miner p. 8.
^ a b Lexell, A. J. (1787). "Recherches sur la nouvelle Planète, découverte par M. Herschel & nommée par lui Georgium Sidus". Nova Acta Academiae Scientiarum Imperialis Petropolitanae (1): 69–82. 
^ Johann Elert Bode, Berliner Astronomisches Jahrbuch, p. 210, 1781, quoted in Miner, p. 11.
^ Miner, p. 11.
^ a b Dreyer, J. L. E. (1912). The Scientific Papers of Sir William Herschel. 1. Royal Society and Royal Astronomical Society. p. 100. ISBN 1-84371-022-6. 
^ a b Miner, p. 12
^ "Uranian, a.2 and n.1". Oxford English Dictionary (2 ed.). 1989. 
^ Cain, Frasier (12 November 2007). "Astronomy Cast: Uranus". Retrieved 20 April 2009. 
^ RAS MSS Herschel W.1/12.M, 20, quoted in Miner, p. 12
^ "Voyager at Uranus". Nasa Jpl. 7 (85): 400–268. 1986. Archived from the original on 10 February 2006. 
^ a b Herschel, Francisca (1917). "The meaning of the symbol H+o for the planet Uranus". The Observatory. The Observatory. 40: 306. Bibcode:1917Obs....40..306H. 
^ a b c Bode 1784, pp. 88–90: [In original German]: "Bereits in der am 12ten März 1782 bei der hiesigen naturforschenden Gesellschaft vorgelesenen Abhandlung, habe ich den Namen des Vaters vom Saturn, nemlich Uranos, oder wie er mit der lateinischen Endung gewöhnlicher ist, Uranus vorgeschlagen, und habe seit dem das Vergnügen gehabt, daß verschiedene Astronomen und Mathematiker in ihren Schriften oder in Briefen an mich, diese Benennung aufgenommen oder gebilligt. Meines Erachtens muß man bei dieser Wahl die Mythologie befolgen, aus welcher die uralten Namen der übrigen Planeten entlehnen worden; denn in der Reihe der bisher bekannten, würde der von einer merkwürdigen Person oder Begebenheit der neuern Zeit wahrgenommene Name eines Planeten sehr auffallen. Diodor von Cicilien erzahlt die Geschichte der Atlanten, eines uralten Volks, welches eine der fruchtbarsten Gegenden in Africa bewohnte, und die Meeresküsten seines Landes als das Vaterland der Götter ansah. Uranus war ihr, erster König, Stifter ihres gesitteter Lebens und Erfinder vieler nützlichen Künste. Zugleich wird er auch als ein fleißiger und geschickter Himmelsforscher des Alterthums beschrieben... Noch mehr: Uranus war der Vater des Saturns und des Atlas, so wie der erstere der Vater des Jupiters."; [Translated]: "Already in the pre-read at the local Natural History Society on 12th March 1782 treatise, I have the father's name from Saturn, namely Uranus, or as it is usually with the Latin suffix, proposed Uranus, and have since had the pleasure that various astronomers and mathematicians, cited in their writings or letters to me approving this designation. In my view, it is necessary to follow the mythology in this election, which had been borrowed from the ancient name of the other planets; because in the series of previously known, perceived by a strange person or event of modern times name of a planet would very noticeable. Diodorus of Cilicia tells the story of Atlas, an ancient people that inhabited one of the most fertile areas in Africa, and looked at the sea shores of his country as the homeland of the gods. Uranus was her first king, founder of their civilized life and inventor of many useful arts. At the same time he is also described as a diligent and skilful astronomers of antiquity ... even more: Uranus was the father of Saturn and the Atlas, as the former is the father of Jupiter."
^ a b Littmann, Mark (2004). Planets Beyond: Discovering the Outer Solar System. Courier Dover Publications. pp. 10–11. ISBN 0-486-43602-0. 
^ Daugherty, Brian. "Astronomy in Berlin". Brian Daugherty. Retrieved 24 May 2007. 
^ Finch, James (2006). "The Straight Scoop on Uranium". allchemicals.info: The online chemical resource. Archived from the original on 21 December 2008. Retrieved 30 March 2009. 
^ "Planet symbols". NASA Solar System exploration. Retrieved 4 August 2007. 
^ De Groot, Jan Jakob Maria (1912). Religion in China: universism. a key to the study of Taoism and Confucianism. American lectures on the history of religions. 10. G. P. Putnam's Sons. p. 300. Retrieved 8 January 2010. 
^ Crump, Thomas (1992). The Japanese numbers game: the use and understanding of numbers in modern Japan. Nissan Institute/Routledge Japanese studies series. Routledge. pp. 39–40. ISBN 0-415-05609-8. 
^ Hulbert, Homer Bezaleel (1909). The passing of Korea. Doubleday, Page & company. p. 426. Retrieved 8 January 2010. 
^ "Asian Astronomy 101". Hamilton Amateur Astronomers. 4 (11). 1997. Retrieved 5 August 2007. 
^ "Planetary Linguistics". nineplanets.org. 
^ "Archived copy". Archived from the original on March 10, 2016. Retrieved March 10, 2016. 
^ Jean Meeus, Astronomical Algorithms (Richmond, VA: Willmann-Bell, 1998) p 271. From the 1841 aphelion to the 2092 one, perihelia are always 18.28 and aphelia always 20.10 astronomical units
^ "Next Stop Uranus". 1986. Retrieved 9 June 2007. 
^ Forbes, George (1909). "History of Astronomy". Archived from the original on November 7, 2015. Retrieved August 7, 2007. 
^ O'Connor, J J. & Robertson, E. F. (1996). "Mathematical discovery of planets". Retrieved 13 June 2007. 
^ Gierasch, Peter J. & Nicholson, Philip D. (2004). "Uranus" (PDF). World Book. Retrieved 8 March 2015. 
^ Sromovsky, Lawrence (2006). "Hubble captures rare, fleeting shadow on Uranus". University of Wisconsin Madison. Archived from the original on 20 July 2011. Retrieved 9 June 2007. 
^ Hammel, Heidi B. (5 September 2006). "Uranus nears Equinox" (PDF). A report from the 2006 Pasadena Workshop. Archived from the original (PDF) on 25 February 2009. 
^ a b "Hubble Discovers Dark Cloud In The Atmosphere Of Uranus". Science Daily. Retrieved 16 April 2007. 
^ Bergstralh, Jay T.; Miner, Ellis; Matthews, Mildred (1991). Uranus. pp. 485–486. ISBN 0-8165-1208-6. 
^ "Report of the IAU/IAG working group on cartographic coordinates and rotational elements of the planets and satellites: 2000". IAU. 2000. Retrieved 13 June 2007. 
^ "Cartographic Standards" (PDF). NASA. Retrieved 13 June 2007. 
^ "Coordinate Frames Used in MASL". 2003. Archived from the original on 4 December 2004. Retrieved 13 June 2007. 
^ Nowak, Gary T. (2006). "Uranus: the Threshold Planet of 2006". Archived from the original on 27 July 2011. Retrieved 14 June 2007. 
^ a b c Podolak, M.; Podolak, J. I.; Marley, M. S. (February 2000). "Further investigations of random models of Uranus and Neptune". Planetary and Space Science. 48 (2–3): 143–151. Bibcode:2000P&SS...48..143P. doi:10.1016/S0032-0633(99)00088-4. 
^ a b c d e f Faure, Gunter; Mensing, Teresa (2007). "Uranus: What Happened Here?". In Faure, Gunter; Mensing, Teresa M. Introduction to Planetary Science. Introduction to Planetary Science. Springer Netherlands. p. 369. doi:10.1007/978-1-4020-5544-7_18. ISBN 978-1-4020-5233-0. 
^ a b Atreya, S.; Egeler, P.; Baines, K. (2006). "Water-ammonia ionic ocean on Uranus and Neptune?" (PDF). Geophysical Research Abstracts. 8: 05179. 
^ "Is It Raining Diamonds On Uranus". SpaceDaily.com. 1 October 1999. Retrieved 17 May 2013. 
^ Kaplan, Sarah (25 August 2017). "It rains solid diamonds on Uranus and Neptune". The Washington Post. Retrieved 27 August 2017. 
^ a b Bland, Eric (18 January 2010). "Outer planets may have oceans of diamond". ABC Science. Retrieved 9 October 2017. 
^ Baldwin, Emily (21 January 2010). "Oceans of diamond possible on Uranus and Neptune". Astronomy Now. Archived from the original on 3 December 2013. Retrieved 6 February 2014. 
^ Weird water lurking inside giant planets, New Scientist,1 September 2010, Magazine issue 2776.
^ a b c d Hanel, R.; Conrath, B.; Flasar, F. M.; Kunde, V.; Maguire, W.; Pearl, J.; Pirraglia, J.; Samuelson, R.; Cruikshank, D. (4 July 1986). "Infrared Observations of the Uranian System". Science. 233 (4759): 70–74. Bibcode:1986Sci...233...70H. doi:10.1126/science.233.4759.70. PMID 17812891. 
^ a b c d e f g Pearl, J. C.; Conrath, B. J.; Hanel, R. A.; Pirraglia, J. A.; Coustenis, A. (March 1990). "The albedo, effective temperature, and energy balance of Uranus, as determined from Voyager IRIS data". Icarus. 84 (1): 12–28. Bibcode:1990Icar...84...12P. doi:10.1016/0019-1035(90)90155-3. ISSN 0019-1035. 
^ Hawksett, David (2005). "Ten Mysteries of the Solar System: Why is Uranus So Cold?". Astronomy Now: 73. 
^ a b c de Pater, Imke; Romani, Paul N.; Atreya, Sushil K. (June 1991). "Possible microwave absorption by H2S gas in Uranus' and Neptune's atmospheres" (PDF). Icarus. 91 (2): 220–233. Bibcode:1991Icar...91..220D. doi:10.1016/0019-1035(91)90020-T. ISSN 0019-1035. 
^ a b c d e Herbert, F.; Sandel, B. R.; Yelle, R. V.; Holberg, J. B.; Broadfoot, A. L.; Shemansky, D. E.; Atreya, S. K.; Romani, P. N. (30 December 1987). "The Upper Atmosphere of Uranus: EUV Occultations Observed by Voyager 2" (PDF). Journal of Geophysical Research. 92 (A13): 15,093–15,109. Bibcode:1987JGR....9215093H. doi:10.1029/JA092iA13p15093. 
^ Lodders, Katharina (10 July 2003). "Solar System Abundances and Condensation Temperatures of the Elements" (PDF). The Astrophysical Journal. The American Astronomical Society. 591 (2): 1220–1247. Bibcode:2003ApJ...591.1220L. doi:10.1086/375492. 
^ a b c d e Tyler, J.L.; Sweetnam, D.N.; Anderson, J.D.; Campbell, J. K.; Eshleman, V. R.; Hinson, D. P.; Levy, G. S.; Lindal, G. F.; Marouf, E. A.; Simpson, R. A. (1986). "Voyger 2 Radio Science Observations of the Uranian System: Atmosphere, Rings, and Satellites". Science. 233 (4759): 79–84. Bibcode:1986Sci...233...79T. doi:10.1126/science.233.4759.79. PMID 17812893. 
^ a b c d e Bishop, J.; Atreya, S. K.; Herbert, F.; Romani, P. (December 1990). "Reanalysis of voyager 2 UVS occultations at Uranus: Hydrocarbon mixing ratios in the equatorial stratosphere" (PDF). Icarus. 88 (2): 448–464. Bibcode:1990Icar...88..448B. doi:10.1016/0019-1035(90)90094-P. 
^ de Pater, I.; Romani, P. N.; Atreya, S. K. (December 1989). "Uranius Deep Atmosphere Revealed" (PDF). Icarus. 82 (2): 288–313. Bibcode:1989Icar...82..288D. doi:10.1016/0019-1035(89)90040-7. ISSN 0019-1035. 
^ a b c Summers, M. E.; Strobel, D. F. (1 November 1989). "Photochemistry of the atmosphere of Uranus". The Astrophysical Journal. 346: 495–508. Bibcode:1989ApJ...346..495S. doi:10.1086/168031. ISSN 0004-637X. 
^ a b c d e Burgdorf, M.; Orton, G.; Vancleve, J.; Meadows, V.; Houck, J. (October 2006). "Detection of new hydrocarbons in Uranus' atmosphere by infrared spectroscopy". Icarus. 184 (2): 634–637. Bibcode:2006Icar..184..634B. doi:10.1016/j.icarus.2006.06.006. 
^ a b c Encrenaz, Thérèse (February 2003). "ISO observations of the giant planets and Titan: what have we learnt?". Planetary and Space Science. 51 (2): 89–103. Bibcode:2003P&SS...51...89E. doi:10.1016/S0032-0633(02)00145-9. 
^ a b Encrenaz, T.; Lellouch, E.; Drossart, P.; Feuchtgruber, H.; Orton, G. S.; Atreya, S. K. (January 2004). "First detection of CO in Uranus" (PDF). Astronomy and Astrophysics. 413 (2): L5–L9. Bibcode:2004A&A...413L...5E. doi:10.1051/0004-6361:20034637. 
^ Atreya, Sushil K.; Wong, Ah-San (2005). "Coupled Clouds and Chemistry of the Giant Planets — A Case for Multiprobes" (PDF). Space Science Reviews. 116: 121–136. Bibcode:2005SSRv..116..121A. doi:10.1007/s11214-005-1951-5. ISSN 0032-0633. 
^ "Alien aurorae on Uranus". www.spacetelescope.org. Retrieved 3 April 2017. 
^ a b c Young, Leslie A.; Bosh, Amanda S.; Buie, Marc; Elliot, J. L.; Wasserman, Lawrence H. (2001). "Uranus after Solstice: Results from the 1998 November 6 Occultation" (PDF). Icarus. 153 (2): 236–247. Bibcode:2001Icar..153..236Y. doi:10.1006/icar.2001.6698. 
^ a b c d e f g h Herbert, Floyd; Sandel, Bill R. (August–September 1999). "Ultraviolet observations of Uranus and Neptune". Planetary and Space Science. 47 (8–9): 1,119–1,139. Bibcode:1999P&SS...47.1119H. doi:10.1016/S0032-0633(98)00142-1. 
^ Trafton, L. M.; Miller, S.; Geballe, T. R.; Tennyson, J.; Ballester, G. E. (October 1999). "H2 Quadrupole and H3+ Emission from Uranus: The Uranian Thermosphere, Ionosphere, and Aurora". The Astrophysical Journal. 524 (2): 1,059–1,083. Bibcode:1999ApJ...524.1059T. doi:10.1086/307838. 
^ Encrenaz, T.; Drossart, P.; Orton, G.; Feuchtgruber, H.; Lellouch, E.; Atreya, S. K. (December 2003). "The rotational temperature and column density of H3+ in Uranus" (PDF). Planetary and Space Science. 51 (14–15): 1013–1016. Bibcode:2003P&SS...51.1013E. doi:10.1016/j.pss.2003.05.010. 
^ a b Lam, H. A.; Miller, S.; Joseph, R. D.; Geballe, T. R.; Trafton, L. M.; Tennyson, J.; Ballester, G. E. (1 January 1997). "Variation in the H3+ Emission of Uranus" (PDF). The Astrophysical Journal. The American Astronomical Society. 474 (1): L73–L76. Bibcode:1997ApJ...474L..73L. doi:10.1086/310424. 
^ a b c d e f g h i j Ness, Norman F.; Acuña, Mario H.; Behannon, Kenneth W.; Burlaga, Leonard F.; Connerney, John E. P.; Lepping, Ronald P.; Neubauer, Fritz M. (July 1986). "Magnetic Fields at Uranus". Science. 233 (4759): 85–89. Bibcode:1986Sci...233...85N. doi:10.1126/science.233.4759.85. PMID 17812894. 
^ a b c d e f g Russell, C.T. (1993). "Planetary Magnetospheres". Rep. Prog. Phys. 56 (6): 687–732. Bibcode:1993RPPh...56..687R. doi:10.1088/0034-4885/56/6/001. 
^ Maderer, Jason (26 June 2017). "Topsy-Turvy Motion Creates Light Switch Effect at Uranus". Georgia Tech. Retrieved 8 July 2017. 
^ Stanley, Sabine; Bloxham, Jeremy (2004). "Convective-region geometry as the cause of Uranus' and Neptune's unusual magnetic fields" (PDF). Letters to Nature. 428 (6979): 151–153. Bibcode:2004Natur.428..151S. doi:10.1038/nature02376. PMID 15014493. Archived from the original (PDF) on 7 August 2007. Retrieved 5 August 2007. 
^ a b c d e f Krimigis, S. M.; Armstrong, T. P.; Axford, W. I.; Cheng, A. F.; Gloeckler, G.; Hamilton, D. C.; Keath, E. P.; Lanzerotti, L. J.; Mauk, B. H. (4 July 1986). "The Magnetosphere of Uranus: Hot Plasma and Radiation Environment". Science. 233 (4759): 97–102. Bibcode:1986Sci...233...97K. doi:10.1126/science.233.4759.97. PMID 17812897. 
^ "Voyager: Uranus: Magnetosphere". NASA. 2003. Retrieved 13 June 2007. 
^ Bridge, H.S.; Belcher, J.W.; Coppi, B.; Lazarus, A. J.; McNutt Jr, R. L.; Olbert, S.; Richardson, J. D.; Sands, M. R.; Selesnick, R. S.; Sullivan, J. D.; Hartle, R. E.; Ogilvie, K. W.; Sittler Jr, E. C.; Bagenal, F.; Wolff, R. S.; Vasyliunas, V. M.; Siscoe, G. L.; Goertz, C. K.; Eviatar, A. (1986). "Plasma Observations Near Uranus: Initial Results from Voyager 2". Science. 233 (4759): 89–93. Bibcode:1986Sci...233...89B. doi:10.1126/science.233.4759.89. PMID 17812895. 
^ a b c d e "Voyager Uranus Science Summary". NASA/JPL. 1988. Retrieved 9 June 2007. 
^ a b c d e Lakdawalla, Emily (2004). "No Longer Boring: 'Fireworks' and Other Surprises at Uranus Spotted Through Adaptive Optics". The Planetary Society. Archived from the original on 12 February 2012. Retrieved 13 June 2007. 
^ a b c d e Hammel, H. B.; De Pater, I.; Gibbard, S. G.; Lockwood, G. W.; Rages, K. (June 2005). "Uranus in 2003: Zonal winds, banded structure, and discrete features" (PDF). Icarus. 175 (2): 534–545. Bibcode:2005Icar..175..534H. doi:10.1016/j.icarus.2004.11.012. 
^ a b c d e Rages, K. A.; Hammel, H. B.; Friedson, A. J. (11 September 2004). "Evidence for temporal change at Uranus' south pole". Icarus. 172 (2): 548–554. Bibcode:2004Icar..172..548R. doi:10.1016/j.icarus.2004.07.009. 
^ a b Sromovsky, L. A.; Fry, P. M.; Hammel, H. B.; Ahue, W. M.; de Pater, I.; Rages, K. A.; Showalter, M. R.; van Dam, M. A. (September 2009). "Uranus at equinox: Cloud morphology and dynamics". Icarus. 203 (1): 265–286. arXiv:1503.01957 . Bibcode:2009Icar..203..265S. doi:10.1016/j.icarus.2009.04.015. 
^ a b Karkoschka, Erich (May 2001). "Uranus' Apparent Seasonal Variability in 25 HST Filters". Icarus. 151 (1): 84–92. Bibcode:2001Icar..151...84K. doi:10.1006/icar.2001.6599. 
^ a b c d e Hammel, H. B.; Depater, I.; Gibbard, S. G.; Lockwood, G. W.; Rages, K. (May 2005). "New cloud activity on Uranus in 2004: First detection of a southern feature at 2.2 µm" (PDF). Icarus. 175 (1): 284–288. Bibcode:2005Icar..175..284H. doi:10.1016/j.icarus.2004.11.016. 
^ a b Sromovsky, L.; Fry, P.; Hammel, H. & Rages, K. "Hubble Discovers a Dark Cloud in the Atmosphere of Uranus" (PDF). physorg.com. Retrieved 22 August 2007. 
^ a b c d e f Hammel, H.B.; Lockwood, G.W. (2007). "Long-term atmospheric variability on Uranus and Neptune". Icarus. 186: 291–301. Bibcode:2007Icar..186..291H. doi:10.1016/j.icarus.2006.08.027. 
^ Hammel, H. B.; Rages, K.; Lockwood, G. W.; Karkoschka, E.; de Pater, I. (October 2001). "New Measurements of the Winds of Uranus". Icarus. 153 (2): 229–235. Bibcode:2001Icar..153..229H. doi:10.1006/icar.2001.6689. 
^ Devitt, Terry (2004). "Keck zooms in on the weird weather of Uranus". University of Wisconsin-Madison. Retrieved 24 December 2006. 
^ a b Lockwood, G. W.; Jerzykiewicz, M. A. A. (February 2006). "Photometric variability of Uranus and Neptune, 1950–2004". Icarus. 180 (2): 442–452. Bibcode:2006Icar..180..442L. doi:10.1016/j.icarus.2005.09.009. 
^ Klein, M. J.; Hofstadter, M. D. (September 2006). "Long-term variations in the microwave brightness temperature of the Uranus atmosphere". Icarus. 184 (1): 170–180. Bibcode:2006Icar..184..170K. doi:10.1016/j.icarus.2006.04.012. 
^ a b Hofstadter, M. D.; Butler, B. J. (September 2003). "Seasonal change in the deep atmosphere of Uranus". Icarus. 165 (1): 168–180. Bibcode:2003Icar..165..168H. doi:10.1016/S0019-1035(03)00174-X. 
^ a b c d Thommes, Edward W.; Duncan, Martin J.; Levison, Harold F. (1999). "The formation of Uranus and Neptune in the Jupiter-Saturn region of the Solar System" (PDF). Nature. 402 (6762): 635–638. Bibcode:1999Natur.402..635T. doi:10.1038/45185. PMID 10604469. 
^ a b c Brunini, Adrian; Fernandez, Julio A. (1999). "Numerical simulations of the accretion of Uranus and Neptune". Planet. Space Sci. 47 (5): 591–605. Bibcode:1999P&SS...47..591B. doi:10.1016/S0032-0633(98)00140-8. 
^ a b Sheppard, S. S.; Jewitt, D.; Kleyna, J. (2005). "An Ultradeep Survey for Irregular Satellites of Uranus: Limits to Completeness". The Astronomical Journal. 129: 518. arXiv:astro-ph/0410059 . Bibcode:2005AJ....129..518S. doi:10.1086/426329. 
^ "Uranus". nineplanets.org. Retrieved 3 July 2007. 
^ Hussmann, Hauke; Sohl, Frank; Spohn, Tilman (2006). "Subsurface oceans and deep interiors of medium-sized outer planet satellites and large trans-neptunian objects". Icarus. 185: 258–273. Bibcode:2006Icar..185..258H. doi:10.1016/j.icarus.2006.06.005. 
^ Tittemore, William C.; Wisdom, Jack (June 1990). "Tidal evolution of the Uranian satellites: III. Evolution through the Miranda-Umbriel 3:1, Miranda-Ariel 5:3, and Ariel-Umbriel 2:1 mean-motion commensurabilities". Icarus. 85 (2): 394–443. Bibcode:1990Icar...85..394T. doi:10.1016/0019-1035(90)90125-S. 
^ Pappalardo, R. T.; Reynolds, S. J.; Greeley, R. (1997). "Extensional tilt blocks on Miranda: Evidence for an upwelling origin of Arden Corona". Journal of Geophysical Research. 102 (E6): 13,369–13,380. Bibcode:1997JGR...10213369P. doi:10.1029/97JE00802. 
^ Chaikin, Andrew (16 October 2001). "Birth of Uranus' Provocative Moon Still Puzzles Scientists". Space.Com. ImaginovaCorp. Archived from the original on 9 July 2008. Retrieved 7 December 2007. 
^ Tittemore, W. C. (September 1990). "Tidal heating of Ariel". Icarus. 87 (1): 110–139. Bibcode:1990Icar...87..110T. doi:10.1016/0019-1035(90)90024-4. 
^ Gallardo, T. (2006). "Atlas of the mean motion resonances in the Solar System". Icarus. 184 (1): 29–38. Bibcode:2006Icar..184...29G. doi:10.1016/j.icarus.2006.04.001. 
^ a b de la Fuente Marcos, C.; de la Fuente Marcos, R. (2013). "Crantor, a short-lived horseshoe companion to Uranus". Astronomy and Astrophysics. 551: A114. arXiv:1301.0770 . Bibcode:2013A&A...551A.114D. doi:10.1051/0004-6361/201220646. 
^ a b Esposito, L.W. (2002). "Planetary rings". Reports on Progress in Physics. 65 (12): 1741–1783. Bibcode:2002RPPh...65.1741E. doi:10.1088/0034-4885/65/12/201. ISBN 0-521-36222-9. 
^ "Uranus rings 'were seen in 1700s'". BBC News. 19 April 2007. Retrieved 19 April 2007. 
^ "Did William Herschel Discover The Rings Of Uranus In The 18th Century?". Physorg.com. 2007. Retrieved 20 June 2007. 
^ a b Elliot, J. L.; Dunham, E.; Mink, D. (1977). "The rings of Uranus". Cornell University. 267: 328–330. Bibcode:1977Natur.267..328E. doi:10.1038/267328a0. Retrieved 9 June 2007. 
^ "NASA's Hubble Discovers New Rings and Moons Around Uranus". Hubblesite. 2005. Retrieved 9 June 2007. 
^ a b c dePater, Imke; Hammel, Heidi B.; Gibbard, Seran G.; Showalter Mark R. (2006). "New Dust Belts of Uranus: Two Ring, red Ring, Blue Ring". Science. 312 (5770): 92–94. Bibcode:2006Sci...312...92D. doi:10.1126/science.1125110. PMID 16601188. 
^ Sanders, Robert (6 April 2006). "Blue ring discovered around Uranus". UC Berkeley News. Retrieved 3 October 2006. 
^ Battersby, Stephen (April 2006). "Blue ring of Uranus linked to sparkling ice". New Scientist. Retrieved 9 June 2007. 
^ "Voyager: The Interstellar Mission: Uranus". JPL. 2004. Retrieved 9 June 2007. 
^ David W. Swift (1 January 1997). Voyager Tales: Personal Views of the Grand Tour. AIAA. p. 69. ISBN 978-1-56347-252-7. 
^ a b Spilker, Linda (1 April 2008). "Cassini Extended Missions" (PDF). Lunar and Planetary Institute. Archived (PDF) from the original on 23 April 2008. 
^ a b Space Studies Board. "NRC planetary decadal survey 2013–2022". NASA Lunar Science Institute. Retrieved 5 August 2011. 
^ Michael Schirber – Missions Proposed to Explore Mysterious Tilted Planet Uranus (2011) – Astrobiology Magazine. Space.com. Retrieved on 2 April 2012.
^ THE CASE FOR A URANUS ORBITER, Mark Hofstadter et al.
^ To Uranus on Solar Power and Batteries. (PDF) . Retrieved on 2 April 2012.
^ Parker, Derek and Julia Aquarius. Planetary Zodiac Library. New York: Mitchell Beazley/Ballantine Book. 1972. p. 14. 
^ "Uranium". The American Heritage Dictionary of the English Language (4th ed.). Houghton Mifflin Company. Retrieved 20 April 2010. 
^ "On First Looking Into Chapman's Homer". City University of New York. 2009. Retrieved 29 October 2011. 
^ Craig, Daniel (20 June 2017). ""Very nice job with these Uranus headlines, everyone"". The Philly Voice. Philadelphia. Retrieved 27 August 2017. 


Further reading

Alexander, Arthur Francis O'Donel (1965). The Planet Uranus - A History of Observation, Theory and Discovery. 
Miner, Ellis D. (1998). Uranus: The Planet, Rings and Satellites. New York: John Wiley and Sons. ISBN 978-0-471-97398-0. 
Bode, Johann Elert (1784). Von dem neu entdeckten Planeten. Verfasser. 
Gore, Rick (August 1986). "Uranus — Voyager Visits a Dark Planet". National Geographic. Vol. 170 no. 2. pp. 178–194. ISSN 0027-9358. OCLC 643483454. 

External links



Wikiquote has quotations related to: Uranus



Find more aboutUranusat Wikipedia's sister projects

Definitions from Wiktionary
Media from Commons
News from Wikinews
Quotations from Wikiquote
Texts from Wikisource
Textbooks from Wikibooks
Learning resources from Wikiversity



Uranus at European Space Agency
NASA's Uranus fact sheet
Uranus Profile at NASA's Solar System Exploration site
Planets – Uranus A kid's guide to Uranus.
Uranus at Jet Propulsion Laboratory's planetary photojournal. (photos)
Voyager at Uranus (photos)
Uranus (Astronomy Cast homepage) (blog)
Uranian system montage (photo)
Gray, Meghan; Merrifield, Michael (2010). "Uranus". Sixty Symbols. Brady Haran for the University of Nottingham. 
"How to Pronounce Uranus" by CGP Grey







v
t
e


Uranus (outline)



Geography



Atmosphere
Climate
Dark Spot
Magnetosphere
Rings










Moons



Ariel
Miranda
Oberon
Puck
Titania
Umbriel





Astronomy




Discovery



William Herschel
Gerard Kuiper
James L. Elliot
William Lassell





General



15 Orionis
Uranus-crossing minor planets





Trojans



2011 QF99
2014 YX49








Exploration




Past



Voyager 2 (1986 flyby)





Proposals



MUSE
ODINUS
NASA Uranus orbiter and probe
Uranus Pathfinder








Related



Fiction








 Category
 Portal












v
t
e


The Solar System








































The Sun
Mercury
Venus
Earth
Mars
Ceres
Jupiter
Saturn
Uranus
Neptune
Pluto
Haumea
Makemake
Eris





Planets



Terrestrial planets

Mercury
Venus
Earth
Mars


Giant planets

Jupiter
Saturn
Uranus
Neptune


Dwarf planets

Ceres
Pluto
Haumea
Makemake
Eris







Rings



Jovian
Saturnian (Rhean)
Charikloan
Chironean
Uranian
Neptunian
Haumean





Moons



1 Terrestrial (Moon)
Other near-Earth objects
2 Martian

Phobos
Deimos


69 Jovian

Ganymede
Callisto
Io
Europa
all


62 Saturnian

Titan
Rhea
Iapetus
Dione
Tethys
Enceladus
Mimas
Hyperion
Phoebe
all


27 Uranian

Titania
Oberon
Umbriel
Ariel
Miranda
all


14 Neptunian

Triton
Proteus
Nereid
all


5 Plutonian

Charon
Nix
Hydra
Kerberos
Styx


2 Haumean

Hiʻiaka
Namaka


1 Makemakean (S/2015 (136472) 1)
1 Eridian (Dysnomia)





Lists



Solar System objects

By size
By discovery date


Minor planets
Gravitationally rounded objects
Possible dwarf planets
Natural satellites
Comets





Small Solar
System bodies



Meteoroids
Minor planets

moons


Comets
Damocloids
Mercury-crossers
Venus-crossers
Venus trojans
Near-Earth objects
Earth-crossers
Earth trojans
Mars-crossers
Mars trojans
Asteroid belt
Asteroids

first discovered: Ceres
Pallas
Juno
Vesta


Families
Notable asteroids
Kirkwood gap
Main-belt comets
Jupiter trojans
Jupiter-crossers
Centaurs
Saturn-crossers
Uranus trojans
Uranus-crossers
Neptune trojans
Cis-Neptunian objects
Trans-Neptunian objects
Neptune-crossers
Plutoids
Kuiper belt

Plutinos
Cubewanos


Scattered disc
Detached objects
Sednoids
Hills cloud
Oort cloud





Hypothetical
objects



Vulcan
Vulcanoids
Phaeton
Planet V
Theia
Fifth giant
Planets beyond Neptune
Tyche
Nemesis
Planet Nine





Exploration
(outline)



Discovery

Astronomy
Timeline


Spaceflight
Robotic spacecraft
Human spaceflight
Colonization
List of probes
Timeline


Mercury
Venus
Moon
Mars
Ceres
Asteroids

Mining


Comets
Jupiter
Saturn
Uranus
Neptune
Pluto
Deep space








Outline of the Solar System
 Portals
Solar System
Astronomy
Earth sciences
Mars
Jupiter
Uranus
Cosmology

Solar System → Local Interstellar Cloud → Local Bubble → Gould Belt → Orion Arm → Milky Way → Milky Way subgroup → Local Group → Virgo Supercluster → Laniakea Supercluster → Observable universe → Universe
Each arrow (→) may be read as "within" or "part of".








Authority control



WorldCat Identities
VIAF: 316741874
LCCN: sh85141296
GND: 4062100-5
NDL: 00576471










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Uranus&oldid=812105648"					
Categories: UranusPlanets of the Solar SystemGas giantsDiscoveries by William HerschelObjects observed by stellar occultationHidden categories: Webarchive template webcite linksWikipedia indefinitely semi-protected pagesWikipedia indefinitely move-protected pagesUse dmy dates from September 2017Use British English from January 2015Articles with hAudio microformatsArticles including recorded pronunciations (English)Articles containing Ancient Greek-language textArticles containing Chinese-language textFeatured articlesWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiers 
