TV Red Puerto Rico - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search







This article does not cite any sources. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (March 2017) (Learn how and when to remove this template message)




TV Red de Puerto Rico, Inc.


Trading name

TV Red Puerto Rico



Type

Private


Industry
Broadcast television


Founded
July 31, 2009


Founder
Jorge R. Figueroa


Headquarters
San Juan, Puerto Rico



Area served

Puerto Rico & U.S. Virgin Islands



Key people

Jorge R. Figueroa
(President)
Heriberto Roque de Jesus
(Executive Vice President & Chief Operating Officer)


Products
Television stations



Number of employees

46


Parent
IBS, LLC


Subsidiaries
Island Broadcasting Services


TV Red de Puerto Rico, Inc. is a local owner of low-power television stations in Puerto Rico and the U.S. Virgin Islands. These stations carry programming from English-language and Spanish-language television networks. Headquartered in San Juan, TV Red is one of the largest station groups in Puerto Rico in terms of numbers of stations owned.
Television stations[edit]
These stations are licensed to TV Red de Puerto Rico, Inc.


City of license
Station
VC/RF Channel
Affiliation(s)
Notes/References


Adjuntas, PR
W42DZ-D
42.1 / 41.1
Biz TV
TV Red serving the southwestern region


Añasco, PR
W33CY-D
33.1 / 33.2 / 33.3
Heroes & Icons
DW (DT2)
AccuWeather (DT3)



Arroyo, PR
W32DV-D
32.1 / 32.2 / 32.3 / 32.4
ZUUS Latino
Tuff TV
FGO
JTV
TV Red station serving the Southeastern region


Canovanas, PR
W47DX-D
47.1 / 47.2 / 47.4
BYUtv
NRB Network (DT2)
The Word Network (DT3)
Light TV (DT4)
TV Red station serving Eastern Region


Cataño, PR
W19DK-D
19.1 / 19.2 / 19.3
Buzzr
CCTV News (on DT2)
Light TV (on DT3)



Cayey, PR
W50EC-D
50.1 / 50.2
Estrella TV
Azteca (on DT2)



Ceiba, PR
W18DZ-D
18.1 / 18.2 / 18.3
Heartland (on DT1)
The Country Network (on DT2)
RFD-TV (on DT3)



W23EM-D
23.1 / 23.2
TCT



Charlotte Amalie, USVI
W47DS-D
47.1 / 47.2
DrTV
Tuff TV (DT2)
TV Red station serving St. Thomas and St. John


W49DO-D
49.1 / 49.2
Antenna TV
QVC Over the Air
Owned by TV Red, licensed to VirginLink


Christiansted, USVI
W45DQ-D
45.1
Heroes & Icons
Owned by TV Red, licensed to Ackley Media Group


Ciales, PR
W47DU-D
47.1 / 47.2 / 47.3
The Cowboy Channel
God TV
QVC Over the Air



Culebra, PR
W15CX-D
15.1 / 15.2
Multimedios
QVC Over the Air
Owned by TV Red, licensed to Culebra Television Ventures


W24DW-D
21.1 / 21.2 / 21.3
Charge!
QVC Plus (DT2)
The Walk TV (DT3)


W46EO-D
46.1 / 45.1
Grit
Escape (on DT2)


Frederiksted, USVI
W43DA-D
43.1
estrellaTV
DrTV (on DT2)



Guayanilla, PR
W48DT-D
48.1
Youtoo America



Guaynabo, PR
W42DY-D
42.1 / 42.2
Justice Network
Pursuit Channel (DT2)
TV Red station serving the entire Metropolitan area


Hatillo, PR
W32DY-D
32.1
Bounce TV



Juana Diaz, PR
W45DI-D
45.1
Bounce TV
Light TV (DT2)
MHz Worldview (DT3)
Owned by TV Red, licensed to Island Broadcasting Services


W49DI-D
49.1 / 49.2 / 49.3 / 49.4 / 49.5
GEB America
FNX (DT2)
Cornerstone Television (DT3)
God TV (DT4)
God's Learning Channel (DT5)



Luquillo, PR
W19DV-D
19.1
Movies!



Maunabo, PR
W26DV-D
26.1
World
DrTV (DT2)
GBN (DT3)



Mayaguez, PR
W32DZ-D
32.1 / 34.1
32.2 / 34.2
32.3 / 34.3
Decades
Light TV (DT2)
Buzzr (DT3)
TV Red station serving the entire Western Region


Naguabo, PR
W21DD-D
21.1 / 21.2
Youtoo America
Altavision (DT2)
TV Red stations serving the Southeastern area


W39DJ-D
39.1
Almavision


Quebradillas, PR
W40DA-D
40.1 / 16.1
Justice Network



Ponce, PR
W46ES-D
46.1
Azteca (on DT1)
Justice Network (on DT2)
TV Red stations serving the entire south region


W50EO-D
50.1
Antenna TV


Rincon, PR
W28DV-D
28.1 / 28.2
Stadium
Light TV (DT2)


Rio Grande, PR
W25EE-D
40.1 / 25.1
Antenna TV



Salinas, PR
W17DK-D
17.1
Heroes & Icons



San Juan, PR
W10DB-D
10.1 / 35.1
10.2 / 35.2
CBS
The CW (DT2)



Santa Isabel, PR
W18DQ-D
18.1
Antenna TV



Sion Farm, USVI
W24DO-D
24.1
Light TV



Toa Baja, PR
W17DL-D
17.1 / 17.2 / 17.3
MeTV
Evine
Altavision
TV Red de Puerto Rico's flagship stations


W25EF-D
25.1 / 25.2 / 25.3 / 25.4 / 25.5 / 25.6
Ion Television
Qubo
Ion Life
IonShop
QVC
HSN


Trujillo Alto, PR
W34ED-D
34.1
MyNetworkTV
TeleXitos (on DT2)



Tutu, USVI
W33DD-D
33.1
Tutu tourist info
TV Red stations serving Tutu & St. John


W50EG-D
50.1
DrTV


Utuado, PR
W44CV-D
44.1 / 44.2 / 44.3
The Cowboy Channel
Laff (on DT2)
TBD (on DT3)
TV Red station serving the northwestern region


Vieques, PR
W34DY-D
34.1 / 34.2
GetTV
Stadium (DT2)



W38EQ-D
38.1 / 38.2
Youtoo America
DrTV (DT2)



Villalba, PR
W16CW-D
16.1 / 16.2
Justice Network
Stadium (on DT2)



External links[edit]






v
t
e


Television stations in Puerto Rico



San Juan




Commercial Stations



WKAQ-TV / W28EQ-D (2.1 TEL, 2.2 Punto2, 2.3 NBC)
WZNA-LD (3.1 Optima, 3.2 WxN)
WAPA-TV (4.1 Ind, 4.2 WAPA2)
W29EE-D / W05DA-D (5.1 TEL, 5.2 ABC, 5.3 VIVE)
WSTE-DT (7.1 Ind)
W09AT 9 (TEL)
WVDO-LD (10.1 teleSUR/RT, 10.2 Telemicro)
W24EI-D (10.1 teleSUR/RT, 10.2 Telemicro)
WLII-DT (11.1 UNI)
WORO-DT (13.1 Ind, 13.2 EWTN Español)
W15CX-D (15.1 Multimedios)
W17DL-D (17.1 MeTV, 17.2 Evine)
W18DZ-D (18.1 Heartland, 18.2 The Country Network)
W19DK-D (19.1 Buzzr, 19.2 RFD-TV, 19.3 TLN)
W19DV-D (19.1 Movies!)
WSJN-CD (20.1 CTNi, 20.2 CTN, 20.3 CTNi)
W20DQ-D / W20DR-D / W20DS-D / W31DV-D (20.1 / 28.1 / 28.1 / 31.1 DrTV)
W21DD-D (21.1 Youtoo)
W24DW-D (21.1 Charge!, 21.2 NRB, 21.3 The Walk TV)
WVDO-LD (22.1 Salvación TV)
WXWZ-LD (23.1 Ind)
WJPX / WIRS (24.1 América TeVé)
W25EE-D (25.1 Antenna)
W25EF-D (25.1 Ion, 25.2 Qubo, 25.3 Ion Life, 25.4 ShopTV, 25.5 QVC Over Air, 25.6 HSN)
W26DK-D (25.1 NewsMax, 25.2 Sonlife, 25.3 Shop LC)
WSJU-TV (31.1 SuperLatina, 31.2 Infomercials, 31.3 France 24, 31.4 WQBS, 31.5 SuperLatina, 31.6 TeVeSalud)
WTCV (32.1 Mega TV)
W32DV-D (32.1 ZUUS Latino, 32.2 TBD, 32.3 FGO, 32.4 JTV)
W34ED-D (34.1 MNTV, 34.2 TeleXitos)
W34DY-D (34.1 GetTV, 34.2 ASN)
W10DB-D (35.1 CBS, 35.2 CW)
WDWL (36.1 Enlace)
W38EQ-D (38.1 Youtoo, 38.2 TheCoolTV)
WWXY-LD (38.1 RetroCh)
W39DE-D (39.1 LTC-TV)
W42DY-D (41.1 Justice, 41.2 TBD)
WIRS / WJPX (42.1 Sonlife)
W44DH-D (44.1 BuenaTV)
WIVE-LP 42 (TCV)
W44CS-D (44.1 CDM)
W44CV-D (44.1 FamilyNet, 44.2 LAFF)
W46EO-D (45.1 Grit, 45.2 Escape)
WIDP (46.1 Rel., 46.2 EBN Music, 46.3 Bethel TV, 46.4 AlientoVision)
W47DX-D (47.1 BYUtv, 47.2 NRB, 47.4 PunchTV/Vibrant)
W50EC-D (50.1 Estrella, 50.2 Azteca)


WRFB (51.1 ABC, 51.2 VIVE)
WCCV-TV (54.1 CDM)
WUJA (58.1-4 Rel.)
WRUA (64.1 Único TV)
WVSN (68.1 CDM)





Public Stations



WIPR-TV (6.1 Ind, 6.2 WIPR-2, 6.3 Kids TV, 6.4 V-me)
W26DV-D (26.1 World, 26.2 FNX)
W47DU-D (47.1 Ind, 47.2 CNC, 47.3 Euronews)





Religious Stations



WRUA / W08EI-D (8.1 Tiva TV, 33.1 Tiva+)
WECN (8.3 Tiva TV, 18.1 Rel. Único TV)


W23EM-D (23.1 TCT, 23.2 TCT Family)
W39DJ-D (39.1 Almavision, 39.2 God TV)
W44CK-D (44.1 3ABN Latino, 44.2 3ABN, 44.3 Proclaim!, 44.4 D2D, 44.5 3ABNRadio, 44.6 3ABNRadio, 44.7 Radio74)
WVQS-LD / W50EN-D (50.1 CTNi, 50.2 CTN, 50.3 CTNi)








Aguadilla / Mayagüez



WIPM-TV (3.1 Ind, 3.2 WIPM-2, 3.3 KidsTV, 3.4 V-me)
WNJX-TV (4.1 Ind, 4.2 WAPA2)
WORA-TV (5.1 TEL, 5.2 ABC, 5.3 VIVE)
W05CY-D (5.4 TEL, 5.5 Punto2)
W06DA-D (6.1 Optima)
WSTE-DT (7.1 Ind)
WNTE-LD / W08EJ-D (8.1 Tiva TV)
W10BG-D (10.1 TEL, 10.2 Punto2, 10.3 ABC, 10.4 VIVE)
WOLE-DT / W21CX-D (12.1 UNI, 12.2 Infomercials)
W40DA-D (16.1 Justice)
WVEO (17.1 Mega TV)
WSJP-LD (18.1 Cozi TV, 18.2 Fox, 18.3 Comet, 18.4 This TV)
WWKQ-LD (19.1 AccuWX)
WOST (22.1 AccuWX)
WSJX-LP 24 (LATV)
WJWN (24.1 Ateve)
W28DV-D (28.1 OnTV4U, 28.2 ASN)
W02CU-D (28.1 DrTV, 28.2 Telemicro)
W30DB-D (30.1 SuperCanal, 30.2 DePaseo, 30.4 SuperCanal SD)
WELU (32.1 CTNi)
W33CY-D (33.1 H&I, 33.2 VIETV, 33.3 AMG TV)
W32DZ-D (34.1 estrellaTV, 34.2 Decades, 34.3 Buzzr)
WNTE-LD (36.1 Salvacion TV, 36.2 teleSUR/RT)
WJWN (42.1 Sonlife)
W44DW-D (44.1 OptimaTV)
WTPM-LD (45.1 EPZA, 45.2 Hope, 45.3 3ABN Latino, 45.4 EEE, 45.5 WTPM-FM)
WQSJ-CD (48.1 CTNi, 48.2 CTN, 48.3 CTNi)
WQHA (50.1 Optima, 50.2 Optima2, 50.3 Optima3, 50.4 WNVM)
W51DJ-D (51.1 NewsMax, 51.2 SonLife, 51.3 Shop LC)
W49CZ-D (54.1 Rel.)





Ponce / Arecibo



W28EH-D (2.1 TEL, 2.2 Punto2, 2.3 NBC)
WTIN-TV (4.1 Ind, 4.2 WAPA2)
W05DB-D (5.1 TEL, 5.2 ABC, 5.3 VIVE)
WSTE-DT (7.1 Ind)
W08AB 8 (CDM)
W08EH-D (8.1 Tiva TV)
WSUR-DT (9.1 UNI)
W02CS-D (10.1 teleSUR/RT, 10.2 Telemicro)
W16CW-D (16.1 Justice, 16.2 TheCoolTV)
W17DK-D (17.1 AFTV, 17.2 LLBN)
W18DQ-D (18.1 Antenna)
W36EP-D (20.1 DrTV, 20.2 teleSUR/RT)
WKPV / WIRS (24.1 Ateve)
WUSP-LD (26.1 Daystar)
W02CT-D (28.1 DrTV)
W31DL-D (31.1 NewsMax, 31.2 SonLife, 31.3 Shop LC)
W32DY-D (32.1 TVC+ Latino)
WQQZ-CD (33.1 RTV/Action, 33.2 FAM)
WIMN-CD (36.1 JLTV)
W42DZ-D (41.1 Biz TV)
WIRS / WKPV (42.1 Sonlife)
W44DA-D (44.1 SuperCanal, 44.2 DePaseo, 44.4 SuperCanal SD)
W45DI-D (45.1 Bounce, 45.2 LaunchTV, 45.3 UANetwork)
W46ES-D (46.1 Azteca, 46.2 Ind)
WVOZ-TV (47.1 Mega TV)
W48DT-D (48.1 Youtoo, 48.2 DW, 48.4 Z Living)
W49DI-D (49.1 GEB America, 49.2 GCN, 49.3 CTVN, 49.4 God TV, 49.5 GLC)
W50EO-D (50.1 Antenna, 50.2 MHZ-WV)
W13DI-D (54.1 Rel.)





Stations outside
Puerto Rico available
on cable and satellite



WNBC (NBC, New York)
WVGN-LD (NBC, St. Thomas)
WBQM-LD (BuenaVision, New York)
WABC-TV (ABC, New York)
WSEE-TV (CBS, Erie, Pennsylvania)
WPIX (The CW, New York)
WCVI-TV (LeSEA, St. Croix)
WDFL-LD (Mira TV, Miami)
WSBS-TV (Mega TV, Miami)
WFUN-LD (Teveo, Miami)
TeleXitos





Local
cable television
channels



Telemundo Puerto Rico
WAPA America
Cablevision Canal 10
OnDIRECTV
Camarero Television
TeleSagrado
Católica TV Canal 14
Digital TV One (BIVA)
Coop Ciudad Universitaria
Coop Jardines de San Ignacio
Coop La Ceiba
Liberty Canal 85
PHA TV
EBTV HD
ClaroTV PEG
Jangueo TV
Audience
Pharma TV Network
STN Spanish Television News
Shaddai Message TV
Impacto TV
WWC TV
Duraka TV
Inside Media TV
Radio Isla TV
Health TV
60 Segundos TV
Inter TV
Latin American Sports
Dish 101
Canal Mundo Natural
Radio Sinai TV
Vida Mia TV
InterneTV
UnoRed TV
WJCA-TV Justicia
Puerto Rico: La Isla Estrella TV
PNP-TV
PPD-TV
PIP-TV
PPT-TV
PPR-TV
MUS-TV
Popular TV
Telenoticias Puerto Rico
Metro Puerto Rico
ENDI.com
PrimeraHora.com
Indice
Vocero TV Minuto 60
Noticentro Ahora
BizNet Media
WebTVPR
Coopharma TV
Aleluya TV
Buena Vista TV
CDF Television Network
Noticias 24/7
LenteViral.com
11Q TV
NotiUno TV
SuperMax TV
Destino Network
Villa Palmera TV
Maranatha Global Family
MediaFaith
Gran Carpa Catedral TV
The Retro Channel
Gallero Soy
Faro TV
WZOL TV
NotiCel
Véonet
UPR TV
Pierre TV PR
Sapo TV
Cangrejeros TV
CBN Media
TV Novedades
TV Mall
NPP TeleOnce
United Media
Puerto Rico SeVé





Defunct



WPSJ 14 (Ind, Ponce)
WMEI (14.1 RetroTV/Action, Arecibo)
WMGZ/WTRA 16 (Ind, Mayaguez)
WTSJ 18 (NBC, San Juan)
WPRU-LP 20 (ABC, Aguadilla)
W24DU-D 24 (CMCG, Quebradillas)
WQTO (26.1 PBS, Ponce)
WITA-TV 30 (Ind, San Juan)
WFNN 34 (Ind, Fajardo)
WOTE 36 (Ind, Bayamon)
WMTJ (40.1 PBS, San Juan)
WUIA 42 (Rel., San German)
WCNT 46 (Ind., Cidra)
WFEC 62 (Rel., San Juan)





ATSC-M/H Mobile DTV
encrypted channels
are italicized



WIPR 6.1 (Ind)
WSTE 7.1 (Ind)









U.S. Territories broadcast television
Puerto Rico
American Samoa
Guam
US Virgin Islands
Insular Areas



See also
Communications in the Northern Mariana Islands
the Federated States of Micronesia
Palau
Communications in the Marshall Islands
Hawaii












v
t
e


Television stations in the Virgin Islands



Saint Thomas, USVI



WFIG-LP 5 (Ion)
WTJX-TV (12.1 PBS, 12.2 Kids, 12.3 Signature)
WVGN-LD (14.1 NBC)
WVXF (17.1 This TV, 17.2 Fox)
WMNS-LD (22.1 TV2/CBS)
W24DO-D (24.1 Silent)
W29CB 29 (3ABN)
W33DD-D (33.1 Tutu tourist info)
W36DX-D (36.1 3ABN, 36.2 Latino, 36.3 Proclaim!, 36.4 D2D, 36.5 Radio, 36.6 Radio Latino, 36.7 Radio74)
WZVI (43.1 Ion)
W47DS-D (47.1 DrTV)
W49DO-D (49.1 AntTV, 49.2 Fam/Ind)
W50CQ (50.1 TBN, 50.2 Hillsong, 50.3 JUCE/Smile, 50.4 Enlace, 50.5 TBN Salsa)
W50EG-D (50.1 DrTV)





Saint Croix, USVI



W05AW-D (5.1 PBS, 5.2 Kids, 5.3 Signature)
WSVI (8.1 Ion)
W18CV (18.1 TBN, 18.2 Hillsong, 18.3 JUCE/Smile, 18.4 Enlace, 18.5 TBN Salsa)
WCVI-TV (23.1 LeSEA, 23.2 WHT, 23.3 Cozi TV)
W26EF-D (26.1 Rel.)
WJWM-LP 34 (Ind)
W35CE (35.1 TBN, 35.2 Hillsong, 35.3 JUCE/Smile, 35.4 Enlace, 35.5 TBN Salsa)
WBIV-LP 38 (Ind)
W39DP-D (39.1 TV2/CBS)
W43DA-D (43.1 EstrellaTV, 43.2 DrTV)
W45DQ-D (45.1 H&I)
WEYA-LP 52 (Ind)





British Virgin Islands



CBN 5/51 (IND)





Local cable channels



TV2 (CBS)
BVI Visitors Channel
Island Tour Network
Island Showcase
CalaWeather
Cala Classics
ESPN Caribbean
SportsMax
Legislative Access Channel
Government Channel
Innovative Community Bulletin Board
Innovative Community Calendar





Defunct stations



WBNB-TV 10 (CBS, Saint Thomas)
WWCW 15 (Rel., Saint Croix)
WVIF 15 (Pax/Ind, Saint Croix)
WVGI 17 (Ind, Saint Thomas)
W23AD 23 (WBNB-TV/CBS, Saint Croix)
W27BP 27 (WBNB-TV/CBS, Saint Thomas)
W43BJ 43 (WSVI/Ion, Saint Thomas)
WAIG 43 (Ind, Saint Thomas)
W45AB 45 (WSVI/Ion, St. Croix)
WEON-LP 60 (Fox, Frederiksted)





Mainland US stations available
on cable and satellite



WGN-TV (Ind., Chicago)
WWOR-TV (MNTV, New York City)
WTVJ (NBC, Miami)
WENY-TV (ABC, Elmira)
WPLG (ABC, Miami)
WFOR-TV (CBS, Miami)
WSVN (Fox, Miami)
WSFL-TV (CW, Miami)









U.S. Territories broadcast television
Puerto Rico
American Samoa
Guam
US Virgin Islands
Insular Areas



See also
Communications in the Northern Mariana Islands
the Federated States of Micronesia
Palau
Communications in the Marshall Islands
Hawaii










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=TV_Red_Puerto_Rico&oldid=806407322"					
Categories: Companies based in San Juan, Puerto RicoDigital television in the United StatesTelevision broadcasting companies of the United StatesHidden categories: Articles lacking sources from March 2017All articles lacking sources 
