List of Tony Awards ceremonies - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search

This is a list of Tony Awards ceremonies.[1][2][3]
This list is current as of the 71st Tony Awards ceremony held on June 11, 2017.



Contents


1 Venues
2 Networks
3 Ceremonies
4 Multiple ceremonies hosted
5 See also
6 References
7 External links



Venues[edit]

1947–53, 1957–59, 1961–62: Waldorf-Astoria Hotel
1954–56: Plaza Hotel
1960, 1965: Astor Hotel
1963: Hotel Americana
1964: New York Hilton
1966: Rockefeller Center Rainbow Room
1967–68, 1974, 1976–79, 1985: Shubert Theatre
1969–70, 1980–81, 1987: Mark Hellinger Theatre
1971: Palace Theatre
1972: Broadway Theatre
1973, 1982: Imperial Theatre
1975: Winter Garden Theatre
1983–84, 1992–94, 1999: Gershwin Theatre
1986, 1988, 1991, 1995: Minskoff Theatre
1989–90: Lunt-Fontanne Theatre
1996: Majestic Theatre
1997–98, 2000–10, 2013–15, 2017–2018: Radio City Music Hall
2011–12, 2016: Beacon Theatre

Networks[edit]


U.S. network
Years


ABC
1967


NBC
1968–1970


ABC
1971–1977


CBS
1978–2026


Ceremonies[edit]


Ceremony
Date
Location
Host(s)
Network(s)
U.S. viewers
(millions)


1st Tony Awards
000000001947-04-06-0000April 6, 1947
Waldorf Astoria New York
Brock Pemberton
WOR, Mutual



2nd Tony Awards
000000001948-03-28-0000March 28, 1948
Bert Lytell, Hiram Sherman, Harry Hirshfield


3rd Tony Awards
000000001949-04-29-0000April 29, 1949
Brock Pemberton, James Sauter


4th Tony Awards
000000001950-04-09-0000April 9, 1950
no formal host


5th Tony Awards
000000001951-03-25-0000March 25, 1951
James Sauter


6th Tony Awards
000000001952-03-30-0000March 30, 1952
Helen Hayes


7th Tony Awards
000000001953-03-29-0000March 29, 1953
Faye Emerson
NBC radio


8th Tony Awards
000000001954-03-28-0000March 28, 1954
Plaza Hotel
James Sauter
NBC


9th Tony Awards
000000001955-03-27-0000March 27, 1955
Helen Hayes


10th Tony Awards
000000001956-04-01-0000April 1, 1956
Jack Carter
DuMont


11th Tony Awards
000000001957-04-21-0000April 21, 1957
Waldorf Astoria New York
Bud Collyer
none


12th Tony Awards
000000001958-04-13-0000April 13, 1958


13th Tony Awards
000000001959-04-12-0000April 12, 1959
WCBS-TV


14th Tony Awards
000000001960-04-24-0000April 24, 1960
Hotel Astor
Eddie Albert


15th Tony Awards
000000001961-04-16-0000April 16, 1961
Waldorf Astoria New York
Phil Silvers


16th Tony Awards
000000001962-04-29-0000April 29, 1962
Ray Bolger, Robert Preston


17th Tony Awards
000000001963-04-28-0000April 28, 1963
Hotel Americana
Abe Burrows, Robert Morse
WWOR-TV


18th Tony Awards
000000001964-05-24-0000May 24, 1964
New York Hilton Midtown
Sidney Blackmer


19th Tony Awards
000000001965-06-13-0000June 13, 1965
Hotel Astor
Tom Bosley, José Ferrer, Van Johnson


20th Tony Awards
000000001966-06-16-0000June 16, 1966
Rainbow Room, Rockefeller Center
George Abbott, Ginger Rogers
CBS (radio)


21st Tony Awards
000000001967-03-26-0000March 26, 1967
Shubert Theatre
Mary Martin, Robert Preston
ABC


22nd Tony Awards
000000001968-04-21-0000April 21, 1968
Angela Lansbury, Peter Ustinov
NBC


23rd Tony Awards
000000001969-04-20-0000April 20, 1969
Mark Hellinger Theatre
Diahann Carroll, Alan King


24th Tony Awards
000000001970-04-19-0000April 19, 1970
Julie Andrews, Shirley MacLaine, Walter Matthau


25th Tony Awards
000000001971-03-28-0000March 28, 1971
Palace Theatre
Lauren Bacall, Angela Lansbury, Anthony Quayle, Anthony Quinn
ABC


26th Tony Awards
000000001972-04-23-0000April 23, 1972
The Broadway Theatre
Henry Fonda, Deborah Kerr, Peter Ustinov


27th Tony Awards
000000001973-03-25-0000March 25, 1973
Imperial Theatre
Rex Harrison, Celeste Holm


28th Tony Awards
000000001974-04-21-0000April 21, 1974
Shubert Theatre
Peter Falk, Florence Henderson, Robert Preston, Cicely Tyson
20.0[4]


29th Tony Awards
000000001975-04-20-0000April 20, 1975
Winter Garden Theatre
Larry Blyden, George S. Irving, Larry Kert,
Carol Lawrence, Michele Lee, Bernadette Peters, Bobby Van
17.9[4]


30th Tony Awards
000000001976-04-18-0000April 18, 1976
Shubert Theatre
Eddie Albert, Richard Burton, Jane Fonda, Diana Rigg, George C. Scott, Trish Van Devere
16.0[4]


31st Tony Awards
000000001977-06-05-0000June 5, 1977
Jack Albertson, Bea Arthur, Buddy Ebsen, Damon Evans, Jean Stapleton, Leslie Uggams



32nd Tony Awards
000000001978-06-04-0000June 4, 1978
No formal host
CBS


33rd Tony Awards
000000001979-06-03-0000June 3, 1979
Jane Alexander, Henry Fonda, Liv Ullmann


34th Tony Awards
000000001980-06-08-0000June 8, 1980
Mark Hellinger Theatre
Mary Tyler Moore, Jason Robards


35th Tony Awards
000000001981-06-07-0000June 7, 1981
Ellen Burstyn, Richard Chamberlain


36th Tony Awards
000000001982-06-06-0000June 6, 1982
Imperial Theatre
Tony Randall


37th Tony Awards
000000001983-06-05-0000June 5, 1983
Gershwin Theatre
Richard Burton, Lena Horne, Jack Lemmon


38th Tony Awards
000000001984-06-03-0000June 3, 1984
Julie Andrews, Robert Preston


39th Tony Awards
000000001985-06-02-0000June 2, 1985
Shubert Theatre
no formal host


40th Tony Awards
000000001986-06-01-0000June 1, 1986
Minskoff Theatre


41st Tony Awards
000000001987-06-07-0000June 7, 1987
Mark Hellinger Theatre
Angela Lansbury


42nd Tony Awards
000000001988-06-05-0000June 5, 1988
Minskoff Theatre
12.1[4]


43rd Tony Awards
000000001989-06-04-0000June 4, 1989
Lunt-Fontanne Theatre
12.3[4]


44th Tony Awards
000000001990-06-03-0000June 3, 1990
Kathleen Turner
10.1[4]


45th Tony Awards
000000001991-06-02-0000June 2, 1991
Minskoff Theatre
Julie Andrews, Jeremy Irons
12.2[4]


46th Tony Awards
000000001992-05-31-0000May 31, 1992
Gershwin Theatre
Glenn Close
11.7[4]


47th Tony Awards
000000001993-06-06-0000June 6, 1993
Liza Minnelli
11.1[4]


48th Tony Awards
000000001994-06-12-0000June 12, 1994
Anthony Hopkins, Amy Irving
10.4[4]


49th Tony Awards
000000001995-06-04-0000June 4, 1995
Minskoff Theatre
Nathan Lane, Glenn Close, Gregory Hines
10.2[4]


50th Tony Awards
000000001996-06-02-0000June 2, 1996
Majestic Theatre
Nathan Lane
8.7[4]


51st Tony Awards
000000001997-06-01-0000June 1, 1997
Radio City Music Hall
Rosie O'Donnell
13.0[4]


52nd Tony Awards
000000001998-06-07-0000June 7, 1998
11.7[4]


53rd Tony Awards
000000001999-06-06-0000June 6, 1999
Gershwin Theatre
no formal host
9.1[4]


54th Tony Awards
000000002000-06-04-0000June 4, 2000
Radio City Music Hall
Rosie O'Donnell
8.5[4]


55th Tony Awards
000000002001-06-03-0000June 3, 2001
Nathan Lane, Matthew Broderick
8.9[4]


56th Tony Awards
000000002002-06-02-0000June 2, 2002
Bernadette Peters, Gregory Hines
7.9[4]


57th Tony Awards
000000002003-06-08-0000June 8, 2003
Hugh Jackman
7.8[4]


58th Tony Awards
000000002004-06-06-0000June 6, 2004
6.4[4]


59th Tony Awards
000000002005-06-05-0000June 5, 2005
6.5[4]


60th Tony Awards
000000002006-06-11-0000June 11, 2006
no formal host
7.7[4]


61st Tony Awards
000000002007-06-10-0000June 10, 2007
5.7[4]


62nd Tony Awards
000000002008-06-15-0000June 15, 2008
Whoopi Goldberg
6.2[4]


63rd Tony Awards
000000002009-06-07-0000June 7, 2009
Neil Patrick Harris
7.4[4]


64th Tony Awards
000000002010-06-13-0000June 13, 2010
Sean Hayes
7.0[5]


65th Tony Awards
000000002011-06-12-0000June 12, 2011
Beacon Theatre
Neil Patrick Harris
6.9[6]


66th Tony Awards
000000002012-06-10-0000June 10, 2012
6.0[7]


67th Tony Awards
000000002013-06-09-0000June 9, 2013
Radio City Music Hall
7.2[8]


68th Tony Awards
000000002014-06-08-0000June 8, 2014
Hugh Jackman
7.0[9]


69th Tony Awards
000000002015-06-07-0000June 7, 2015
Kristin Chenoweth, Alan Cumming
6.4[10]


70th Tony Awards
000000002016-06-12-0000June 12, 2016
Beacon Theatre
James Corden
8.7[11]


71st Tony Awards
000000002017-06-11-0000June 11, 2017
Radio City Music Hall
Kevin Spacey
6.0[12]


72nd Tony Awards
000000002018-06-10-0000June 10, 2018
TBD
N/A


Multiple ceremonies hosted[edit]
The following individuals have hosted (or co-hosted) the Tony Awards ceremony on two or more occasions.


Host
Number of Ceremonies


Angela Lansbury
5


Neil Patrick Harris
4


Hugh Jackman
4


Robert Preston
4


Julie Andrews
3


Bud Collyer
3


Nathan Lane
3


Rosie O'Donnell
3


James Sauter
3


Eddie Albert
2


Richard Burton
2


Glenn Close
2


Henry Fonda
2


Helen Hayes
2


Gregory Hines
2


Brock Pemberton
2


Bernadette Peters
2


Peter Ustinov
2


See also[edit]

Timeline of New York City

References[edit]



^ American Theatre Wing. "2014 Rules for use of Tony Awards trademarks" tonyawards.com, Apr 8, 2017
^ Gans, Andrew (December 18, 2007). "League of American Theatres and Producers Announces Name Change" Archived February 23, 2008, at the Wayback Machine.. Playbill. Retrieved September 13, 2013. The League of American Theatres and Producers was renamed "The Broadway League".
^ Staff (undated). "Who's Who". tonyawards.com. Retrieved September 13, 2013.
^ a b c d e f g h i j k l m n o p q r s t u v w x y Porter, Rick (June 13, 2010). "Tony Awards Ratings History". TV by the Numbers. Retrieved April 14, 2017. 
^ Andreeva, Nellie (June 14, 2010). "RATINGS RAT RACE: NBA Finals Continue To Rule While Tony Awards Slip A Notch". Deadline.com. Penske Media Corporation. Retrieved April 14, 2017. 
^ Ng, David (June 13, 2011). "CBS sees slight drop in overall Tony Awards viewers". Los Angeles Times. Retrieved April 14, 2017. 
^ Ng, Philiana (June 11, 2012). "TV Ratings: Neil Patrick Harris-Hosted Tony Awards Drops From 2011". The Hollywood Reporter. Retrieved April 14, 2017. 
^ Kissell, Rick (June 10, 2013). "Tonys on CBS Above 7 Million for First Time in Four Years". Variety. Retrieved April 14, 2017. 
^ Kennedy, Mark (June 9, 2014). "Tony Awards take a dip in the ratings for CBS". USA Today. Retrieved April 14, 2017. 
^ Magilo, Tony (June 8, 2015). "Ratings: Tony Awards Crash to New Low Versus Soaring NBA Finals". TheWrap. Retrieved April 14, 2017. 
^ Koblin, John (June 13, 2016). "Tonys Draw Almost 9 Million Viewers to CBS". The New York Times. Retrieved April 14, 2017. 
^ Otterson, Joe (June 12, 2017). "TV Ratings: Tony Awards Tumble Without 'Hamilton'". Variety. Retrieved June 12, 2017. 



External links[edit]
Tony Awards history






v
t
e


Tony Awards






American Theatre Wing
The Broadway League
List of people who have won Academy, Emmy, Grammy, and Tony Awards





Play



Best Play
Best Direction of a Play
Best Leading Actor in a Play
Best Leading Actress in a Play
Best Featured Actor in a Play
Best Featured Actress in a Play
Best Costume Design in a Play
Best Lighting Design in a Play
Best Revival of a Play
Best Scenic Design in a Play





Musical



Best Musical
Best Direction of a Musical
Best Leading Actor in a Musical
Best Leading Actress in a Musical
Best Featured Actor in a Musical
Best Featured Actress in a Musical
Best Book of a Musical
Best Choreography
Best Costume Design in a Musical
Best Lighting Design in a Musical
Best Orchestrations
Best Original Score
Best Revival of a Musical
Best Scenic Design in a Musical





Special (non-competitive)



Regional Theatre Tony Award
Special Tony Award
Tony Honors for Excellence in Theatre
Isabelle Stevenson Award





Retired



Best Author
Best Conductor and Musical Director
Best Costume Design
Best Director
Best Lighting Design
Best Newcomer
Best Revival
Best Scenic Design
Best Sound Design
Best Special Theatrical Event
Best Stage Technician





Ceremonies



1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018












v
t
e


Years in New York City (1788–present)






Pre-1788
1788
...
1905
...
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Tony_Awards_ceremonies&oldid=811957245"					
Categories: 20th century-related lists21st century-related listsAmerican television-related listsLists by organizationLists of events in the United StatesMusic-related listsNew York City-related listsTheatre-related listsTony Awards ceremoniesHidden categories: Webarchive template wayback linksUse mdy dates from June 2014Use American English from June 2014All Wikipedia articles written in American English 
