List of U.S. daytime soap opera ratings - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search







This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (June 2007) (Learn how and when to remove this template message)



The following is a list of television Nielsen ratings and rankings for American daytime soap operas from 1950 to the present, as compiled by Nielsen Media Research.[1] The numbers provided represent the percentage of TV households in the United States watching that particular show in a year.[1] Before 1996, the season average included only ratings from late September through mid-April. Since 1996, the numbers represent full-year ratings, from September through September.



Contents


1 1950s
2 1960s
3 1970s
4 1980s
5 1990s
6 2000s
7 2010s
8 References
9 External links



1950s[edit]
1950–1951 Season[2]

1. Hawkins Falls 13.7
2. The First Hundred Years 10.5
3. Miss Susan 9.8

1951–1952 Season[2]

1. Search for Tomorrow" 14.1
2. Love of Life 13.9
3. Hawkins Falls 13.7
4. The Guiding Light 9.2
5. The First Hundred Years 7.1
6. The Egg and I 6.8
7. Fairmeadows USA 5.7
8. Miss Susan 4.8

1952–1953 Season[2]

1. Search for Tomorrow 16.1 (Current record for daytime soap ratings)
2. Love of Life 15.1
3. Hawkins Falls 13.7 (Debuted on primetime the previous year)
4. The Guiding Light 11.3 (TV Debut: June 30, 1952; had been on radio since January 25, 1937)

1953–1954 Season[2]

1. Search for Tomorrow 15.8
2. The Guiding Light 14.4
3. Love of Life 14.0
4. Hawkins Falls 11.7
5. Valiant Lady 10.2 (Debut: October 12, 1953)
6. The Brighter Day 8.4 (Debut: January 4, 1954)
7. The Secret Storm 8.1 (Debut: February 1, 1954)
8. Woman with a Past 7.5 (Debut: February 1, 1954)
9. Portia Faces Life 7.1
10. The Bennetts 6.1

1954–1955 Season[2]

1. Search for Tomorrow 15.2
2. The Guiding Light 14.6
3. Love of Life 13.1
4. Valiant Lady 10.5
5. The Secret Storm 8.5
5. Modern Romances 8.5
7. The Brighter Day 8.4
8. Hawkins Falls 7.7
8. One Man’s Family 7.1
9. Concerning Miss Marlowe 7.0
10. First Love 6.8
11. Way of the World 6.3
12. Portia Faces Life 5.9
13. The Seeking Heart 5.4
14. The Road of Life 4.7
15. Three Steps to Heaven 4.0
16. Golden Windows 3.9
17. The Greatest Gift (TV series) 3.2

1955–1956 Season[2]

1. Search for Tomorrow 13.1
2. The Guiding Light 13.0
3. Love of Life 10.9
4. The Brighter Day 10.5
5. The Secret Storm 10.2
6. Valiant Lady 9.2
7. Modern Romances 9.0
8. First Love 6.5
9. Date with Life 5.9
10. Way of the World 5.2

1956–1957 Season[2]

1. The Guiding Light 11.4
2. Search for Tomorrow 11.0
3. The Secret Storm 10.0
4. The Edge of Night 9.7 (Debut: April 2, 1956)
5. The Brighter Day 9.2
6. Love of Life 9.1
7. Modern Romances 9.0
8. As the World Turns 8.4 (Debut: April 2, 1956)
9. Valiant Lady 7.0

1957–1958 Season[2]

1. The Guiding Light 10.1
2. As the World Turns 9.9
3. The Verdict is Yours 9.9
4. Search for Tomorrow 9.8
5. The Secret Storm 9.7
5. The Edge of Night 9.7
7. The Brighter Day 9.3
8. From These Roots 9.0 (Debut: June 30, 1958)
9. Modern Romances 8.1
10. Love of Life 7.9
11. Kitty Foyle
12. Hotel Cosmopolitan

1958–1959 Season[2]

1. As the World Turns 9.8
1. Search for Tomorrow 9.8
3. The Guiding Light 9.7
4. The Verdict is Yours 8.7
5. The Secret Storm 8.6
5. The Edge of Night 8.6
7. The Brighter Day 8.2
8. Love of Life 7.5
9. From These Roots 7.3
10. Young Doctor Malone (TV Debut: December 29, 1958; had been on radio since 1939)
11. Today is Ours

1960s[edit]
1959–1960 Season

1. As the World Turns 9.9
2. The Guiding Light 9.6
3. Search for Tomorrow 9.5
3. The Edge of Night 9.5
5. The Secret Storm 8.9
6. The Verdict is Yours 8.6
7. The Brighter Day 8.2
8. Love of Life 8.0
9. Young Doctor Malone 7.0
10. From These Roots 6.3
11. For Better or Worse 5.5

1960–1961 Season

1. As the World Turns 10.4
2. The Guiding Light 9.9
3. The Edge of Night 9.4
3. Search for Tomorrow 9.4
5. The Secret Storm 9.1
6. The Verdict is Yours 8.0
7. The Brighter Day 7.9
8. Love of Life 7.5
9. Young Doctor Malone 6.6
10. From These Roots 5.9 (Debut: June 30, 1958)
11. The Clear Horizon 4.8 (Debut: July 11, 1960; aired through March 10, 1961)
12. Road to Reality 2.4
13. Full Circle 1.3 (Debut: June 27, 1960; ended March 10, 1961)

1961–1962 Season

1. As the World Turns 11.9
2. The Guiding Light 10.1
3. Search for Tomorrow 9.5
4. The Edge of Night 8.2
5. The Secret Storm 7.6
6. The Verdict is Yours 7.5
7. Love of Life 7.4
8. The Brighter Day 6.9
9. Young Doctor Malone 6.1
10. Our Five Daughters 5.9 (Debut: January 2, 1962)
11. From These Roots 5.6 (Final Season; ended December 29, 1961)
12. The Clear Horizon 3.5 (Return/Final Season; aired February 26-June 11, 1962)

1962–1963 Season

1. As the World Turns 13.7
2. The Guiding Light 11.7
3. Search for Tomorrow 10.6
4. The Edge of Night 9.5
5. The Secret Storm 9.0
6. Love of Life 8.6
7. Our Five Daughters 5.5 (Final Season; ended September 28, 1962)
7. Young Doctor Malone 5.5 (Final Season; ended March 29, 1963)
9. General Hospital 3.9 (Debut: April 1, 1963)
10. The Brighter Day 3.7 (Final Season; ended September 28, 1962)
11. The Doctors 3.4 (Debut: April 1, 1963)
12. Ben Jerrod 2.4 (Debut)

1963–1964 Season

1. As the World Turns 15.4
2. The Guiding Light 14.2
3. Search for Tomorrow 11.0
4. The Edge of Night 10.5
5. Love of Life 10.3
6. The Secret Storm 9.2
7. General Hospital 5.4
8. The Doctors 3.4
9. Another World 3.3 (Debut: May 4, 1964)

1964–1965 Season

1. As the World Turns 14.5
2. The Guiding Light 12.2
2. Search for Tomorrow 12.2
4. The Secret Storm 11.5
5. Love of Life 10.6
6. The Edge of Night 10.4
7. General Hospital 8.0
8. The Doctors 7.5
9. Another World 6.8
10. Moment of Truth 5.0 (Debut)
11. The Young Marrieds 4.4 (Debut: October 5, 1964)
12. A Flame in the Wind 2.8 (Debut: December 28, 1964; also Final Season)

1965–1966 Season

1. As the World Turns 13.9
2. The Guiding Light 11.2
3. Search for Tomorrow 11.0
4. The Secret Storm 10.9
5. Love of Life 10.3
6. The Edge of Night 9.9
7. General Hospital 7.3
8. Another World 6.9
9. The Doctors 6.6
10. Days of Our Lives 5.3 (Debut: November 8, 1965)
11. The Young Marrieds 4.7 (Final Season; ended March 25, 1966)
12. Moment of Truth 4.3 (Final Season)
13. Dark Shadows 4.1 (Debut: June 27, 1966)
13. Morning Star 4.1 (Debut/Final Season: September 27, 1965 to July 1, 1966)
13. Paradise Bay 4.1 (Debut/Final Season: September 27, 1965 to July 1, 1966)
16. The Nurses 3.9 (Debut: September 27, 1965)
16. Never Too Young 3.9 (Debut/Final Season: September 27, 1965 to June 24, 1966)
17. Confidential for Women 3.4

1966–1967 Season

1. As the World Turns 12.7
2. The Edge of Night 10.9
3. The Guiding Light 10.8
4. Search for Tomorrow 10.7
4. The Secret Storm 10.7
6. Love of Life 9.5
7. Another World 9.0
8. The Doctors 7.6
9. General Hospital 7.0
10. Days of our Lives 6.9
11. The Nurses 4.6 (Final Season; ended March 31, 1967)
12. Dark Shadows 4.3
13. A Time For Us 4.0 (Debut/Final Season; ended December 16, 1966)

1967–1968 Season

1. As the World Turns 13.6
2. Another World 10.2
3. The Guiding Light 10.0
4. Search for Tomorrow 9.9
5. The Doctors 9.7
6. The Edge of Night 9.4
6. The Secret Storm 9.4
8. Love of Life 9.2
9. General Hospital 8.8
10. Days of our Lives 8.7
11. Love Is a Many Splendored Thing 7.9 (Debut: September 18, 1967)
12. Dark Shadows 7.3
13. One Life to Live 4.3 (Debut: July 15, 1968)

1968–1969 Season

1. As the World Turns 13.8
2. Search for Tomorrow 10.7
3. Another World 10.5
4. The Edge of Night 9.5
5. Love of Life 9.3
5. The Doctors 9.3
5. Days of our Lives 9.3
8. Love Is a Many Splendored Thing 9.0
9. The Guiding Light 8.9
10. General Hospital 8.8
11. Dark Shadows 8.4
12. The Secret Storm 7.8
13. One Life to Live 5.4
14. Hidden Faces 3.3 (Debut/Final Season: December 30, 1968 to June 27, 1969)

1960s Rankings: #1: As the World Turns; #2: The Guiding Light; #3: Search for Tomorrow
1970s[edit]
1969–1970 Season

1. As the World Turns 13.6
2. The Edge of Night 10.8
3. Search for Tomorrow 10.0
4. The Guiding Light 9.8
5. Another World 9.6
6. Love Is a Many Splendored Thing 9.5
7. Days of our Lives 8.8
8. The Doctors 8.6
8. The Secret Storm 8.6
10. General Hospital 8.5
11. Love of Life 8.0
12. Dark Shadows 7.3
13. Where the Heart Is 7.0 (Debut)
14. One Life to Live 6.7
15. Somerset (spin-off of Another World) 5.7 (Debut)
16. Bright Promise 5.2 (Debut)
17. All My Children 4.4 (Debut: January 5, 1970)
18. A World Apart 2.8 (Debut)
19. The Best of Everything 1.8 (Debut/Final Season)

1970–1971 Season

1. As the World Turns 12.4
2. The Edge of Night 10.1
3. The Guiding Light 9.7
4. Another World 9.5
4. Days of our Lives 9.5
4. General Hospital 9.5
7. The Doctors 9.4
8. Search for Tomorrow 9.3
9. Love Is a Many Splendored Thing 9.2
10. The Secret Storm 8.0
11. Love of Life 7.9
12. Somerset 7.0
12. Where the Heart Is 7.0
14. Bright Promise 6.8
15. One Life to Live 6.5
16. Dark Shadows 5.3 (Final Season; ended April 2, 1971)
17. All My Children 4.8
18. A World Apart 3.4 (Final Season)

1971–1972 Season

1. As the World Turns 11.1
2. General Hospital 10.4
3. Days of our Lives 9.9
4. The Edge of Night 9.5
5. The Doctors 9.3
6. Another World 9.1
7. Search for Tomorrow 8.8
8. The Guiding Light 8.6
9. Love Is a Many Splendored Thing 8.0
10. Love of Life 7.4
10. Return to Peyton Place 7.4 (Debut)
10. The Secret Storm 7.4
13. One Life to Live 7.3
14. Somerset 6.5
15. Where the Heart Is 6.3
16. Bright Promise 6.1 (Final Season)
17. All My Children 5.7

1972–1973 Season

1. As the World Turns 10.6
2. Days of our Lives 9.9
3. Another World 9.7
3. General Hospital 9.7
5. The Doctors 9.3
6. Search for Tomorrow 8.6
7. One Life to Live 8.3
8. All My Children 8.2
8. The Guiding Light 8.2
10. The Edge of Night 7.9
11. The Secret Storm 7.3
12. Love of Life 7.2
12. Return to Peyton Place 7.2
14. Love Is a Many Splendored Thing 7.1 (Final Season; ended March 23, 1973)
15. Somerset 6.8
16. Where the Heart Is 6.4 (Final Season)
17. The Young and the Restless 5.0 (Debut: March 26, 1973)

1973–1974 Season

1. As the World Turns 9.7
1. Days of our Lives 9.7
1. Another World 9.7
4. The Doctors 9.5
5. General Hospital 9.2
6. All My Children 9.1
7. The Guiding Light 8.1
8. One Life to Live 7.8
9. Search for Tomorrow 7.7
10. The Edge of Night 7.4
11. Return to Peyton Place 7.0 (Final Season)
12. How to Survive a Marriage 6.4 (Debut)
13. The Young and the Restless 6.2
14. Somerset 6.1
15. Love of Life 6.0
16. The Secret Storm 5.8 (Final Season; ended February 8, 1974)

1974–1975 Season

1. As the World Turns 10.8
2. Another World 9.7
3. Days of our Lives 9.6
4. Search for Tomorrow 9.4
5. All My Children 9.3
6. The Doctors 9.0
7. The Guiding Light 8.5
7. General Hospital 8.5
9. The Young and the Restless 8.4
10. The Edge of Night 7.6
11. One Life to Live 7.4
12. Love of Life 7.0
13. Somerset 6.0
14. How to Survive a Marriage 5.7 (Final Season)

1975–1976 Season

1. As the World Turns 9.4
2. Another World 8.9
3. The Young and the Restless 8.6
4. Search for Tomorrow 8.3
4. Days of our Lives 8.3
6. All My Children 8.1
6. Guiding Light 8.1
8. The Doctors 7.3
9. Love of Life 7.2
10. General Hospital 7.1
11. One Life to Live 6.8
12. The Edge of Night 6.7 (moved from CBS to ABC on December 1, 1975)
13. Somerset 5.9
14. Ryan's Hope 5.7 (Debut)

1976–1977 Season

1. As the World Turns 9.9
2. Another World 9.0
3. Guiding Light 8.9
4. The Young and the Restless 8.7
5. Search for Tomorrow 8.6
6. All My Children 8.2
7. Days of our Lives 7.8
8. Ryan's Hope 7.3
8. One Life to Live 7.3
10. General Hospital 7.0
11. The Doctors 6.9
12. Love of Life 6.3
13. The Edge of Night 6.2
14. Somerset 5.2 (Final Season)
15. Lovers and Friends 2.9 (Debut/Final Season)

1977–1978 Season

1. As the World Turns 8.6
1. Another World 8.6
3. All My Children 8.4
4. Guiding Light 8.0
5. The Young and the Restless 7.8
6. Search for Tomorrow 7.5
7. One Life to Live 7.2
8. Ryan's Hope 7.0
8. General Hospital 7.0
10. Days of our Lives 6.9
11. The Doctors 6.5
12. Love of Life 6.0
13. The Edge of Night 5.2
14. For Richer, For Poorer (retooled Lovers and Friends) 3.9 (Debut)

1978–1979 Season

1. All My Children 9.0
2. General Hospital 8.7
3. The Young and the Restless 8.6
4. As the World Turns 8.2
5. Guiding Light 8.1
6. One Life to Live 8.0
7. Search for Tomorrow 7.6
8. Another World 7.5
9. Ryan's Hope 7.2
10. Days of our Lives 6.8
11. The Doctors 6.3
12. Love of Life 5.8
12. The Edge of Night 5.8
14. For Richer, For Poorer 2.1 (Final Season)

1970s Rankings: #1: As the World Turns; #2: Another World; #3: The Guiding Light
1980s[edit]
1979–1980 Season

1. General Hospital 10.5
2. All My Children 9.2
3. The Young and the Restless 8.8
4. One Life to Live 8.7
5. Guiding Light 8.3
6. As the World Turns 7.9
7. Search for Tomorrow 7.6
8. Another World 7.1
9. Ryan's Hope 7.0
10. Days of our Lives 6.6
11. The Doctors 6.1
12. The Edge of Night 5.3
13. Love of Life 3.5 (Final Season; ended February 1, 1980)

1980–1981 Season

1. General Hospital 14.0
2. All My Children 9.1
2. One Life to Live 9.1
4. Guiding Light 8.2
5. As the World Turns 7.9
6. The Young and the Restless 7.8
7. Ryan's Hope 6.7
8. Search for Tomorrow 6.3
9. Days of our Lives 5.6
10. Another World 5.1
11. The Edge of Night 5.0
12. Texas (spin-off of Another World) 4.7 (Debut August 4, 1980)
13. The Doctors 3.8

1981–1982 Season

1. General Hospital 13.8
2. All My Children 10.0
3. One Life to Live 9.3
4. Guiding Light 8.0
5. The Young and the Restless 7.4
5. As the World Turns 7.4
7. Ryan's Hope 6.9
8. Search for Tomorrow 6.8 (CBS, ending March 26, 1982)
9. Capitol 5.8 (Debut)
10. Days of our Lives 5.5
11. The Edge Of Night 5.0
12. Another World 4.7
13. Texas 3.6
14. Search for Tomorrow 3.4 (NBC, debut March 29, 1982)
15. The Doctors 3.3

1982–1983 Season

1. General Hospital 11.4
2. All My Children 9.4
3. One Life to Live 8.1
4. The Young and the Restless 8.0
5. As the World Turns 7.6
6. Guiding Light 7.4
7. Capitol 6.0
8. Days of our Lives 5.7
9. Ryan's Hope 5.6
10. Another World 4.8
11. The Edge of Night 3.8
12. Texas 2.7 (Final Season; ended December 31, 1982)
12. Search for Tomorrow 2.7
14. The Doctors 1.6 (Final Season; ended December 31, 1982)

1983–1984 Season

1. General Hospital 11.3
2. All My Children 9.1
3. The Young and the Restless 8.8
4. One Life to Live 8.2
5. Guiding Light 8.1
6. As the World Turns 7.9
7. Days of our Lives 7.1
8. Capitol 6.4
9. Another World 5.6
10. Ryan's Hope 5.0
11. Loving 3.9 (Debut June 26, 1983)
12. The Edge of Night 3.5
13. Search for Tomorrow 3.2
14. Santa Barbara 3.1 (Debut July 30, 1984)

1984–1985 Season

1. General Hospital 10.7
2. All My Children 8.2
3. The Young and the Restless 8.1
4. Guiding Light 7.5
5. One Life to Live 7.3
6. As the World Turns 7.1
6. Days of Our Lives 7.1
8. Capitol 5.8
9. Another World 5.5
10. Loving 4.1
11. Ryan's Hope 3.4
11. Santa Barbara 3.4
13. Search for Tomorrow 3.3
14. The Edge of Night 2.6 (Final Season; ended December 28, 1984)

1985–1986 Season

1. General Hospital 10.5
2. The Young and the Restless 8.3
3. All My Children 8.0
4. One Life to Live 7.8
5. Days of our Lives 7.2
6. Guiding Light 6.8
7. As the World Turns 6.7
8. Capitol 5.1
8. Another World 5.1
10. Loving 4.2
10. Santa Barbara 4.2
12. Ryan's Hope 3.2
13. Search for Tomorrow 2.9

1986–1987 Season

1. General Hospital 9.9
2. The Young and the Restless 8.0
3. One Life to Live 7.2
4. All My Children 7.0
4. Days of our Lives 7.0
4. As the World Turns 7.0
7. Guiding Light 6.3 (Overall 50th Anniversary Season, Radio and Television)
8. The Bold and the Beautiful 5.6 (Debut March 23, 1987)
9. Capitol 5.2 (Final Season; ended March 20, 1987)
10. Another World 5.1
11. Santa Barbara 4.2
12. Loving 3.9
13. Ryan's Hope 2.7
14. Search for Tomorrow 2.5 (Final Season; ended December 26, 1986)

1987–1988 Season

1. General Hospital 8.7
2. The Young and the Restless 8.5
3. One Life to Live 7.7
3. All My Children 7.7
5. Days of our Lives 7.1
6. As the World Turns 6.6
7. Guiding Light 6.2
8. The Bold and the Beautiful 5.4
9. Another World 5.1
10. Santa Barbara 4.9
11. Loving 3.5
12. Ryan's Hope 2.8

1988–1989 Season

1. The Young and the Restless 8.4
2. General Hospital 8.1
3. One Life to Live 7.1
4. All My Children 6.7 (1:30-2:00 PM: 6.9)
5. Days of our Lives 6.5 (1:30-2:00 PM: 6.7)
6. As the World Turns 6.4
7. Guiding Light 6.2
8. The Bold and the Beautiful 5.7
9. Another World 5.0
10. Santa Barbara 4.8
11. Loving 3.7
12. Generations 2.7 (Debut)
13. Ryan's Hope 2.4 (Final Season; ended January 13, 1989)

1980s Rankings: #1: General Hospital; #2: All My Children; #3: One Life to Live
1990s[edit]
1989–1990 Season

1. The Young and the Restless 8.0
2. General Hospital 7.4
3. All My Children 6.5
4. One Life to Live 6.3
5. As the World Turns 5.8
6. The Bold and the Beautiful 5.7
7. Days of our Lives 5.4
7. Guiding Light 5.4
9. Another World 4.0
10. Santa Barbara 3.7
11. Loving 3.4
12. Generations 2.6

1990–1991 Season

1. The Young and the Restless 8.1
2. General Hospital 6.7
3. All My Children 6.2
4. As the World Turns 5.9
5. The Bold and the Beautiful 5.7
6. One Life to Live 5.3
7. Days of our Lives 5.2
7. Guiding Light 5.2
9. Another World 3.8
10. Santa Barbara 3.2
11. Loving 3.0
12. Generations 2.4 (Final Season)

1991–1992 Season

1. The Young and the Restless 8.2
2. All My Children 6.8
3. As the World Turns 5.8
3. General Hospital 5.8
5. Guiding Light 5.6
6. The Bold and the Beautiful 5.5
7. One Life to Live 5.4
7. Days of our Lives 5.4
9. Another World 4.1
10. Santa Barbara 3.1
11. Loving 2.8

1992–1993 Season

1. The Young and the Restless 8.4
2. All My Children 7.3
3. The Bold and the Beautiful 5.9
4. General Hospital 5.8
5. As the World Turns 5.7
6. One Life to Live 5.5
7. Guiding Light 5.4
8. Days of our Lives 4.9
9. Another World 4.2
10. Santa Barbara 3.1 (Final Season; ended January 15, 1993)
11. Loving 2.8

1993–1994 Season

1. The Young and the Restless 8.6
2. All My Children 6.6
3. General Hospital 6.2
4. The Bold and the Beautiful 6.1
5. As the World Turns 5.8
6. One Life to Live 5.6
6. Days of our Lives 5.6
8. Guiding Light 5.4
9. Another World 3.5
10. Loving 2.7

1994–1995 Season

1. The Young and the Restless 7.5
2. All My Children 6.1
3. General Hospital 5.6
4. The Bold and the Beautiful 5.5
5. One Life to Live 5.4
6. Days of our Lives 5.3
7. As the World Turns 5.1
8. Guiding Light 4.4
9. Another World 3.1
10. Loving 2.3

1995–1996 Season

1. The Young and the Restless 7.6
2. Days of our Lives 5.8
3. The Bold and the Beautiful 5.3
4. All My Children 5.2
5. General Hospital 5.0
6. As the World Turns 4.5
6. One Life to Live 4.5
8. Guiding Light 4.0
9. Another World 3.1
10. Loving 2.5 (Final Season; ended November 10, 1995)
11. The City (spin-off of Loving) 2.2 (Debuted November 13, 1995)

1996–1997 Season

1. The Young and the Restless 7.1
2. Days of our Lives 5.8
3. The Bold and the Beautiful 5.0
4. General Hospital 4.8
5. All My Children 4.7
6. As the World Turns 4.4
7. One Life to Live 4.0
7. Guiding Light 4.0
9. Another World 3.1
10. Port Charles (spin-off of General Hospital) 2.6 (First Season; debuted June 2, 1997)
11. The City 2.0 (Final Season; ended March 28, 1997)
12. Sunset Beach 1.8 (First Season; debuted January 6, 1997)

1997–1998 Season[3]

1. The Young and the Restless 6.8
2. Days of our Lives 5.1
3. The Bold and the Beautiful 4.8
4. General Hospital 4.6
5. All My Children 4.2
6. As the World Turns 4.1
7. Guiding Light 4.0
8. One Life To Live 3.6
9. Another World 2.6
10. Port Charles 2.1
11. Sunset Beach 1.8

1998–1999 Season

1. The Young and the Restless 6.9
2. The Bold and the Beautiful 4.8
3. Days of our Lives 4.7
4. General Hospital 4.4
5. All My Children 3.9
6. As the World Turns 3.8
7. One Life to Live 3.7
8. Guiding Light 3.5
9. Another World 2.4 (Final Season; ended June 25, 1999)
10. Port Charles 2.2
11. Passions 1.9 (First Season; debuted July 5, 1999)
12. Sunset Beach 1.7

1990s Rankings: #1: The Young and the Restless; #2: All My Children; #3: General Hospital
2000s[edit]
1999–2000 Season

1. The Young and the Restless 6.8
2. The Bold and the Beautiful 5.1
3. Days of Our Lives 4.2
4. General Hospital 4.0
5. All My Children 3.9
6. As the World Turns 3.8
7. One Life to Live 3.7
8. Guiding Light 3.6
9. Port Charles 2.4
10. Passions 2.2
11. Sunset Beach 1.4 (Final Season; ended December 31, 1999)

2000–2001 Season[4]

1. The Young and the Restless 5.8
2. The Bold and the Beautiful 4.4
3. Days of Our Lives 3.8
4. General Hospital 3.7
5. As The World Turns 3.6
6. All My Children 3.4
6. Guiding Light 3.4
6. One Life To Live 3.4
9. Passions 2.2
10. Port Charles 1.9

2001–2002 Season[5]

1. The Young and the Restless 5.0
2. The Bold and the Beautiful 3.9
3. Days of Our Lives 3.6
4. General Hospital 3.4
5. As the World Turns 3.3
5. All My Children 3.3
7. One Life to Live 3.2
8. Guiding Light 3.0 (50th Anniversary Season - Television only)
9. Passions 2.1
10. Port Charles 1.8

2002–2003 Season[6]

1. The Young and the Restless 4.7
2. The Bold and the Beautiful 3.7
3. General Hospital 3.5
4. As The World Turns 3.1
4. Days of Our Lives 3.1
6. All My Children 3.0
6. One Life To Live 3.0
8. Guiding Light 2.6
9. Passions 2.0
10. Port Charles 1.7

2003–2004 Season[7]

1. The Young and the Restless 4.4
2. The Bold and the Beautiful 3.3
3. General Hospital 3.2
4. Days of Our Lives 3.1
5. All My Children 2.9
5. As the World Turns 2.9
7. One Life to Live 2.8
8. Guiding Light 2.4
9. Passions 2.0
10. Port Charles 1.6 (Final Season; ended October 3, 2003)

2004–2005 Season[8]

1. The Young and the Restless 4.2
2. The Bold and the Beautiful 3.2
3. General Hospital 3.0
4. All My Children 2.9
5. One Life To Live 2.7
5. As the World Turns 2.7
5. Days of Our Lives 2.7
8. Guiding Light 2.3
9. Passions 1.9

2005–2006 Season[9]

1. The Young and the Restless 4.2
2. The Bold and the Beautiful 3.2
3. General Hospital 3.0
4. All My Children 2.6
4. As the World Turns 2.6 (50th Anniversary Season)
4. Days of Our Lives 2.6
4. One Life to Live 2.6
8. Guiding Light 2.2
9. Passions 1.6

2006–2007 Season[10]

1. The Young and the Restless 4.2
2. The Bold and the Beautiful 3.0
3. General Hospital 2.6
4. One Life to Live 2.4
4. All My Children 2.4
6. As The World Turns 2.3
6. Days of Our Lives 2.3
8. Guiding Light 2.1
9. Passions 1.5 (last NBC episode: September 7, 2007; moved to DirecTV's The 101 Network on September 17, and ended on August 7, 2008)

2007–2008 Season[11]

1. The Young and the Restless 3.9
2. The Bold and the Beautiful 2.8
3. General Hospital 2.4
4. As The World Turns 2.2
5. One Life To Live 2.1
5. All My Children 2.1
5. Days of Our Lives 2.1
8. Guiding Light 1.8

2008–2009 Season[12]

1. The Young and the Restless 3.7
2. The Bold and the Beautiful 2.5
3. General Hospital 2.4
4. Days of Our Lives 2.2
5. All My Children 2.0
5. One Life to Live 2.0
7. As the World Turns 1.9
8. Guiding Light 1.6 (Final Season; ended September 18, 2009)

2000s Rankings: #1: The Young and the Restless; #2: The Bold and the Beautiful; #3: General Hospital
2010s[edit]
2009–2010 Season[13]

1. The Young and the Restless 3.7
2. The Bold and the Beautiful 2.4
3. Days of our Lives 2.2
4. General Hospital 2.1
5. All My Children 2.0
6. One Life to Live 1.9
7. As the World Turns 1.8 (Final Season; ended September 17, 2010)

2010–2011 Season[14]

1. The Young and the Restless 3.6
2. The Bold and the Beautiful 2.2
3. General Hospital 2.1
4. Days of our Lives 2.0
4. One Life to Live 2.0
6. All My Children 1.9 (Final Season; ended September 23, 2011)

2011–2012 Season[15]

1. The Young and the Restless 3.4
2. The Bold and the Beautiful 2.4
3. One Life to Live 2.3 (Final Season; ended January 13, 2012)
4. General Hospital 2.0
4. Days of our Lives 2.0

2012–2013 Season[16]

1. The Young and the Restless 3.4 (40th Anniversary Season)
2. The Bold and the Beautiful 2.6
3. General Hospital 2.1 (50th Anniversary Season)
4. Days of our Lives 1.9

2013–2014 Season[17][18]

1. The Young and the Restless 3.3
2. The Bold and the Beautiful 2.6
3. General Hospital 2.2
4. All My Children 2.1 (TOLN Debut/Final Season)
5. One Life To Live 2.0 (TOLN Debut/Final Season)
6. Days of our Lives 1.9

2014–2015 Season

1. The Young and the Restless 3.3
2. The Bold and the Beautiful 2.6
3. General Hospital 2.0
4. Days of our Lives 1.8

2015–2016 Season

1. The Young and the Restless 3.5
2. The Bold and the Beautiful 2.7
3. General Hospital 1.9
4. Days of our Lives 1.7 (50th Anniversary Season)

2016–2017 Season

1. The Young and the Restless 3.2
2. The Bold and the Beautiful 2.7 (30th Anniversary Season)
3. General Hospital 1.9
4. Days of our Lives 1.6

2017–2018 Season

1. The Young and the Restless 3.3 (45th Anniversary Season)
2. The Bold and the Beautiful 2.7
3. General Hospital 2.0 (55th Anniversary Season)
4. Days of our Lives 1.6

References[edit]





Book: Daytime television soap operas in the United States






^ a b Waggett, Gerard J. (November 1997), "Part VI: Soap Opera Nielsen Ratings", The Soap Opera Encyclopedia, HarperPaperbacks, pp. 625–642, ISBN 0-06-101157-6 
^ a b c d e f g h i Waggett (1997). "Soap Opera Nielsen Ratings". Soap Opera Encyclopedia. pp. 626-628.
^ "1998 Soap Opera ratings - weekly", SON Community, Soap Opera Network, retrieved September 6, 2011 
^ "2001". SON Community. 
^ "2002". SON Community. 
^ "2003". SON Community. 
^ "2004". SON Community. 
^ "2005". SON Community. 
^ "2006". SON Community. 
^ Toups. "Ratings Archive". SON Community. 
^ "September 15-19, 2008". SON Community. 
^ "September 14-18, 2009". SON Community. 
^ Toups, Xavier (September 24, 2010). "Ratings: ATWT's Final Week". Soap Opera Network. Retrieved November 29, 2015. 
^ Toups, Xavier (2011), Ratings: All My Children’s Final Week, New York: Soap Opera Network, p. 1, retrieved April 9, 2014 
^ Toups, Xavier (2012), Ratings: Y&R Hits New Lows in Women 18-49, New York: Soap Opera Network, p. 1, retrieved April 9, 2014 
^ Toups, Xavier (2013), Ratings: Good Week For DAYS and GH, New York: Soap Opera Network, p. 1, retrieved April 9, 2014 
^ Toups, Xavier (2014), Ratings: DAYS & Y&R Up in Women 18-49 Viewers, New York: Soap Opera Network, p. 1, retrieved May 12, 2014 
^ Lewis, Errol (September 25, 2014), RATINGS: 28 Years Later, CBS Daytime is Still #1, New York: Soap Opera Network, retrieved November 29, 2015 


External links[edit]

Soap Opera Ratings Archive – Soap Opera Network Boards





 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_U.S._daytime_soap_opera_ratings&oldid=811036823"					
Categories: American television programmingAmerican television soap operasHidden categories: Articles needing additional references from June 2007All articles needing additional references 
