List of most watched television broadcasts in the United States - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search

The following is a list of most watched television broadcasts in the United States based on average viewership of the broadcasts by Nielsen. The Super Bowl has frequently been the most watched American television broadcast of the year. Super Bowl XLIX is currently the most watched U.S. television broadcast with 115.2 million viewers.[1]



Contents


1 Most watched broadcasts
2 Most watched television broadcasts by year

2.1 2016
2.2 2015


3 Most watched TV series

3.1 Most watched by year
3.2 Most watched series finales


4 References



Most watched broadcasts[edit]
The following is a list of the twenty most watched TV broadcasts in the United States according to Nielsen.[2][3]
     Indicates broadcast unrelated to sports.


No.
Show
Viewership (millions)
Date
Network


1
Super Bowl XLIX
114.4
February 1, 2015
NBC


2
Super Bowl XLVIII
112.2
February 2, 2014
FOX


3
Super Bowl 50
111.9
February 7, 2016
CBS


4
Super Bowl LI
111.3
February 5, 2017
FOX


5
Super Bowl XLVI
111.3
February 5, 2012
NBC


6
Super Bowl XLV
111.0
February 6, 2011
FOX


7
Super Bowl XLVII
108.7
February 3, 2013
CBS


8
Super Bowl XLIV
106.5
February 7, 2010
CBS


9
M*A*S*H (Finale)
105.9
February 28, 1983
CBS


10
Super Bowl XLIII
98.7
February 1, 2009
NBC


11
Super Bowl XLII
97.4
February 3, 2008
FOX


12
Super Bowl XXX
94.1
January 28, 1996
NBC


13
Super Bowl XLI
93.2
February 4, 2007
FOX


14
Super Bowl XX
92.6
January 26, 1986
NBC


15
Super Bowl XXVII
91.0
January 31, 1993
NBC


16
Super Bowl XL
90.7
February 5, 2006
ABC


17
Super Bowl XXVIII
90.0
January 30, 1994
NBC


18
Super Bowl XXXII
90.0
January 25, 1998
NBC


19
Super Bowl XXXVIII
89.8
February 1, 2004
CBS


20
Super Bowl XXXVII
88.6
January 26, 2003
ABC


Most watched television broadcasts by year[edit]
2016[edit]
The following is a list of the ten most watched TV broadcasts in the United States in 2016 according to Nielsen.[4][5][6][7][8][9]
     Indicates broadcast unrelated to the 2016 election.


No.
Show
Viewership
(in millions)
Date
Network(s)


1
Super Bowl 50
111.9
February 7, 2016
CBS


2
First presidential debate
84.0
September 26, 2016
CPD


3
Third presidential debate
71.6
October 19, 2016
CPD


4
Super Bowl 50 post-game show
70.0
February 7, 2016
CBS


5
Second presidential debate
60.3
October 9, 2016
VOA


6
World Series Game 7: Cubs vs. Indians
40.5
November 2, 2016
FOX


7
Vice presidential debate
37.0
October 4, 2016
CPD


8
Redskins vs. Cowboys
35.1
November 24, 2016
FOX


9
Donald Trump RNC acceptance speech
34.9
July 21, 2016
VOA


10
88th Academy Awards
34.4
February 28, 2016
ABC


2015[edit]
The following is a list of the ten most watched TV broadcasts in the United States in 2015 according to Nielsen.[10]
     Indicates broadcast unrelated to sports.


No.
Show
Viewership
(in millions)
Date
Network


1
Super Bowl XLIX
115.2
February 1, 2015
NBC


2
Super Bowl XLIX post-game show
73.2
February 1, 2015
NBC


3
Colts vs. Patriots
42.3
January 18, 2015
CBS


4
87th Academy Awards
38.6
February 22, 2015
ABC


5
College Football Playoff National Championship
33.7
January 12, 2015
ESPN


6
Lions vs. Cowboys post-game show
33.1
January 4, 2015
ESPN


7
Panthers vs. Seahawks
31.1
January 10, 2015
FOX


8
The Blacklist ("Luther Braxton", Super Bowl XLIX lead-out)
30.5
February 1, 2015
NBC


9
Colts vs. Broncos post-game show
28.6
January 11, 2015
NBC


10
Alabama vs. Ohio State
28.5
January 1, 2015
ESPN


Most watched TV series[edit]
Most watched by year[edit]
Nielsen began compiling ratings for television beginning in 1950. Prior to that year, television ratings were compiled by a number of other sources, including C. E. Hooper (which was bought out by Nielsen in February 1950) and Variety.
American Idol holds the record for most consecutive seasons at No. 1 (also its total), with eight. Note however that American Idol usually airs two episodes a week; for the 2003–2004 season, only the Tuesday show was ranked No. 1, overall American Idol was ranked No. 2 that season. For the show taken as a whole, it was No. 1 for seven consecutive seasons.[11] All in the Family, and The Cosby Show share second place for most consecutive (and total) seasons at No. 1, with five each. Counting in for total seasons at No. 1, 60 Minutes also holds a share of a three-way second place, and is the first (and currently only) U.S. primetime television show to lead the annual Nielsen ratings in at least 3 separate decades - 1970s, 1980s and 1990s.


Season
Show
Network


1950–1951
Texaco Star Theatre
NBC


1951–1952
Arthur Godfrey's Talent Scouts
CBS


1952–1953
I Love Lucy


1953–1954


1954–1955


1955–1956
The $64,000 Question


1956–1957
I Love Lucy


1957–1958
Gunsmoke


1958–1959


1959–1960


1960–1961


1961–1962
Wagon Train
NBC


1962–1963
The Beverly Hillbillies
CBS


1963–1964


1964–1965
Bonanza
NBC


1965–1966


1966–1967


1967–1968
The Andy Griffith Show
CBS


1968–1969
Rowan and Martin's Laugh-In
NBC


1969–1970


1970–1971
Marcus Welby, M.D.
ABC


1971–1972
All in the Family
CBS


1972–1973


1973–1974


1974–1975


1975–1976


1976–1977
Happy Days
ABC


1977–1978
Laverne & Shirley


1978–1979


1979–1980
60 Minutes
CBS


1980–1981
Dallas


1981–1982


1982–1983
60 Minutes


1983–1984
Dallas


1984–1985
Dynasty
ABC


1985–1986
The Cosby Show
NBC


1986–1987


1987–1988


1988–1989


1989–1990
(tie) The Cosby Show


(tie) Roseanne
ABC


1990–1991
Cheers
NBC


1991–1992
60 Minutes
CBS


1992–1993


1993–1994


1994–1995
Seinfeld
NBC


1995–1996
ER


1996–1997


1997–1998
Seinfeld


1998–1999
ER


1999–2000
Who Wants to Be a Millionaire
ABC


2000–2001
Survivor: The Australian Outback
CBS


2001–2002
Friends
NBC


2002–2003
(tie) CSI: Crime Scene Investigation
CBS


(tie) Friends
NBC


2003–2004
American Idol
Fox


2004–2005


2005–2006


2006–2007


2007–2008


2008–2009


2009–2010


2010–2011


2011–2012
NBC Sunday Night Football
NBC[12]


2012–2013
NCIS
CBS


2013–2014
NBC Sunday Night Football
NBC[16]


2014–2015


2015–2016


Most watched series finales[edit]
The number of viewers for M*A*S*H (105.9 million) and Cheers (84.4 million) are the numbers most commonly reported. M*A*S*H has also been reported at 121.6 million viewers and Cheers has been reported at 93.5 million viewers.[17][18] For M*A*S*H and Cheers, 121.6 million and 93.5 million represent the total audience who watched at least six minutes and the 105.9 million and 84.4 million represent the viewers who watched the average minute.[3] Regular episodes of M*A*S*H were thirty minutes long, but the final episode was a television movie of running length of two hours and thirty minutes, which reached a peak audience of 125 million by the primetime telecast conclusion of the 1983 M*A*S*H series finale.
The M*A*S*H finale was notorious in that after the episode finished, water flow in New York City increased by 6.7 million gallons, representing about 1 million people using the bathroom. While contributing to the CD-ROM computer game Blast from the Past, in association with TV Land, Loretta Swit commented on the event, stating she thought it was due to the fact viewers stayed glued to the screens for the whole show, and then rushed to the facilities. The 2004 finale of Friends had overtaken the record of Seinfeld in 1998 since in its last 6 minutes were seen by almost 80 million people, but viewership remained at 65.9 million because it was the audience for most of the episode. Part one of the Friends finale had 52.47 million viewers and part 2 had 65.9 million viewers and both parts were broadcast on May 6, 2004 on NBC from 21:00 to 22:06.[19]


Series
Viewership
(in millions)
Household rating
Share
Date
Network


M*A*S*H
105.9[3]
60.2%[3]
77%[3]
000000001983-02-28-0000February 28, 1983[3]
CBS[3]


Cheers
84.4[20]
45.5%
64%[17]
000000001993-05-20-0000May 20, 1993
NBC


Seinfeld
76.3[20]
41.3%
58%
000000001998-05-14-0000May 14, 1998
NBC


Friends
65.9[19]
35.6%
52%
000000002004-05-06-0000May 6, 2004
NBC


Magnum, P.I.
50.7
32.0%
48%
000000001988-05-01-0000May 1, 1988
CBS


The Tonight Show Starring Johnny Carson
50.0[20]
30.0%
46%
000000001992-05-22-0000May 22, 1992
NBC


The Cosby Show
44.4[20]
28.0%
45%
000000001992-04-30-0000April 30, 1992
NBC


All in the Family
40.2[20][21]
26.6%
43%
000000001979-04-08-0000April 8, 1979
CBS


Family Ties
36.3
20.8%
35%
000000001989-05-14-0000May 14, 1989
NBC


Home Improvement
35.5[22]
21.6%[23]
43%[22]
000000001999-05-25-0000May 25, 1999
ABC


Frasier
33.7[24]
16.3%
25%
000000002004-05-13-0000May 13, 2004
NBC


Dallas
33.3
22.0%
38%
000000001991-05-03-0000May 3, 1991
CBS


Everybody Loves Raymond
32.9[24]
20.2%
29%
000000002005-05-16-0000May 16, 2005
CBS


Star Trek: The Next Generation
31.0[25]
17.4%
34%
000000001994-05-23-0000May 23, 1994
Syndication


Gunsmoke
30.9[21]
N/A
N/A
000000001975-03-31-0000March 31, 1975
CBS


Happy Days
30.5
20.5%
31%
000000001984-09-24-0000September 24, 1984
ABC


The Golden Girls
27.2
18.9%
38%
000000001992-05-09-0000May 9, 1992
NBC


Full House
24.3
14.6%
25%
000000001995-05-23-0000May 23, 1995
ABC


St. Elsewhere
22.5[21]
17%
29%
000000001988-05-25-0000May 25, 1988
NBC[26]


MacGyver
22.3
13.8%
26%
000000001992-05-21-0000May 21, 1992
ABC


L.A. Law
22.1
15.9%
27%
000000001994-05-19-0000May 19, 1994
NBC


ALF
21.7
13.1%
24%
000000001990-03-24-0000March 24, 1990
NBC


The Mary Tyler Moore Show
21.16
16.5%
28%
000000001977-03-19-0000March 19, 1977
CBS


The Wonder Years
21.0
13.9%
23%
000000001993-05-12-0000May 12, 1993
ABC


Quantum Leap
20.6
13.7%
23%
000000001993-05-05-0000May 5, 1993
NBC


Who's the Boss?
20.5
12.7%
24%
000000001992-04-25-0000April 25, 1992
ABC


The Fresh Prince of Bel-Air
19.9
13.1%
22%
000000001996-05-20-0000May 20, 1996
NBC


Mad About You
19.8
13.6%
20%
000000001999-05-24-0000May 24, 1999
NBC


Knots Landing
19.6
13.9%
22%
000000001993-05-13-0000May 13, 1993
CBS


Bonanza
19.3[21]
 ?
 ?
000000001973-01-16-0000January 16, 1973
NBC


Designing Women
18.8
14.2%
22%
000000001993-05-24-0000May 24, 1993
CBS


Matlock
18.7
13.2%
20%
000000001995-05-07-0000May 7, 1995
ABC


Will & Grace
18.6
12.9%
20%
000000002006-05-18-0000May 18, 2006
NBC


The Facts of Life
18.2
13.2%
29%
000000001988-05-07-0000May 7, 1988
NBC


Jake and the Fatman
18.1
12.9%
20%
000000001992-05-06-0000May 6, 1992
CBS


Major Dad
17.9
12.6%
20%
000000001993-04-16-0000April 16, 1993
CBS


Murphy Brown
17.5
12.3%
19%
000000001998-05-18-0000May 18, 1998
CBS


Beverly Hills, 90210
16.8
11.9%
21%
000000002000-05-17-0000May 17, 2000
Fox


Roseanne
16.6
11.6%
19%
000000001997-05-20-0000May 20, 1997
ABC


Murder, She Wrote
16.5
12.3%
21%
000000001996-05-19-0000May 19, 1996
CBS


The Oprah Winfrey Show
16.404
11.5%
N/A
000000002011-05-25-0000May 25, 2011
Syndication


ER
16.4
10.4%
17%
000000002009-04-02-0000April 2, 2009
NBC


NYPD Blue
16.1
10.4%
17%
000000002005-03-01-0000March 1, 2005
ABC


Miami Vice
16.1
11.0%
21%
000000001989-06-28-0000June 28, 1989
NBC


Perfect Strangers
15.8
11.8%
16%
000000001993-08-06-0000August 6, 1993
ABC


Married... with Children
15.2
10.0%
16%
000000001997-05-05-0000May 5, 1997
Fox


In the Heat of the Night
15.0
10.9%
17%
000000001995-05-16-0000May 16, 1995
CBS


Kate & Allie
14.9
11.9%
20%
000000001989-05-22-0000May 22, 1989
CBS


Dynasty
14.7
10.8%
17%
000000001989-05-11-0000May 11, 1989
ABC


The Tonight Show with Jay Leno
14.6
-%
-%
000000002014-02-06-0000February 6, 2014
NBC


Monday Night Football
14.4[27]
9.2%
16%
000000002005-12-26-0000December 26, 2005
ABC


Wings
14.2
10.2%
16%
000000001997-05-21-0000May 21, 1997
NBC


JAG
14.0[28]
9.0%
15%
000000002005-04-29-0000April 29, 2005
CBS


Mr. Belvedere
13.8
8.5%
16%
000000001990-07-08-0000July 8, 1990
ABC


The Late Show with David Letterman
13.76
9.3%
-%
000000002015-05-20-0000May 20, 2015
CBS


Lost
13.6
7.5%
13%
000000002010-05-23-0000May 23, 2010
ABC


Evening Shade
13.5
9.6%
15%
000000001994-05-23-0000May 23, 1994
CBS


Two and a Half Men
13.5
-%
N/A
000000002015-02-19-0000February 19, 2015
CBS


The King of Queens
13.5
8.8%
13%
000000002007-05-14-0000May 14, 2007
CBS


Doogie Howser, M.D.
13.4
9.2%
14%
000000001993-03-24-0000March 24, 1993
ABC


American Idol
13.3[29]
9.6%
15%
000000002016-04-07-0000April 7, 2016
Fox


Providence
13.3
9.0%
16%
000000002002-12-20-0000December 20, 2002
NBC


Life Goes On
13.2
8.9%
17%
000000001993-05-23-0000May 23, 1993
ABC


The X-Files
13.2[30]
7.9%
12%
000000002002-05-19-0000May 19, 2002
Fox


How I Met Your Mother
13.13
8.6%
13%
000000002014-03-31-0000March 31, 2014
CBS


Coach
13.1
9.3%
16%
000000001997-05-14-0000May 14, 1997
ABC


Touched by an Angel
12.9[31]
8.9%
15%
000000002003-04-27-0000April 27, 2003
CBS


Amen
12.9
8.3%
19%
000000001991-05-11-0000May 11, 1991
NBC


Falcon Crest
12.3
9.3%
15%
000000001990-05-17-0000May 17, 1990
CBS


CSI: Crime Scene Investigation
12.2
N/A
N/A
000000002015-09-27-0000September 27, 2015
CBS


Desperate Housewives
11.9
9.0%
14%
000000002012-05-13-0000May 13, 2012
ABC


3rd Rock from the Sun
11.9
7.9%
13%
000000002001-05-22-0000May 22, 2001
NBC


The Sopranos
11.9
6.5%
11%
000000002007-06-10-0000June 10, 2007
HBO


Empty Nest
11.6
8.7%
17%
000000001995-04-29-0000April 29, 1995
NBC


Ally McBeal
11.5
7.5%
11%
000000002002-05-20-0000May 20, 2002
Fox


Homicide: Life on the Street
11.4
8.4%
15%
000000001999-05-21-0000May 21, 1999
NBC


Without a Trace
11.2
7.3%
12%
000000002009-05-19-0000May 19, 2009
CBS


The Nanny
11.1
8.1%
14%
000000001999-05-12-0000May 12, 1999
CBS


Picket Fences
11.1
8.2%
14%
000000001996-04-24-0000April 24, 1996
CBS


The Practice
10.9
7.5%
13%
000000002004-05-16-0000May 16, 2004
ABC


Walker, Texas Ranger
10.8
6.8%
13%
000000002001-05-19-0000May 19, 2001
CBS


Judging Amy
10.8
7.6%
12%
000000002005-05-03-0000May 3, 2005
CBS


Sex and the City
10.6[32]
 ?
 ?
000000002004-02-22-0000February 22, 2004
HBO


Becker
10.6
7.3%
11%
000000002004-01-28-0000January 28, 2004
CBS


The Good Wife
10.6
TBA
TBA
000000002016-05-08-0000May 8, 2016
CBS


Grace Under Fire
10.5
7.4%
11%
000000001998-02-17-0000February 17, 1998
ABC


Highway to Heaven
10.5
7.1%
16%
000000001989-08-04-0000August 4, 1989
NBC


Melrose Place
10.4
7.3%
12%
000000001999-05-24-0000May 24, 1999
Fox


Twin Peaks
10.4
N/A
N/A
000000001991-06-10-0000June 10, 1991
ABC


Breaking Bad
10.28


000000002013-09-29-0000September 29, 2013
AMC


Dr. Quinn, Medicine Woman
10.2
6.7%
15%
000000001998-05-16-0000May 16, 1998
CBS


Sisters
10.1
7.1%
14%
000000001996-05-04-0000May 4, 1996
NBC


The West Wing
10.1
6.2%
10%
000000002006-05-14-0000May 14, 2006
NBC


The Mentalist
10.1
 %
 %
000000002015-02-18-0000February 18, 2015
CBS


That '70s Show
10.0
6.0%
10%
000000002006-05-18-0000May 18, 2006
Fox


Boy Meets World
10.0
6.1%
12%
000000002000-05-05-0000May 5, 2000
ABC


Cold Case
10.0
6.4%
11%
000000002010-05-02-0000May 2, 2010
CBS


References[edit]


^ Mark Koba (January 28, 2014). "Super Bowl TV ratings: Fast facts at a glance". CNBC. Retrieved February 5, 2014. 
^ "Super Bowl 50 Draws 111.9 Million TV Viewers, 16.9 Million Tweets". Nielsen.com. February 8, 2016. Retrieved February 11, 2016. 
^ a b c d e f g "Goodbye, Farewell and Amen Ratings Analysis". M*A*S*H, Finest Kind. February 10, 2010. 
^ Patten, Dominic (June 20, 2016). "NBA Finals Game 7 Most Watched Game Ever On ABC As Cavs Win First Title". Deadline.com. 
^ Porter, Rick (February 9, 2016). "Broadcast weekly Top 25: Super Bowl 50 dominates the week of Feb. 1-7". 
^ Stelter, Brian (September 27, 2016). "Debate breaks record as most-watched in U.S. history". CNN. 
^ "U.S. vice presidential debate watched by 37 million on TV". Reuters. October 5, 2016. 
^ de Moraes, Lisa (October 10, 2016). "Viewership of the second presidential debate dropped by a lot". Deadline.com. 
^ Associated Press (October 20, 2016). "Final debate is third most-watched presidential match ever". Fox News. 
^ The 10 biggest television events of 2015
^ "5 reasons 'American Idol' may go on nearly forever—or not". USA Today. January 17, 2012. Retrieved June 2, 2012. 
^ "TV's most watched shows of the 2011–2012 season". The Washington Post. May 23, 2013. Retrieved 2013-01-31. 
^ "Top 50 most-watched shows of 2013-14". Entertainment Weekly. May 25, 2014. Retrieved 2015-03-15. 
^ "Full 2014-15 Series Rankings". Deadline Hollywood. May 22, 2015. Archived from the original on May 22, 2015. Retrieved May 22, 2015. 
^ TV Winners and Losers: These Are the Most-Watched Shows of the 2015-16 Season
^ [13][14][15]
^ a b Bjorklund, Dennis A. (1997). Toasting Cheers: An Episode Guide to the 1982–1993 Comedy Series, with cast biographies and character profiles. McFarland & Company, Inc., Jefferson, North Carolina. ISBN 978-0-89950-962-4. 
^ "NBC wins May sweeps; Cheers ratings No. 2 all-time". Toronto Star. May 30, 1993. 
^ a b "Top 10 Friends Seasons". Listverse. 2008-03-28. Retrieved 2016-08-11. 
^ a b c d e "May Sweeps: Season Finales and TV Specials". Retrieved 2009-12-22. 
^ a b c d "Die erfolgreichsten Serien-Finale" (in German). May 23, 2010. Archived from the original on February 14, 2007. Retrieved 2006-10-23. 
^ a b Petrozzello, Donna (May 27, 1999). "POWER RATINGS FOR 'HOME'". Daily News. New York. Retrieved 2010-02-24. 
^ Taylor, Duncan (September 13, 2007). "Home Improvement Archive – Episode 8.26 The Long and Winding Road, Part II". Retrieved 2010-02-24. 
^ a b Kinon, Cristina (December 3, 2009). "The most watched TV episode of the decade was . . . the series finale of 'Friends'". Daily News. New York. Retrieved 2009-12-22. 
^ Schumckler, Eric (July 24, 1994). "TELEVISION; Profits, Reruns and the End of 'Next Generation'". The New York Times. Retrieved 2011-05-24. 
^ "Final showing tops ratings". Star-News. June 2, 1988. Archived from the original on July 15, 2012. Retrieved 2010-04-13. 
^ Berman, Marc (January 5, 2006). "The Programming Insider". Mediaweek. Archived from the original on October 10, 2007. Retrieved 2006-10-23. 
^ Berman, Marc (May 4, 2005). "The Programming Insider". Mediaweek. Archived from the original on October 8, 2007. Retrieved 2006-10-23. 
^ Porter, Rick (April 8, 2016). "Thursday final ratings: 'Big Bang Theory' adjusts up, 'Odd Couple' and 'The 100' adjust down". TV By The Numbers. Retrieved April 8, 2016. 
^ "X-Files Nielsen ratings". May 19, 2002. 
^ Berman, Marc (April 30, 2003). "The Programming Insider". Mediaweek. Archived from the original on October 8, 2007. Retrieved 2006-10-23. 
^ Berman, Marc (February 25, 2004). "The Programming Insider". Mediaweek. Archived from the original on September 27, 2007. Retrieved 2006-10-23. 









Most Watched TV Shows Total Viewers




 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_most_watched_television_broadcasts_in_the_United_States&oldid=808276981"					
Categories: American television-related listsHidden categories: CS1 German-language sources (de)Use mdy dates from October 2015 
