List of television shows filmed in New York City - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search







This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (January 2012) (Learn how and when to remove this template message)



This page provides a partial list of television shows shooting in New York City.
In 2011, 23 TV shows were shot New York while only 9 shows did a decade ago.[1]



Contents


1 Shows filmed primarily on location and/or using studio facilities in the Five Boroughs
2 Shows filmed using studio facilities in the Five Boroughs but with significant location shooting elsewhere
3 Shows filmed primarily elsewhere but have some location shooting in the Five Boroughs
4 See also
5 References



Shows filmed primarily on location and/or using studio facilities in the Five Boroughs[edit]

30 Rock (2006–2013)
3AM (2015)
666 Park Ave. (2012–2013)
All My Children (1970–December 11, 2009; taping in Los Angeles beginning January 4, 2010)
America's Got Talent (2013)
The Americans (2013–present)
Another World (1964–1999)
Armstrong Circle Theater
Arthur Godfrey and His Friends
Arthur Godfrey's Talent Scouts
As the World Turns (1956–2010)
The Bedford Diaries (2006)
The Black Donnellys (2006-2007)
Blue Bloods (2010–present)
Boardwalk Empire (2010–present) - in Greenpoint, Brooklyn
Bored to Death (2009-2011)
Broad City (2014-present)[2]
Calucci's Department (September–December 1973)
Captain Kangaroo (1955-1984)
Car 54, Where are You? (1961–1963)
The Carrie Diaries (2012–2014)
Cashmere Mafia (2008)
The Colbert Report (2005-2014)
Conviction (2006)
Cosby (1996-2000)
The Cosby Mysteries (1994-1995)
The Cosby Show (1984-1992)
The Daily Show
Damages (2007-2012)
The Defenders (2010-2011)
Delocated (2000-2013)
The Dick Cavett Show
Dick Clark's New Year's Rockin' Eve (1972–present)
The Dr. Oz Show
East Side/West Side
The Ed Sullivan Show
Elementary (2012-present)
The Equalizer (1985–1989)
The Following (2013-2015)
Flight of the conchords (2007-2009)
Fringe (2008–2013)
A Gifted Man (2011-2012)
Girls (2012–2017)
The Goldbergs (1949-1956)
Golden Boy (2013)
The Good Wife (2009–2016)
Gossip Girl (2007–2012)
Guiding Light (1952–August 14, 2009) - since 2008, shooting 1/5 of its scenes on location in Peapack, New Jersey
Heroes (2006-2010)
The Honeymooners (1955-1956)
Hope & Faith (2003–2006)
How to Make It in America (2010–2011)
In Treatment (2009-2010)
Inside Amy Schumer (2013-present)
Daredevil (2015-present)
Jessica Jones (2015-present)
Luke Cage (2016-present)
Iron Fist (2017-present)
The Job (2001–2002)
The Jury (2004)
Kate and Allie (1984–1989)
Kings (2009)
Kraft Television Theatre
Last Week Tonight with John Oliver (2014–present)
Late Night with David Letterman (1982–1993)
Late Night with Conan O'Brien (1993–2009)
Late Night with Jimmy Fallon (2009–2014)
Late Night with Seth Meyers (2014–present)
Late Show with David Letterman (1993–2015)
Late Show with Stephen Colbert (2015–present)
Law & Order (1990–2010)
Law & Order: Criminal Intent (2001–2011)
Law & Order: Special Victims Unit (1999–present)
Law & Order: Trial By Jury (2005)
"Life After Fat Webseries" (2014-Present)
Life on Mars (2008–2009)
Lipstick Jungle (2008)
Live (1983–present)
Louie (2010–2015)
Love & Hip Hop (2011)
Love Monkey (2006)
Made in Jersey (2012)
Mama (1949-1957)
Martha Stewart
Mob Wives (2011)
Naked City (1958–1963)
New Amsterdam (2008)
New York Undercover (1994–1998)
Newsroom (2012-2014)
Nurse Jackie (2009-2015)
NYC 22 (2011–2012)
N.Y.P.D. (1967-1969)
One Life to Live (1968–2011; series last aired in 2012)
Orange Is the New Black (2013–present)
Pan Am (2011–2012)
The Patty Duke Show (1963-1966) - production moved to Los Angeles midway through final season
Person of Interest (2011–present)
Rescue Me (2004–2010)
Royal Pains (2009–present)
Saturday Night Live (1975–present)
Sesame Street (1969–present)
Sex and the City (1998–2004)
Shining Time Station (1989) - after season one, shooting in Toronto
Smash (2012-2013)
Spin City (1996–2002) - after season four, filming in Los Angeles
"Stage Show" (1954-1956)
Stanley
Third Watch (1999–2005)
Today (1952–present)
The Tonight Show (1954–1972, 2014–)

Tonight Starring Steve Allen (1954–1957)
Tonight! America After Dark (1957)
Tonight Starring Jack Paar (1957–1962)
The Tonight Show Starring Johnny Carson (1957–1972) - moved to Burbank, California in 1972
The Tonight Show Starring Jimmy Fallon (2014–present)


Ugly Betty (2006–2010) - pilot and season 3 onward
Unbreakable Kimmy Schmidt (2015–present)
Unforgettable (2011-2016)
The United States Steel Hour
Wallflowers (2012–present) - web series
Watch What Happens Live (2009–present)
Westinghouse Studio One
White Collar (2009–2014)

Shows filmed using studio facilities in the Five Boroughs but with significant location shooting elsewhere[edit]

The Sopranos (1999–2007) - Silvercup Studios in Queens, most location shooting in New Jersey, some in New York City
The Book of Daniel (2006) - Silvercup Studios in Queens, various suburban locations, church scenes at All Saints Church, Pasadena, California

Shows filmed primarily elsewhere but have some location shooting in the Five Boroughs[edit]

Becker (1998-2004) - primary filming in Los Angeles
Blind Justice (2005) - primary filming in Los Angeles
Brooklyn South (1997–1998) - primary filming in Los Angeles
CSI: NY (2004–2013) - primary filming in Los Angeles
How I Met Your Mother (2005-2014) - primary filming in Los Angeles
Friends (1994-2004) - primary filming in Los Angeles
Mad About You (Sept. 23, 1992, to May 24, 1999) - primary filming in Los Angeles
McCloud (1970-1977) - primary filming in Los Angeles
NYPD Blue (1993-2005) - primary filming in Los Angeles
The Odd Couple (1970-1975) - primary filming in Los Angeles
Rules of Engagement (2007-2013) - primary filming in Culver City, CA
Seinfeld (1989-1998) - primary filming in Los Angeles
Will and Grace (1998-2006) - primary filming in Los Angeles
Suits (2011-2016) - primary filming in Toronto, Ontario, Canada

See also[edit]

List of fiction set in Chicago
List of films and television shows set in Miami
List of films set in New York City
List of television shows set in Los Angeles
List of television shows set in New York City
List of television shows set in Washington, D.C.
San Francisco in popular culture

References[edit]



^ Tina Moore, Corky Siemaszko (January 26, 2012). "Mayor Bloomberg says 'Gossip Girl' is good for city at celebration of 100th episode". NY Daily News. Retrieved January 27, 2012. 
^ P M Chatelain, "Film Locations: Comedy Central’s New NYC Hit 'Broad City'”, Untapped Cities, March 5, 2014



Category:Television shows filmed in New York




 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_television_shows_filmed_in_New_York_City&oldid=812465920"					
Categories: Media in New York CityNew York City-related listsAmerican television-related listsNew York City in popular cultureHidden categories: Articles needing additional references from January 2012All articles needing additional references 
