List of Primetime Emmy Awards ceremonies - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search

This is a list of Primetime Emmy Awards ceremonies, the years which they were honoring, their hosts, and their ceremony dates.


#
Date
Year
Host(s)
Network
Site
U.S. viewers
(millions)


1st
January 25, 1949
1948
Walter O'Keefe
KFI
Hollywood Athletic Club



2nd
January 27, 1950
1949
Bill Welsh
Ambassador Hotel


3rd
January 23, 1951
1950
Earl Warren
KLAC (DuMont)


4th
February 18, 1952
1951
Lucille Ball
Desi Arnaz
KECA (ABC)
Cocoanut Grove


5th
February 5, 1953
1952
Art Linkletter
KLAC (DuMont)
Hotel Statler


6th
February 11, 1954
1953
Ed Sullivan
KHJ
Hollywood Palladium


7th
March 7, 1955
1954
Steve Allen
Dave Garroway
NBC
Moulin Rogue Nightclub


8th
March 17, 1956
1955
Art Linkletter
Danny Thomas
Pan Pacific Auditorium


9th
March 16, 1957
1956
Desi Arnaz
NBC Studios


10th
April 15, 1958
1957
Phil Silvers
Danny Thomas
Cocoanut Grove


11th
May 6, 1959
1958–59
Raymond Burr
Moulin Rogue Nightclub


12th
June 20, 1960
1959–60
Joey Bishop
Arthur Godfrey
Chet Huntley
NBC Studios


13th
May 16, 1961
1960–61
Joey Bishop
Dick Powell
Moulin Rogue Nightclub


14th
May 22, 1962
1961–62
David Brinkley
Johnny Carson
Bob Newhart
Hollywood Palladium


15th
May 26, 1963
1962–63
Joey Bishop
Arthur Godfrey
Chet Huntley


16th
May 25, 1964
1963–64
Joey Bishop
E.G. Marshall


17th
September 12, 1965
1964–65
Sammy Davis Jr.
Danny Thomas


18th
May 22, 1966
1965–66
Bill Cosby
Danny Kaye
CBS


19th
June 4, 1967
1966–67
Joey Bishop
Hugh Downs
ABC
Century Plaza Hotel


20th
May 19, 1968
1967–68
Frank Sinatra
Dick Van Dyke
NBC
Hollywood Palladium


21st
June 8, 1969
1968–69
Bill Cosby
Merv Griffin
CBS
Santa Monica Civic Auditorium


22nd
June 7, 1970
1969–70
Bill Cosby
Dick Cavett
ABC
Century Plaza Hotel


23rd
May 9, 1971
1970–71
Johnny Carson
NBC
Pantages Theatre


24th
May 14, 1972
1971–72
CBS


25th
May 20, 1973
1972–73
ABC
Shubert Theatre


26th
May 28, 1974
1973–74
NBC
Pantages Theatre


27th
May 19, 1975
1974–75
None
CBS
Hollywood Palladium


28th
May 17, 1976
1975–76
John Denver
Mary Tyler Moore
ABC
Shubert Theatre


29th
September 11, 1977
1976–77
Robert Blake
Angie Dickinson
NBC
Pasadena Civic Auditorium


30th
September 17, 1978
1977–78
Alan Alda
CBS


31st
September 9, 1979
1978–79
Cheryl Ladd
Henry Winkler
ABC


32nd
September 7, 1980
1979–80
Steve Allen
Dick Clark
NBC


33rd
September 13, 1981
1980–81
Ed Asner
Shirley MacLaine
CBS


34th
September 19, 1982
1981–82
John Forsythe
Marlo Thomas
ABC


35th
September 25, 1983
1982–83
Eddie Murphy
Joan Rivers
NBC


36th
September 23, 1984
1983–84
Tom Selleck
CBS


37th
September 22, 1985
1984–85
John Forsythe
ABC


38th
September 21, 1986
1985–86
David Letterman
Shelley Long
NBC


39th
September 20, 1987
1986–87
Bruce Willis
Fox


40th
August 28, 1988
1987–88
John Forsythe


41st
September 17, 1989
1988–89
John Larroquette


42nd
September 16, 1990
1989–90
Candice Bergen
Jay Leno
Jane Pauley
12.3[1]


43rd
August 25, 1991
1990–91
Dennis Miller



44th
August 30, 1992
1991–92
Tim Allen
Kirstie Alley
Dennis Miller


45th
September 19, 1993
1992–93
Angela Lansbury
ABC
18.9[2]


46th
September 11, 1994
1993–94
Ellen DeGeneres
Patricia Richardson
21.3[3]


47th
September 10, 1995
1994–95
Jason Alexander
Cybill Shepherd
Fox



48th
September 8, 1996
1995–96
Michael J. Fox
Paul Reiser
Oprah Winfrey
ABC


49th
September 14, 1997
1996–97
Bryant Gumbel
CBS


50th
September 13, 1998
1997–98
None
NBC
Shrine Auditorium


51st
September 12, 1999
1998–99
Jenna Elfman
David Hyde Pierce
Fox
17.5[4]


52nd
September 10, 2000
1999–00
Garry Shandling
ABC
21.8[5]


53rd
November 4, 2001[a]
2000–01
Ellen DeGeneres
CBS
Shubert Theatre[b]
17.1[6]


54th
September 22, 2002
2001–02
Conan O'Brien
NBC
Shrine Auditorium
20.0[7]


55th
September 21, 2003
2002–03
None
Fox
17.7[8]


56th
September 19, 2004
2003–04
Garry Shandling
ABC
13.8[9]


57th
September 18, 2005
2004–05
Ellen DeGeneres
CBS
18.7[9]


58th
August 27, 2006
2005–06
Conan O'Brien
NBC
16.1[9]


59th
September 16, 2007
2006–07
Ryan Seacrest
Fox
13.06[10]


60th
September 21, 2008
2007–08
Tom Bergeron
Heidi Klum
Howie Mandel
Jeff Probst
Ryan Seacrest
ABC
Nokia Theatre L.A. Live
(then name of the Microsoft Theater)
12.2[1]


61st
September 20, 2009
2008–09
Neil Patrick Harris
CBS
13.47[11]


62nd
August 29, 2010
2009–10
Jimmy Fallon
NBC
13.50[11]


63rd
September 18, 2011
2010–11
Jane Lynch
Fox
12.44[12]


64th
September 23, 2012
2011–12
Jimmy Kimmel
ABC
13.26[13]


65th
September 22, 2013
2012–13
Neil Patrick Harris
CBS
17.63[14]


66th
August 25, 2014
2013–14
Seth Meyers
NBC
15.59[15]


67th
September 20, 2015[16]
2014–15
Andy Samberg
Fox
Microsoft Theater
11.87[17]


68th
September 18, 2016
2015–16
Jimmy Kimmel
ABC
11.30[18]


69th
September 17, 2017
2016–17
Stephen Colbert
CBS
11.38[19]


70th

2017–18

NBC



Notes[edit]



^ The ceremony was originally scheduled for September 16, 2001, however it was postponed due to the September 11 attacks. The ceremony was then re-scheduled for October 7, 2001, but was delayed again due to the start of the Afghan War.
^ The ceremony was originally scheduled to be held at the Shrine Auditorium, but the venue was changed after the original postponement of the event.



References[edit]



^ a b Carter, Bill (September 22, 2008). "When Pigskins Fly Past Emmys". The New York Times. Retrieved November 18, 2013. 
^ Daniels, Charlene. "Nielsen Ratings" (PDF). USA Today. Gannett Company. Retrieved November 21, 2013. 
^ DeRosa, Robin. "Nielsen Ratings" (PDF). USA Today. Gannett Company. Retrieved November 21, 2013. 
^ Armstrong, Mark (September 11, 2000). "Garry Shoots, Emmy Scores". E!. Retrieved November 18, 2013. 
^ Carter, Bill (September 13, 2000). "TV NOTES; A Prize for the Emmys". The New York Times. Retrieved November 18, 2013. 
^ Raftery, Brian M. (November 16, 2001). "Runnin' on Emmy". Entertainment Weekly. Retrieved November 18, 2013. 
^ Kissell, Rick (September 23, 2002). "Emmys watched by 20 mil. Viewers". Variety. Retrieved November 18, 2013. 
^ Kissell, Rick (September 22, 2003). "Emmys down, still strong for Fox". Variety. Retrieved November 18, 2013. 
^ a b c Kissell, Rick (August 28, 2006). "Holding Patern". Variety. Retrieved November 18, 2013. 
^ Mitovich, Matt (September 17, 2007). "Emmy Ratings... Out! Smallest Audience Since 1990". TV Guide. Retrieved November 18, 2013. 
^ a b Seidman, Robert (August 30, 2010). "'The 62nd Emmy Awards' Telecast Takes Nielsen Honors, Averaging More than 13 Million Viewers". Zap2it. Retrieved September 23, 2013. 
^ Kepler, Adam (September 19, 2011). "N.F.L. Beats Emmy Awards in Ratings". The New York Times. Retrieved September 23, 2013. 
^ Kondolojy, Amanda (September 25, 2012). "Sunday Final Ratings: Final Numbers for Emmy Awards, Sunday Night Football + Unscrambled CBS Numbers". Zap2it. Retrieved September 23, 2013. 
^ Kondolojy, Amanda (September 23, 2013). "CBS' Broadcast of 'The 65th Annual Primetime Emmy Awards' Delivers Largest Audience Since 2005". Zap2it. Retrieved September 23, 2013. 
^ Kondolojy, Amanda (August 26, 2014). "Monday Final Ratings: No Adjustments for 'Hotel Hell', 'Bachelor in Paradise' or 'Under the Dome'". TV by the Numbers. Retrieved August 26, 2014. 
^ "Emmys Returning to Sunday Night in 2015". Variety. February 4, 2015. Retrieved February 4, 2015. 
^ "Sunday Final Ratings: Final Adjustments for Emmy Awards and 'Sunday Night Football'". TV by the Numbers. September 22, 2015. Retrieved January 11, 2016. 
^ "The 2016 Emmys are the least-watched Emmys ever". TV by the Numbers. September 19, 2016. Retrieved September 19, 2016. 
^ Porter, Rick (September 18, 2017). "TV Ratings Sunday: Emmy Awards ties last year's low in viewers, down in 18-49". TV By The Numbers by zap2it.com. Retrieved September 18, 2017. 



External links[edit]

Academy of Television Arts and Sciences 57 years of Emmy List of Emmy Awards ceremonies and highlights
Emmy Awards on IMDb.com
Washington Post's article on Emmy hosts







v
t
e


Emmy Awards






ATAS
NATAS
International TV Academy





Primetime Emmy Award


(categories
winners

most awards per ceremony)







Main ceremonies



1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017





Creative Arts



2007
2010
2011
2012
2013
2014
2015
2016
2017








Daytime Emmy Award


(categories
winners)







Main ceremonies



1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017





Creative Arts



2012
2013
2014
2015
2016
2017








International


(categories
winners)






1973
1974
1975
1976
1977
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017





Sports


(categories)






2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015





Technology & Engineering



2006
2007
2008
2009





News & Documentary



2010
2011
2012
2013





Regional



Chicago / Midwest
Heartlands
Lone Star
Los Angeles
Lower Great Lakes
Michigan
Mid-America
Mid-Atlantic
Midsouth
National Capital / Chesapeake Bay
New England
New York
Northwest
Ohio Valley
Pacific Southwest
Rocky Mountain / Southwest
San Francisco / Northern California
Atlanta / Southeast
Suncoast
Upper Midwest








Bob Hope Humanitarian Award
EGOT winners










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Primetime_Emmy_Awards_ceremonies&oldid=807276895"					
Categories: Primetime Emmy Award ceremoniesPrimetime Emmy AwardsAmerican television-related listsHidden categories: Use mdy dates from September 2011 
