List of One Life to Live crew - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search







This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2015) (Learn how and when to remove this template message)



The following is a list of writers, producers and directors who have worked on the American soap opera One Life to Live.

Contents:


A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z



Executive producers[edit]


Duration
Name


July 1968 — July 1977
Doris Quinlan


July 1977 — August 1983
Joseph Stuart


August 1983 — July 1984
Jean Arley


August 1984 — June 1991
Paul Rauch


July 1991 — June 1994
Linda Gottlieb


July 1994 — October 1996
Susan Bedsow Horgan


October 1996 — December 1997
Maxine Levinson


January 1998 — January 2001
Jill Farren Phelps


January 2001 — December 2002
Gary Tomlin


January 2003 — January 2012
Frank Valentini


April 2013 — August 2013
Jennifer Pepperman


Head writers[edit]


Duration
Name


July 1968 — July 1972
Agnes Nixon
Paul Roberts
Don Wallace


August 1972 — September 1973
Agnes Nixon
Gordon Russell


September 1973 — October 1978
Gordon Russell


November 1978 — March 1980
Gordon Russell
Sam Hall


March 1980 — May 1982
Sam Hall
Peggy O'Shea


July 1982 — January 1983
Sam Hall
Henry Slesar


February 1983 — June 1983
Henry Slesar


June 1983 — December 1983
John William Corrington
Joyce Corrington


December 1983 — June 1984
Sam Hall
Peggy O'Shea


July 1984 — June 1987
Peggy O'Shea


July 1987 — July 1990
S. Michael Schnessel


September 1990 — May 1991
Craig Carlson
Leah Laiman


May 1991 — August 1991
Craig Carlson


August 1991 — January 1992
Michael Malone


January 1992 — February 1995
Josh Griffith
Michael Malone


March 1995 — March 1996
Michael Malone


April 1996 — December 1996
Leah Laiman
Jean Passanante
Peggy Sloane


December 1996 — Spring 1997
Jean Passanante
Peggy Sloane


Spring 1997 — March 29, 1998
Claire Labine
Matthew Labine


March 30, 1998 — December 31, 1998
Pamela K. Long


January 1999 — September 1999
No Head Writer credited


September 1999 — January 2001
Megan McTavish


January 2001 — January 31, 2003
Lorraine Broderick
Christopher Whitesell


February 3, 2003 — March 7, 2003
Josh Griffith


March 10, 2003 — March 22, 2004
Josh Griffith
Michael Malone


March 23, 2004 — November 24, 2004
Michael Malone


November 29, 2004 — December 10, 2004
Brian Frons
Frank Valentini


December 13, 2004 — May 7, 2007
Dena Higley


May 8, 2007 — September 10, 2007
Dena Higley
Ron Carlivati


September 11, 2007 — February 14, 2008
Ron Carlivati


February 15, 2008 — May 1, 2008
Gary Tomlin (WGA strike)


May 2, 2008 — January 13, 2012
Ron Carlivati


April 29, 2013 — July 1, 2013
Thom Racina
Susan Bedsow Horgan


July 1, 2013 — July 15, 2013
Thom Racina
Susan Bedsow Horgan
Jessica Klein


July 22, 2013 — August 19, 2013
Thom Racina
Jessica Klein


Associate Directors[edit]

Jim Sayegh Associate director (1988-1995)
Frank Valentini Associate director (1992)
Ted Sullivan
Andrea Giles Rich Associate director (1987-1993)
Danielle Faraldo (1996-2003)
Gary Donatelli; Technical director (1989-1993)

Producers[edit]
Executive Producers


Gary Tomlin; Executive producer (2001-2003)
Linda Gottlieb, Executive producer (1991-1994)
Jean Arley, Executive producer (1983-1984)
Maxine Levinson, Executive producer (1996-1997)
Agnes Nixon, Executive producer (1968-1975)
Jennifer Pepperman, Executive Producer (2013); Coordinating Producer (1998-2000)
Jill Farren Phelps, Executive producer (1998-2001)
Charlotte Weil, Executive Producer (1991)
Doris Quinlan, Executive producer (1968-1977)
Paul Rauch; Executive producer (1984-1991)
Paul Roberts, Co-executive producer (1968-1972)


Producers


Suzanne Flynn, Producer (2000-?)
Laura B. Goldberg, Producer (1996-1999)
Walter Gorman, Producer (1968-1973)
Zoya Kachadurian, Producer (1996-1998)
Ellen Novack, Producer (1993-1998)
Mary O'Leary, Producer (1998-2001)
Mary Kelly Rodden, Producer (1994-1997)
Mary Kelly Weir, Producer (1992-1999)
Frank Valentini; Production assistant (1989) and Stage manager (1990)


Other


Jennifer Rosen, Assistant producer (1998-2000); Assistant to the Executive Producer (1995-1997)
Chuck Lioi, Associate Producer (1990-1993)
Lisa de Cazotte, Associate producer (1987-1989) and Coordinating producer (1989-1991)
Robyn Goodman, Supervising Producer (1992-1997)
Leslie Kwartin, Supervising Producer (1991-1996)
Sonia Blangiardo, Coordinating producer (2000-2002)
Frank Valentini, Coordinating producer (1993); Supervising producer (1997-2001); Senior supervising producer (2001-2002); Executive producer (2003-2012)
Stan Warnow, Post Production Producer (1992-1995)
Margo Husin Call, Post Production Supervisor and Post Production Producer (1990-?) on Strange Paradise


Auxiliary writers[edit]
Head writers


Megan McTavish; Head writer (1999-2001)
Agnes Nixon; Head writer (1968-1973)
Peggy O'Shea;[1] Co-head writer (1980-1982, 1983-1984) and Head writer (1984-1987)
Thom Racina; Head Writer (2013)
Margaret DePriest; Head writer (1990-1991)
Sam Hall; Co-head writer (1978-1980, 1983-1984); Head writer (1980-1983)
John William Corrington, Co-head writer (1983)
Joyce Hooper Corrington, Co-head writer (1983)
Dena Higley; Head writer (2004-2007)
Susan Bedsow Horgan; Head Writer (2013); Supervising Producer (1991-1994);[2] Executive producer (1994-1996); Breakdown Writer (1988-1994)
Pamela K. Long; Head writer (1998)
Claire Labine; Head writer (1997-1998)
Matthew Labine; Co-head writer (1997-1998)
Leah Laiman; Co-head writer (1996-1998)
Michael Malone; Head writer (1991-1994, 1995-1996, 2004); Co-head writer (1994-1995, 2003-2004); Story consultant (2003)
Victor Miller; Associate head writer (1982-1984)
Gordon Rayfield; Associate head writer (1993-1994) and Script writer (2003-2004)
Ethel Brez, Associate head writer (1985-1992)
Mel Brez, Associate head writer (1985-1992)
Shelly Altman, Associate head writer (1999-2008, 2008-2011)
Lorraine Broderick, Head writer (2001-2003); Associate head writer (2003-2004)
Tom Casiello, Script writer (2004); Associate head writer (2004-2006)
Richard Backus, Associate head writer (1995-1997, 1998-2004); head writer (1999)
Anna Theresa Cascio; Associate head writer (1996-2002, 2003-2005, 2007–2008, 2008-2012)
Michael Conforti, Associate head writer (2000-2001)
Josh Griffith; Associate head writer (1991-1994, 2004) and co-head writer (1994-1995, 2003-2004); Head writer (2003)
Victor Gialanella; Associate head writer (2006-2007)
Janet Iacobuzio; Associate head writer (2005-2009)
Frederick Johnson; Associate head writer (2008-2010)
Meg Kelly; Associate head writer (2005)
S. Michael Schnessel; Head writer (1987-1990)
Joseph Stuart[3] co-head writer (1977-1983)
Henry Slesar; Co-head writer (1982-1983); Head writer (1983)
Peggy Sloane; Associate head writer (1995-1996); Co-head writer (1996-1997)
Gordon Russell; Co-head writer (1972-1973); Head writer (1973-1980)
Chris Van Etten; Assistant to the EP (2001-2003); Writers' associate (2003); Continuity supervisor (2004); Associate head writer (2005-2008, 2008-2012)
Ginger Redmon; Intern (1998); Assistant to the EP (1998); Continuity supervisor (1999-2003); Script writer (2003-2006)
Addie Walsh; Associate head writer (1987-1991)
Don Wallace; Co-head writer (1968-1972)
Christopher Whitesell; Associate head writer (1993-1995) and co-head writer (2001-2003)


Script writers


Gary Tomlin; Script writer (2007-2008, 2008); Interim head writer (2008)
Katherine Schock; Writers' assistant (1998) and Script writer (2000-2003, 2008-?)
Lisa Seidman; Script writer (2006-2007)
Michael Slade; Script writer (1997-2002)
David Smilow; Script writer (1992-1994, 1996)
Robert W. Soderberg; Script writer (1986-1992)
Jeffrey Sweet; Script writer (1992-1994)
Eleanor Timberman; Script Writer (1982-1984)
Jeff Wilber; Script Writer (2013–present)
Eleanor Mancusi; Script writer (1991-1993)
Juliette Mann; Script writer (1991-1993)
Cassandra Medley; Script writer (1995-1997)
Tracey Mitchel; Writer's Assistant (1995-1998)
Frances Myers; Script writer (1992, 2005-2008); Script editor (2005, 2008)
Lynda Myles; Script Writer (1997-2002)
Roger Newman; Writer (1991-1992)
Leslie Nipkow; Script writer (2001-2007) and Script editor (2005-2007)
Elizabeth Page; Script writer (2007-2008, 2008-2012)
Jean Passanante; Associate head writer (1993-1996, 1997-1998) and co-head writer (1996-1997)
Judith Pinsker; Scriptwriter (1993-1999)
Michael Quinn; Script writer (1995-1998)
Jessica Klein; Script Writer (2013–present)
Aida Croal,[4] Script writer (2006, 2007-2008, 2008-2012)
David A. Levinson; Script writer (2001-2002)
Sandra Jennings; Script writer (1981-1983)
John Loprieno; Script writer (2004-2006)
Michelle Poteet Lisanti; Script writer (2003-2009)
Neal Bell, Script writer (1994-1998)
Carole Berlin, Script writer (1984-1986)
Alan Bernstein, Script writer (1991-1993)
Jane Atkins, Script writer (1998)
Bettina F. Bradbury, Script writer (2006)
Stephanie Braxton, Script writer (1995-1999)
Ron Carlivati, Writers' Assistant (1996-1998); Script writer (1998-2000); Associate head writer (2000-2007); Co-head writer (2007); Head writer (2007-2008, 2008-2012)
Craig Carlson, Script writer (1982-1985); Breakdown writer (1985-1990); Co-head writer (1990-1991)
Ted Sullivan Breakdown writer (1999-2001)
David Cherrill, Script writer (1993-1997, 2001-2002), Script writer (2003-2004)
Mark Christopher, Script writer (2005-2007)
Mike Cohen; Script writer (1994-1996)
Becky Cole, Script writer (1991-1995)
Lisa Connor, Script writer (1995-1996)
Joanna Coons, Script writer (1997-1999)
Matthew T. Gannon; Writers' Assistant (1990-1996)
Alan Gelb; Script writer (1992-1994)
Marisa Gioffre; Script Writer (1977-1982)
Lloyd Gold; Script writer (1985-1997)
Stephen Demorest; Script writer (2003-2004)
Alex Douglas; Script Writer (2013–present)
Norman Hart; Script writer (1981-1990)
Matt Hall; Script writer (1981-1984)
Bill Elverman; Script writer (1982-1984; 1986-1988)
James Fryman; Script writer (1999-2001)
Jeanne Marie Ford; Script writer (2007-2008)
Dorothy Goldstone; Script writer (1991-1994)
Daniel S. Griffin; Script writer (2003-2005)
Carolyn Culliton; Script writer (2005-2007); Script editor (2007-2008, 2008-2010)


Breakdown writers


Tom King; Breakdown writer (1997-2001)
John Kuntz; Breakdown writer (1997-1999)
Gillian Spencer; Breakdown writer (1999-2000)


Script editors


Barbara Esensten; Co-script editor (2004-2005)
James Harmon Brown, Co-script editor (2004-2005)
Harding Lemay; Story consultant (1998)


Casting Directors[edit]

Judy Blye Wilson (1988-1991)
Ellen Novack (1990-1993)
Sonia Nikore (1995-1997)
Julie Madison (1999-?)

Final crew[edit]


Writers
Producers/Consultants
Directors


Ron Carlivati, Anna Cascio, Aida Croal, Daniel O' Connor, Lorraine Broderick, Elizabeth Page, Katherine Schock, Melissa Salmons, Courtney Simon, Scott Sickles, Chris Van Etten, Jean Passanante.
Frank Valentini (Executive Producer), Suzanne Flynn, John Tumino, Jacqueline Van Belle, Sonia Blangiardo, Brian Frons
Jill Ackles, Larry Carpenter, Danielle Faraldo, Mary Ryan, Bruce S. Cooperman, Richard Manfredi, Jill Mitwell, Gary Donatelli, Frank Valentini, Zetna Fuentes


Revival crew[edit]

Season One

Writers
Producers/Consultants
Directors


Thom Racina, Susan Bedsow Horgan, Marin Gazzaniga, Jessica Klein, Michael Slade, Leo Barron, James Mag and Alex Douglas
Jennifer Pepperman (Executive Producer), Jeffrey Kwatinetz (Executive Producer), Richard Frank (Executive Producer), Agnes Nixon (Story Consultant)
Gary Donatelli, Jill Mitwell, Michael Elibaum, Habib Azar, Christopher Goutman and Mary Ryan


References[edit]



^ raw;
^ https://www.youtube.com/watch?v=cjCjXsPqLvE
^ "Joseph Stuart". IMDb. Retrieved February 28, 2015. 
^ ""Aida Croal" - Yahoo Search Results". yahoo.com. Retrieved February 28, 2015. 







One Life to Live











v
t
e


Characters




In order of generation and first appearance
Key: (Name) = character's spouse(s), (a.) = adopted family member








Lord family







1st gen.



Victor Lord

Eugenia Randolph
Irene Manning
Dorian Cramer


Gwendolyn Lord

Jonathan Abbott







2nd gen.



Victoria Lord

Roger Gordon
Joe Riley
Steve Burke
Clint Buchanan
Sloan Carpenter
Ben Davidson
Charlie Banks


Meredith Lord

Larry Wolek


Tony Lord

Cathy Craig
Pat Ashley


Richard Abbott

Becky Lee Hunt


Tina Lord

Cord Roberts
Cain Rogan
David Vickers


Todd Manning

Blair Cramer
Téa Delgado


Powell Lord III
Victor Lord Jr.

Blair Cramer
Téa Delgado







3rd gen.



Daniel Wolek
Brian Kendall
Kevin Lord Riley Buchanan

LeeAnn Demerest
Cassie Callison
Kelly Cramer


Joey Riley Buchanan

Kelly Cramer
Jennifer Rappaport
Aubrey Wentworth


Jessica Buchanan

Tico Santi
Antonio Vega
Nash Brennan
Robert Ford
Cutter Wentworth


C. J. Roberts
Megan Gordon

Jake Harrison


Sarah Roberts
Starr Manning
Natalie Buchanan

Mitch Laurence
Cristian Vega
Jared Banks


Jack Manning
Sam Manning
Danielle Manning





4th gen.



Duke Buchanan
Bree Brennan
Hope Manning-Thornhart
Ryder Ford
Liam McBain





5th gen.



Zane Buchanan
















Riley family







1st gen.



Joe Riley

Victoria Lord


Eileen Riley

Dave Siegel


Tom Dennison

Carol Harper







2nd gen.



Tim Siegel

Jenny Wolek


Julie Siegel

Mark Toland


Megan Craig Riley
Kevin Lord Riley Buchanan

LeeAnn Demerest
Cassie Callison
Kelly Cramer


Joey Riley Buchanan

Kelly Cramer
Jennifer Rappaport
Aubrey Wentworth


Mari Lynn Dennison





3rd gen.



Duke Buchanan





4th gen.



Zane Buchanan
















Wolek family







1st gen.



Larry Wolek

Karen Martin
Meredith Lord
Karen Wolek
Laurel Chapin


Anna Wolek

Jim Craig


Vince Wolek

Wanda Webb


Jenny Wolek

Tim Siegel
Brad Vernon
Peter Janssen
David Renaldi


Karen Wolek

Larry Wolek







2nd gen.



Cathy Craig (a.)

Tony Lord


Daniel Wolek





3rd gen.



Megan Craig Riley
















Cramer family







1st gen.



Lou Cramer

Sonya Roskova


Betsy Cramer





2nd gen.



Dorian Cramer

Victor Lord
Herb Callison
Manuel Santi
David Vickers Buchanan
Mel Hayes
Mitch Laurence


Melinda Cramer

Peter Janssen


Addie Cramer

David Vickers







3rd gen.



Cassie Reynolds

Rob Coronal
Bo Buchanan
Andrew Carpenter
Kevin Buchanan


Blair Cramer

Asa Buchanan
Todd Manning
Max Holden
Victor Lord Jr.
John McBain
Elijah Clarke


Kelly Cramer

Joey Buchanan
Kevin Buchanan


Paul Cramer

Babe Carey


Adriana Cramer

Rex Balsom


Langston Wilde (a.)





4th gen.



River Carpenter (a.)
Starr Manning
Jack Manning
Zane Buchanan





5th gen.



Hope Manning-Thornhart
















Buchanan family







1st gen.



Wanda Webb

Vince Wolek


Paul Webb

Donna Webb


Asa Buchanan

Olympia Bonard
Delilah Ralston
Becky Lee Hunt
Pamela Stuart
Renée Divine
Blair Cramer
Alex Olanov
Gabrielle Medina
Rae Cummings


Pike Buchanan

Rebecca Buchanan







2nd gen.



Clint Buchanan

Victoria Lord
Lindsay Farrell
Nora Hanen
Kimberly Andrews


Bo Buchanan

Delilah Ralston
Didi O'Neill
Sarah Gordon
Cassie Callison
Nora Hanen


Rafe Garretson (a.)

Samantha Vernon
Delilah Ralston


Austin Buchanan
Jason Webb
Ben Davidson

Skye Chandler
Victoria Lord







3rd gen.



Kevin Lord Riley Buchanan (a.)

LeeAnn Demerest
Cassie Callison
Kelly Cramer


Joey Riley Buchanan (a.)

Kelly Cramer
Jennifer Rappaport
Aubrey Wentworth


Drew Buchanan
Sammi Garretson
Cord Roberts

Tina Lord
Kate Sanders


Jessica Buchanan

Tico Santi
Antonio Vega
Nash Brennan
Robert Ford
Cutter Wentworth


David Vickers Buchanan

Tina Lord
Dorian Cramer
Alex Olanov
Addie Cramer


Matthew Buchanan
Natalie Buchanan

Mitch Laurence
Cristian Vega
Jared Banks


Rex Balsom

Jennifer Rappaport
Adriana Cramer
Gigi Morasco







4th gen.



C. J. Roberts
Sarah Roberts
Duke Buchanan
Bree Brennan
Shane Balsom
Liam McBain
Ryder Ford
Drew Buchanan II





5th gen.



Zane Buchanan
















Minor families







Craigs



Jim Craig

Anna Wolek


Cathy Craig

Tony Lord


Megan Craig Riley





Grays



Sadie Gray
Carla Gray

Ed Hall
Jack Scott


Josh Hall (a.)
Hazel Scott
Jared Hall





Vernons



Will Vernon

Naomi Vernon


Brad Vernon

Jenny Wolek
Connie O'Neill


Samantha Vernon

Asa Buchanan
Rafe Garretson


Kristine Karr
Sammi Garretson





Laurences



Mitch Laurence

Dorian Cramer
Natalie Buchanan


Walker Laurence
Miles Laurence





Sanders



Elizabeth Sanders
Charles Sanders

Judith Russell


Kate Sanders

Cord Roberts


Jamie Sanders
Geoff McGrath





Medinas



Dante Medina

Julia Wheaton


Gabrielle Medina

Al Holden
Max Holden
Asa Buchanan


Debra Medina
Al Holden





Gordons



Roger Gordon

Victoria Lord
Carrie Gordon


Sarah Gordon

Bo Buchanan


Megan Gordon

Jake Harrison


Anna Gordon





Thornharts



Patrick Thornhart

Marty Saybrooke


Cole Thornhart
Hope Manning-Thornhart





Gannons



Hank Gannon

Nora Hanen
Sheila Price


Rachel Gannon
R. J. Gannon





Vegas



Diego Vega

Carlotta Espinoza


Cristian Vega

Roseanne Delgado
Natalie Buchanan
Vanessa Montez


Antonio Vega

Andy Harrison
Jessica Buchanan







Delgados



Téa Delgado

Todd Manning
Ross Rayburn
Victor Lord Jr.


Roseanne Delgado

Cristian Vega


Tomás Delgado

Yvette Moreau


Baz Moreau





Rappaports



Sam Rappaport

Lindsay Farrell


Will Rappaport
Jennifer Rappaport





Balsoms



Roxy Balsom

Walter Balsom
Max Holden


Natalie Buchanan (a.)

Mitch Laurence
Cristian Vega
Jared Banks


Rex Balsom (a.)

Jennifer Rappaport
Adriana Cramer
Gigi Morasco


Shane Balsom
Schuyler Joplin
Liam McBain





Williamsons



Clarence Williamson

Lisa Williamson


Evangeline Williamson
Layla Williamson





McBains



Thomas McBain

Eve McBain


Michael McBain

Marcie Walsh


John McBain

Blair Cramer


Shannon McBain
Gabriel McBain
Liam McBain





Evanses



Richard Evans

Phylicia Wenton


Shaun Evans
Destiny Evans
Greg Evans
Drew Buchanan II





Fords



Eddie Ford

Inez Salinger


Robert Ford

Jessica Buchanan


Nate Salinger
James Ford
Ryder Ford





O'Neills



Harry O'Neill
Didi O'Neill
Connie O'Neill
Joy O'Neill
Pete O'Neill
















Miscellaneous characters






Arturo Bandini
Nigel Bartholomew-Smythe
Babe Carey
Skye Chandler
Wade Coleman
Rae Cummings
Marco Dane
Echo DiSavoy
Billy Douglas
Oliver Fish
Steve Hardy
Carlo Hesser
Max Holden
Vincent Jones
Jeffrey King
Kyle Lewis
Hannah O'Connor
Alex Olanov
Allison Perkins
Carl Peterson
Rama Patel
Vimal Patel
Ross Rayburn
Markko Rivera
Talia Sahid
Mark Toland
Spencer Truman
Cutter Wentworth
Aubrey Wentworth











Full character list
1960s–1970s characters
1980s characters
1990s characters
2000s characters
2010s characters












v
t
e


Senior cast




(20 or more years)






Erika Slezak
Michael Storm
Robert S. Woods
Philip Carey
Patricia Elliott
Robin Strasser
Peter Bartlett
Hillary B. Smith
Kassie DePaiva












v
t
e


Executives




Creator: Agnes Nixon



Executive producers



Doris Quinlan (1968–77)
Joseph Stuart (1977–83)
Jean Arley (1983–84)
Paul Rauch (1984–91)
Linda Gottlieb (1991–94)
Susan Bedsow Horgan (1994–96)
Maxine Levinson (1996–97)
Jill Farren Phelps (1997–2001)
Gary Tomlin (2001–02)
Frank Valentini (2003–12)
Jennifer Pepperman (2013)





Head writers



Agnes Nixon
Gordon Russell
Sam Hall
Peggy O'Shea
Henry Slesar
John William Corrington
Joyce Hooper Corrington
S. Michael Schnessel
Craig Carlson
Leah Laiman
Josh Griffith
Michael Malone
Jean Passanante
Peggy Sloane
Claire Labine
Matthew Labine
Pamela K. Long
Megan McTavish
Lorraine Broderick
Christopher Whitesell
Brian Frons
Frank Valentini
Dena Higley
Ron Carlivati
Gary Tomlin
Thom Racina
Susan Bedsow Horgan












v
t
e


Storylines






1968–79
1980–89
1990–99
2000–13












v
t
e


Related topics and sites






Llanview
Mendorra
Full character list
Cast members
Crew members
ABC Daytime
Prospect Park
OLTL on ABC.com
OLTL on Hulu















 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_One_Life_to_Live_crew&oldid=800917804"					
Categories: One Life to LiveAmerican television-related listsHidden categories: Articles needing additional references from September 2015All articles needing additional references 
