After the First 48 - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search



After the First 48



Opening title card



Genre
Reality


Narrated by
Dion Graham


Country of origin
United States


No. of seasons
5


No. of episodes
73


Production


Executive producer(s)



David McKillop
John Kim
Laura Fleury
Peter Tarshis





Running time
40-44 minutes


Production company(s)
ITV Studios


Release


Original network
A&E


Picture format
480i (SDTV)
1080i (HDTV)


Original release
October 7, 2008 (2008-10-07) – May 7, 2015 (2015-05-07)


Chronology


Related shows
The First 48


External links


Website
web.archive.org/web/20110504055208/http://www.aetv.com/the_first_48/after-the-first-48/


After the First 48 is an American documentary television series on A&E that is also the companion series to The First 48. While the original series deals with the steps taken to discover, locate and apprehend the person or persons involved in a homicide, After the First 48 continues by shedding light on the judicial aspects of the case including the verdict and sentencing from the trial along with behind the scenes interviews with detectives, prosecutors, defense attorneys and family members of the victim.[1]



Contents


1 Featured cities
2 Episodes

2.1 Series overview
2.2 Season 1 (2008-2010)
2.3 Season 2 (2010-2012)
2.4 Season 3 (2013)
2.5 Season 4 (2014)
2.6 Season 5 (2014-2015)


3 References
4 See also



Featured cities[edit]


Birmingham, Alabama
Dallas, Texas
Detroit, Michigan
Harris County, Texas
Las Vegas, Nevada
Louisville, Kentucky
Memphis, Tennessee
Miami, Florida
Minneapolis, Minnesota
Phoenix, Arizona
San Antonio, Texas
Tucson, Arizona


Episodes[edit]
Series overview[edit]


Season
Episodes
Originally aired


First aired
Last aired



1
9
October 7, 2008 (2008-10-07)
June 3, 2010 (2010-06-03)



2
32
July 15, 2010 (2010-07-15)
November 1, 2012 (2012-11-01)



3
14
February 14, 2013 (2013-02-14)
December 6, 2013 (2013-12-06)



4
10
January 3, 2014 (2014-01-03)
July 31, 2014 (2014-07-31)



5
8
October 30, 2014 (2014-10-30)
May 7, 2015 (2015-05-07)


Season 1 (2008-2010)[edit]


No.
overall
No. in
season
Title
Original air date


1
1
"At Close Range / Murder on the Interstate"
October 7, 2008 (2008-10-07)


2
2
"Fool for Love / Crash"
November 27, 2008 (2008-11-27)


3
3
"Blindsided / Killing Spree"
February 13, 2009 (2009-02-13)


4
4
"Silenced / Downstream Drifter"
February 26, 2009 (2009-02-26)


5
5
"Blackout"
July 14, 2009 (2009-07-14)


6
6
"Ashes and Snow / Backyard Murder"
August 18, 2009 (2009-08-18)


7
7
"Bait and Switch"
February 18, 2010 (2010-02-18)


8
8
"Burden of Proof / Last Ride"
April 29, 2010 (2010-04-29)


9
9
"Disappeared / Red Handed"
June 3, 2010 (2010-06-03)


Season 2 (2010-2012)[edit]


No.
overall
No. in
season
Title
Original air date


10
1
"The Boogie Man"
July 15, 2010 (2010-07-15)


11
2
"Bail Out"
August 26, 2010 (2010-08-26)


12
3
"Letters of Intent / Family Friend"
October 7, 2010 (2010-10-07)


13
4
"The Good Book"
October 14, 2010 (2010-10-14)


14
5
"Last Fare"
October 21, 2010 (2010-10-21)


15
6
"Innocent Lost"
October 28, 2010 (2010-10-28)


16
7
"Gun Play / No-Tell Motel"
November 4, 2010 (2010-11-04)


17
8
"Drama at The Classic / 50G Murder"
November 10, 2010 (2010-11-10)


18
9
"Return to Sender / Left Behind"
November 18, 2010 (2010-11-18)


19
10
"Signs of Violence"
April 14, 2011 (2011-04-14)


20
11
"Last Yard"
June 23, 2011 (2011-06-23)


21
12
"Lester Street"
August 11, 2011 (2011-08-11)


22
13
"Torn"
November 3, 2011 (2011-11-03)


23
14
"Final Investment"
November 10, 2011 (2011-11-10)


24
15
"Hale Storm"
December 11, 2011 (2011-12-11)


25
16
"Bad Company"
December 29, 2011 (2011-12-29)


26
17
"Loose Ends"
January 12, 2012 (2012-01-12)


27
18
"Fifteen"
January 26, 2012 (2012-01-26)


28
19
"Shattered Dreams"
April 12, 2012 (2012-04-12)


29
20
"Better Days / Inked in Blood"
April 19, 2012 (2012-04-19)


30
21
"In Harm's Way"
April 26, 2012 (2012-04-26)


31
22
"Cold as Ice"
May 2, 2012 (2012-05-02)


32
23
"Torched / Girl Fight"
May 10, 2012 (2012-05-10)


33
24
"Tag Team / Heart of Gold"
May 17, 2012 (2012-05-17)


34
25
"Rules of the Game"
July 5, 2012 (2012-07-05)


35
26
"Last Call / Road Hazard"
July 26, 2012 (2012-07-26)


36
27
"Cold and Callous / Wrong Man"
August 2, 2012 (2012-08-02)


37
28
"Stolen Lives / Crimson Trail"
August 9, 2012 (2012-08-09)


38
29
"Devil Inside / Flight Risk"
September 27, 2012 (2012-09-27)


39
30
"Bad Attitude"
October 18, 2012 (2012-10-18)


40
31
"Caught Up / Chasing Shadows"
October 25, 2012 (2012-10-25)


41
32
"No Return"
November 1, 2012 (2012-11-01)


Season 3 (2013)[edit]


No.
overall
No. in
season
Title
Original air date
U.S. viewers
(millions)


42
1
"Into the Woods"
February 14, 2013 (2013-02-14)
1.43[2]


43
2
"John Doe"
February 21, 2013 (2013-02-21)
1.37[3]


44
3
"The Witness"
February 28, 2013 (2013-02-28)
1.44[4]


45
4
"Brother's Blood"
March 7, 2013 (2013-03-07)
1.42[5]


46
5
"Friends for Life"
March 14, 2013 (2013-03-14)
1.50[6]


47
6
"Cold Light of Day"
March 21, 2013 (2013-03-21)
1.64[7]


48
7
"Dumped"
March 28, 2013 (2013-03-28)
1.47[8]


49
8
"Missing/Deadly Ride"
August 22, 2013 (2013-08-22)
N/A


50
9
"House of Rage"
August 29, 2013 (2013-08-29)
N/A


51
10
"The Ring/House of Pain"
September 5, 2013 (2013-09-05)
N/A


52
11
"Prince of Darkness/Last Words"
October 31, 2013 (2013-10-31)
N/A


53
12
"Wild Ride/Jacked Up"
November 7, 2013 (2013-11-07)
N/A


54
13
"Good Man Down"
November 21, 2013 (2013-11-21)
N/A


55
14
"What Lies Beneath"
December 6, 2013 (2013-12-06)
N/A


Season 4 (2014)[edit]


No.
overall
No. in
season
Title
Original air date


56
1
"A Simple Plan"
January 3, 2014 (2014-01-03)


57
2
"Brutal Business"
January 10, 2014 (2014-01-10)


58
3
"Uncommon Valor"
January 17, 2014 (2014-01-17)


59
4
"Trail of Evidence"
March 14, 2014 (2014-03-14)


60
5
"Burned Alive"
March 27, 2014 (2014-03-27)


61
6
"Into the Night"
April 3, 2014 (2014-04-03)


62
7
"Burning Rage"
May 15, 2014 (2014-05-15)


63
8
"Birthday Girl / Nightmare"
May 22, 2014 (2014-05-22)


64
9
"Love Thy Neighbor"
July 24, 2014 (2014-07-24)


65
10
"Easy Money"
July 31, 2014 (2014-07-31)


Season 5 (2014-2015)[edit]


No.
overall
No. in
season
Title
Original air date


66
1
"A Hot Ride"
October 30, 2014 (2014-10-30)


67
2
"Cold Justice"
February 19, 2015 (2015-02-19)


68
3
"Kiss of Death"
March 5, 2015 (2015-03-05)


69
4
"Deadly Dance"
March 12, 2015 (2015-03-12)


70
5
"Date Night"
March 19, 2015 (2015-03-19)


71
6
"Murder Rap / New Year's Terror"
April 16, 2015 (2015-04-16)


72
7
"Twice Told Tale"
April 23, 2015 (2015-04-23)


73
8
"The Rookie"
May 7, 2015 (2015-05-07)


References[edit]



^ "After the First 48". A&E Shows. A&E Television Networks, LLC. Archived from the original on 4 May 2011. Retrieved 1 June 2011. 
^ "Thursday's Cable Ratings: "Swamp People" Returns on Top for History". The Futon Critic. Retrieved February 16, 2013. 
^ "Thursday's Cable Ratings: History's "Swamp People," FX's "Archer" Lead Demo Race". the Futon Critic. 
^ "Thursday's Cable Ratings: "Swamp People" Tops Third Consecutive Week". the Futon Critic. 
^ "Thursday's Cable Ratings: No Stopping "Swamp People" on History". The Futon Critic. 
^ "Thursday's Cable Ratings: "Swamp People" Continues Its Reign for History". The Futon Critic. 
^ "Thursday's Cable Ratings: "Swamp People" Holds Off NCAA Onslaught". The Futon Critic. March 22, 2013. Archived from the original on December 13, 2016. 
^ Kondolojy, Amanda (March 29, 2013). "Thursday Cable Ratings: NCAA Basketball Wins Night + 'Swamp People', 'Archer', 'Big Rig Bounty Hunters' & More". TV by the Numbers. 



See also[edit]

The First 48: Missing Persons
The Killer Speaks





 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=After_the_First_48&oldid=800020515"					
Categories: 2000s American television series2010s American television series2008 American television series debuts2015 American television series endingsAmerican documentary television seriesEnglish-language television programsA&E (TV channel) showsTelevision series by ITV StudiosTelevision shows set in the United States 
