It's a Laugh Productions - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search








This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)







This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (March 2009) (Learn how and when to remove this template message)









The topic of this article may not meet Wikipedia's notability guidelines for companies and organizations. Please help to establish notability by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond its mere trivial mention. If notability cannot be established, the article is likely to be merged, redirected, or deleted.
Find sources: "It's a Laugh Productions" – news · newspapers · books · scholar · JSTOR (April 2014) (Learn how and when to remove this template message)





(Learn how and when to remove this template message)




It's a Laugh Productions, Inc.





Type

Subsidiary


Genre
Children's sitcom, film and television


Founded
November 3, 2003; 14 years ago (2003-11-03)[1]


Founder
Don Mink[2]
Amy Rabins[3]


Headquarters
Studio City, California[1]


Owner
Disney Channels Worldwide


Parent
The Walt Disney Company


It's a Laugh Productions, Inc. is an American production company owned by Disney Channels Worldwide which produces live-action children's sitcoms airing on Disney Channel and Disney XD.[4]
Most shows are produced and filmed at Hollywood Center Studios, though Hannah Montana, Good Luck Charlie, and Austin & Ally filmed or film at Sunset Bronson Studios; Sonny with a Chance and Austin & Ally filmed at The Burbank Studios before a move to Hollywood Center in their second respective seasons. Pair of Kings recorded at Sunset Gower Studios before moving to Hollywood Center for its third and final season. Shake It Up filmed at LA Center Studios (as well as the second and third seasons of Good Luck Charlie). Jonas is the only production as of far to record in a single-camera setup with film cameras rather than the normal multicam using video cameras. It was also filmed on location with closed sets.



Contents


1 History
2 Series
3 Films

3.1 Theatrical films
3.2 Television films


4 Crossovers
5 References
6 External links



History[edit]
It's a Laugh Productions, Inc. was incorporated on November 3, 2003,[1] and founded by Don Mink[2] and Amy Rabins.[3]
Series[edit]


#
Name
Creator(s)
Production(s)
Premiere date
End date
No. of episodes
Network


1
The Suite Life of Zack & Cody
Danny Kallis
Jim Geoghan

000000002005-03-18-0000March 18, 2005
000000002008-09-01-0000September 1, 2008
87
Disney Channel


2
Hannah Montana
Michael Poryes
Rich Correll
Barry O'Brien
Michael Poryes Productions
000000002006-03-24-0000March 24, 2006
000000002011-01-16-0000January 16, 2011
98


3
Cory in the House
Dennis Rinsler
Marc Warren
Warren & Rinsler Productions
000000002007-01-12-0000January 12, 2007
000000002008-09-12-0000September 12, 2008
34


4
Wizards of Waverly Place
Todd J. Greenwald

000000002007-10-12-0000October 12, 2007
000000002012-01-06-0000January 6, 2012
106


5
The Suite Life on Deck
Danny Kallis
Jim Geoghan
Danny Kallis Productions (season 1–mid-season 2)
Bon Mot Productions (season 3)
000000002008-09-26-0000September 26, 2008
000000002011-05-06-0000May 6, 2011
71


6
Sonny with a Chance
Steve Marmel
Varsity Pictures
000000002009-02-08-0000February 8, 2009
000000002011-01-02-0000January 2, 2011
47


7
Jonas L.A.
Michael Curtis
Roger S. H. Schulman
Mantis Productions (season 1)
Turtle Rock Productions
000000002009-05-02-0000May 2, 2009
000000002010-10-03-0000October 3, 2010
34


8
I'm in the Band
Michael B. Kaplan
Ron Rappaport

000000002009-11-27-0000November 27, 2009
000000002011-12-09-0000December 9, 2011
41
Disney XD


9
Good Luck Charlie
Phil Baker
Drew Vaupen

000000002010-04-04-0000April 4, 2010
000000002014-02-16-0000February 16, 2014
97
Disney Channel


10
Pair of Kings
Dan Cross
David Hoge

000000002010-09-10-0000September 10, 2010
000000002013-02-18-0000February 18, 2013
67
Disney XD


11
Shake It Up
Chris Thompson

000000002010-11-07-0000November 7, 2010
000000002013-11-10-0000November 10, 2013
75
Disney Channel


12
A.N.T. Farm
Dan Signer
Gravy Boat Productions
000000002011-05-06-0000May 6, 2011
000000002014-03-21-0000March 21, 2014
62


13
So Random!
Steve Marmel
Varsity Pictures
000000002011-06-05-0000June 5, 2011
000000002012-03-25-0000March 25, 2012
26


14
Kickin' It
Jim O'Doherty
Poor Soul Productions
000000002011-06-13-0000June 13, 2011
000000002015-03-25-0000March 25, 2015
84
Disney XD


15
Jessie
Pamela Eells O'Connell
Bon Mot Productions
000000002011-09-30-0000September 30, 2011
000000002015-10-16-0000October 16, 2015
98
Disney Channel


16
Austin & Ally
Kevin Kopelow & Heath Seifert
Kevin & Heath Productions
000000002011-12-02-0000December 2, 2011
000000002016-01-10-0000January 10, 2016
87


17
Lab Rats
Chris Peterson
Bryan Moore

000000002012-02-27-0000February 27, 2012
000000002016-02-03-0000February 3, 2016
90
Disney XD


18
Crash & Bernstein
Eric Friedman

000000002012-10-08-0000October 8, 2012
000000002014-08-11-0000August 11, 2014
39


19
Dog with a Blog
Michael B. Kaplan
Philip Stark
Diphthong Productions
000000002012-10-12-0000October 12, 2012
000000002015-09-25-0000September 25, 2015
69
Disney Channel


20
Liv and Maddie
John D. Beck & Ron Hart
Beck & Hart Productions
Oops Doughnuts Productions
000000002013-07-19-0000July 19, 2013
000000002017-03-24-0000March 24, 2017
80


21
Mighty Med
Jim Bernstein
Andy Schwartz

000000002013-10-07-0000October 7, 2013
000000002015-09-09-0000September 9, 2015
44
Disney XD


22
I Didn't Do It
Tod Himmel
Josh Silverstein
That's Not So Funny Productions (season 2)
000000002014-01-17-0000January 17, 2014
000000002015-10-16-0000October 16, 2015
39
Disney Channel


23
Girl Meets World
Michael Jacobs
April Kelly
Michael Jacobs Productions
000000002014-06-27-0000June 27, 2014
000000002017-01-20-0000January 20, 2017
72


24
K.C. Undercover
Corinne Marshall
Rob Lotterstein Productions
000000002015-01-18-0000January 18, 2015
present
63


25
Best Friends Whenever
Jed Elinoff
Scott Thomas
Diphthong Productions (season 1)
Entertainment Force
000000002015-06-26-0000June 26, 2015
000000002016-12-11-0000December 11, 2016
30


26
Gamer's Guide to Pretty Much Everything
Devin Bunje
Nick Stanton
Poor Soul Productions
37 Monkeys
000000002015-07-22-0000July 22, 2015
000000002017-01-02-0000January 2, 2017
37
Disney XD


27
Bunk'd
Pamela Eells O'Connell
Bon Mot Productions
000000002015-07-31-0000July 31, 2015
present
42
Disney Channel


28
Lab Rats: Elite Force
Chris Peterson
Bryan Moore
Britelite Productions
000000002016-03-02-0000March 2, 2016
000000002016-10-22-0000October 22, 2016
15
Disney XD


29
Bizaardvark
Kyle Stegina & Josh Lehrman

000000002016-06-24-0000June 24, 2016
present
33
Disney Channel


30
Raven's Home
Michael Poryes
Susan Sherman
Entertainment Force
000000002017-07-21-0000July 21, 2017
present
13


Films[edit]
Theatrical films[edit]


#
Title
Release date
Budget
Gross
RT
IMDb


1
Hannah Montana: The Movie
000000002009-04-10-0000April 10, 2009
$35 million
$155 million
44%
3.7


Television films[edit]


#
Title
Release date


1
Wizards of Waverly Place: The Movie
000000002009-08-28-0000August 28, 2009


2
The Suite Life Movie
000000002011-03-25-0000March 25, 2011


3
Good Luck Charlie, It's Christmas!
000000002011-12-02-0000December 2, 2011


4
The Wizards Return: Alex vs. Alex
000000002013-03-15-0000March 15, 2013


Crossovers[edit]
Main article: List of Disney Channel crossovers


#
Title
Air date
Crossover between


1
That's So Suite Life of Hannah Montana
000000002006-07-28-0000July 28, 2006
That's So Raven, The Suite Life of Zack & Cody, and Hannah Montana


2
Take This Job and Love It
000000002007-06-16-0000June 16, 2007
Hannah Montana and Cory in the House


3
Wizards on Deck with Hannah Montana
000000002009-07-17-0000July 17, 2009
Wizards of Waverly Place, The Suite Life on Deck, and Hannah Montana


4
Weasels on Deck
000000002010-10-11-0000October 11, 2010
I'm in the Band and The Suite Life on Deck


5
Charlie Shakes It Up
000000002011-06-05-0000June 5, 2011
Good Luck Charlie and Shake It Up


6
Austin & Jessie & Ally All Star New Year
000000002012-12-07-0000December 7, 2012
Austin & Ally and Jessie


7
Good Luck Jessie: NYC Christmas
000000002013-11-29-0000November 29, 2013
Good Luck Charlie and Jessie


8
Jessie's Aloha-holidays with Parker and Joey
000000002014-11-28-0000November 28, 2014
Jessie and Liv and Maddie


9
Karate Kid-tastrophe
000000002015-03-27-0000March 27, 2015
Jessie and The Suite Life on Deck


10
Lab Rats vs. Mighty Med
000000002015-07-22-0000July 22, 2015
Lab Rats and Mighty Med


11
The Ghostest with the Mostest
000000002015-10-02-0000October 2, 2015
Jessie and I Didn't Do It


12
Girl Meets World of Terror 2
000000002015-10-02-0000October 2, 2015
Girl Meets World and Austin & Ally


13
Bite Club
000000002015-10-02-0000October 2, 2015
I Didn't Do It and Austin & Ally


14
Scary Spirits & Spooky Stories
000000002015-10-04-0000October 4, 2015
Austin & Ally and K.C. Undercover


15
All Howl's Eve
000000002015-10-04-0000October 4, 2015
K.C. Undercover, Jessie and Bunk'd


16
Haunt-a-Rooney
000000002015-10-04-0000October 4, 2015
Liv and Maddie and Best Friends Whenever


17
Cyd and Shelby's Haunted Escape
000000002015-10-04-0000October 4, 2015
Best Friends Whenever and Girl Meets World


Notes:

Both "That's So Suite Life of Hannah Montana" and "Wizards on Deck with Hannah Montana" are each counted as three separate episodes (the former being That's So Raven, The Suite Life of Zack & Cody and Hannah Montana, while the latter being Wizards of Waverly Place, The Suite Life on Deck and Hannah Montana). "Take This Job and Love It" is officially counted as a Hannah Montana episode, "Weasels on Deck" is counted as an I'm in the Band episode, "Charlie Shakes It Up" is counted as a Good Luck Charlie episode, and "Austin & Jessie & Ally All Star New Year," "Lab Rats vs. Mighty Med," and "Good Luck Jessie: NYC Christmas" are counted as an episode for both series, due to them being a separate event (part one of "Austin & Jessie & Ally All Star New Year" is produced as an Austin & Ally episode while part 2 was produced as a Jessie episode. Part one of "Lab Rats vs. Mighty Med" was produced as a Lab Rats episode while part 2 was produced as a Might Med episode. Part 1 of "Good Luck Jessie: NYC Christmas" was produced as a Good Luck Charlie episode while part 2 was produced as a Jessie episode). "Jessie's Aloha-holidays with Parker and Joey" is officially counted as a Jessie one-hour episode with Liv and Maddie characters.
A crossover between shows did not take place in 2008 due to the complications of the 2007–08 WGA strike.

References[edit]



^ a b c "IT'S A LAUGH PRODUCTIONS, INC. (C2563713)". Business Entity Detail. Retrieved April 27, 2014. 
^ a b "Executive Profiles: Don Mink". Variety. Retrieved April 27, 2014. 
^ a b "Executive Profiles: Amy Rabins". Variety. Retrieved April 27, 2014. 
^ Jonathan Gray & Derek Johnson, ed. (February 12, 2013). "Chapter 15: The Mouse House of Cards". A Companion to Media Authorship (eBook). John Wiley & Sons. Retrieved April 27, 2014. The vast majority of Disney Channel pilots are produced by Disney subsidiary It's a Laugh Productions ... 



External links[edit]

It's a Laugh Productions on IMDb







v
t
e


It's a Laugh Productions



Series




Current



K.C. Undercover (since 2015)
Bunk'd (since 2015)
Bizaardvark (since 2016)
Raven's Home (since 2017)





Former



The Suite Life of Zack & Cody (2005–08)
Hannah Montana (2006–11)
Cory in the House (2007–08)
Wizards of Waverly Place (2007–12)
The Suite Life on Deck (2008–11)
Sonny with a Chance (2009–11)
Jonas (2009–10)
I'm in the Band (2009–11)
Good Luck Charlie (2010–14)
Pair of Kings (2010–13)
Shake It Up (2010–13)
A.N.T. Farm (2011–14)
So Random! (2011–12)
Kickin' It (2011–15)
Jessie (2011–15)
Austin & Ally (2011–16)
Lab Rats (2012–16)
Crash & Bernstein (2012–14)
Dog with a Blog (2012–15)
Liv and Maddie (2013–17)
Mighty Med (2013–15)
I Didn't Do It (2014–15)
Girl Meets World (2014–17)
Best Friends Whenever (2015–16)
Gamer's Guide to Pretty Much Everything (2015–17)
Lab Rats: Elite Force (2016)








Films



Hannah Montana: The Movie (2009)
Wizards of Waverly Place: The Movie (2009)
The Suite Life Movie (2011)
Good Luck Charlie, It's Christmas! (2011)





Crossovers



"That's So Suite Life of Hannah Montana" (2006)
"Take This Job and Love It" (2007)
"Wizards on Deck with Hannah Montana" (2009)
"Weasels on Deck" (2010)
"Charlie Shakes it Up" (2011)
"Austin & Jessie & Ally All Star New Year" (2012)
"Good Luck Jessie: NYC Christmas" (2013)
"Jessie's Aloha-holidays with Parker and Joey" (2014)
"Karate Kid-tastrophe" (2015)
"Lab Rats vs. Mighty Med" (2015)





TV specials



The Wizards Return: Alex vs. Alex (2013)





Related



ABC Kids
Disney Channel
Disney XD
Disney Channel Original Series
Disney Channel Original Movies
Toon Disney (1998–2009)
Disney Channel Storytellers












v
t
e


Disney Channel original programming



Former




1990s debuts



Flash Forward (1995–97)
The Famous Jett Jackson (1998–2001)
So Weird (1999–2001)
The Jersey (1999–2004)





2000s debuts



Totally Circus (2000)
Even Stevens (2000–03)
In a Heartbeat (2000–01)
Totally Hoops (2001)
Lizzie McGuire (2001–04)
The Proud Family (2001–05)
Kim Possible (2002–07)
Totally in Tune (2002)
That's So Raven (2003–07)
Lilo & Stitch: The Series (2003–06)
Phil of the Future (2004–06)
Dave the Barbarian (2004–05)
Brandy & Mr. Whiskers (2004–06)
American Dragon: Jake Long (2005–07)
The Suite Life of Zack & Cody (2005–08)
The Buzz on Maggie (2005–06)
The Emperor's New School (2006–08)
Hannah Montana (2006–11)
Disney Channel Games (2006–11)
The Replacements (2006–09)
Shorty McShorts' Shorts (2006–07)
Cory in the House (2007–08)
Phineas and Ferb (2007–15)
Wizards of Waverly Place (2007–12)
The Suite Life on Deck (2008–11)
Stitch! (2008–15)
Sonny with a Chance (2009–11)
Jonas (2009–10)





2010s debuts



Good Luck Charlie (2010–14)
Fish Hooks (2010–14)
Shake It Up (2010–13)
A.N.T. Farm (2011–14)
So Random! (2011–12)
PrankStars (2011)
Jessie (2011–15)
Austin & Ally (2011–16)
Gravity Falls (2012–16)
Code: 9 (2012)
Dog with a Blog (2012–15)
Wander Over Yonder (2013–16)
Liv and Maddie (2013–17)
Win, Lose or Draw (2014)
I Didn't Do It (2014–15)
Girl Meets World (2014–17)
Best Friends Whenever (2015–16)
Descendants: School of Secrets (2015, short-form)
Walk the Prank (2016)
Mech-X4 (2016)








Current



Mickey Mouse (since 2013, short-form)
K.C. Undercover (since 2015)
Bunk'd (since 2015)
Descendants: Wicked World (since 2015, short-form)
Stuck in the Middle (since 2016)
Bizaardvark (since 2016)
Elena of Avalor (since 2016)
Tangled: The Series (since 2017)
Andi Mack (since 2017)
Hotel Transylvania: The Series (since 2017)
Raven's Home (since 2017)





Upcoming



Right Hand Guy (Fall 2017)
Bug Juice (1998–2001, early 2018)





See also



It's a Laugh Productions
Disney Television Animation
Brookwell McNamara Entertainment
Crossovers
Disney Channel Storytellers
25 Days of Christmas












v
t
e


Disney XD original programming



Current



Star Wars Rebels (since 2014)
Kirby Buckets (since 2014)
Star vs. the Forces of Evil (since 2015)
Two More Eggs (since 2015)
Pickle and Peanut (since 2015)
Walk the Prank (since 2016; also a Disney Channel original series)
Lego Star Wars: The Freemaker Adventures (since 2016)
Future-Worm! (since 2016)
Milo Murphy's Law (since 2016)
MECH-X4 (since 2016; also a Disney Channel original series)
Billy Dilley's Super-Duper Subterranean Summer (since 2017)
Parker Plays (since 2017)
DuckTales (since 2017)
Marvel's Spider-Man (since 2017)
Big Hero 6: The Series (since 2017)





Upcoming



Big City Greens (2018)





Films



Skyrunners (2009)
Pants on Fire (2014)
Mark & Russell's Wild Ride (2015)





Former




2000s debuts



Aaron Stone (2009–10)
Yin Yang Yo! (2009)
Phineas and Ferb (2009–15)
Zeke and Luther (2009–12)
I'm in the Band (2009–11)





2010s debuts



Kick Buttowski: Suburban Daredevil (2010–12)
Pair of Kings (2010–13)
Kickin' It (2011–15)
Randy Cunningham: 9th Grade Ninja (2012–15)
Lab Rats (2012–16)
Motorcity (2012–13)
Gravity Falls (2012–16)
Tron: Uprising (2012–13)
Crash & Bernstein (2012–14)
Mighty Med (2013–15)
Wander Over Yonder (2013–16)
The 7D (2014–16)
Penn Zero: Part-Time Hero (2014–17)
Gamer's Guide to Pretty Much Everything (2015–17)
Lab Rats: Elite Force (2016)
Right Now Kapow (2016–17)















v
t
e


Disney–ABC Television Group



ABC Entertainment Group



ABC Network
ABC Entertainment
ABC Studios
ABC Daytime





Other broadcasting



Disney TV
Disney–ABC Domestic TV
ABC Radio
ABC Stations

Live Well Network


ABC News





Disney Channels
Worldwide



Disney Channel
Cinemagic/Movies/Cinema
Disney Junior
Disney XD
Hungama
Radio Disney
Production

Disney TV Animation
It's a Laugh Productions







VOD & Other cable



ABC Family Worldwide

Freeform


A+E NetworksJV

Lifetime Entertainment Services


HuluJV





International TV



Germany

Super RTLJV
RTL IIJV


Disney Media Distribution

TV blocks







Predecessor companies



NBC
American Broadcasting-Paramount Theatres→American Broadcasting Companies
Capital Cities/ABC Inc.








Parent
Disney Media Networks
Other Disney Media Networks unit
ESPN (80%)
JV
Joint ventures










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=It%27s_a_Laugh_Productions&oldid=812094435"					
Categories: Companies established in 2003Disney ChannelDisney production studiosTelevision production companies of the United StatesHidden categories: Articles needing additional references from March 2009All articles needing additional referencesArticles with topics of unclear notability from April 2014All articles with topics of unclear notability 
