Catalan's conjecture - Wikipedia


From Wikipedia, the free encyclopedia 

					Jump to:					navigation, 					search


For Catalan's aliquot sequence conjecture, see aliquot sequence.

Catalan's conjecture (or Mihăilescu's theorem) is a theorem in number theory that was conjectured by the mathematician Eugène Charles Catalan in 1844 and proven in 2002 by Preda Mihăilescu.
23 and 32 are two powers of natural numbers whose values (8 and 9, respectively) are consecutive. The theorem states that this is the only case of two consecutive powers. That is to say, that the only solution in the natural numbers of






x

a


−

y

b


=
1


{\displaystyle x^{a}-y^{b}=1}



for a, b > 1, x, y > 0 is x = 3, a = 2, y = 2, b = 3.



Contents


1 History
2 Generalization
3 Pillai's conjecture
4 See also
5 References
6 External links



History[edit]
The history of the problem dates back at least to Gersonides, who proved a special case of the conjecture in 1343 where (x, y) was restricted to be (2, 3) or (3, 2). The first significant progress after Catalan made his conjecture came in 1850 when Victor-Amédée Lebesgue dealt with the case b = 2.[1]
In 1976, Robert Tijdeman applied Baker's method in transcendence theory to establish a bound on a,b and used existing results bounding x,y in terms of a, b to give an effective upper bound for x,y,a,b. Michel Langevin computed a value of exp exp exp exp 730 for the bound.[2] This resolved Catalan's conjecture for all but a finite number of cases. Nonetheless, the finite calculation required to complete the proof of the theorem was too time-consuming to perform.
Catalan's conjecture was proven by Preda Mihăilescu in April 2002, so it is now sometimes called Mihăilescu's theorem. The proof was published in the Journal für die reine und angewandte Mathematik, 2004. It makes extensive use of the theory of cyclotomic fields and Galois modules. An exposition of the proof was given by Yuri Bilu in the Séminaire Bourbaki.
Generalization[edit]
It is a conjecture that for every natural number n, there are only finitely many pairs of perfect powers with difference n; see the list.[clarification needed]
(For the smallest number (>0), see  A103953, and see  A076427 for number of solutions (except 0))


n
numbers k such that k and k + n are both perfect powers
n
numbers k such that k and k + n are both perfect powers


1
8
33
16, 256


2
25
34
None


3
1, 125
35
1, 289, 1296


4
4, 32, 121
36
64, 1728


5
4, 27
37
27, 324, 14348907


6
None
38
1331


7
1, 9, 25, 121, 32761
39
25, 361, 961, 10609


8
1, 8, 97336
40
9, 81, 216, 2704


9
16, 27, 216, 64000
41
8, 128, 400


10
2187
42
None


11
16, 25, 3125, 3364
43
441


12
4, 2197
44
81, 100, 125


13
36, 243, 4900
45
4, 36, 484, 9216


14
None
46
243


15
1, 49, 1295029
47
81, 169, 196, 529, 1681, 250000


16
9, 16, 128
48
1, 16, 121, 21904


17
8, 32, 64, 512, 79507, 140608, 143384152904
49
32, 576, 274576


18
9, 225, 343
50
None


19
8, 81, 125, 324, 503284356
51
49, 625


20
16, 196
52
144


21
4, 100
53
676, 24336


22
27, 2187
54
27, 289


23
4, 9, 121, 2025
55
9, 729, 175561


24
1, 8, 25, 1000, 542939080312
56
8, 25, 169, 5776


25
100, 144
57
64, 343, 784


26
1, 42849, 6436343
58
None


27
9, 169, 216
59
841


28
4, 8, 36, 100, 484, 50625, 131044
60
4, 196, 2515396, 2535525316


29
196
61
64, 900


30
6859
62
None


31
1, 225
63
1, 81, 961, 183250369


32
4, 32, 49, 7744
64
36, 64, 225, 512


Pillai's conjecture[edit]
Pillai's conjecture concerns a general difference of perfect powers (sequence A001597 in the OEIS): it is an open problem initially proposed by S. S. Pillai, who conjectured that the gaps in the sequence of perfect powers tend to infinity. This is equivalent to saying that each positive integer occurs only finitely many times as a difference of perfect powers: more generally, in 1931 Pillai conjectured that for fixed positive integers A, B, C the equation 



A

x

n


−
B

y

m


=
C


{\displaystyle Ax^{n}-By^{m}=C}

 has only finitely many solutions (x,y,m,n) with (m,n) ≠ (2,2). Pillai proved that the difference 




|

A

x

n


−
B

y

m



|

≫

x

λ
n




{\displaystyle |Ax^{n}-By^{m}|\gg x^{\lambda n}}

 for any λ less than 1, uniformly in m and n.[3]
The general conjecture would follow from the ABC conjecture.[3][4]
Paul Erdős conjectured[citation needed] that there is some positive constant c such that if d is the difference of a perfect power n,[clarification needed] then d>nc for sufficiently large n.
See also[edit]

Tijdeman's theorem
Størmer's theorem
Fermat–Catalan conjecture
Beal's conjecture
Equation xʸ=yˣ

References[edit]



^ Victor-Amédée Lebesgue (1850). "Sur l'impossibilité, en nombres entiers, de l'équation xm=y2+1". Nouvelles annales de mathématiques. 1re série. 9: 178–181. 
^ Ribenboim, Paulo (1979). 13 Lectures on Fermat's Last Theorem. Springer-Verlag. p. 236. ISBN 0-387-90432-8. Zbl 0456.10006. 
^ a b Narkiewicz, Wladyslaw (2011). Rational Number Theory in the 20th Century: From PNT to FLT. Springer Monographs in Mathematics. Springer-Verlag. pp. 253–254. ISBN 0-857-29531-4. 
^ Schmidt, Wolfgang M. (1996). Diophantine approximations and Diophantine equations. Lecture Notes in Mathematics. 1467 (2nd ed.). Springer-Verlag. p. 207. ISBN 3-540-54058-X. Zbl 0754.11020. 




Catalan, Eugene (1844). "Note extraite d'une lettre adressée à l'éditeur". J. Reine Angew. Math. (in French). 27: 192. doi:10.1515/crll.1844.27.192. MR 1578392. 
Cohen, Henri (2005). Démonstration de la conjecture de Catalan [A proof of the Catalan conjecture]. Théorie algorithmique des nombres et équations diophantiennes (in French). Palaiseau: Éditions de l'École Polytechnique. pp. 1–83. ISBN 2-7302-1293-0. MR 0222434. 
Mihăilescu, Preda (2004). "Primary Cyclotomic Units and a Proof of Catalan's Conjecture". J. Reine Angew. Math. 572: 167–195. doi:10.1515/crll.2004.048. MR 2076124. 
Ribenboim, Paulo (1994). Catalan's Conjecture. Boston, MA: Academic Press, Inc. ISBN 0-12-587170-8. MR 1259738.  Predates Mihăilescu's proof.
Tijdeman, Robert (1976). "On the equation of Catalan". Acta Arith. 29 (2): 197–209. MR 0404137. 
Metsänkylä, Tauno (2004). "Catalan's conjecture: another old Diophantine problem solved" (PDF). Bulletin of the American Mathematical Society. 41 (1): 43–57. doi:10.1090/S0273-0979-03-00993-5. MR 2015449. 
Bilu, Yuri (2004). "Catalan's conjecture (after Mihăilescu)". Astérisque. 294: vii, 1–26. MR 2111637. 

External links[edit]

Weisstein, Eric W. "Catalan's conjecture". MathWorld. 
Ivars Peterson's MathTrek
On difference of perfect powers
Jeanine Daems: A Cyclotomic Proof of Catalan's Conjecture




Authority control



GND: 4369060-9
SUDOC: 077062728
BNF: cb144299323 (data)










 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Catalan%27s_conjecture&oldid=808218023"					
Categories: ConjecturesDiophantine equationsTheorems in number theoryConjectures that have been provedHidden categories: Wikipedia articles needing clarification from August 2017All articles with unsourced statementsArticles with unsourced statements from May 2017Wikipedia articles needing clarification from November 2015CS1 French-language sources (fr)Wikipedia articles with GND identifiersWikipedia articles with BNF identifiers 
